task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	f4/019433	1184805	NFCORE_WOMBAT:WOMBAT:PROLINE:CREATE_DECOY_DATABASE	CACHED	0	2023-10-20 16:58:51.614	4.2s	3s	191.4%	282.4 MB	6.9 GB	58.9 MB	26.1 MB
1	0e/a3fb03	1184819	NFCORE_WOMBAT:WOMBAT:COMPOMICS:CREATE_DECOY_DATABASE	CACHED	0	2023-10-20 16:58:51.634	4.4s	3s	188.1%	284.1 MB	6.8 GB	58.9 MB	26.1 MB
3	78/4a5d43	1945366	NFCORE_WOMBAT:WOMBAT:PREPARE_FILES	COMPLETED	0	2023-10-21 07:54:01.941	2.9s	1.7s	398.2%	68.6 MB	2 GB	11.5 MB	10.3 MB
5	a7/b39e41	1946032	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (1)	COMPLETED	0	2023-10-21 07:54:04.949	1m 10s	1m 8s	123.7%	903.5 MB	204 GB	665.9 MB	406.3 MB
7	d2/631c41	1946056	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (2)	COMPLETED	0	2023-10-21 07:54:04.986	1m 10s	1m 8s	121.9%	908.1 MB	204 GB	675.2 MB	410.9 MB
22	63/c7c8f3	1946119	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (10)	COMPLETED	0	2023-10-21 07:54:05.021	1m 14s	1m 11s	121.5%	975.4 MB	204 GB	672.8 MB	409.6 MB
36	c4/d27f94	1946326	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (20)	COMPLETED	0	2023-10-21 07:54:05.081	1m 15s	1m 11s	122.5%	980.7 MB	204 GB	664.4 MB	406.2 MB
19	d9/aa3e9b	1946103	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (7)	COMPLETED	0	2023-10-21 07:54:05.014	1m 34s	1m 14s	122.1%	940.5 MB	204.1 GB	751.2 MB	446 MB
32	21/1af868	1946390	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (18)	COMPLETED	0	2023-10-21 07:54:05.097	1m 36s	1m 27s	113.9%	1 GB	204.2 GB	891.8 MB	512.5 MB
23	75/e4f5af	1946576	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (11)	COMPLETED	0	2023-10-21 07:54:05.192	1m 36s	1m 29s	114.8%	1015.7 MB	204.2 GB	913.3 MB	523.9 MB
18	65/2d4a60	1946277	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (6)	COMPLETED	0	2023-10-21 07:54:05.067	1m 37s	1m 19s	111.4%	926.8 MB	204.1 GB	713.7 MB	429.2 MB
33	9c/8f83ca	1946231	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (19)	COMPLETED	0	2023-10-21 07:54:05.056	1m 38s	1m 35s	103.7%	1016 MB	204.2 GB	886.1 MB	509.4 MB
21	82/7a4b89	1990535	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (9)	COMPLETED	0	2023-10-21 07:55:15.184	1m 16s	1m 15s	105.9%	920.3 MB	204 GB	715.1 MB	430.1 MB
26	e6/878c38	1992669	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (14)	COMPLETED	0	2023-10-21 07:55:18.812	1m 23s	1m 20s	115.1%	1002.1 MB	204.2 GB	888.9 MB	511.7 MB
20	35/b8777b	2003589	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (8)	COMPLETED	0	2023-10-21 07:55:39.362	1m 15s	1m 11s	117.4%	927.9 MB	204.1 GB	741.5 MB	441.9 MB
40	bd/de1dad	1946551	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (10)	COMPLETED	0	2023-10-21 07:54:05.183	2m 50s	2m 47s	137.4%	602.6 MB	2.2 GB	479.4 MB	368.6 MB
8	ff/6ad20e	1946173	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (1)	COMPLETED	0	2023-10-21 07:54:05.039	2m 50s	2m 48s	136.6%	589.9 MB	2.2 GB	474.5 MB	367.2 MB
6	1f/4b3ffd	1946490	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (1)	COMPLETED	0	2023-10-21 07:54:05.165	2m 50s	2m 47s	136.6%	605.4 MB	2.2 GB	474.5 MB	367.2 MB
11	d5/9061d4	1946469	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (2)	COMPLETED	0	2023-10-21 07:54:05.127	3m 11s	2m 52s	138.5%	593.6 MB	2.2 GB	477.8 MB	370.5 MB
28	6c/f90a34	1990544	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (16)	COMPLETED	0	2023-10-21 07:55:15.191	2m 5s	1m 48s	90.1%	1019.6 MB	204.9 GB	905.6 MB	519.1 MB
9	62/900ed2	2004697	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (3)	COMPLETED	0	2023-10-21 07:55:41.187	1m 39s	1m 22s	107.1%	1 GB	204.1 GB	837 MB	486.2 MB
34	bb/9feed8	1946610	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (7)	COMPLETED	0	2023-10-21 07:54:05.200	3m 16s	3m 5s	134.1%	665 MB	2.3 GB	503.1 MB	402.8 MB
25	34/498185	2006543	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (13)	COMPLETED	0	2023-10-21 07:55:43.159	1m 38s	1m 36s	102.2%	1.1 GB	204.3 GB	983.1 MB	556 MB
14	43/bfc2ed	1946144	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (3)	COMPLETED	0	2023-10-21 07:54:05.029	3m 51s	3m 16s	135.4%	702.6 MB	2.3 GB	518.9 MB	439.4 MB
47	39/30895c	1946525	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (15)	COMPLETED	0	2023-10-21 07:54:05.176	3m 51s	3m 10s	136.4%	696.5 MB	2.3 GB	513.3 MB	421.6 MB
50	32/8d6b0b	1946706	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (17)	COMPLETED	0	2023-10-21 07:54:05.224	3m 51s	3m 15s	135.5%	678.7 MB	3 GB	523.4 MB	428.1 MB
43	96/dc4002	1946676	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (12)	COMPLETED	0	2023-10-21 07:54:05.217	3m 59s	3m 36s	131.7%	739.7 MB	2.4 GB	538.4 MB	472.5 MB
16	36/29cb73	2005302	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (5)	COMPLETED	0	2023-10-21 07:55:41.882	2m 33s	1m 49s	94.4%	1 GB	204.9 GB	1016.7 MB	572 MB
60	c5/75a5bc	1946073	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (16)	COMPLETED	0	2023-10-21 07:54:05.000	4m 14s	3m 31s	134.6%	726.3 MB	2.4 GB	555.3 MB	466.6 MB
17	c4/a45094	1946434	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (4)	COMPLETED	0	2023-10-21 07:54:05.112	4m 25s	3m 27s	136.9%	689.5 MB	2.3 GB	524.7 MB	466 MB
12	6e/cb68e2	1946207	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (3)	COMPLETED	0	2023-10-21 07:54:05.047	5m 8s	3m 19s	136.8%	711.5 MB	2.4 GB	518.9 MB	439.4 MB
42	87/b464d8	1946641	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (11)	COMPLETED	0	2023-10-21 07:54:05.207	5m 8s	3m 39s	130.2%	733.4 MB	2.4 GB	557 MB	470.1 MB
37	73/213466	1992920	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (8)	COMPLETED	0	2023-10-21 07:55:19.673	3m 53s	3m 22s	117.2%	665.8 MB	2.9 GB	503.4 MB	399.1 MB
38	ae/b3a25a	1992953	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (6)	COMPLETED	0	2023-10-21 07:55:19.681	3m 54s	3m 26s	110.0%	667.3 MB	2.3 GB	493.9 MB	387.4 MB
13	2f/8773f1	2060234	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (4)	COMPLETED	0	2023-10-21 07:57:21.483	1m 54s	1m 27s	98.2%	1006.1 MB	204.2 GB	899.3 MB	515.7 MB
24	84/ada775	2059570	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (12)	COMPLETED	0	2023-10-21 07:57:20.583	2m 24s	1m 49s	85.0%	1 GB	204.2 GB	918.2 MB	524.5 MB
52	bf/f9f4fc	2004700	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (18)	COMPLETED	0	2023-10-21 07:55:41.193	4m 14s	3m 39s	122.1%	786.1 MB	2.8 GB	542.6 MB	460.7 MB
30	22/e9820f	2059670	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (17)	COMPLETED	0	2023-10-21 07:57:20.609	2m 35s	1m 34s	90.6%	1005.1 MB	204.8 GB	812.9 MB	476.5 MB
27	3d/583a1e	2087092	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (15)	COMPLETED	0	2023-10-21 07:58:14.805	1m 41s	1m 28s	99.9%	1 GB	204.1 GB	797.9 MB	468.6 MB
46	b9/ec8908	2004707	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (14)	COMPLETED	0	2023-10-21 07:55:41.199	4m 15s	3m 35s	124.0%	732.8 MB	2.4 GB	541.1 MB	460.1 MB
31	cf/73ba5d	2043108	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (6)	COMPLETED	0	2023-10-21 07:56:54.127	3m 49s	3m 11s	119.1%	658.7 MB	2.9 GB	494 MB	387.4 MB
65	62/7f774a	2128035	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (1)	COMPLETED	0	2023-10-21 07:59:44.310	1m 5s	25.3s	38.8%	449.6 MB	201.5 GB	406.4 MB	192.6 MB
68	d0/b43f79	2135613	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (4)	COMPLETED	0	2023-10-21 07:59:55.930	55.3s	20.2s	43.2%	466.4 MB	201.5 GB	406.3 MB	191.2 MB
48	10/8dcea4	2029791	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (16)	COMPLETED	0	2023-10-21 07:56:31.635	4m 21s	4m 3s	110.0%	753.2 MB	2.4 GB	555.2 MB	466.6 MB
35	1e/4c2c64	2029797	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (5)	COMPLETED	0	2023-10-21 07:56:31.642	4m 21s	4m 10s	116.7%	762 MB	2.5 GB	574.7 MB	514.4 MB
15	5d/ca4ae1	2035693	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (4)	COMPLETED	0	2023-10-21 07:56:41.820	4m 11s	3m 30s	129.0%	739.6 MB	3.7 GB	524.8 MB	466 MB
41	f4/afe0cb	2035702	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (7)	COMPLETED	0	2023-10-21 07:56:41.831	4m 11s	3m 42s	108.2%	694.8 MB	2.9 GB	503.1 MB	402.8 MB
44	74/88cf49	2043102	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (8)	COMPLETED	0	2023-10-21 07:56:54.120	3m 58s	3m 23s	114.1%	680.7 MB	2.3 GB	503.3 MB	399.1 MB
39	26/cda8ed	2044471	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (9)	COMPLETED	0	2023-10-21 07:56:55.496	3m 57s	3m 19s	115.7%	651 MB	2.2 GB	490 MB	388.4 MB
49	ce/7a704e	2044516	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (9)	COMPLETED	0	2023-10-21 07:56:55.519	3m 57s	3m 19s	114.2%	656 MB	2.2 GB	490 MB	388.4 MB
51	0d/8c6790	2059797	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (10)	COMPLETED	0	2023-10-21 07:57:20.866	3m 32s	3m 15s	111.3%	665.4 MB	2.2 GB	479.4 MB	368.6 MB
66	1a/e6a168	2134690	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (2)	COMPLETED	0	2023-10-21 07:59:55.192	57.5s	18.9s	54.4%	502.9 MB	201.5 GB	410.9 MB	196 MB
67	b8/2836f2	2135555	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (3)	COMPLETED	0	2023-10-21 07:59:55.923	56.7s	26.5s	34.0%	553.7 MB	201.5 GB	409.6 MB	192.4 MB
55	1c/48d6e5	2076569	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (20)	COMPLETED	0	2023-10-21 07:57:56.108	3m 57s	2m 58s	118.1%	637.5 MB	2.2 GB	464.9 MB	364 MB
76	59/d5fb2c	2159525	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (12)	COMPLETED	0	2023-10-21 08:00:52.656	1m 5s	15.8s	58.7%	445.6 MB	201.6 GB	441.9 MB	220.7 MB
45	64/c9d15a	2057074	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (13)	COMPLETED	0	2023-10-21 07:57:16.220	4m 42s	4m 34s	102.5%	783.4 MB	3.1 GB	578.7 MB	498.9 MB
70	00/6fed6e	2158205	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (6)	COMPLETED	0	2023-10-21 08:00:51.209	1m 7s	17.8s	60.4%	591.5 MB	201.6 GB	512.5 MB	278.9 MB
71	4f/09d44e	2159266	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (7)	COMPLETED	0	2023-10-21 08:00:52.583	1m 6s	26.9s	43.0%	656.9 MB	201.7 GB	523.9 MB	290.9 MB
72	07/a05d00	2159291	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (8)	COMPLETED	0	2023-10-21 08:00:52.588	1m 6s	20.9s	41.4%	450.7 MB	201.6 GB	429.2 MB	211.6 MB
73	6c/06c3af	2159335	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (9)	COMPLETED	0	2023-10-21 08:00:52.600	1m 6s	46.8s	23.6%	649.7 MB	201.6 GB	509.4 MB	275.7 MB
74	8b/d3096e	2159496	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (10)	COMPLETED	0	2023-10-21 08:00:52.637	1m 6s	15s	61.0%	470.3 MB	201.6 GB	430.1 MB	214 MB
75	d3/1eb422	2159510	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (11)	COMPLETED	0	2023-10-21 08:00:52.649	1m 6s	18s	64.3%	601.4 MB	201.6 GB	511.7 MB	279.6 MB
29	66/405967	2044338	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (5)	COMPLETED	0	2023-10-21 07:56:55.396	5m 3s	4m 1s	122.8%	799.4 MB	2.5 GB	574.8 MB	514.4 MB
10	2b/0dcd5b	2076558	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (2)	COMPLETED	0	2023-10-21 07:57:56.097	4m 2s	3m 10s	111.0%	662.2 MB	2.2 GB	477.7 MB	370.5 MB
56	39/5dcd18	2081199	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (12)	COMPLETED	0	2023-10-21 07:58:04.273	3m 54s	3m 34s	122.3%	746.1 MB	2.4 GB	538.4 MB	472.5 MB
58	fe/da9fa6	2088681	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (14)	COMPLETED	0	2023-10-21 07:58:18.642	3m 40s	3m 34s	120.6%	743.2 MB	2.4 GB	541.1 MB	460.1 MB
69	8b/4ce99c	2157664	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (5)	COMPLETED	0	2023-10-21 08:00:49.409	1m 9s	16.6s	59.2%	576.9 MB	201.6 GB	446 MB	223.4 MB
84	fc/8ca994	2181757	NFCORE_WOMBAT:WOMBAT:PROLINE:EXP_DESIGN_PROLINE	COMPLETED	0	2023-10-21 08:01:58.355	41.8s	225ms	21.1%	4.1 MB	12.4 MB	74.5 KB	4.5 KB
59	3d/971e89	2112731	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (15)	COMPLETED	0	2023-10-21 07:59:13.007	3m 39s	3m 17s	116.3%	708.1 MB	2.3 GB	513.3 MB	421.6 MB
64	65/eda0dd	2114947	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (20)	COMPLETED	0	2023-10-21 07:59:15.661	3m 37s	2m 42s	123.1%	654.7 MB	2.2 GB	464.9 MB	364 MB
83	03/989eae	2181545	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (19)	COMPLETED	0	2023-10-21 08:01:58.276	54s	13.8s	72.0%	531.2 MB	201.6 GB	476.5 MB	250.7 MB
78	a9/5c7779	2181047	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (14)	COMPLETED	0	2023-10-21 08:01:58.168	54.5s	20.8s	50.4%	480.2 MB	201.6 GB	486.2 MB	260 MB
79	d7/f6bc0b	2181462	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (15)	COMPLETED	0	2023-10-21 08:01:58.255	54.4s	23.6s	49.3%	664.7 MB	201.7 GB	556 MB	315.7 MB
80	c9/12f451	2181476	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (16)	COMPLETED	0	2023-10-21 08:01:58.259	54.4s	15.6s	79.6%	650.8 MB	201.7 GB	572 MB	337.1 MB
81	96/9e9f11	2181493	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (17)	COMPLETED	0	2023-10-21 08:01:58.263	54.4s	16.5s	67.9%	663.2 MB	201.6 GB	515.7 MB	288.9 MB
82	94/b323d8	2181520	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (18)	COMPLETED	0	2023-10-21 08:01:58.270	54.4s	18.8s	62.1%	604 MB	201.7 GB	524.5 MB	291.7 MB
85	94/f0df97	2181574	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (20)	COMPLETED	0	2023-10-21 08:01:58.281	54.4s	16.6s	60.1%	597.4 MB	201.6 GB	468.6 MB	242.9 MB
53	10/bb5dae	2076561	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (19)	COMPLETED	0	2023-10-21 07:57:56.103	4m 57s	4m 21s	93.9%	763.1 MB	2.5 GB	536.7 MB	458.5 MB
54	c4/c7371c	2095730	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (11)	COMPLETED	0	2023-10-21 07:58:30.605	4m 22s	3m 50s	110.6%	764.3 MB	3.2 GB	557 MB	470.1 MB
63	32/bed350	2112912	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (19)	COMPLETED	0	2023-10-21 07:59:13.317	3m 39s	3m 23s	120.3%	721.7 MB	2.4 GB	536.7 MB	458.5 MB
77	d7/a774f0	2179803	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (13)	COMPLETED	0	2023-10-21 08:01:53.611	59.2s	22.4s	51.7%	621.4 MB	201.6 GB	519.1 MB	283.8 MB
61	67/73acbd	2112736	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (17)	COMPLETED	0	2023-10-21 07:59:13.012	3m 44s	3m 28s	107.9%	717.6 MB	2.3 GB	523.4 MB	428.1 MB
4	9a/66064c	2195763	NFCORE_WOMBAT:WOMBAT:SDRFMERGE	COMPLETED	0	2023-10-21 08:02:40.209	16.8s	5.5s	234.6%	102.5 MB	2 GB	39.5 MB	13.3 MB
88	5b/385c12	1455955	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PREPARE_SEARCHGUI	CACHED	0	2023-10-20 17:08:35.610	16.9s	2s	80.7%	139.7 MB	6.8 GB	13.1 MB	47 KB
87	64/fb3f49	1455970	NFCORE_WOMBAT:WOMBAT:PROLINE:PREPARE_SEARCHGUI	CACHED	0	2023-10-20 17:08:35.621	16.9s	2s	81.4%	140.6 MB	6.8 GB	13.1 MB	47 KB
89	19/16528b	1455975	NFCORE_WOMBAT:WOMBAT:TPP:WRITE_CONFIG	CACHED	0	2023-10-20 17:08:35.627	16.9s	2s	7.7%	4.2 MB	10 MB	353.9 KB	160.3 KB
62	e7/eae35e	2114957	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (18)	COMPLETED	0	2023-10-21 07:59:15.667	4m 12s	3m 17s	120.0%	771.5 MB	3.1 GB	542.7 MB	460.7 MB
86	c4/7de0ad	2198273	NFCORE_WOMBAT:WOMBAT:MAXQUANT:CONVERT_MAXQUANT	COMPLETED	0	2023-10-21 08:02:57.030	31.2s	6.8s	246.2%	109.3 MB	2 GB	47.2 MB	11.7 MB
57	20/5d92a0	2112722	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (13)	COMPLETED	0	2023-10-21 07:59:13.003	4m 16s	4m 2s	106.5%	804.6 MB	3.1 GB	578.7 MB	498.9 MB
105	9d/c8a82a	2198471	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (16)	COMPLETED	0	2023-10-21 08:02:57.224	1m 37s	1m 35s	378.3%	2.3 GB	9.3 GB	1.3 GB	841.1 MB
101	f6/7a272d	2201085	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (12)	COMPLETED	0	2023-10-21 08:03:27.313	1m 51s	1m 50s	326.3%	2.3 GB	9.2 GB	1.4 GB	914.2 MB
96	57/4adb28	2204727	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (7)	COMPLETED	0	2023-10-21 08:04:34.577	1m 44s	1m 43s	387.6%	2.3 GB	9.3 GB	1.6 GB	1.1 GB
102	e1/db7ffe	2207620	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (13)	COMPLETED	0	2023-10-21 08:05:18.101	1m 49s	1m 49s	363.4%	2.3 GB	9.2 GB	1.7 GB	1.2 GB
91	c6/b1567e	2210990	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (2)	COMPLETED	0	2023-10-21 08:06:18.478	1m 29s	1m 28s	390.8%	2.3 GB	9.3 GB	1.3 GB	845.2 MB
95	0b/82ba34	2213982	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (6)	COMPLETED	0	2023-10-21 08:07:07.577	1m 54s	1m 52s	364.7%	2.3 GB	9.3 GB	1.7 GB	1.2 GB
132	95/1d2859	2216577	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (3)	COMPLETED	0	2023-10-21 08:07:47.442	2m 21s	2m 19s	198.5%	3.7 GB	3.9 GB	2.3 GB	38.1 MB
110	53/59d90d	2219783	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (1)	COMPLETED	0	2023-10-21 08:09:01.466	1m 13s	1m 11s	455.3%	1.9 GB	8.9 GB	812.4 MB	413.2 MB
157	1a/80776e	2223373	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (1)	COMPLETED	0	2023-10-21 08:10:09.119	7.1s	5.4s	156.9%	73.2 MB	189.4 MB	163.4 MB	35.5 MB
158	7e/52d25f	2225712	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (1)	COMPLETED	0	2023-10-21 08:10:17.274	1.7s	597ms	100.6%	8.2 MB	13.8 MB	15 MB	4.1 MB
159	72/ff1f0f	2226451	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (1)	COMPLETED	0	2023-10-21 08:10:19.994	3.5s	2s	96.6%	24 MB	28.7 MB	57 MB	10.4 MB
160	c7/0fd685	2227277	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (1)	COMPLETED	0	2023-10-21 08:10:24.520	5.6s	4.5s	176.7%	203.4 MB	6.4 GB	25.1 MB	12.2 MB
94	c9/bec1f8	2222953	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (5)	COMPLETED	0	2023-10-21 08:10:08.108	1m 54s	1m 52s	372.2%	2.3 GB	9.3 GB	1.6 GB	1 GB
99	b9/1065f5	2224606	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (10)	COMPLETED	0	2023-10-21 08:10:14.219	2m 1s	2m	366.0%	2.3 GB	9.3 GB	1.7 GB	1.1 GB
103	d9/d2f753	2231881	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (14)	COMPLETED	0	2023-10-21 08:12:01.710	1m 45s	1m 44s	340.7%	2.3 GB	9.3 GB	1.7 GB	1.2 GB
104	d1/dcf1ce	2233528	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (15)	COMPLETED	0	2023-10-21 08:12:14.838	1m 37s	1m 36s	393.5%	2.3 GB	9.2 GB	1.4 GB	925.8 MB
90	12/73fe6e	2239014	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (1)	COMPLETED	0	2023-10-21 08:13:51.463	1m 33s	1m 31s	431.9%	2.3 GB	9.3 GB	1.3 GB	849 MB
98	6f/71f7f7	2238181	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (9)	COMPLETED	0	2023-10-21 08:13:46.623	1m 43s	1m 41s	407.1%	2.3 GB	9.3 GB	1.4 GB	950.8 MB
93	28/6d85ea	2244985	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (4)	COMPLETED	0	2023-10-21 08:15:29.175	1m 35s	1m 34s	357.4%	2.3 GB	9.3 GB	1.5 GB	1019.2 MB
106	9b/6a5100	2244149	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (17)	COMPLETED	0	2023-10-21 08:15:24.121	1m 56s	1m 55s	347.8%	2.3 GB	9.3 GB	1.8 GB	1.3 GB
92	bd/7d6807	2252940	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (3)	COMPLETED	0	2023-10-21 08:17:19.748	1m 39s	1m 37s	440.2%	2.3 GB	9.3 GB	1.5 GB	961.9 MB
107	e4/4163a9	2251338	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (18)	COMPLETED	0	2023-10-21 08:17:03.971	1m 57s	1m 56s	332.3%	2.3 GB	9.3 GB	1.9 GB	1.3 GB
117	92/554a78	2258330	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (8)	COMPLETED	0	2023-10-21 08:19:00.933	1m 13s	1m 12s	474.5%	1.9 GB	8.9 GB	851.8 MB	443.8 MB
124	be/666d31	2257671	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (15)	COMPLETED	0	2023-10-21 08:18:58.365	1m 31s	1m 30s	409.5%	2 GB	9 GB	1.1 GB	621.5 MB
114	5f/2cb09e	2262595	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (5)	COMPLETED	0	2023-10-21 08:20:14.162	1m 22s	1m 21s	463.7%	1.9 GB	8.9 GB	875.3 MB	464 MB
119	f9/cf4705	2264198	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (10)	COMPLETED	0	2023-10-21 08:20:29.085	1m 18s	1m 17s	456.9%	1.9 GB	8.9 GB	859.7 MB	450.8 MB
111	b2/1406d2	2269167	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (2)	COMPLETED	0	2023-10-21 08:21:47.098	1m 12s	1m 11s	497.7%	1.9 GB	8.9 GB	811.5 MB	412.9 MB
126	da/6199b9	2267818	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (17)	COMPLETED	0	2023-10-21 08:21:36.229	1m 24s	1m 23s	394.5%	2 GB	9 GB	1018 MB	575.1 MB
121	dd/01ed64	2273554	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (12)	COMPLETED	0	2023-10-21 08:23:00.376	1m 21s	1m 19s	493.3%	2 GB	9 GB	883.1 MB	471.1 MB
109	b0/c65366	2273058	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (20)	COMPLETED	0	2023-10-21 08:22:58.820	1m 46s	1m 45s	386.9%	2.3 GB	9.3 GB	1.7 GB	1.1 GB
112	16/2e2286	2278166	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (3)	COMPLETED	0	2023-10-21 08:24:21.137	1m 11s	1m 10s	458.0%	1.9 GB	8.9 GB	820.3 MB	419.6 MB
137	de/885c86	2280128	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (8)	COMPLETED	0	2023-10-21 08:24:44.978	1m 56s	1m 55s	198.9%	3.6 GB	3.7 GB	2.2 GB	39.1 MB
172	11/64c01d	2285914	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (2)	COMPLETED	0	2023-10-21 08:26:41.643	6.7s	5.5s	152.3%	74.4 MB	285.1 MB	167.8 MB	37.1 MB
173	e0/2edc11	2287501	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (2)	COMPLETED	0	2023-10-21 08:26:49.386	1.7s	665ms	101.1%	7.3 MB	11.2 MB	15.9 MB	4.4 MB
174	18/efab8c	2288262	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (2)	COMPLETED	0	2023-10-21 08:26:52.122	2.5s	1.4s	100.8%	24.3 MB	28.9 MB	59.1 MB	11.2 MB
175	cc/2da6ef	2288787	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (2)	COMPLETED	0	2023-10-21 08:26:55.671	5.5s	4.4s	192.2%	197.2 MB	6.4 GB	26.1 MB	13 MB
125	04/63ef9f	2282401	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (16)	COMPLETED	0	2023-10-21 08:25:32.037	1m 37s	1m 36s	372.4%	2 GB	9 GB	1.1 GB	663.6 MB
123	53/19c107	2285398	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (14)	COMPLETED	0	2023-10-21 08:26:40.636	1m 26s	1m 24s	440.2%	2 GB	9 GB	960.1 MB	531.4 MB
116	9a/1bc1e9	2290018	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (7)	COMPLETED	0	2023-10-21 08:27:08.592	1m 26s	1m 24s	393.5%	2 GB	9 GB	1023.2 MB	578.8 MB
115	24/b12c70	2293191	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (6)	COMPLETED	0	2023-10-21 08:28:06.521	1m 28s	1m 27s	437.1%	2 GB	9 GB	1001.9 MB	564.4 MB
108	23/11bd81	2295356	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (19)	COMPLETED	0	2023-10-21 08:28:34.302	1m 26s	1m 24s	404.1%	2.3 GB	9.3 GB	1.3 GB	858.7 MB
122	9a/f1b1a6	2300286	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (13)	COMPLETED	0	2023-10-21 08:30:00.266	1m 20s	1m 19s	453.5%	2 GB	9 GB	939.9 MB	514.6 MB
140	fa/d2f747	2298663	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (11)	COMPLETED	0	2023-10-21 08:29:34.864	1m 54s	1m 53s	199.6%	3.6 GB	3.6 GB	2.1 GB	40.2 MB
177	14/646286	2305282	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (3)	COMPLETED	0	2023-10-21 08:31:29.591	6.4s	5.3s	166.9%	67.7 MB	190.1 MB	170.2 MB	37.6 MB
178	f1/d81574	2306948	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (3)	COMPLETED	0	2023-10-21 08:31:37.016	1.7s	511ms	102.5%	11 MB	19.1 MB	14.2 MB	4 MB
179	27/7564cd	2307768	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (3)	COMPLETED	0	2023-10-21 08:31:39.701	2.3s	1.1s	100.6%	2.9 MB	3.9 MB	52.7 MB	10 MB
180	8d/0ab5cb	2308354	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (3)	COMPLETED	0	2023-10-21 08:31:43.005	4.5s	3.5s	248.2%	199.1 MB	6.4 GB	24.4 MB	11.6 MB
128	46/f49970	2303767	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (19)	COMPLETED	0	2023-10-21 08:31:20.335	1m 16s	1m 16s	392.0%	1.9 GB	9 GB	916.6 MB	493.8 MB
120	5d/d2714b	2304819	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (11)	COMPLETED	0	2023-10-21 08:31:28.581	1m 32s	1m 31s	400.0%	2 GB	9 GB	1003.4 MB	565.3 MB
131	93/09cddb	2312576	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (2)	COMPLETED	0	2023-10-21 08:33:00.634	1m 51s	1m 50s	199.9%	3.5 GB	3.7 GB	2.1 GB	37.6 MB
134	eb/ef25cb	2310962	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (5)	COMPLETED	0	2023-10-21 08:32:36.560	2m 20s	2m 18s	200.1%	3.7 GB	3.9 GB	2.4 GB	36.8 MB
181	98/bab1cd	2316206	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (4)	COMPLETED	0	2023-10-21 08:34:52.849	6.5s	5.3s	165.5%	65.4 MB	187.8 MB	160.6 MB	35 MB
182	c5/a401b0	2318127	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (5)	COMPLETED	0	2023-10-21 08:34:59.399	6.1s	5s	174.9%	72.1 MB	189.1 MB	157.6 MB	33.5 MB
183	4f/2af6b1	2319628	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (4)	COMPLETED	0	2023-10-21 08:35:05.514	1.7s	457ms	101.4%	11.3 MB	19.5 MB	13.5 MB	3.7 MB
184	f2/928672	2320233	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (5)	COMPLETED	0	2023-10-21 08:35:07.195	1.5s	450ms	100.9%	11 MB	18.9 MB	13.4 MB	3.6 MB
185	c3/0fbb61	2320692	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (4)	COMPLETED	0	2023-10-21 08:35:08.716	2.1s	976ms	100.9%	2.9 MB	3.9 MB	48.7 MB	9.4 MB
186	b0/9d3eed	2321148	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (5)	COMPLETED	0	2023-10-21 08:35:10.819	2.1s	941ms	101.2%	8.6 MB	12.3 MB	47.9 MB	9.1 MB
187	13/51e60a	2321538	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (4)	COMPLETED	0	2023-10-21 08:35:12.914	4.5s	3.3s	253.1%	152.1 MB	6.4 GB	23.7 MB	10.9 MB
188	84/6f08d8	2322223	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (5)	COMPLETED	0	2023-10-21 08:35:17.409	4.3s	3.2s	251.5%	151.2 MB	6.4 GB	23.4 MB	10.7 MB
100	a1/2b4381	2315815	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (11)	COMPLETED	0	2023-10-21 08:34:51.840	1m 45s	1m 44s	352.1%	2.3 GB	9.3 GB	1.7 GB	1.1 GB
130	f5/f380db	2317202	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (1)	COMPLETED	0	2023-10-21 08:34:56.368	1m 55s	1m 53s	199.8%	3.6 GB	3.6 GB	2.1 GB	39.3 MB
190	6b/63b308	2326886	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (6)	COMPLETED	0	2023-10-21 08:36:52.195	6.5s	5.3s	166.2%	67 MB	189.9 MB	167 MB	36.7 MB
191	a8/bc7b5f	2328276	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (6)	COMPLETED	0	2023-10-21 08:36:59.681	1.6s	514ms	100.5%	13.6 MB	37.8 MB	14.2 MB	3.9 MB
192	28/6edff0	2328893	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (6)	COMPLETED	0	2023-10-21 08:37:02.287	2.2s	1.1s	100.7%	2.8 MB	3.9 MB	50.9 MB	9.9 MB
193	80/932125	2329393	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (6)	COMPLETED	0	2023-10-21 08:37:05.541	4.4s	3.3s	248.2%	154 MB	6.4 GB	24.3 MB	11.6 MB
138	78/e430a5	2325364	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (9)	COMPLETED	0	2023-10-21 08:36:37.140	1m 52s	1m 51s	199.5%	3.6 GB	3.7 GB	2.2 GB	37.2 MB
194	09/526333	2332187	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (7)	COMPLETED	0	2023-10-21 08:38:30.167	6s	4.9s	159.1%	65.3 MB	189.3 MB	159.4 MB	34.6 MB
195	bb/285ae1	2333643	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (7)	COMPLETED	0	2023-10-21 08:38:37.188	1.6s	519ms	102.0%	11.6 MB	19.7 MB	14.1 MB	4 MB
196	21/1fca9b	2334361	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (7)	COMPLETED	0	2023-10-21 08:38:39.760	2.3s	1.1s	101.8%	2.9 MB	3.9 MB	52.6 MB	10.1 MB
139	c7/397348	2326531	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (10)	COMPLETED	0	2023-10-21 08:36:51.186	1m 53s	1m 52s	199.8%	3.6 GB	3.6 GB	2.1 GB	35.8 MB
197	ca/37fa5f	2334969	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (7)	COMPLETED	0	2023-10-21 08:38:43.024	4.7s	3.5s	223.0%	199.5 MB	6.4 GB	24.4 MB	11.7 MB
198	b5/c8532f	2336104	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (8)	COMPLETED	0	2023-10-21 08:38:47.715	5.9s	4.7s	155.0%	63.8 MB	200.2 MB	153.9 MB	33 MB
199	64/1ac7ae	2337407	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (8)	COMPLETED	0	2023-10-21 08:38:54.650	1.7s	436ms	103.7%	12.4 MB	37.8 MB	13 MB	3.6 MB
200	8c/2d9937	2338039	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (8)	COMPLETED	0	2023-10-21 08:38:57.367	2.1s	922ms	100.0%	2.8 MB	3.9 MB	48.2 MB	9 MB
201	98/4b4844	2338469	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (8)	COMPLETED	0	2023-10-21 08:39:00.505	4.1s	3.1s	258.2%	150.8 MB	6.4 GB	23.2 MB	10.5 MB
127	88/af5e89	2331724	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (18)	COMPLETED	0	2023-10-21 08:38:29.154	1m 32s	1m 31s	416.4%	2 GB	9 GB	1 GB	588.6 MB
136	be/4abf55	2335207	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (7)	COMPLETED	0	2023-10-21 08:38:43.758	2m 41s	2m 40s	199.8%	3.7 GB	3.9 GB	2.5 GB	39.7 MB
202	17/ebb098	2343631	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (9)	COMPLETED	0	2023-10-21 08:41:24.866	6.4s	5.4s	163.0%	75.2 MB	187.8 MB	168.7 MB	36.3 MB
203	8c/3d460d	2345447	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (9)	COMPLETED	0	2023-10-21 08:41:32.302	1.5s	514ms	101.8%	13.8 MB	37.9 MB	14.7 MB	4 MB
204	e4/625ce7	2346196	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (9)	COMPLETED	0	2023-10-21 08:41:34.853	2.1s	991ms	101.5%	2.9 MB	3.9 MB	50.8 MB	10.1 MB
205	7c/6aac30	2346750	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (9)	COMPLETED	0	2023-10-21 08:41:38.004	4.4s	3.4s	246.1%	196.5 MB	6.4 GB	24.7 MB	11.8 MB
133	cc/5b1f4e	2340949	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (4)	COMPLETED	0	2023-10-21 08:40:01.244	2m 12s	2m 12s	200.1%	3.7 GB	3.9 GB	2.3 GB	35.1 MB
206	81/a76422	2348835	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (10)	COMPLETED	0	2023-10-21 08:42:14.551	5.9s	4.8s	159.5%	70.5 MB	188.4 MB	150.5 MB	31.3 MB
207	7a/d6ae6d	2350179	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (10)	COMPLETED	0	2023-10-21 08:42:21.483	1.6s	511ms	102.2%	10.5 MB	18.7 MB	12.4 MB	3.5 MB
208	93/19aa5e	2350942	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (10)	COMPLETED	0	2023-10-21 08:42:24.137	2.3s	1.1s	100.9%	23.5 MB	27.8 MB	48.2 MB	8.8 MB
209	cf/4b3f55	2351415	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (10)	COMPLETED	0	2023-10-21 08:42:27.433	4.4s	3.3s	219.3%	149.9 MB	6.4 GB	22.7 MB	10.2 MB
113	a1/724089	2343625	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (4)	COMPLETED	0	2023-10-21 08:41:24.856	1m 14s	1m 13s	487.5%	1.9 GB	8.9 GB	815.6 MB	416.8 MB
135	1f/7bea75	2348474	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (6)	COMPLETED	0	2023-10-21 08:42:13.541	1m 54s	1m 53s	199.3%	3.6 GB	3.6 GB	2.1 GB	35 MB
129	bf/a4b00c	2352419	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (20)	COMPLETED	0	2023-10-21 08:42:39.309	1m 28s	1m 27s	425.8%	2 GB	9 GB	1012.4 MB	572.4 MB
210	65/c425c9	2356205	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (11)	COMPLETED	0	2023-10-21 08:44:07.790	5.7s	4.6s	156.7%	62.8 MB	199.6 MB	151.2 MB	32.4 MB
211	b8/28200e	2358096	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (11)	COMPLETED	0	2023-10-21 08:44:14.514	1.5s	439ms	101.5%	12 MB	19.8 MB	13.4 MB	3.7 MB
212	33/229aa5	2358815	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (11)	COMPLETED	0	2023-10-21 08:44:17.006	2.4s	1.1s	100.9%	8.2 MB	11.6 MB	51 MB	9.4 MB
213	5d/75bdf9	2359593	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (11)	COMPLETED	0	2023-10-21 08:44:20.450	4.2s	3.1s	260.4%	153 MB	6.4 GB	23.6 MB	11 MB
144	5a/313712	2356204	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (15)	COMPLETED	0	2023-10-21 08:44:07.784	1m 59s	1m 58s	199.7%	3.5 GB	3.7 GB	2.1 GB	40 MB
214	13/e40456	2364135	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (12)	COMPLETED	0	2023-10-21 08:46:08.117	6.4s	5.2s	167.5%	68.1 MB	190.1 MB	170.5 MB	37.9 MB
215	5a/1ace79	2365461	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (12)	COMPLETED	0	2023-10-21 08:46:15.527	1.6s	538ms	103.2%	10.9 MB	18.8 MB	15 MB	4.1 MB
216	d3/315c9a	2366131	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (12)	COMPLETED	0	2023-10-21 08:46:18.114	2.3s	1.1s	101.1%	2.9 MB	3.9 MB	52.7 MB	10.3 MB
217	cf/cb37e7	2366630	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (12)	COMPLETED	0	2023-10-21 08:46:21.424	4.5s	3.5s	241.4%	192.8 MB	6.4 GB	25 MB	12.1 MB
141	b1/1d3fdb	2356155	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (12)	COMPLETED	0	2023-10-21 08:44:07.726	2m 40s	2m 38s	200.1%	3.7 GB	3.9 GB	2.4 GB	39.5 MB
218	ad/f51bc7	2367890	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (13)	COMPLETED	0	2023-10-21 08:46:47.440	6.4s	5.2s	164.6%	75 MB	189.7 MB	168.2 MB	36.3 MB
219	0c/9ca1fb	2369605	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (13)	COMPLETED	0	2023-10-21 08:46:54.837	1.6s	531ms	102.1%	11.4 MB	19.3 MB	14.7 MB	4 MB
220	21/106efa	2370213	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (13)	COMPLETED	0	2023-10-21 08:46:57.404	2.4s	1.1s	101.0%	2.8 MB	3.9 MB	53.4 MB	10 MB
221	33/85ef1b	2370820	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (13)	COMPLETED	0	2023-10-21 08:47:00.824	4.6s	3.5s	241.9%	199.2 MB	6.4 GB	24.7 MB	11.9 MB
143	07/b8d435	2363757	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (14)	COMPLETED	0	2023-10-21 08:46:07.109	1m 55s	1m 55s	199.8%	3.6 GB	3.7 GB	2.2 GB	28.4 MB
222	0e/184c35	2373150	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (14)	COMPLETED	0	2023-10-21 08:48:03.610	4.8s	3.7s	154.8%	64 MB	175 MB	123.5 MB	23.7 MB
223	6d/57742c	2374275	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (14)	COMPLETED	0	2023-10-21 08:48:09.414	1.3s	283ms	106.7%	11.5 MB	19.6 MB	8.9 MB	2.4 MB
224	d1/4d115a	2374939	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (14)	COMPLETED	0	2023-10-21 08:48:11.733	2.1s	751ms	101.4%	2.8 MB	3.9 MB	39 MB	6.2 MB
225	68/e2843e	2375473	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (14)	COMPLETED	0	2023-10-21 08:48:14.853	3.5s	2.4s	303.4%	148.9 MB	6.4 GB	19.2 MB	7.2 MB
146	cb/e95a16	2367886	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (17)	COMPLETED	0	2023-10-21 08:46:47.433	2m 32s	2m 30s	199.9%	3.7 GB	3.9 GB	2.4 GB	34.9 MB
226	9d/6afe23	2377436	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (15)	COMPLETED	0	2023-10-21 08:49:19.254	5.7s	4.6s	154.5%	70.4 MB	199.4 MB	150.2 MB	31.3 MB
227	69/cc25e4	2378949	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (15)	COMPLETED	0	2023-10-21 08:49:25.943	1.5s	439ms	100.7%	11.6 MB	19.6 MB	13.2 MB	3.7 MB
228	2b/ebef95	2379568	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (15)	COMPLETED	0	2023-10-21 08:49:28.453	2.3s	1s	101.3%	3 MB	3.9 MB	50.3 MB	9.4 MB
229	50/119274	2380174	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (15)	COMPLETED	0	2023-10-21 08:49:31.787	4.3s	3.2s	253.5%	152.4 MB	6.4 GB	23.5 MB	10.9 MB
145	a8/bf9554	2372783	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (16)	COMPLETED	0	2023-10-21 08:48:02.602	2m 3s	2m 1s	200.1%	3.7 GB	3.9 GB	2.3 GB	33 MB
230	53/a035b3	2381467	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (16)	COMPLETED	0	2023-10-21 08:50:05.137	5.4s	4.2s	154.4%	68.5 MB	191.2 MB	141.7 MB	28.7 MB
231	f8/00cccb	2382917	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (16)	COMPLETED	0	2023-10-21 08:50:11.520	1.5s	379ms	100.8%	11.3 MB	19.5 MB	11.1 MB	3.1 MB
232	2b/bd5352	2383571	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (16)	COMPLETED	0	2023-10-21 08:50:13.995	2s	844ms	101.0%	2.9 MB	3.9 MB	43.9 MB	7.8 MB
233	f8/1f1d65	2384189	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (16)	COMPLETED	0	2023-10-21 08:50:17.049	3.9s	2.9s	262.4%	146.5 MB	6.4 GB	21.4 MB	9.1 MB
147	e2/25d1e7	2377435	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (18)	COMPLETED	0	2023-10-21 08:49:19.249	1m 58s	1m 58s	199.8%	3.7 GB	3.7 GB	2.2 GB	35.7 MB
234	12/b43487	2386448	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (17)	COMPLETED	0	2023-10-21 08:51:18.560	5.9s	4.8s	156.6%	71 MB	188.9 MB	153.8 MB	32.9 MB
235	fb/9e9124	2387887	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (17)	COMPLETED	0	2023-10-21 08:51:25.471	1.6s	480ms	101.0%	8.3 MB	13.9 MB	13.6 MB	3.8 MB
236	b5/524498	2388547	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (17)	COMPLETED	0	2023-10-21 08:51:28.040	2.2s	1.1s	101.5%	8 MB	11.6 MB	52.5 MB	9.7 MB
237	43/25a0d0	2389207	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (17)	COMPLETED	0	2023-10-21 08:51:31.282	4.4s	3.3s	255.3%	153.2 MB	6.4 GB	23.9 MB	11.2 MB
142	f3/a24737	2381463	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (13)	COMPLETED	0	2023-10-21 08:50:05.131	2m 18s	2m 17s	200.0%	3.7 GB	3.8 GB	2.3 GB	34.3 MB
238	dd/897c6f	2391220	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (18)	COMPLETED	0	2023-10-21 08:52:23.292	5.8s	4.7s	156.2%	69.6 MB	188.2 MB	147.3 MB	30.4 MB
239	c7/36edd0	2393005	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (18)	COMPLETED	0	2023-10-21 08:52:30.084	1.5s	408ms	101.7%	11 MB	18.8 MB	12.1 MB	3.3 MB
240	42/a520bd	2393747	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (18)	COMPLETED	0	2023-10-21 08:52:32.569	2.2s	983ms	101.2%	2.9 MB	3.9 MB	48.5 MB	8.5 MB
241	c1/fc7990	2394374	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (18)	COMPLETED	0	2023-10-21 08:52:35.761	4.4s	3.2s	221.0%	148.6 MB	6.4 GB	22.4 MB	9.9 MB
97	f3/eb635e	2385989	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (8)	COMPLETED	0	2023-10-21 08:51:17.551	1m 47s	1m 46s	337.0%	2.3 GB	9.3 GB	1.7 GB	1.2 GB
118	7f/0c6dcb	2391219	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (9)	COMPLETED	0	2023-10-21 08:52:23.286	1m 27s	1m 26s	428.0%	2 GB	9 GB	995 MB	559 MB
243	54/54b3cc	2398324	NFCORE_WOMBAT:WOMBAT:PROLINE:CONFIG_PROLINE (1)	COMPLETED	0	2023-10-21 08:53:50.766	11.9s	10s	100.6%	5.8 MB	8.9 MB	419.9 MB	1.2 GB
148	8c/38b2de	2396012	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (19)	COMPLETED	0	2023-10-21 08:53:04.930	2m 35s	2m 33s	199.2%	3.7 GB	3.9 GB	2.4 GB	37.3 MB
245	38/680a0a	2411028	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (19)	COMPLETED	0	2023-10-21 08:55:41.001	6.4s	5.2s	167.9%	72.6 MB	189.1 MB	159 MB	33.7 MB
246	43/c070e3	2412693	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (19)	COMPLETED	0	2023-10-21 08:55:48.448	1.6s	529ms	102.7%	10.7 MB	18.8 MB	13.6 MB	3.7 MB
247	e9/0ae505	2413654	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (19)	COMPLETED	0	2023-10-21 08:55:51.076	2.3s	1.1s	100.2%	23.8 MB	28.3 MB	52.4 MB	9.5 MB
248	89/8537ab	2414203	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (19)	COMPLETED	0	2023-10-21 08:55:54.420	4.7s	3.6s	203.7%	164.3 MB	6.4 GB	23.7 MB	11.1 MB
150	ac/6a42bc	2410584	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (20)	COMPLETED	0	2023-10-21 08:55:39.995	2m 55s	2m 53s	198.8%	3.8 GB	3.8 GB	2.4 GB	32.3 MB
249	37/a35ad9	2427440	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (20)	COMPLETED	0	2023-10-21 08:58:35.819	5.7s	4.5s	149.9%	67.9 MB	187.5 MB	139.8 MB	28.1 MB
250	c4/f5d005	2429155	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (20)	COMPLETED	0	2023-10-21 08:58:42.558	1.6s	435ms	104.0%	10.8 MB	18.9 MB	11.7 MB	3.3 MB
251	55/969a2c	2430108	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (20)	COMPLETED	0	2023-10-21 08:58:45.158	2.5s	1.1s	100.3%	8.3 MB	11.6 MB	48.1 MB	8.4 MB
252	64/85a5a2	2430900	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (20)	COMPLETED	0	2023-10-21 08:58:48.706	4.6s	3.4s	226.7%	148.5 MB	6.4 GB	22.1 MB	9.6 MB
253	b2/c37c75	2431918	NFCORE_WOMBAT:WOMBAT:TPP:MERGEOUTPUT	COMPLETED	0	2023-10-21 08:58:54.329	5.9s	4.4s	197.8%	139.3 MB	2.1 GB	31.3 MB	5.2 MB
151	fb/9a741c	2427076	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (1)	COMPLETED	0	2023-10-21 08:58:34.811	1m 8s	1m 6s	230.0%	3 GB	80.7 GB	1.1 GB	860.9 MB
152	3c/2e952b	2436846	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (2)	COMPLETED	0	2023-10-21 08:59:42.487	1m 5s	59s	235.7%	3.7 GB	80.6 GB	1.1 GB	832.6 MB
254	7d/0d0590	2433030	NFCORE_WOMBAT:WOMBAT:TPP:ROTS	COMPLETED	0	2023-10-21 08:59:01.190	1m 59s	1m 57s	108.4%	173.6 MB	6.4 GB	15.2 MB	1.6 MB
153	16/ebad1d	2441498	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (3)	COMPLETED	0	2023-10-21 09:00:47.663	1m 6s	1m 5s	239.6%	3.2 GB	80.7 GB	1.1 GB	903.1 MB
255	93/fe727f	2443330	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (1)	COMPLETED	0	2023-10-21 09:00:59.761	1m 27s	1m 26s	127.7%	2 GB	8 GB	565.4 MB	222.2 MB
154	d5/c38c47	2448212	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (4)	COMPLETED	0	2023-10-21 09:01:53.567	1m 12s	1m 10s	238.2%	3.3 GB	80.7 GB	1.2 GB	924.5 MB
256	6d/c874f8	2452054	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (2)	COMPLETED	0	2023-10-21 09:02:26.972	1m 28s	1m 25s	130.4%	2 GB	8 GB	582.1 MB	236.5 MB
257	38/147d4b	2460464	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_TPP	COMPLETED	0	2023-10-21 09:03:54.601	2.4s	690ms	772.2%	3.1 MB	5.4 MB	37.5 MB	15.6 MB
155	2f/925a56	2455446	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (5)	COMPLETED	0	2023-10-21 09:03:06.688	1m 3s	1m 2s	241.4%	3.3 GB	80.7 GB	1 GB	834.5 MB
156	10/5f8a68	2463265	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (6)	COMPLETED	0	2023-10-21 09:04:10.178	1m 13s	1m 12s	228.9%	3.7 GB	80.7 GB	1.2 GB	942.6 MB
258	c3/17b0fa	2461635	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (3)	COMPLETED	0	2023-10-21 09:03:57.005	1m 40s	1m 39s	124.2%	2 GB	7.9 GB	641.5 MB	271.2 MB
161	bc/b868f4	2468335	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (7)	COMPLETED	0	2023-10-21 09:05:23.892	1m 10s	1m 9s	237.9%	3.1 GB	80.7 GB	1.1 GB	892.1 MB
259	2d/2a6300	2470274	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (4)	COMPLETED	0	2023-10-21 09:05:37.070	1m 37s	1m 36s	123.5%	2 GB	8 GB	668.6 MB	289.5 MB
162	96/74eda6	2473697	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (8)	COMPLETED	0	2023-10-21 09:06:33.861	1m 11s	1m 10s	244.5%	3.6 GB	80.7 GB	1.2 GB	926.3 MB
260	c8/f3f351	2476801	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (5)	COMPLETED	0	2023-10-21 09:07:14.034	1m 22s	1m 21s	129.1%	2.1 GB	8 GB	564.8 MB	222.7 MB
163	14/a96d73	2479371	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (9)	COMPLETED	0	2023-10-21 09:07:44.637	1m 12s	1m 11s	233.0%	3.2 GB	80.8 GB	1.1 GB	853.2 MB
164	a0/865662	2484669	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (10)	COMPLETED	0	2023-10-21 09:08:56.614	1m 9s	1m 7s	232.6%	3.3 GB	80.6 GB	1.1 GB	852.6 MB
261	03/ff8cfc	2482519	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (6)	COMPLETED	0	2023-10-21 09:08:36.394	1m 43s	1m 41s	122.9%	2 GB	8 GB	676.2 MB	292.3 MB
165	79/bc04e8	2488956	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (11)	COMPLETED	0	2023-10-21 09:10:05.311	1m 7s	1m 5s	240.2%	3.1 GB	80.8 GB	1.1 GB	880.9 MB
262	28/32e122	2490820	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (7)	COMPLETED	0	2023-10-21 09:10:18.902	1m 39s	1m 38s	122.5%	2 GB	7.9 GB	628.6 MB	266.1 MB
166	f7/0e1396	2494516	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (12)	COMPLETED	0	2023-10-21 09:11:12.008	1m 9s	1m 8s	240.5%	3.6 GB	80.7 GB	1.1 GB	880.6 MB
167	7d/14c242	2499841	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (13)	COMPLETED	0	2023-10-21 09:12:21.144	1m 7s	1m 6s	240.9%	3.4 GB	80.7 GB	1 GB	787.8 MB
263	c9/ec9aa5	2497443	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (8)	COMPLETED	0	2023-10-21 09:11:58.258	1m 42s	1m 41s	123.1%	2.1 GB	8 GB	663.7 MB	285.6 MB
168	f0/719b53	2503943	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (14)	COMPLETED	0	2023-10-21 09:13:28.177	1m 15s	1m 14s	237.0%	3.5 GB	80.7 GB	1.1 GB	886.9 MB
264	23/4868b7	2505424	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (9)	COMPLETED	0	2023-10-21 09:13:40.510	1m 29s	1m 28s	125.8%	2 GB	8 GB	656.7 MB	282.1 MB
169	06/241313	2509358	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (15)	COMPLETED	0	2023-10-21 09:14:43.253	1m 8s	1m 7s	239.4%	3.6 GB	80.6 GB	1.1 GB	919.2 MB
265	8e/f81810	2511736	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (10)	COMPLETED	0	2023-10-21 09:15:09.819	1m 26s	1m 25s	125.7%	2.1 GB	8 GB	587.3 MB	238.6 MB
170	c5/edd559	2515820	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (16)	COMPLETED	0	2023-10-21 09:15:50.928	1m 11s	1m 10s	232.3%	3.3 GB	80.7 GB	1.2 GB	961.7 MB
171	2e/da23a5	2520961	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (17)	COMPLETED	0	2023-10-21 09:17:02.223	1m 6s	1m 5s	241.0%	3.4 GB	80.7 GB	1.2 GB	916.1 MB
266	67/05cc0d	2518672	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (11)	COMPLETED	0	2023-10-21 09:16:36.072	1m 32s	1m 32s	126.3%	2 GB	8 GB	571.8 MB	225.8 MB
176	18/a55236	2524852	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (18)	COMPLETED	0	2023-10-21 09:18:08.273	1m 2s	1m 1s	265.5%	3.5 GB	80.7 GB	1.1 GB	848.6 MB
267	f4/86ab9a	2525083	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (12)	COMPLETED	0	2023-10-21 09:18:08.569	1m 35s	1m 34s	122.9%	2 GB	7.9 GB	600.2 MB	245.1 MB
189	5a/fbc650	2529508	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (19)	COMPLETED	0	2023-10-21 09:19:10.617	1m 14s	1m 12s	237.8%	3.3 GB	80.7 GB	1.2 GB	910 MB
268	d7/da60d5	2532015	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (13)	COMPLETED	0	2023-10-21 09:19:43.773	1m 16s	1m 15s	129.2%	2 GB	7.9 GB	608 MB	251.1 MB
242	55/246886	2535031	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (20)	COMPLETED	0	2023-10-21 09:20:24.365	1m 10s	1m 7s	236.9%	3.4 GB	80.7 GB	1.1 GB	864.8 MB
269	a0/98eb7b	2537523	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (14)	COMPLETED	0	2023-10-21 09:20:59.845	1m 35s	1m 34s	124.4%	2.1 GB	8 GB	692 MB	306.9 MB
270	6c/43eab4	2543224	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (15)	COMPLETED	0	2023-10-21 09:22:34.548	1m 41s	1m 38s	122.8%	2 GB	8 GB	609.4 MB	250.1 MB
271	ae/900ba0	2547625	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (16)	COMPLETED	0	2023-10-21 09:24:15.127	1m 47s	1m 46s	121.8%	2.1 GB	8 GB	715.3 MB	320.6 MB
272	61/3d36ec	2552964	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (17)	COMPLETED	0	2023-10-21 09:26:01.772	1m 34s	1m 33s	124.7%	2 GB	8 GB	660.1 MB	281.8 MB
273	76/635396	2557681	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (18)	COMPLETED	0	2023-10-21 09:27:35.825	1m 24s	1m 23s	126.5%	2 GB	8 GB	569.2 MB	225.2 MB
274	a1/cfa6ea	2562156	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (19)	COMPLETED	0	2023-10-21 09:29:00.148	1m 51s	1m 50s	121.1%	2 GB	7.9 GB	659.6 MB	283.3 MB
275	a9/77ef60	2567682	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (20)	COMPLETED	0	2023-10-21 09:30:51.563	1m 40s	1m 38s	119.8%	2 GB	7.9 GB	662.4 MB	290 MB
244	55/02e67b	2540051	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_PROLINE (1)	COMPLETED	0	2023-10-21 09:21:34.337	15m 8s	15m 7s	283.0%	27.5 GB	95 GB	39.8 GB	14.7 GB
276	32/82e391	2577440	NFCORE_WOMBAT:WOMBAT:COMPOMICS:FLASHLFQ	COMPLETED	0	2023-10-21 09:36:42.361	5m 38s	5m 36s	793.5%	2 GB	330.4 GB	10.6 GB	2.2 GB
277	49/06e6ce	2587234	NFCORE_WOMBAT:WOMBAT:PROLINE:POLYSTEST (1)	COMPLETED	0	2023-10-21 09:42:19.927	4m 44s	4m 43s	39.7%	1.4 GB	7.5 GB	92.9 MB	45.2 MB
279	64/58a018	2603642	NFCORE_WOMBAT:WOMBAT:PROLINE:CONVERT_POLYSTEST (1)	COMPLETED	0	2023-10-21 09:47:04.289	5.2s	5s	227.9%	206.7 MB	6.4 GB	34.5 MB	6.2 MB
280	14/2ca521	2605378	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_PROLINE (1)	COMPLETED	0	2023-10-21 09:47:09.487	2.3s	1.3s	495.2%	138.2 MB	6.4 GB	48.7 MB	21.2 MB
278	68/b3d11b	2603641	NFCORE_WOMBAT:WOMBAT:COMPOMICS:MSQROB	COMPLETED	0	2023-10-21 09:47:04.285	8m 1s	7m 59s	102.4%	1.3 GB	7.8 GB	61.6 MB	6.5 MB
281	09/21c6fa	2617022	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_COMPOMICS	COMPLETED	0	2023-10-21 09:55:05.624	2.3s	1.1s	462.7%	3.1 MB	5.4 MB	48.1 MB	20.9 MB
149	89/dd619f	2398319	NFCORE_WOMBAT:WOMBAT:MAXQUANT:MAXQUANT_LFQ	COMPLETED	0	2023-10-21 08:53:50.758	2h 23m 37s	2h 23m 32s	566.6%	17.6 GB	37.6 GB	318.5 GB	37.1 GB
282	a8/289f60	2656695	NFCORE_WOMBAT:WOMBAT:MAXQUANT:NORMALYZERDE	COMPLETED	0	2023-10-21 11:17:27.620	5m 5s	5m 4s	126.8%	1.1 GB	3.2 GB	215.9 MB	190.9 MB
283	9a/d162c1	2660955	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_MQ	COMPLETED	0	2023-10-21 11:22:33.058	2.2s	1s	608.1%	3 MB	5.4 MB	48.5 MB	21.1 MB
