task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	ef/c664dc	1409	NFCORE_WOMBAT:WOMBAT:PREPARE_FILES	COMPLETED	0	2023-06-29 11:02:03.103	1m 55s	1.4s	140.5%	72 MB	413.6 MB	11.5 MB	10.3 MB
10	69/e133ab	1910	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (6)	COMPLETED	0	2023-06-29 11:03:58.716	4m 39s	4m 17s	135.4%	2.4 GB	5.6 GB	1.9 GB	586.4 MB
5	17/2da1da	1961	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (2)	COMPLETED	0	2023-06-29 11:03:58.752	4m 53s	4m 24s	132.9%	2.3 GB	5.6 GB	1.9 GB	590.2 MB
9	c5/fd93a3	1953	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (5)	COMPLETED	0	2023-06-29 11:03:58.747	4m 57s	4m 26s	134.6%	2.4 GB	5.7 GB	1.9 GB	604 MB
3	5a/863a7e	1931	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (1)	COMPLETED	0	2023-06-29 11:03:58.735	5m 4s	4m 31s	130.4%	2.3 GB	5.5 GB	1.9 GB	594 MB
4	ef/278149	1904	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (1)	COMPLETED	0	2023-06-29 11:03:58.698	5m 8s	4m 30s	131.5%	2.3 GB	5.5 GB	1.9 GB	594 MB
8	3b/643b05	25225	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (2)	COMPLETED	0	2023-06-29 11:08:37.907	4m	3m 55s	147.5%	2.4 GB	5.3 GB	1.9 GB	590.2 MB
15	ac/aaad40	27163	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (4)	COMPLETED	0	2023-06-29 11:08:52.244	4m 35s	4m 22s	135.2%	2.4 GB	5.6 GB	1.9 GB	599.1 MB
22	f3/d2c4a9	27382	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (8)	COMPLETED	0	2023-06-29 11:08:56.251	4m 37s	4m 24s	135.0%	2.4 GB	5.6 GB	1.9 GB	596.5 MB
12	fc/54afa0	27667	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (8)	COMPLETED	0	2023-06-29 11:09:02.287	4m 31s	4m 20s	136.5%	2.4 GB	5.6 GB	1.9 GB	596.5 MB
6	8b/1a0b98	28514	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (3)	COMPLETED	0	2023-06-29 11:09:07.137	4m 32s	4m 21s	137.0%	2.3 GB	5.7 GB	1.9 GB	605 MB
31	62/7ca123	46758	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (11)	COMPLETED	0	2023-06-29 11:12:37.753	4m 23s	4m 17s	137.5%	2.4 GB	5.6 GB	1.9 GB	586.7 MB
35	8b/5bc806	53106	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (11)	COMPLETED	0	2023-06-29 11:13:39.361	4m 6s	4m 1s	144.6%	2.3 GB	5.3 GB	1.9 GB	586.7 MB
16	71/5b3d68	52181	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (5)	COMPLETED	0	2023-06-29 11:13:33.184	4m 21s	4m 8s	144.7%	2.3 GB	5.6 GB	1.9 GB	604 MB
11	bf/ba530e	51287	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (7)	COMPLETED	0	2023-06-29 11:13:26.908	4m 35s	4m 25s	134.3%	2.3 GB	5.5 GB	1.9 GB	581.6 MB
7	ac/7e782f	52169	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (4)	COMPLETED	0	2023-06-29 11:13:33.165	4m 29s	4m 14s	141.5%	2.3 GB	5.6 GB	1.9 GB	599.1 MB
40	aa/300b2e	70357	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (13)	COMPLETED	0	2023-06-29 11:17:00.925	4m 34s	4m 30s	134.4%	2.3 GB	5.6 GB	1.9 GB	588.8 MB
18	ba/591a5f	74638	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (6)	COMPLETED	0	2023-06-29 11:17:44.937	4m 24s	4m 20s	139.3%	2.3 GB	5.3 GB	1.9 GB	586.4 MB
14	39/e85a49	75933	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (3)	COMPLETED	0	2023-06-29 11:17:54.462	4m 30s	4m 21s	141.2%	2.4 GB	5.6 GB	1.9 GB	605 MB
24	28/fc7952	76783	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (9)	COMPLETED	0	2023-06-29 11:18:01.818	4m 36s	4m 23s	135.9%	2.3 GB	5.5 GB	1.9 GB	585.8 MB
32	07/fabcb4	76799	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (12)	COMPLETED	0	2023-06-29 11:18:01.843	4m 36s	4m 22s	137.7%	2.3 GB	5.6 GB	1.9 GB	593.7 MB
50	da/c82476	94804	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (17)	COMPLETED	0	2023-06-29 11:21:35.345	4m 44s	4m 38s	134.3%	2.4 GB	5.6 GB	1.9 GB	605.7 MB
38	45/2acd80	98200	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (14)	COMPLETED	0	2023-06-29 11:22:08.952	4m 31s	4m 26s	135.8%	2.3 GB	5.5 GB	1.8 GB	589.6 MB
42	a7/7f6394	100140	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (16)	COMPLETED	0	2023-06-29 11:22:24.655	4m 15s	4m 9s	136.9%	2.2 GB	5.3 GB	1.8 GB	549.6 MB
47	f3/e34bc6	101852	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (14)	COMPLETED	0	2023-06-29 11:22:37.844	4m 17s	4m 8s	144.4%	2.3 GB	5.6 GB	1.8 GB	589.6 MB
39	9b/527636	101825	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (15)	COMPLETED	0	2023-06-29 11:22:37.817	4m 35s	4m 27s	137.2%	2.3 GB	5.5 GB	1.9 GB	596.1 MB
13	68/594fc8	119954	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (9)	COMPLETED	0	2023-06-29 11:26:18.887	4m 15s	4m 10s	144.9%	2.3 GB	5.6 GB	1.9 GB	585.8 MB
30	50/0d9613	122300	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (10)	COMPLETED	0	2023-06-29 11:26:39.858	4m 40s	4m 36s	134.6%	2.4 GB	5.6 GB	1.9 GB	605.2 MB
56	9a/1b2976	122295	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (20)	COMPLETED	0	2023-06-29 11:26:39.851	4m 54s	4m 44s	135.6%	2.4 GB	5.6 GB	1.9 GB	622.8 MB
33	e3/34df51	125051	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (13)	COMPLETED	0	2023-06-29 11:26:54.816	4m 49s	4m 37s	134.4%	2.3 GB	5.5 GB	1.9 GB	588.8 MB
65	2d/186b9b	127160	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (23)	COMPLETED	0	2023-06-29 11:27:13.119	4m 40s	4m 33s	137.9%	2.4 GB	5.7 GB	1.9 GB	613.5 MB
43	a6/9caa7d	143060	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (17)	COMPLETED	0	2023-06-29 11:30:34.261	4m 50s	4m 47s	133.9%	2.4 GB	5.8 GB	1.9 GB	605.7 MB
20	03/c46833	147528	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (7)	COMPLETED	0	2023-06-29 11:31:20.249	4m 21s	4m 17s	140.6%	2.3 GB	5.4 GB	1.9 GB	581.6 MB
36	2a/66e258	149297	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (12)	COMPLETED	0	2023-06-29 11:31:33.915	4m 33s	4m 26s	139.7%	2.3 GB	5.6 GB	1.9 GB	593.7 MB
34	6c/968eef	150298	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (10)	COMPLETED	0	2023-06-29 11:31:43.341	4m 34s	4m 26s	141.5%	2.4 GB	5.6 GB	1.9 GB	605.2 MB
48	0c/6675ae	151920	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (15)	COMPLETED	0	2023-06-29 11:31:52.920	4m 31s	4m 22s	141.5%	2.3 GB	5.5 GB	1.9 GB	596.1 MB
72	91/89021b	168955	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (23)	COMPLETED	0	2023-06-29 11:35:24.749	4m 34s	4m 29s	141.9%	2.4 GB	5.7 GB	1.9 GB	613.5 MB
52	de/cf06c7	171001	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (18)	COMPLETED	0	2023-06-29 11:35:41.587	4m 35s	4m 31s	139.7%	2.4 GB	5.9 GB	1.9 GB	612.5 MB
49	46/66f248	175126	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (16)	COMPLETED	0	2023-06-29 11:36:17.021	4m 15s	4m 4s	141.1%	2.2 GB	5.3 GB	1.8 GB	549.6 MB
76	35/3e9d55	173768	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (27)	COMPLETED	0	2023-06-29 11:36:07.270	4m 40s	4m 32s	138.3%	2.4 GB	5.7 GB	1.9 GB	603.4 MB
46	be/259355	176041	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (18)	COMPLETED	0	2023-06-29 11:36:23.621	4m 29s	4m 17s	145.0%	2.4 GB	5.4 GB	1.9 GB	612.5 MB
55	e1/722b55	195724	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (19)	COMPLETED	0	2023-06-29 11:40:16.856	4m 28s	4m 24s	143.1%	2.4 GB	5.4 GB	1.9 GB	621.5 MB
53	b2/c004a0	193515	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (19)	COMPLETED	0	2023-06-29 11:39:58.962	4m 54s	4m 45s	134.5%	2.4 GB	5.6 GB	1.9 GB	621.5 MB
58	f1/b329ae	197609	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (20)	COMPLETED	0	2023-06-29 11:40:31.734	4m 46s	4m 36s	139.5%	2.4 GB	5.6 GB	1.9 GB	622.8 MB
84	77/9f7bdc	199628	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (30)	COMPLETED	0	2023-06-29 11:40:47.352	4m 38s	4m 29s	141.5%	2.4 GB	5.7 GB	1.9 GB	617.5 MB
59	38/9bce6d	200285	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (21)	COMPLETED	0	2023-06-29 11:40:52.199	4m 42s	4m 33s	138.8%	2.4 GB	5.7 GB	1.9 GB	612.6 MB
89	59/84aab8	219115	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (30)	COMPLETED	0	2023-06-29 11:44:45.121	4m 28s	4m 24s	145.6%	2.4 GB	5.5 GB	1.9 GB	617.5 MB
62	7d/81b901	220170	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (22)	COMPLETED	0	2023-06-29 11:44:53.438	4m 37s	4m 34s	138.1%	2.4 GB	5.7 GB	1.9 GB	603.5 MB
64	a9/19288e	223102	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (21)	COMPLETED	0	2023-06-29 11:45:18.130	4m 33s	4m 24s	143.6%	2.4 GB	5.5 GB	1.9 GB	612.6 MB
66	2c/ccb528	224031	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (22)	COMPLETED	0	2023-06-29 11:45:25.691	4m 27s	4m 19s	144.0%	2.4 GB	5.5 GB	1.9 GB	603.5 MB
68	c5/ee730d	225471	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (25)	COMPLETED	0	2023-06-29 11:45:33.773	4m 43s	4m 29s	139.7%	2.4 GB	5.7 GB	1.9 GB	605.5 MB
70	22/91e569	243044	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (26)	COMPLETED	0	2023-06-29 11:49:12.863	4m 39s	4m 35s	136.8%	2.4 GB	5.7 GB	1.9 GB	603.8 MB
74	47/8820d0	247696	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (25)	COMPLETED	0	2023-06-29 11:49:52.318	4m 31s	4m 27s	141.9%	2.4 GB	5.4 GB	1.9 GB	605.5 MB
73	6e/9857ad	247507	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (24)	COMPLETED	0	2023-06-29 11:49:51.503	4m 40s	4m 28s	140.3%	2.4 GB	5.5 GB	1.9 GB	604.9 MB
67	a1/c61ee6	245159	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (24)	COMPLETED	0	2023-06-29 11:49:30.675	5m 2s	4m 51s	130.9%	2.4 GB	5.7 GB	1.9 GB	604.9 MB
75	36/b6cf05	250981	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (26)	COMPLETED	0	2023-06-29 11:50:16.786	4m 26s	4m 19s	144.7%	2.4 GB	5.5 GB	1.9 GB	603.8 MB
79	88/5a74f0	267775	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (28)	COMPLETED	0	2023-06-29 11:53:51.402	4m 36s	4m 31s	140.5%	2.4 GB	5.7 GB	1.9 GB	609.2 MB
86	35/b40e4d	271991	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (28)	COMPLETED	0	2023-06-29 11:54:32.531	4m 29s	4m 23s	143.2%	2.4 GB	5.8 GB	1.9 GB	609.2 MB
71	cc/22a024	271882	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (27)	COMPLETED	0	2023-06-29 11:54:31.942	4m 41s	4m 28s	140.6%	2.4 GB	5.7 GB	1.9 GB	603.4 MB
81	b6/48c54c	271081	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (29)	COMPLETED	0	2023-06-29 11:54:23.629	4m 50s	4m 39s	137.0%	2.4 GB	5.6 GB	1.9 GB	610.5 MB
87	5a/8a6248	274261	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (29)	COMPLETED	0	2023-06-29 11:54:42.472	4m 41s	4m 27s	142.5%	2.4 GB	5.7 GB	1.9 GB	610.5 MB
117	71/1ad0cf	292318	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (38)	COMPLETED	0	2023-06-29 11:58:27.506	5m	4m 57s	131.9%	2.4 GB	5.8 GB	1.9 GB	618.2 MB
88	44/b8e324	295769	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (31)	COMPLETED	0	2023-06-29 11:59:01.408	4m 50s	4m 45s	135.4%	2.4 GB	5.7 GB	2 GB	610.5 MB
96	71/2acb26	297356	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (32)	COMPLETED	0	2023-06-29 11:59:12.577	4m 44s	4m 34s	138.0%	2.4 GB	5.6 GB	1.9 GB	599.8 MB
94	4e/4f1c75	297472	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (31)	COMPLETED	0	2023-06-29 11:59:13.766	4m 43s	4m 32s	140.8%	2.4 GB	5.7 GB	2 GB	610.5 MB
90	97/39a6e2	298941	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (32)	COMPLETED	0	2023-06-29 11:59:23.074	4m 34s	4m 24s	142.1%	2.4 GB	5.4 GB	1.9 GB	599.8 MB
99	64/3510db	318675	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (33)	COMPLETED	0	2023-06-29 12:03:27.210	4m 35s	4m 31s	140.1%	2.4 GB	5.6 GB	1.9 GB	607 MB
107	0e/cf6e5d	321621	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (37)	COMPLETED	0	2023-06-29 12:03:57.021	4m 41s	4m 36s	140.7%	2.4 GB	5.7 GB	1.9 GB	615.9 MB
105	e8/938f48	321585	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (35)	COMPLETED	0	2023-06-29 12:03:56.996	4m 47s	4m 37s	138.3%	2.4 GB	5.7 GB	1.9 GB	611.3 MB
101	6c/377739	321412	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (34)	COMPLETED	0	2023-06-29 12:03:51.313	4m 57s	4m 44s	136.9%	2.4 GB	5.8 GB	2 GB	617.1 MB
104	94/3089fe	321590	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (34)	COMPLETED	0	2023-06-29 12:03:57.003	4m 52s	4m 43s	137.6%	2.5 GB	5.7 GB	2 GB	617.1 MB
98	04/34041c	343007	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (33)	COMPLETED	0	2023-06-29 12:08:02.026	4m 25s	4m 22s	145.1%	2.4 GB	5.2 GB	1.9 GB	607 MB
102	5a/0ca6b0	346416	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (35)	COMPLETED	0	2023-06-29 12:08:37.974	4m 36s	4m 29s	143.4%	2.4 GB	5.4 GB	1.9 GB	611.3 MB
106	bc/948be7	347712	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (36)	COMPLETED	0	2023-06-29 12:08:48.772	4m 41s	4m 35s	139.8%	2.4 GB	5.5 GB	1.9 GB	613.6 MB
103	a5/dfba34	347144	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (36)	COMPLETED	0	2023-06-29 12:08:43.796	4m 50s	4m 38s	139.3%	2.4 GB	5.7 GB	1.9 GB	613.6 MB
109	06/bf5d59	347603	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (38)	COMPLETED	0	2023-06-29 12:08:48.259	4m 51s	4m 41s	139.5%	2.4 GB	5.6 GB	1.9 GB	618.2 MB
115	0c/b7c530	366705	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (37)	COMPLETED	0	2023-06-29 12:12:27.358	4m 35s	4m 32s	143.4%	2.4 GB	5.6 GB	1.9 GB	615.9 MB
118	f0/33b808	373068	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (39)	COMPLETED	0	2023-06-29 12:13:29.364	4m 24s	4m 20s	147.7%	2.4 GB	5.6 GB	1.9 GB	619.1 MB
111	69/05d9c4	371069	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (39)	COMPLETED	0	2023-06-29 12:13:13.792	4m 40s	4m 38s	141.0%	2.4 GB	5.7 GB	1.9 GB	619.1 MB
122	00/c46a1e	374640	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (40)	COMPLETED	0	2023-06-29 12:13:39.722	5m 15s	4m 25s	140.6%	2.3 GB	5.3 GB	1.8 GB	599.7 MB
121	08/5ee00b	373648	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (40)	COMPLETED	0	2023-06-29 12:13:34.271	5m 25s	4m 31s	138.3%	2.3 GB	5.4 GB	1.8 GB	599.7 MB
19	bd/fbbfe6	395080	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (2)	COMPLETED	0	2023-06-29 12:18:54.640	2m 39s	1m 59s	145.7%	2.7 GB	39.6 GB	1.3 GB	721 MB
17	97/f17181	394533	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (1)	COMPLETED	0	2023-06-29 12:17:53.802	3m 48s	2m 1s	142.4%	2.8 GB	39.6 GB	1.3 GB	724.8 MB
37	aa/eba04b	400531	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (10)	COMPLETED	0	2023-06-29 12:21:33.554	2m 10s	2m 3s	142.0%	2.8 GB	39.6 GB	1.4 GB	736.8 MB
27	f8/4fef56	401073	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (7)	COMPLETED	0	2023-06-29 12:21:41.608	2m 9s	1m 58s	143.5%	2.7 GB	39.6 GB	1.3 GB	711.5 MB
23	12/041733	406111	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (4)	COMPLETED	0	2023-06-29 12:23:43.295	2m 4s	1m 59s	143.5%	2.7 GB	39.6 GB	1.3 GB	730.2 MB
25	0b/f2f671	406680	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (5)	COMPLETED	0	2023-06-29 12:23:50.714	2m 9s	2m 5s	139.0%	2.7 GB	39.7 GB	1.4 GB	735.1 MB
29	9b/585bf5	411550	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (9)	COMPLETED	0	2023-06-29 12:25:47.287	2m 3s	1m 59s	142.2%	2.8 GB	39.6 GB	1.3 GB	716.1 MB
54	b7/7b75cc	412740	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (15)	COMPLETED	0	2023-06-29 12:25:59.689	2m 4s	1m 58s	143.3%	2.7 GB	39.6 GB	1.3 GB	724.9 MB
44	ac/be3968	417106	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (12)	COMPLETED	0	2023-06-29 12:27:50.372	2m	1m 57s	146.0%	2.7 GB	39.7 GB	1.3 GB	725.1 MB
26	64/0d6368	418376	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (6)	COMPLETED	0	2023-06-29 12:28:03.415	2m 7s	2m 2s	138.7%	2.7 GB	39.6 GB	1.3 GB	717.2 MB
28	1e/06c719	422474	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (8)	COMPLETED	0	2023-06-29 12:29:50.077	2m 7s	2m 2s	140.0%	2.7 GB	39.7 GB	1.3 GB	728.7 MB
21	72/1d27cd	423903	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (3)	COMPLETED	0	2023-06-29 12:30:10.325	2m 7s	2m 2s	140.0%	2.7 GB	39.7 GB	1.4 GB	737.3 MB
41	d3/f2c8d9	428005	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (11)	COMPLETED	0	2023-06-29 12:31:56.885	2m 1s	1m 56s	144.8%	2.7 GB	39.6 GB	1.3 GB	716.8 MB
51	55/ff6872	429437	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (14)	COMPLETED	0	2023-06-29 12:32:17.590	2m 3s	1m 59s	144.1%	2.7 GB	39.5 GB	1.3 GB	718.9 MB
77	30/d4b9d5	433298	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (21)	COMPLETED	0	2023-06-29 12:33:57.459	2m 6s	1m 59s	144.8%	2.8 GB	39.7 GB	1.4 GB	745.9 MB
78	ee/3954cc	434835	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (22)	COMPLETED	0	2023-06-29 12:34:21.002	2m 4s	2m 1s	144.7%	2.8 GB	39.7 GB	1.4 GB	739.1 MB
45	e9/eb3675	438881	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (13)	COMPLETED	0	2023-06-29 12:36:03.216	1m 59s	1m 56s	144.3%	2.7 GB	39.6 GB	1.3 GB	719.1 MB
57	12/9c73f7	440344	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (16)	COMPLETED	0	2023-06-29 12:36:25.338	1m 58s	1m 54s	139.4%	2.6 GB	39.4 GB	1.2 GB	673.1 MB
60	8f/95f5b2	444254	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (17)	COMPLETED	0	2023-06-29 12:38:02.650	1m 59s	1m 56s	148.8%	2.8 GB	39.7 GB	1.4 GB	736.7 MB
61	b6/30ea7e	445700	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (18)	COMPLETED	0	2023-06-29 12:38:23.392	2m 2s	1m 59s	142.8%	2.8 GB	39.8 GB	1.4 GB	743.9 MB
91	25/67d69d	449609	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (27)	COMPLETED	0	2023-06-29 12:40:01.484	2m	1m 57s	146.8%	2.8 GB	39.7 GB	1.4 GB	734.8 MB
93	37/ad590d	451231	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (29)	COMPLETED	0	2023-06-29 12:40:25.581	2m	1m 56s	147.9%	2.8 GB	39.8 GB	1.4 GB	741.4 MB
63	41/4a5bbe	455013	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (19)	COMPLETED	0	2023-06-29 12:42:01.549	2m 2s	1m 59s	145.2%	2.8 GB	39.7 GB	1.4 GB	752.9 MB
69	05/a19ed7	456578	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (20)	COMPLETED	0	2023-06-29 12:42:25.110	2m	1m 57s	145.9%	2.8 GB	39.8 GB	1.4 GB	754.9 MB
80	92/b3b759	460490	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (23)	COMPLETED	0	2023-06-29 12:44:03.284	2m 1s	1m 57s	147.5%	2.8 GB	39.8 GB	1.4 GB	746.8 MB
83	d9/000f74	461948	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (25)	COMPLETED	0	2023-06-29 12:44:25.132	2m 1s	1m 58s	143.8%	2.8 GB	39.7 GB	1.4 GB	737 MB
108	b7/07f3f0	465995	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (33)	COMPLETED	0	2023-06-29 12:46:03.997	2m	1m 56s	144.3%	2.7 GB	39.7 GB	1.4 GB	737.5 MB
97	1a/de2204	467507	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (31)	COMPLETED	0	2023-06-29 12:46:25.827	2m	1m 56s	147.2%	2.8 GB	39.9 GB	1.4 GB	746.2 MB
82	59/4ca137	471356	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (24)	COMPLETED	0	2023-06-29 12:48:04.159	2m 9s	2m 4s	135.5%	2.8 GB	39.7 GB	1.4 GB	737.2 MB
85	45/a7e530	472866	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (26)	COMPLETED	0	2023-06-29 12:48:25.813	2m 5s	1m 56s	144.7%	2.8 GB	39.8 GB	1.4 GB	735.4 MB
92	b2/84bf5f	477099	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (28)	COMPLETED	0	2023-06-29 12:50:13.429	2m 6s	2m 1s	139.1%	2.8 GB	39.8 GB	1.4 GB	741.1 MB
95	56/a055c5	478320	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (30)	COMPLETED	0	2023-06-29 12:50:30.428	2m 6s	1m 56s	147.8%	2.8 GB	39.7 GB	1.4 GB	749.5 MB
100	83/b3b8d4	482556	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (32)	COMPLETED	0	2023-06-29 12:52:19.364	2m 4s	2m 2s	139.3%	2.7 GB	39.7 GB	1.3 GB	731 MB
110	8e/34e1d5	483829	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (34)	COMPLETED	0	2023-06-29 12:52:36.343	2m 8s	2m 5s	139.8%	2.8 GB	39.8 GB	1.4 GB	754.9 MB
112	09/8aabf1	487997	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (35)	COMPLETED	0	2023-06-29 12:54:23.486	1m 59s	1m 56s	148.4%	2.8 GB	39.7 GB	1.4 GB	746.3 MB
113	85/938ebb	489454	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (36)	COMPLETED	0	2023-06-29 12:54:44.850	2m 4s	2m	147.0%	2.8 GB	39.7 GB	1.4 GB	747.4 MB
116	f0/7e118a	493412	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (38)	COMPLETED	0	2023-06-29 12:56:22.332	2m 4s	2m	145.0%	2.8 GB	39.7 GB	1.4 GB	750.9 MB
119	a7/078429	495054	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (39)	COMPLETED	0	2023-06-29 12:56:49.330	2m 2s	1m 58s	144.3%	2.8 GB	39.8 GB	1.4 GB	751.4 MB
114	fd/8b848c	498941	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (37)	COMPLETED	0	2023-06-29 12:58:26.279	1m 57s	1m 54s	148.4%	2.8 GB	39.8 GB	1.4 GB	750.1 MB
120	24/3c7809	500572	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (40)	COMPLETED	0	2023-06-29 12:58:51.477	1m 56s	1m 51s	147.6%	2.7 GB	39.5 GB	1.3 GB	727.4 MB
123	7d/e426ca	504338	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (1)	COMPLETED	0	2023-06-29 13:00:23.108	31.7s	7.9s	65.7%	676.5 MB	34.2 GB	721 MB	135.3 MB
124	8c/7d4895	505201	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (2)	COMPLETED	0	2023-06-29 13:00:47.230	14.5s	9s	62.1%	687 MB	34.2 GB	724.8 MB	141.2 MB
125	38/bdec00	506004	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (3)	COMPLETED	0	2023-06-29 13:00:54.777	12.7s	7.9s	69.8%	690.1 MB	34.2 GB	736.8 MB	144 MB
126	28/378702	506934	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (4)	COMPLETED	0	2023-06-29 13:01:01.754	15.6s	6.4s	76.6%	630.4 MB	34.2 GB	711.5 MB	120.9 MB
127	ee/d6a910	507681	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (5)	COMPLETED	0	2023-06-29 13:01:07.458	18s	6.8s	77.4%	692.8 MB	34.2 GB	730.2 MB	139.6 MB
128	df/1ffc14	508623	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (6)	COMPLETED	0	2023-06-29 13:01:17.333	18s	7.4s	72.7%	656 MB	34.2 GB	735.1 MB	143.3 MB
129	70/f7c9c3	508868	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (7)	COMPLETED	0	2023-06-29 13:01:25.497	11.2s	7.2s	74.9%	652.8 MB	34.2 GB	716.1 MB	123.3 MB
130	c9/771cd6	510120	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (8)	COMPLETED	0	2023-06-29 13:01:35.296	15.2s	6.8s	79.1%	687.4 MB	34.2 GB	724.9 MB	138 MB
131	a5/eb3cf4	510188	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (9)	COMPLETED	0	2023-06-29 13:01:36.703	13.8s	7.3s	75.6%	653.2 MB	34.2 GB	725.1 MB	130.5 MB
2	36/e930d0	511599	NFCORE_WOMBAT:WOMBAT:SDRFMERGE	COMPLETED	0	2023-06-29 13:01:50.502	18.2s	11.6s	41.4%	104.2 MB	444.3 MB	39.6 MB	13.4 MB
133	e1/fcf39a	512413	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (11)	COMPLETED	0	2023-06-29 13:02:08.670	13.2s	7.2s	72.5%	659.4 MB	34.2 GB	728.8 MB	131.3 MB
132	d3/aa98b5	512412	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (10)	COMPLETED	0	2023-06-29 13:02:08.666	13.3s	6.9s	75.0%	663.9 MB	34.2 GB	717.2 MB	128.3 MB
134	15/066f7a	513913	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (12)	COMPLETED	0	2023-06-29 13:02:21.898	12.7s	7.4s	75.1%	663.9 MB	34.2 GB	737.3 MB	147 MB
135	84/aa2d30	513944	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (13)	COMPLETED	0	2023-06-29 13:02:21.998	12.6s	7s	72.1%	655.9 MB	34.2 GB	716.8 MB	128 MB
136	03/88ecdf	515410	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (14)	COMPLETED	0	2023-06-29 13:02:34.589	15s	7.3s	72.3%	654.3 MB	34.2 GB	718.9 MB	133.4 MB
137	e7/75b954	515415	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (15)	COMPLETED	0	2023-06-29 13:02:34.598	15s	7.3s	75.6%	666 MB	34.2 GB	745.9 MB	145.6 MB
138	62/1ca5ba	516909	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (16)	COMPLETED	0	2023-06-29 13:02:49.607	13.2s	7s	74.2%	667.8 MB	34.2 GB	739.1 MB	133.7 MB
139	99/7ffb2c	516910	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (17)	COMPLETED	0	2023-06-29 13:02:49.611	13.2s	7s	72.8%	659.9 MB	34.2 GB	719.1 MB	129.6 MB
140	17/317f1d	518430	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (18)	COMPLETED	0	2023-06-29 13:03:02.779	13.5s	6.7s	70.6%	565.5 MB	34.1 GB	673.1 MB	101.9 MB
141	42/0bdf53	518435	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (19)	COMPLETED	0	2023-06-29 13:03:02.786	15.8s	7.5s	72.8%	661.4 MB	34.2 GB	736.7 MB	143.9 MB
142	8c/7f4122	519929	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (20)	COMPLETED	0	2023-06-29 13:03:16.292	16.5s	7.4s	74.8%	665.4 MB	34.2 GB	743.9 MB	150.6 MB
143	a3/cdd3ee	519997	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (21)	COMPLETED	0	2023-06-29 13:03:18.557	14.3s	7.2s	73.7%	656.3 MB	34.2 GB	734.9 MB	137.3 MB
158	e6/2e9f0f	521440	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (36)	COMPLETED	0	2023-06-29 13:03:32.841	13.7s	6s	88.7%	681.9 MB	34.2 GB	747.4 MB	146.1 MB
144	00/40e736	521434	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (22)	COMPLETED	0	2023-06-29 13:03:32.837	17.3s	7.5s	71.8%	657.5 MB	34.2 GB	741.4 MB	145.5 MB
145	7a/8a9056	522832	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (23)	COMPLETED	0	2023-06-29 13:03:46.582	17.5s	7.5s	77.1%	670.2 MB	34.2 GB	752.9 MB	156 MB
146	84/f6f43c	522864	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (24)	COMPLETED	0	2023-06-29 13:03:50.135	14s	8s	73.6%	701.5 MB	34.2 GB	754.9 MB	161.6 MB
147	87/9390e6	524413	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (25)	COMPLETED	0	2023-06-29 13:04:04.116	12.3s	7.1s	76.2%	674.8 MB	34.2 GB	746.8 MB	144.9 MB
148	fa/5acd1a	524414	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (26)	COMPLETED	0	2023-06-29 13:04:04.121	13.8s	7.4s	73.0%	657.5 MB	34.2 GB	737 MB	138.9 MB
149	84/7b641f	525906	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (27)	COMPLETED	0	2023-06-29 13:04:16.375	15.4s	7.6s	72.1%	655.3 MB	34.2 GB	737.5 MB	146 MB
150	85/150ad3	525973	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (28)	COMPLETED	0	2023-06-29 13:04:17.946	13.9s	7.3s	71.6%	656.5 MB	34.2 GB	746.2 MB	139.4 MB
152	87/277dc2	527466	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (30)	COMPLETED	0	2023-06-29 13:04:31.830	11s	7.2s	74.4%	655.8 MB	34.2 GB	735.4 MB	138 MB
151	61/3ceff2	527461	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (29)	COMPLETED	0	2023-06-29 13:04:31.820	13.1s	7.7s	69.8%	642.1 MB	34.2 GB	737.2 MB	136.5 MB
153	44/bd4c49	529013	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (31)	COMPLETED	0	2023-06-29 13:04:42.840	13.6s	7.3s	73.5%	660.2 MB	34.2 GB	741.1 MB	143.1 MB
154	d9/51b20d	529082	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (32)	COMPLETED	0	2023-06-29 13:04:44.884	16.1s	7.5s	74.4%	664.5 MB	34.2 GB	749.6 MB	151.8 MB
155	e6/e7775b	530336	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (33)	COMPLETED	0	2023-06-29 13:04:56.429	10.6s	6.9s	74.5%	678.8 MB	34.2 GB	731 MB	137 MB
156	8f/078a1f	530762	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (34)	COMPLETED	0	2023-06-29 13:05:01.005	11s	7.4s	72.4%	658.8 MB	34.2 GB	754.9 MB	142.3 MB
157	d9/c955ec	531644	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (35)	COMPLETED	0	2023-06-29 13:05:07.055	13.9s	6.9s	77.4%	688.5 MB	34.2 GB	746.3 MB	144.7 MB
159	f6/f5748c	532393	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (37)	COMPLETED	0	2023-06-29 13:05:12.029	14.9s	7.3s	73.3%	672.3 MB	34.2 GB	750.9 MB	149 MB
160	53/9a9f83	533107	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (38)	COMPLETED	0	2023-06-29 13:05:20.987	11.9s	7.2s	76.7%	681.3 MB	34.2 GB	751.5 MB	151.4 MB
161	9d/9c890e	533968	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (39)	COMPLETED	0	2023-06-29 13:05:26.975	11.4s	6.4s	82.6%	662.9 MB	34.2 GB	750.1 MB	144.6 MB
163	7f/67c9eb	534631	NFCORE_WOMBAT:WOMBAT:PROLINE:EXP_DESIGN_PROLINE	COMPLETED	0	2023-06-29 13:05:32.926	5.5s	163ms	17.0%	3 MB	5.4 MB	87.6 KB	23.4 KB
162	93/775b11	535057	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (40)	COMPLETED	0	2023-06-29 13:05:38.411	36.3s	7.1s	85.0%	687.7 MB	34.2 GB	727.4 MB	157.4 MB
166	1f/37680c	535071	NFCORE_WOMBAT:WOMBAT:PROLINE:CREATE_DECOY_DATABASE	COMPLETED	0	2023-06-29 13:05:38.430	47.6s	2s	184.4%	180.2 MB	6.8 GB	22.3 MB	7.8 MB
165	2e/8979cb	535843	NFCORE_WOMBAT:WOMBAT:COMPOMICS:CREATE_DECOY_DATABASE	COMPLETED	0	2023-06-29 13:06:14.710	11.3s	2s	189.4%	170.6 MB	6.8 GB	22.3 MB	7.8 MB
167	1e/e1cb9e	536498	NFCORE_WOMBAT:WOMBAT:PROLINE:PREPARE_SEARCHGUI	COMPLETED	0	2023-06-29 13:06:26.037	5s	0ms	193.5%	12.4 MB	18.7 MB	13.1 MB	48.7 KB
169	dc/544a2e	536470	NFCORE_WOMBAT:WOMBAT:TPP:WRITE_CONFIG	COMPLETED	0	2023-06-29 13:06:25.997	8.2s	0ms	120.8%	3.2 MB	5.4 MB	349.1 KB	160.3 KB
168	47/736a00	536753	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PREPARE_SEARCHGUI	COMPLETED	0	2023-06-29 13:06:31.001	3.8s	1s	187.9%	12.6 MB	19.7 MB	13.1 MB	48.7 KB
164	c8/0b4241	537219	NFCORE_WOMBAT:WOMBAT:MAXQUANT:CONVERT_MAXQUANT	COMPLETED	0	2023-06-29 13:06:34.787	12.5s	8.9s	100.6%	107.4 MB	450.1 MB	61 MB	11.8 MB
177	28/3268f6	537878	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (8)	COMPLETED	0	2023-06-29 13:06:47.307	1m 22s	1m 18s	419.6%	1.9 GB	8.4 GB	466.1 MB	344.6 MB
171	78/779e1f	540222	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (2)	COMPLETED	0	2023-06-29 13:08:09.795	1m 14s	1m 11s	422.0%	1.9 GB	8.5 GB	471.4 MB	348 MB
179	ca/dadb01	542381	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (10)	COMPLETED	0	2023-06-29 13:09:23.754	1m 15s	1m 12s	436.2%	1.9 GB	8.4 GB	450.7 MB	332 MB
180	66/7ed2a2	544621	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (11)	COMPLETED	0	2023-06-29 13:10:38.447	1m 13s	1m 10s	441.3%	1.9 GB	8.4 GB	443.6 MB	325.9 MB
176	24/c7606b	546784	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (7)	COMPLETED	0	2023-06-29 13:11:51.415	1m 12s	1m 9s	439.0%	1.9 GB	8.5 GB	433.3 MB	318 MB
173	69/34b648	548945	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (4)	COMPLETED	0	2023-06-29 13:13:03.486	1m 10s	1m 8s	445.5%	1.9 GB	8.4 GB	426.8 MB	312.4 MB
170	cb/ffe23a	551076	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (1)	COMPLETED	0	2023-06-29 13:14:13.120	1m 13s	1m 11s	423.2%	1.9 GB	8.5 GB	458.3 MB	337.4 MB
175	56/7378e9	553212	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (6)	COMPLETED	0	2023-06-29 13:15:26.388	1m 16s	1m 13s	430.6%	1.9 GB	8.4 GB	477.6 MB	353.6 MB
172	63/c13763	555456	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (3)	COMPLETED	0	2023-06-29 13:16:42.079	1m 16s	1m 13s	427.1%	1.9 GB	8.4 GB	479.4 MB	355.2 MB
178	0b/f6f7aa	557701	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (9)	COMPLETED	0	2023-06-29 13:17:57.891	1m 13s	1m 11s	438.5%	1.9 GB	8.4 GB	449.3 MB	330.9 MB
174	b5/a886ee	559940	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (5)	COMPLETED	0	2023-06-29 13:19:11.135	1m 15s	1m 13s	422.1%	1.9 GB	8.4 GB	469 MB	346.6 MB
183	49/e4ea9b	562179	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (14)	COMPLETED	0	2023-06-29 13:20:26.520	1m 15s	1m 13s	440.9%	1.9 GB	8.4 GB	456.3 MB	336.9 MB
185	78/09390a	564425	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (16)	COMPLETED	0	2023-06-29 13:21:41.263	1m 13s	1m 10s	439.7%	1.9 GB	8.4 GB	455.5 MB	335.5 MB
181	4f/02796a	566596	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (12)	COMPLETED	0	2023-06-29 13:22:54.328	1m 16s	1m 14s	427.7%	1.9 GB	8.5 GB	485.9 MB	360.3 MB
182	21/711acb	568867	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (13)	COMPLETED	0	2023-06-29 13:24:10.006	1m 13s	1m 11s	442.4%	1.9 GB	8.4 GB	443.5 MB	326.2 MB
191	6d/06d3ac	571036	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (22)	COMPLETED	0	2023-06-29 13:25:23.249	1m 18s	1m 16s	427.8%	1.9 GB	8.5 GB	485 MB	360.1 MB
187	68/dfb9f1	573308	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (18)	COMPLETED	0	2023-06-29 13:26:41.182	1m 7s	1m 4s	451.9%	1.9 GB	8.4 GB	381.7 MB	275.1 MB
184	73/4c452c	575398	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (15)	COMPLETED	0	2023-06-29 13:27:47.866	1m 19s	1m 16s	412.9%	1.9 GB	8.4 GB	483.2 MB	358.3 MB
186	a4/409786	577747	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (17)	COMPLETED	0	2023-06-29 13:29:07.041	1m 15s	1m 12s	435.0%	1.9 GB	8.4 GB	447.5 MB	329.6 MB
194	17/4d33cc	579995	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (25)	COMPLETED	0	2023-06-29 13:30:21.593	1m 21s	1m 17s	414.9%	1.9 GB	8.5 GB	517.9 MB	386.2 MB
190	0c/61e450	582324	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (21)	COMPLETED	0	2023-06-29 13:31:42.215	1m 15s	1m 13s	425.5%	1.9 GB	8.5 GB	464.2 MB	342.8 MB
192	f2/efdd07	584572	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (23)	COMPLETED	0	2023-06-29 13:32:57.587	1m 16s	1m 14s	421.9%	1.9 GB	8.5 GB	482.3 MB	357.5 MB
188	97/0676ff	586815	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (19)	COMPLETED	0	2023-06-29 13:34:13.711	1m 17s	1m 14s	423.8%	1.9 GB	8.4 GB	479 MB	354.8 MB
199	ae/8e599e	589059	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (30)	COMPLETED	0	2023-06-29 13:35:30.986	1m 16s	1m 12s	429.4%	1.9 GB	8.5 GB	465.4 MB	343.7 MB
198	1e/3cc117	591311	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (29)	COMPLETED	0	2023-06-29 13:36:46.712	1m 14s	1m 11s	421.3%	1.9 GB	8.5 GB	467.5 MB	344.7 MB
201	87/75a9ac	593680	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (32)	COMPLETED	0	2023-06-29 13:38:00.365	1m 18s	1m 15s	427.0%	1.9 GB	8.5 GB	477 MB	353.1 MB
189	ba/00ac98	595956	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (20)	COMPLETED	0	2023-06-29 13:39:18.261	1m 20s	1m 18s	417.1%	1.9 GB	8.5 GB	494.4 MB	367.4 MB
202	54/cb312c	598316	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (33)	COMPLETED	0	2023-06-29 13:40:38.168	1m 17s	1m 14s	412.9%	1.9 GB	8.5 GB	494.6 MB	366.8 MB
195	12/153d6f	600595	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (26)	COMPLETED	0	2023-06-29 13:41:55.629	1m 17s	1m 15s	419.6%	1.9 GB	8.5 GB	481.1 MB	356.4 MB
193	4e/f0db14	602869	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (24)	COMPLETED	0	2023-06-29 13:43:12.407	1m 22s	1m 20s	411.3%	1.9 GB	8.6 GB	506.5 MB	377.4 MB
196	ef/1c2b26	605240	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (27)	COMPLETED	0	2023-06-29 13:44:34.207	1m 16s	1m 13s	425.8%	1.9 GB	8.4 GB	467.6 MB	345.5 MB
197	02/0f9c42	607492	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (28)	COMPLETED	0	2023-06-29 13:45:50.050	1m 19s	1m 16s	424.4%	1.9 GB	8.5 GB	485.5 MB	360.7 MB
203	02/ab45fe	609767	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (34)	COMPLETED	0	2023-06-29 13:47:08.972	1m 17s	1m 14s	424.1%	1.9 GB	8.4 GB	463.9 MB	342.7 MB
208	36/ce1276	612038	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (39)	COMPLETED	0	2023-06-29 13:48:25.760	1m 17s	1m 15s	426.1%	1.9 GB	8.6 GB	481.2 MB	356.8 MB
209	b5/6bec5d	614312	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (40)	COMPLETED	0	2023-06-29 13:49:42.472	1m 18s	1m 16s	414.5%	1.9 GB	8.5 GB	507.6 MB	377.4 MB
204	85/5c7dec	616636	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (35)	COMPLETED	0	2023-06-29 13:51:00.542	1m 18s	1m 14s	423.2%	1.9 GB	8.4 GB	475.7 MB	352.2 MB
200	b6/7a0e85	618904	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (31)	COMPLETED	0	2023-06-29 13:52:18.149	1m 14s	1m 12s	424.1%	1.9 GB	8.5 GB	462.3 MB	341.2 MB
206	c5/ee330d	621155	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (37)	COMPLETED	0	2023-06-29 13:53:32.005	1m 20s	1m 17s	427.7%	1.9 GB	8.6 GB	491.1 MB	364.9 MB
207	f3/605dd0	623515	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (38)	COMPLETED	0	2023-06-29 13:54:51.780	1m 20s	1m 17s	421.2%	1.9 GB	8.5 GB	495.9 MB	368.6 MB
205	69/3aeb04	625871	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (36)	COMPLETED	0	2023-06-29 13:56:11.768	1m 20s	1m 16s	429.7%	1.9 GB	8.5 GB	482 MB	357.7 MB
210	9a/602f50	628145	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (1)	COMPLETED	0	2023-06-29 13:57:31.435	1m 37s	1m 34s	196.2%	5.2 GB	5.2 GB	3.4 GB	104.4 MB
216	c2/6ec5d1	629813	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (7)	COMPLETED	0	2023-06-29 13:59:08.781	1m 37s	1m 34s	193.9%	5.2 GB	5.2 GB	3.4 GB	105.2 MB
215	ed/78d30a	631484	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (6)	COMPLETED	0	2023-06-29 14:00:45.829	1m 40s	1m 37s	193.2%	5.3 GB	5.4 GB	3.4 GB	107.1 MB
213	b5/d21fe5	633202	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (4)	COMPLETED	0	2023-06-29 14:02:25.788	1m 36s	1m 33s	195.9%	5.2 GB	5.3 GB	3.4 GB	104.7 MB
217	f1/ea5692	634872	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (8)	COMPLETED	0	2023-06-29 14:04:01.483	1m 37s	1m 33s	193.9%	5.1 GB	5.2 GB	3.3 GB	104 MB
212	3b/7bf1d7	636536	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (3)	COMPLETED	0	2023-06-29 14:05:38.019	1m 37s	1m 34s	195.6%	5.3 GB	5.3 GB	3.4 GB	107.1 MB
211	84/bb03ef	638199	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (2)	COMPLETED	0	2023-06-29 14:07:15.244	1m 35s	1m 32s	195.8%	5.2 GB	5.3 GB	3.4 GB	104.3 MB
218	b3/95d6e4	639865	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (9)	COMPLETED	0	2023-06-29 14:08:49.855	1m 36s	1m 34s	195.1%	5.2 GB	5.3 GB	3.4 GB	106.4 MB
214	71/622c6f	641526	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (5)	COMPLETED	0	2023-06-29 14:10:26.151	1m 38s	1m 36s	193.6%	5.2 GB	5.3 GB	3.4 GB	106.2 MB
219	df/20f94f	643191	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (10)	COMPLETED	0	2023-06-29 14:12:04.557	1m 38s	1m 36s	192.8%	5.2 GB	5.3 GB	3.4 GB	105.4 MB
220	e8/d0d989	644859	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (11)	COMPLETED	0	2023-06-29 14:13:42.603	1m 40s	1m 37s	193.2%	5.2 GB	5.3 GB	3.4 GB	106.4 MB
221	0c/6f6749	646577	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (12)	COMPLETED	0	2023-06-29 14:15:22.357	1m 38s	1m 35s	194.6%	5 GB	5.1 GB	3.3 GB	99.4 MB
222	71/866f53	648245	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (13)	COMPLETED	0	2023-06-29 14:17:00.608	1m 44s	1m 41s	192.1%	5.2 GB	5.3 GB	3.4 GB	106.8 MB
223	13/714ac2	649967	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (14)	COMPLETED	0	2023-06-29 14:18:44.731	1m 38s	1m 36s	192.5%	5.1 GB	5.1 GB	3.4 GB	105.6 MB
225	0a/366127	651640	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (16)	COMPLETED	0	2023-06-29 14:20:23.178	1m 40s	1m 37s	191.5%	5.2 GB	5.3 GB	3.4 GB	105.9 MB
228	24/9c10d3	653366	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (19)	COMPLETED	0	2023-06-29 14:22:03.017	1m 40s	1m 37s	194.6%	5.3 GB	5.3 GB	3.5 GB	108.1 MB
231	38/38368e	655093	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (22)	COMPLETED	0	2023-06-29 14:23:42.744	1m 41s	1m 38s	192.5%	5.3 GB	5.3 GB	3.4 GB	107.5 MB
233	d8/df3d6c	656815	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (24)	COMPLETED	0	2023-06-29 14:25:23.581	1m 40s	1m 36s	192.8%	5.2 GB	5.3 GB	3.4 GB	104.9 MB
235	5d/e4f513	658489	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (26)	COMPLETED	0	2023-06-29 14:27:03.319	1m 38s	1m 35s	194.0%	5.2 GB	5.3 GB	3.4 GB	106.2 MB
224	7c/64c5ab	660165	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (15)	COMPLETED	0	2023-06-29 14:28:41.126	1m 47s	1m 40s	189.6%	5.2 GB	5.4 GB	3.4 GB	107.2 MB
230	ad/f37e37	661899	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (21)	COMPLETED	0	2023-06-29 14:30:28.352	1m 51s	1m 44s	191.2%	5.4 GB	5.4 GB	3.5 GB	107.4 MB
236	fd/067a28	663677	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (27)	COMPLETED	0	2023-06-29 14:32:19.339	1m 38s	1m 36s	192.6%	5.2 GB	5.3 GB	3.4 GB	106 MB
227	32/8938ec	665352	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (18)	COMPLETED	0	2023-06-29 14:33:57.411	1m 37s	1m 34s	195.7%	5.3 GB	5.4 GB	3.4 GB	107.4 MB
232	a6/341161	667103	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (23)	COMPLETED	0	2023-06-29 14:35:34.334	1m 42s	1m 39s	193.8%	5.3 GB	5.4 GB	3.4 GB	105.3 MB
240	03/e8db4a	668829	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (31)	COMPLETED	0	2023-06-29 14:37:16.476	1m 42s	1m 39s	193.3%	5.3 GB	5.4 GB	3.5 GB	108.8 MB
226	08/9bdea1	670578	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (17)	COMPLETED	0	2023-06-29 14:38:58.709	1m 40s	1m 36s	193.4%	5.3 GB	5.4 GB	3.4 GB	107.2 MB
229	94/7c6734	672366	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (20)	COMPLETED	0	2023-06-29 14:40:38.449	1m 43s	1m 40s	194.3%	5.3 GB	5.4 GB	3.5 GB	109 MB
234	a9/469ae6	674083	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (25)	COMPLETED	0	2023-06-29 14:42:21.110	1m 37s	1m 34s	194.6%	5.2 GB	5.3 GB	3.4 GB	106.3 MB
238	ba/a4a0a2	675752	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (29)	COMPLETED	0	2023-06-29 14:43:57.653	1m 37s	1m 34s	194.1%	5.2 GB	5.3 GB	3.4 GB	106.6 MB
237	7b/6b43e3	677424	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (28)	COMPLETED	0	2023-06-29 14:45:35.154	1m 40s	1m 37s	195.0%	5.3 GB	5.4 GB	3.4 GB	106.8 MB
239	df/033b34	679146	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (30)	COMPLETED	0	2023-06-29 14:47:15.358	1m 41s	1m 39s	194.5%	5.3 GB	5.3 GB	3.4 GB	107.2 MB
241	17/40f8be	680867	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (32)	COMPLETED	0	2023-06-29 14:48:56.452	1m 39s	1m 36s	192.8%	5.2 GB	5.3 GB	3.4 GB	106.3 MB
247	8c/cd0d78	682535	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (38)	COMPLETED	0	2023-06-29 14:50:35.388	1m 36s	1m 33s	197.9%	5.3 GB	5.4 GB	3.4 GB	107.9 MB
242	07/4051df	684204	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (33)	COMPLETED	0	2023-06-29 14:52:11.184	1m 35s	1m 33s	195.0%	5.3 GB	5.3 GB	3.4 GB	104.7 MB
243	ad/0d25ea	685866	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (34)	COMPLETED	0	2023-06-29 14:53:46.504	1m 36s	1m 34s	195.4%	5.3 GB	5.4 GB	3.4 GB	108.2 MB
244	c2/369e2c	687527	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (35)	COMPLETED	0	2023-06-29 14:55:22.888	1m 38s	1m 35s	195.3%	5.3 GB	5.3 GB	3.4 GB	107.2 MB
246	16/f0e262	689186	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (37)	COMPLETED	0	2023-06-29 14:57:00.638	1m 34s	1m 32s	199.1%	5.3 GB	5.3 GB	3.5 GB	108.4 MB
245	e0/a9727c	690849	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (36)	COMPLETED	0	2023-06-29 14:58:34.156	1m 33s	1m 31s	199.1%	5.3 GB	5.3 GB	3.5 GB	108.4 MB
249	38/ea2d5c	692454	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (40)	COMPLETED	0	2023-06-29 15:00:07.373	1m 39s	1m 37s	197.1%	5.4 GB	5.4 GB	3.4 GB	106.1 MB
248	37/44b0bf	694163	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (39)	COMPLETED	0	2023-06-29 15:01:46.074	1m 39s	1m 37s	196.1%	5.3 GB	5.4 GB	3.5 GB	108.5 MB
256	12/edee9d	695910	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (7)	COMPLETED	0	2023-06-29 15:03:25.322	1m 48s	1m 45s	323.2%	2.4 GB	8.9 GB	1.1 GB	727.4 MB
257	9e/f63e8e	698657	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (8)	COMPLETED	0	2023-06-29 15:05:13.099	1m 45s	1m 42s	326.1%	2.3 GB	8.9 GB	1.1 GB	723.2 MB
254	98/209e64	701378	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (5)	COMPLETED	0	2023-06-29 15:06:58.232	1m 47s	1m 44s	327.5%	2.4 GB	8.9 GB	1.1 GB	721.9 MB
251	ac/b04ca9	704130	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (2)	COMPLETED	0	2023-06-29 15:08:45.261	1m 45s	1m 43s	315.7%	2.4 GB	8.8 GB	1.1 GB	743.6 MB
253	d1/89b7a4	706832	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (4)	COMPLETED	0	2023-06-29 15:10:30.678	1m 52s	1m 49s	323.9%	2.3 GB	8.8 GB	1.1 GB	738.1 MB
250	65/3a29fb	709680	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (1)	COMPLETED	0	2023-06-29 15:12:22.878	1m 49s	1m 46s	314.2%	2.4 GB	9 GB	1.1 GB	762.5 MB
255	48/d8394e	712430	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (6)	COMPLETED	0	2023-06-29 15:14:11.925	1m 58s	1m 55s	307.8%	2.4 GB	8.9 GB	1.1 GB	775.1 MB
252	9b/98f06f	715347	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (3)	COMPLETED	0	2023-06-29 15:16:10.123	1m 51s	1m 48s	319.1%	2.4 GB	8.9 GB	1.1 GB	761.9 MB
259	6e/792156	718179	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (10)	COMPLETED	0	2023-06-29 15:18:00.642	1m 50s	1m 48s	318.4%	2.4 GB	8.9 GB	1 GB	709.7 MB
260	19/8fef7c	721010	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (11)	COMPLETED	0	2023-06-29 15:19:51.110	1m 56s	1m 53s	313.0%	2.4 GB	8.9 GB	1.1 GB	778.7 MB
261	50/3346af	723921	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (12)	COMPLETED	0	2023-06-29 15:21:46.677	1m 54s	1m 50s	323.1%	2.4 GB	8.9 GB	1.1 GB	736.6 MB
262	52/c897a8	726781	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (13)	COMPLETED	0	2023-06-29 15:23:40.252	2m 1s	1m 58s	303.9%	2.4 GB	9 GB	1.2 GB	831.1 MB
266	36/816f41	729906	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (17)	COMPLETED	0	2023-06-29 15:25:41.419	1m 53s	1m 49s	323.8%	2.4 GB	8.9 GB	1.1 GB	752.5 MB
263	d4/5e5f30	732739	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (14)	COMPLETED	0	2023-06-29 15:27:34.140	1m 46s	1m 43s	327.4%	2.4 GB	8.9 GB	1 GB	700.1 MB
265	db/5726d7	735463	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (16)	COMPLETED	0	2023-06-29 15:29:20.463	1m 53s	1m 50s	314.6%	2.4 GB	8.9 GB	1.1 GB	778.7 MB
269	42/f9be98	738297	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (20)	COMPLETED	0	2023-06-29 15:31:13.970	1m 40s	1m 36s	335.5%	2.3 GB	8.8 GB	970.6 MB	621.3 MB
258	a7/6d2c1e	740867	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (9)	COMPLETED	0	2023-06-29 15:32:54.032	1m 59s	1m 55s	306.8%	2.4 GB	8.9 GB	1.1 GB	784.7 MB
267	87/702891	743777	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (18)	COMPLETED	0	2023-06-29 15:34:53.457	2m	1m 57s	300.4%	2.4 GB	8.9 GB	1.1 GB	786.9 MB
272	1e/0652fb	746764	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (23)	COMPLETED	0	2023-06-29 15:36:53.344	2m 1s	1m 57s	294.7%	2.4 GB	8.9 GB	1.1 GB	804.1 MB
264	cd/cc3d5d	749675	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (15)	COMPLETED	0	2023-06-29 15:38:54.013	1m 50s	1m 45s	328.4%	2.4 GB	8.9 GB	1.1 GB	734 MB
270	4c/6f2d38	752420	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (21)	COMPLETED	0	2023-06-29 15:40:43.582	1m 54s	1m 51s	309.7%	2.4 GB	8.9 GB	1.1 GB	760.1 MB
268	b2/98a8bb	755251	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (19)	COMPLETED	0	2023-06-29 15:42:38.100	1m 58s	1m 55s	311.4%	2.4 GB	9 GB	1.1 GB	799.8 MB
274	4b/f493a6	758187	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (25)	COMPLETED	0	2023-06-29 15:44:35.857	1m 53s	1m 50s	315.9%	2.4 GB	8.9 GB	1.1 GB	751.1 MB
275	f2/de5793	761032	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (26)	COMPLETED	0	2023-06-29 15:46:28.863	1m 52s	1m 51s	315.6%	2.4 GB	9 GB	1.1 GB	765.9 MB
271	06/a196c3	763923	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (22)	COMPLETED	0	2023-06-29 15:48:21.047	1m 59s	1m 56s	313.6%	2.4 GB	9 GB	1.2 GB	817.5 MB
279	1e/b68be8	766857	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (30)	COMPLETED	0	2023-06-29 15:50:19.620	1m 57s	1m 53s	309.9%	2.4 GB	8.8 GB	1.1 GB	784.3 MB
276	1f/180adf	769799	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (27)	COMPLETED	0	2023-06-29 15:52:16.398	1m 54s	1m 51s	310.4%	2.4 GB	8.9 GB	1.1 GB	759.6 MB
278	4f/548281	772630	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (29)	COMPLETED	0	2023-06-29 15:54:09.978	1m 54s	1m 52s	317.0%	2.4 GB	8.9 GB	1.1 GB	778.3 MB
277	46/69effa	775541	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (28)	COMPLETED	0	2023-06-29 15:56:04.007	1m 52s	1m 50s	313.2%	2.4 GB	8.9 GB	1.1 GB	761.9 MB
283	8a/27c16e	778370	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (34)	COMPLETED	0	2023-06-29 15:57:56.485	1m 54s	1m 52s	315.5%	2.4 GB	9 GB	1.1 GB	787.8 MB
285	e7/f5dfdc	781278	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (36)	COMPLETED	0	2023-06-29 15:59:50.411	1m 50s	1m 48s	334.1%	2.4 GB	8.9 GB	1.1 GB	785.1 MB
284	26/ade124	784108	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (35)	COMPLETED	0	2023-06-29 16:01:40.798	1m 52s	1m 49s	320.1%	2.4 GB	9 GB	1.1 GB	784.3 MB
288	70/07b57d	786939	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (39)	COMPLETED	0	2023-06-29 16:03:32.369	1m 55s	1m 52s	322.6%	2.4 GB	8.9 GB	1.1 GB	804.7 MB
286	9a/15acda	789795	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (37)	COMPLETED	0	2023-06-29 16:05:27.269	1m 51s	1m 49s	328.8%	2.4 GB	9 GB	1.1 GB	790.3 MB
282	f1/acc1b5	792624	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (33)	COMPLETED	0	2023-06-29 16:07:18.768	1m 55s	1m 52s	319.5%	2.4 GB	9 GB	1.1 GB	783.8 MB
281	41/4b4f7c	795534	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (32)	COMPLETED	0	2023-06-29 16:09:13.577	1m 53s	1m 51s	315.9%	2.3 GB	8.8 GB	1.1 GB	755.4 MB
273	41/2fffdf	798364	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (24)	COMPLETED	0	2023-06-29 16:11:06.383	1m 55s	1m 53s	314.5%	2.4 GB	8.9 GB	1.1 GB	787.8 MB
280	2b/2e8c34	801274	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (31)	COMPLETED	0	2023-06-29 16:13:01.636	1m 54s	1m 51s	306.6%	2.4 GB	8.9 GB	1.1 GB	772.9 MB
287	a4/0680e8	804102	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (38)	COMPLETED	0	2023-06-29 16:14:55.676	1m 52s	1m 50s	336.4%	2.4 GB	8.9 GB	1.1 GB	799.6 MB
289	1c/3ca14a	806931	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (40)	COMPLETED	0	2023-06-29 16:16:47.332	1m 56s	1m 53s	312.7%	2.4 GB	8.9 GB	1.1 GB	803.7 MB
290	26/e76e0b	809846	NFCORE_WOMBAT:WOMBAT:MAXQUANT:MAXQUANT_LFQ	COMPLETED	0	2023-06-29 16:18:43.509	8h 15m 27s	8h 14m 12s	481.4%	15.1 GB	46.9 GB	1.2 TB	188.3 GB
291	a8/c1d696	1056015	NFCORE_WOMBAT:WOMBAT:PROLINE:CONFIG_PROLINE (1)	COMPLETED	0	2023-06-30 00:34:11.082	1m 4s	36.3s	66.4%	5.7 MB	9.5 MB	1.1 GB	3.4 GB
292	fa/4f1fdf	1057499	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (1)	COMPLETED	0	2023-06-30 00:35:14.875	1m 35s	12.2s	140.5%	126.8 MB	295.8 MB	422.9 MB	110.4 MB
293	39/4204ed	1059022	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (2)	COMPLETED	0	2023-06-30 00:36:50.276	14.9s	11.2s	143.6%	127.9 MB	299.7 MB	426.6 MB	111.6 MB
294	2f/d16e44	1060411	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (3)	COMPLETED	0	2023-06-30 00:37:05.204	17.2s	11.6s	153.9%	130.1 MB	300.1 MB	432.3 MB	112.7 MB
295	1b/7de652	1061875	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (4)	COMPLETED	0	2023-06-30 00:37:22.458	14.9s	11.2s	146.3%	127.5 MB	299.5 MB	422 MB	109.6 MB
296	a7/c18dd4	1063312	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (5)	COMPLETED	0	2023-06-30 00:37:37.406	15.7s	11.7s	152.0%	126.8 MB	299.4 MB	422.1 MB	110.5 MB
297	78/45f1fe	1064775	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (6)	COMPLETED	0	2023-06-30 00:37:53.133	16s	11.4s	141.6%	130.1 MB	300.1 MB	432.2 MB	112.6 MB
298	2d/84aac0	1066289	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (7)	COMPLETED	0	2023-06-30 00:38:09.154	14.6s	11.3s	144.6%	127 MB	299.5 MB	421.2 MB	109.6 MB
299	cf/c753cd	1067752	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (8)	COMPLETED	0	2023-06-30 00:38:23.791	16.2s	11.9s	148.1%	128.8 MB	300 MB	429.7 MB	112 MB
300	54/8ae749	1069213	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (9)	COMPLETED	0	2023-06-30 00:38:39.981	16.4s	12.2s	141.5%	129.2 MB	296.2 MB	430.8 MB	112.7 MB
301	ac/200bd6	1070682	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (10)	COMPLETED	0	2023-06-30 00:38:56.431	15.7s	11.4s	154.1%	128.1 MB	299.7 MB	427.4 MB	111.8 MB
302	3a/663708	1072147	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (11)	COMPLETED	0	2023-06-30 00:39:12.187	14.8s	11.4s	153.4%	129.2 MB	299.9 MB	431.4 MB	112.8 MB
303	47/4b350d	1073610	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (12)	COMPLETED	0	2023-06-30 00:39:26.993	16.6s	10.7s	153.2%	121.9 MB	226.7 MB	401.9 MB	104.3 MB
304	7c/73ba1b	1074967	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (13)	COMPLETED	0	2023-06-30 00:39:43.585	16.5s	11.5s	155.9%	130 MB	300.1 MB	431.6 MB	112.6 MB
305	6e/8d04f4	1076436	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (14)	COMPLETED	0	2023-06-30 00:40:00.102	18.3s	12.6s	140.9%	128.2 MB	299.8 MB	428.4 MB	112.2 MB
306	72/5c11ad	1077903	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (15)	COMPLETED	0	2023-06-30 00:40:18.432	15.4s	11.6s	149.6%	128.5 MB	299.9 MB	429 MB	112.1 MB
307	5c/31bd03	1079367	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (16)	COMPLETED	0	2023-06-30 00:40:33.823	16.3s	11.6s	143.5%	131.5 MB	300.4 MB	436.8 MB	114 MB
308	94/08e8bd	1080830	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (17)	COMPLETED	0	2023-06-30 00:40:50.131	15.8s	12s	145.6%	130.5 MB	300.3 MB	433.4 MB	112.8 MB
309	ab/c49b72	1082292	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (18)	COMPLETED	0	2023-06-30 00:41:05.911	16.3s	11.5s	144.1%	127.7 MB	299.5 MB	424.4 MB	110.6 MB
310	f6/3c87e2	1083755	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (19)	COMPLETED	0	2023-06-30 00:41:22.215	15.8s	11.3s	155.0%	129 MB	299.9 MB	430 MB	112.3 MB
311	61/9671fa	1085221	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (20)	COMPLETED	0	2023-06-30 00:41:38.072	16.1s	11.8s	157.8%	130.1 MB	300.2 MB	433 MB	112.9 MB
312	47/b39e5d	1086683	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (21)	COMPLETED	0	2023-06-30 00:41:54.184	17.3s	11.9s	148.3%	130.7 MB	300.1 MB	432.3 MB	112.1 MB
313	4a/87b404	1088148	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (22)	COMPLETED	0	2023-06-30 00:42:11.538	15.2s	11.4s	147.0%	128.9 MB	299.8 MB	428.9 MB	112 MB
314	e6/c9f507	1089611	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (23)	COMPLETED	0	2023-06-30 00:42:26.722	16.6s	12.1s	147.5%	130.7 MB	228.2 MB	433.5 MB	113 MB
315	9c/2c05d2	1091072	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (24)	COMPLETED	0	2023-06-30 00:42:43.410	16s	11.5s	151.8%	128.4 MB	299.8 MB	425.7 MB	110.8 MB
316	d2/8e00c4	1092537	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (25)	COMPLETED	0	2023-06-30 00:42:59.455	16.5s	11.9s	142.8%	131.9 MB	300.5 MB	440.8 MB	115.3 MB
317	1f/94fdf5	1094002	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (26)	COMPLETED	0	2023-06-30 00:43:15.991	16.2s	11.4s	151.6%	130.2 MB	300.2 MB	433.3 MB	113.1 MB
318	3f/2a968d	1095464	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (27)	COMPLETED	0	2023-06-30 00:43:32.204	15.4s	11.7s	147.7%	132.2 MB	300.6 MB	438.7 MB	114 MB
319	37/6e31ca	1096929	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (28)	COMPLETED	0	2023-06-30 00:43:47.654	14.8s	11s	152.0%	129.1 MB	296.2 MB	430.8 MB	112.7 MB
320	b8/158b5f	1098287	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (29)	COMPLETED	0	2023-06-30 00:44:02.452	16s	12.2s	157.9%	129.4 MB	300 MB	431 MB	112.5 MB
321	91/6e90a3	1099748	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (30)	COMPLETED	0	2023-06-30 00:44:18.491	17.1s	12.1s	143.9%	129.7 MB	300.1 MB	432 MB	112.8 MB
322	a7/6d3565	1101215	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (31)	COMPLETED	0	2023-06-30 00:44:35.595	14.9s	11.4s	159.9%	130 MB	296.5 MB	432.7 MB	112.7 MB
323	d2/598aed	1102681	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (32)	COMPLETED	0	2023-06-30 00:44:50.524	14.8s	11.2s	148.0%	129.2 MB	299.9 MB	431.2 MB	112.9 MB
324	85/bec52b	1104203	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (33)	COMPLETED	0	2023-06-30 00:45:05.370	16.3s	12.1s	138.8%	130.9 MB	300.3 MB	436.5 MB	114.1 MB
325	2e/9a5593	1105665	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (34)	COMPLETED	0	2023-06-30 00:45:21.690	14.3s	10.8s	157.9%	127.7 MB	295.8 MB	423.9 MB	110.6 MB
326	d7/e67c53	1107017	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (35)	COMPLETED	0	2023-06-30 00:45:36.036	15.1s	11.7s	142.5%	131.2 MB	300.2 MB	437.2 MB	114.1 MB
327	ec/38f69f	1108480	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (36)	COMPLETED	0	2023-06-30 00:45:51.197	14.9s	11.4s	149.6%	129.8 MB	300.1 MB	433.2 MB	113 MB
328	b9/f292d9	1109945	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (37)	COMPLETED	0	2023-06-30 00:46:06.106	16.2s	11.6s	156.9%	131.6 MB	300.3 MB	438.4 MB	114.6 MB
329	04/dccdef	1111410	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (38)	COMPLETED	0	2023-06-30 00:46:22.273	16.5s	12s	162.5%	131.3 MB	300.3 MB	438.4 MB	114.6 MB
330	b2/ff03de	1112872	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (39)	COMPLETED	0	2023-06-30 00:46:38.759	16.5s	11.6s	155.1%	129.3 MB	299.9 MB	426.6 MB	110.6 MB
331	74/455bd3	1114337	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (40)	COMPLETED	0	2023-06-30 00:46:55.318	14.9s	11.6s	159.1%	131.7 MB	300.5 MB	438.6 MB	114.6 MB
332	0d/7b8d3e	1115802	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (1)	COMPLETED	0	2023-06-30 00:47:10.267	2m 22s	1m 46s	111.6%	2.5 GB	37.4 GB	1.3 GB	993.8 MB
333	20/73c408	1118494	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (2)	COMPLETED	0	2023-06-30 00:49:31.823	1m 42s	1m 38s	124.5%	2.6 GB	37.3 GB	1.3 GB	981.3 MB
334	89/1a0068	1121098	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (3)	COMPLETED	0	2023-06-30 00:51:14.140	1m 39s	1m 35s	125.9%	2.9 GB	37.3 GB	1.3 GB	987.1 MB
335	a3/38452b	1123613	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (4)	COMPLETED	0	2023-06-30 00:52:53.311	1m 36s	1m 33s	125.9%	2.4 GB	37.4 GB	1.3 GB	971.7 MB
336	6e/13e52e	1126134	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (5)	COMPLETED	0	2023-06-30 00:54:29.594	1m 39s	1m 36s	125.1%	3 GB	37.3 GB	1.3 GB	999.8 MB
337	33/c9d0ee	1128649	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (6)	COMPLETED	0	2023-06-30 00:56:08.953	1m 39s	1m 34s	127.6%	2.7 GB	37.3 GB	1.3 GB	976.5 MB
338	f2/4e07dc	1131175	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (7)	COMPLETED	0	2023-06-30 00:57:47.761	1m 41s	1m 37s	125.7%	2.5 GB	37.3 GB	1.3 GB	1003 MB
339	ca/ed20fd	1133697	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (8)	COMPLETED	0	2023-06-30 00:59:28.754	1m 38s	1m 34s	125.7%	2.7 GB	37.4 GB	1.3 GB	990.5 MB
340	8f/a267ee	1136216	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (9)	COMPLETED	0	2023-06-30 01:01:06.554	1m 39s	1m 33s	128.2%	2.3 GB	37.3 GB	1.3 GB	979.9 MB
341	b1/ce58b2	1138734	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (10)	COMPLETED	0	2023-06-30 01:02:45.255	1m 32s	1m 29s	136.5%	2.4 GB	37.3 GB	1.3 GB	1003.9 MB
342	2d/961f29	1141168	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (11)	COMPLETED	0	2023-06-30 01:04:17.487	1m 41s	1m 36s	126.2%	2.8 GB	37.4 GB	1.3 GB	1005.4 MB
343	d0/a8fcd0	1143692	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (12)	COMPLETED	0	2023-06-30 01:05:58.163	1m 42s	1m 36s	126.4%	2.7 GB	37.4 GB	1.3 GB	1014.2 MB
344	1a/cc17a6	1146215	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (13)	COMPLETED	0	2023-06-30 01:07:39.773	1m 43s	1m 38s	121.1%	2.7 GB	37.3 GB	1.3 GB	994.1 MB
345	a8/3d0dc1	1148815	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (14)	COMPLETED	0	2023-06-30 01:09:22.741	1m 40s	1m 35s	126.6%	2.7 GB	37.3 GB	1.3 GB	974.2 MB
346	44/96bc3c	1151333	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (15)	COMPLETED	0	2023-06-30 01:11:02.576	1m 36s	1m 31s	130.4%	2.4 GB	37.3 GB	1.3 GB	1003.2 MB
347	ec/e519d2	1153778	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (16)	COMPLETED	0	2023-06-30 01:12:38.133	1m 35s	1m 31s	127.5%	2.3 GB	37.4 GB	1.2 GB	907.6 MB
348	ab/f7b6f9	1156216	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (17)	COMPLETED	0	2023-06-30 01:14:12.708	1m 37s	1m 32s	128.8%	2.3 GB	37.4 GB	1.3 GB	1002.4 MB
349	e3/6f3937	1158737	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (18)	COMPLETED	0	2023-06-30 01:15:49.792	1m 38s	1m 33s	129.4%	2.8 GB	37.3 GB	1.3 GB	1012.2 MB
350	84/cf68b1	1161256	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (19)	COMPLETED	0	2023-06-30 01:17:28.275	1m 35s	1m 31s	133.8%	2.8 GB	37.3 GB	1.3 GB	1000.6 MB
351	30/a8359a	1163697	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (20)	COMPLETED	0	2023-06-30 01:19:03.475	1m 44s	1m 40s	120.6%	2.7 GB	37.4 GB	1.3 GB	995.2 MB
352	f2/886828	1166301	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (21)	COMPLETED	0	2023-06-30 01:20:47.218	1m 43s	1m 38s	123.5%	2.8 GB	37.4 GB	1.3 GB	1002 MB
353	27/0866e7	1168894	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (22)	COMPLETED	0	2023-06-30 01:22:30.404	1m 41s	1m 37s	124.6%	2.4 GB	37.4 GB	1.3 GB	1020.6 MB
354	8b/b2fc9e	1171435	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (23)	COMPLETED	0	2023-06-30 01:24:11.597	1m 43s	1m 38s	126.5%	3 GB	37.3 GB	1.3 GB	997 MB
355	a9/5a7699	1174035	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (24)	COMPLETED	0	2023-06-30 01:25:54.790	1m 39s	1m 35s	128.1%	2.7 GB	37.3 GB	1.3 GB	1000.5 MB
356	f7/a4fd15	1176552	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (25)	COMPLETED	0	2023-06-30 01:27:33.733	1m 45s	1m 41s	126.1%	2.7 GB	37.4 GB	1.3 GB	1 GB
357	bb/e99d11	1179156	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (26)	COMPLETED	0	2023-06-30 01:29:18.379	1m 40s	1m 35s	126.2%	2.3 GB	37.3 GB	1.3 GB	1007.5 MB
358	1f/bdc6e1	1181682	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (27)	COMPLETED	0	2023-06-30 01:30:58.146	1m 43s	1m 38s	123.0%	2.5 GB	37.4 GB	1.3 GB	993.2 MB
359	20/ce4ed1	1184277	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (28)	COMPLETED	0	2023-06-30 01:32:41.374	1m 41s	1m 37s	129.0%	2.5 GB	37.3 GB	1.3 GB	1011.7 MB
360	53/0c76c9	1186796	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (29)	COMPLETED	0	2023-06-30 01:34:22.442	1m 41s	1m 38s	124.8%	2.6 GB	37.4 GB	1.3 GB	995.4 MB
361	a8/b681df	1189398	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (30)	COMPLETED	0	2023-06-30 01:36:03.502	1m 44s	1m 40s	120.9%	2.7 GB	37.3 GB	1.3 GB	1017.5 MB
362	46/b1a0da	1192003	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (31)	COMPLETED	0	2023-06-30 01:37:47.637	1m 37s	1m 33s	133.8%	2.6 GB	37.3 GB	1.3 GB	1022.7 MB
363	18/52ca25	1194447	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (32)	COMPLETED	0	2023-06-30 01:39:24.169	1m 45s	1m 41s	122.1%	2.7 GB	37.3 GB	1.3 GB	1017.7 MB
364	26/b0a987	1197051	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (33)	COMPLETED	0	2023-06-30 01:41:08.722	1m 46s	1m 41s	123.1%	2.7 GB	37.3 GB	1.3 GB	1017.4 MB
365	05/a65678	1199652	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (34)	COMPLETED	0	2023-06-30 01:42:54.466	1m 41s	1m 37s	127.2%	2.6 GB	37.3 GB	1.3 GB	1018.2 MB
366	e2/622834	1202173	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (35)	COMPLETED	0	2023-06-30 01:44:35.376	1m 45s	1m 42s	119.8%	2.7 GB	37.3 GB	1.3 GB	1022.7 MB
367	f5/ea45c6	1204782	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (36)	COMPLETED	0	2023-06-30 01:46:20.778	1m 45s	1m 42s	118.5%	2.3 GB	37.3 GB	1.3 GB	996.9 MB
368	91/53449a	1207389	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (37)	COMPLETED	0	2023-06-30 01:48:05.880	1m 52s	1m 47s	112.3%	2.5 GB	37.3 GB	1.3 GB	1009.1 MB
369	4f/e86f5a	1210077	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (38)	COMPLETED	0	2023-06-30 01:49:57.501	1m 37s	1m 34s	125.8%	2.4 GB	37.3 GB	1.3 GB	992.5 MB
370	58/8cae5b	1212617	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (39)	COMPLETED	0	2023-06-30 01:51:34.700	1m 45s	1m 43s	119.8%	2.6 GB	37.3 GB	1.3 GB	1 GB
371	c9/29574f	1215215	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (40)	COMPLETED	0	2023-06-30 01:53:20.203	1m 49s	1m 44s	119.6%	2.7 GB	37.3 GB	1.3 GB	991.9 MB
372	86/a187d2	1217899	NFCORE_WOMBAT:WOMBAT:MAXQUANT:NORMALYZERDE	COMPLETED	0	2023-06-30 01:55:08.732	10m 22s	8m 39s	108.2%	1.3 GB	1.9 GB	539.9 MB	559.1 MB
373	b4/a01e3b	1224289	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_PROLINE (1)	COMPLETED	0	2023-06-30 02:05:30.285	1h 40m 20s	1h 40m 13s	294.2%	26.5 GB	67 GB	238.9 GB	82.6 GB
374	17/d9ad25	1241572	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (1)	COMPLETED	0	2023-06-30 03:45:50.888	8s	2.7s	89.2%	44.1 MB	131.4 MB	48.5 MB	12.6 MB
375	c3/7fe5c7	1241980	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (2)	COMPLETED	0	2023-06-30 03:45:58.956	5.6s	2.7s	95.0%	45.1 MB	131.7 MB	49.4 MB	12.9 MB
376	ce/ac4135	1242303	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (3)	COMPLETED	0	2023-06-30 03:46:04.637	5.7s	2.5s	96.9%	44.5 MB	131.6 MB	48.9 MB	13.2 MB
377	09/93f61e	1242652	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (4)	COMPLETED	0	2023-06-30 03:46:10.314	5.6s	2.4s	95.0%	43.3 MB	131.1 MB	47 MB	12.1 MB
378	08/211c59	1242976	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (5)	COMPLETED	0	2023-06-30 03:46:15.950	5.2s	2.5s	99.9%	44.8 MB	131.6 MB	49.1 MB	12.9 MB
379	e5/f2c468	1243300	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (6)	COMPLETED	0	2023-06-30 03:46:21.136	4.8s	2.4s	98.5%	44.8 MB	131.6 MB	48.8 MB	12.5 MB
380	99/dc5a34	1243625	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (7)	COMPLETED	0	2023-06-30 03:46:25.971	5.1s	2.4s	95.6%	43.7 MB	131.2 MB	47.6 MB	12.3 MB
381	d7/51d080	1244001	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (8)	COMPLETED	0	2023-06-30 03:46:31.120	6.9s	2.5s	98.9%	44.8 MB	131.4 MB	48.8 MB	12.5 MB
382	76/4f48a2	1244325	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (9)	COMPLETED	0	2023-06-30 03:46:38.021	6s	2.8s	94.2%	45.5 MB	131.8 MB	49.8 MB	13.4 MB
383	b1/670304	1244652	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (10)	COMPLETED	0	2023-06-30 03:46:44.007	6.6s	2.8s	94.8%	45.1 MB	131.7 MB	49.4 MB	13.3 MB
384	ca/848a5d	1244976	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (11)	COMPLETED	0	2023-06-30 03:46:50.655	4.6s	2.6s	97.3%	45.4 MB	131.9 MB	49.9 MB	12.9 MB
385	8c/75ddd6	1245305	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (12)	COMPLETED	0	2023-06-30 03:46:55.492	5.1s	2.4s	92.8%	41.5 MB	130.5 MB	45 MB	12 MB
386	38/1d0741	1245628	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (13)	COMPLETED	0	2023-06-30 03:47:00.569	7.4s	3s	86.1%	45 MB	131.7 MB	49 MB	13.5 MB
387	67/e2bf78	1245956	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (14)	COMPLETED	0	2023-06-30 03:47:07.937	6.1s	2.7s	95.8%	45.3 MB	131.6 MB	49.5 MB	13.4 MB
388	2f/cc4a60	1246309	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (15)	COMPLETED	0	2023-06-30 03:47:14.083	5.3s	2.7s	98.7%	45.1 MB	131.8 MB	49.3 MB	13.7 MB
389	9a/25055d	1246638	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (16)	COMPLETED	0	2023-06-30 03:47:19.380	4.9s	2.6s	96.8%	45.7 MB	132 MB	49.9 MB	13 MB
390	ba/7e8023	1247019	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (17)	COMPLETED	0	2023-06-30 03:47:24.292	4.7s	2.5s	95.8%	44.4 MB	131.4 MB	48.5 MB	12.8 MB
391	31/a7d3ce	1247342	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (18)	COMPLETED	0	2023-06-30 03:47:28.968	5.5s	2.5s	95.8%	44.4 MB	131.5 MB	48.6 MB	12.5 MB
392	c1/2744b0	1247667	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (19)	COMPLETED	0	2023-06-30 03:47:34.485	6.5s	2.7s	94.1%	44.9 MB	131.7 MB	49.2 MB	13.7 MB
393	a3/e53d9a	1247994	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (20)	COMPLETED	0	2023-06-30 03:47:41.003	5.9s	2.6s	92.2%	44.6 MB	131.6 MB	49 MB	12.6 MB
394	6c/c934a0	1248319	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (21)	COMPLETED	0	2023-06-30 03:47:46.922	5.6s	2.4s	94.8%	43.9 MB	131.3 MB	47.8 MB	12.7 MB
395	52/f89c70	1248695	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (22)	COMPLETED	0	2023-06-30 03:47:52.520	5.7s	2.7s	91.3%	44.8 MB	131.6 MB	49 MB	12.8 MB
396	84/fb4234	1249018	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (23)	COMPLETED	0	2023-06-30 03:47:58.291	5.9s	2.5s	98.7%	44.7 MB	131.7 MB	49 MB	12.7 MB
397	a2/5ff921	1249345	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (24)	COMPLETED	0	2023-06-30 03:48:04.164	6.2s	2.4s	100.2%	44 MB	131.3 MB	48.1 MB	12.7 MB
398	45/e78b5b	1249695	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (25)	COMPLETED	0	2023-06-30 03:48:10.381	5.6s	2.9s	94.1%	46.4 MB	132.2 MB	51 MB	14 MB
399	3e/7b5b3a	1250018	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (26)	COMPLETED	0	2023-06-30 03:48:16.036	4.9s	2.4s	98.9%	45.1 MB	131.7 MB	49.4 MB	12.8 MB
400	51/102f83	1250344	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (27)	COMPLETED	0	2023-06-30 03:48:20.978	5s	2.5s	99.7%	44.6 MB	131.5 MB	48.6 MB	12.4 MB
401	9b/109e0d	1250669	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (28)	COMPLETED	0	2023-06-30 03:48:26.016	5.3s	2.7s	95.3%	45.3 MB	131.8 MB	49.9 MB	13.5 MB
402	51/b65424	1250995	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (29)	COMPLETED	0	2023-06-30 03:48:31.288	5.9s	2.4s	100.1%	45.2 MB	131.6 MB	49.2 MB	13 MB
403	b0/c3e0ac	1251346	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (30)	COMPLETED	0	2023-06-30 03:48:37.213	5.5s	2.6s	98.9%	45.2 MB	131.9 MB	49.4 MB	13.4 MB
404	e4/179a2f	1251671	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (31)	COMPLETED	0	2023-06-30 03:48:42.769	4.9s	2.7s	93.9%	44.8 MB	131.6 MB	48.8 MB	13.5 MB
405	cb/0b5ef0	1251995	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (32)	COMPLETED	0	2023-06-30 03:48:47.704	5.4s	2.7s	94.3%	45.8 MB	131.9 MB	50.2 MB	13.5 MB
406	10/ef056d	1252346	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (33)	COMPLETED	0	2023-06-30 03:48:53.130	4.8s	2.6s	96.0%	45.7 MB	131.9 MB	50.2 MB	13 MB
407	0d/c2d6bb	1252669	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (34)	COMPLETED	0	2023-06-30 03:48:57.927	4.8s	2.4s	95.8%	44.3 MB	131.3 MB	48.3 MB	12.4 MB
408	b3/68ae42	1252994	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (35)	COMPLETED	0	2023-06-30 03:49:02.733	5.2s	2.6s	99.1%	45.6 MB	131.8 MB	49.8 MB	13 MB
409	d6/59087c	1253317	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (36)	COMPLETED	0	2023-06-30 03:49:07.983	5.7s	2.5s	100.0%	45.2 MB	131.6 MB	49.2 MB	13.2 MB
410	74/fdd1aa	1253645	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (37)	COMPLETED	0	2023-06-30 03:49:13.705	5.5s	2.7s	92.2%	46 MB	131.9 MB	50.3 MB	13.2 MB
411	d5/0c4080	1253970	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (38)	COMPLETED	0	2023-06-30 03:49:19.191	5.3s	2.6s	94.9%	45.9 MB	131.9 MB	50.5 MB	13 MB
412	84/e177e5	1254345	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (39)	COMPLETED	0	2023-06-30 03:49:24.521	5s	2.3s	99.1%	43.1 MB	131 MB	46.9 MB	12.5 MB
413	07/c51e69	1254673	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (40)	COMPLETED	0	2023-06-30 03:49:29.525	5.3s	2.8s	88.6%	45.7 MB	131.9 MB	50.2 MB	13.3 MB
414	6b/61e10d	1254996	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (1)	COMPLETED	0	2023-06-30 03:49:34.833	2m 14s	2m 11s	107.1%	2 GB	7.8 GB	731.4 MB	353.6 MB
415	9d/a7935d	1257893	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (2)	COMPLETED	0	2023-06-30 03:51:48.426	2m 2s	2m	113.3%	2 GB	7.8 GB	727.9 MB	353.5 MB
416	c1/368581	1260684	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (3)	COMPLETED	0	2023-06-30 03:53:50.458	2m 8s	2m 5s	111.9%	2 GB	7.8 GB	729 MB	353.4 MB
417	b8/2e73e1	1263553	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (4)	COMPLETED	0	2023-06-30 03:55:58.227	2m	1m 57s	113.1%	2 GB	7.8 GB	730.4 MB	355.2 MB
418	94/93c6f5	1266353	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (5)	COMPLETED	0	2023-06-30 03:57:57.865	2m 7s	2m 4s	114.5%	2 GB	8 GB	740.5 MB	361.6 MB
419	05/77af00	1269254	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (6)	COMPLETED	0	2023-06-30 04:00:04.479	2m 2s	2m	112.8%	2 GB	7.9 GB	734.2 MB	357.9 MB
420	3f/406418	1272068	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (7)	COMPLETED	0	2023-06-30 04:02:06.790	2m 10s	2m 9s	111.2%	2.1 GB	7.8 GB	747.2 MB	365.3 MB
421	a2/0f2049	1275040	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (8)	COMPLETED	0	2023-06-30 04:04:17.092	2m 3s	2m 1s	113.5%	2 GB	7.8 GB	741.3 MB	361.6 MB
422	6d/7dbe50	1277867	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (9)	COMPLETED	0	2023-06-30 04:06:20.235	2m 2s	2m	113.5%	2 GB	7.7 GB	727.8 MB	352.5 MB
423	93/b9c475	1280681	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (10)	COMPLETED	0	2023-06-30 04:08:22.167	2m 4s	2m 2s	113.4%	2 GB	7.8 GB	748.4 MB	365.9 MB
424	7e/09b00d	1283503	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (11)	COMPLETED	0	2023-06-30 04:10:25.880	2m 7s	2m 4s	113.6%	2 GB	7.8 GB	734.1 MB	354.6 MB
425	5c/9b140b	1286396	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (12)	COMPLETED	0	2023-06-30 04:12:32.885	2m 3s	2m 1s	111.7%	2 GB	7.7 GB	765.4 MB	373.5 MB
426	3d/2585dd	1289215	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (13)	COMPLETED	0	2023-06-30 04:14:35.683	2m 2s	1m 59s	113.5%	2.1 GB	8 GB	739.7 MB	357.6 MB
427	98/f0ac1d	1292029	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (14)	COMPLETED	0	2023-06-30 04:16:38.185	1m 56s	1m 53s	113.5%	2 GB	7.8 GB	723.3 MB	350.7 MB
428	18/73bd24	1294764	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (15)	COMPLETED	0	2023-06-30 04:18:33.842	2m 1s	1m 59s	112.9%	2 GB	7.7 GB	748.1 MB	366.3 MB
429	eb/94635e	1297648	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (16)	COMPLETED	0	2023-06-30 04:20:35.224	1m 49s	1m 47s	114.2%	2 GB	7.9 GB	686.2 MB	322.8 MB
430	c9/e8a21d	1300236	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (17)	COMPLETED	0	2023-06-30 04:22:23.834	2m 1s	1m 59s	113.5%	2.1 GB	7.9 GB	748 MB	365 MB
431	40/fc1387	1303049	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (18)	COMPLETED	0	2023-06-30 04:24:25.140	2m 3s	2m	111.2%	2 GB	7.7 GB	756.6 MB	372.9 MB
432	5b/fcb836	1305863	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (19)	COMPLETED	0	2023-06-30 04:26:27.896	1m 54s	1m 51s	113.1%	2 GB	7.9 GB	759.3 MB	373.3 MB
433	e0/f28615	1308518	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (20)	COMPLETED	0	2023-06-30 04:28:21.796	1m 57s	1m 55s	113.4%	2 GB	8 GB	737.2 MB	359.4 MB
434	4f/3eb478	1311247	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (21)	COMPLETED	0	2023-06-30 04:30:19.284	2m 4s	2m 1s	111.1%	2 GB	7.7 GB	746.9 MB	366.6 MB
435	34/5409a5	1314051	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (22)	COMPLETED	0	2023-06-30 04:32:23.017	2m 7s	2m 4s	111.9%	2 GB	7.9 GB	756.6 MB	370 MB
436	b7/83ba4d	1316927	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (23)	COMPLETED	0	2023-06-30 04:34:29.607	2m 4s	2m 2s	112.4%	2 GB	7.8 GB	746.2 MB	367.9 MB
437	11/9cf6b7	1319723	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (24)	COMPLETED	0	2023-06-30 04:36:33.644	2m 5s	2m 3s	111.3%	2 GB	7.8 GB	747.9 MB	367.6 MB
438	88/88d902	1322591	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (25)	COMPLETED	0	2023-06-30 04:38:38.361	2m 4s	2m 2s	110.8%	2 GB	7.8 GB	766.1 MB	374.9 MB
439	17/ff3143	1325383	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (26)	COMPLETED	0	2023-06-30 04:40:42.575	2m 6s	2m 4s	110.9%	2 GB	7.8 GB	753.7 MB	368.5 MB
440	6e/bc808c	1328252	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (27)	COMPLETED	0	2023-06-30 04:42:48.388	2m 1s	1m 59s	112.0%	2 GB	7.8 GB	746.4 MB	366.8 MB
441	b7/f71362	1331045	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (28)	COMPLETED	0	2023-06-30 04:44:49.885	2m 5s	2m 2s	109.8%	2 GB	7.9 GB	752.5 MB	369.2 MB
442	16/fd8163	1333832	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (29)	COMPLETED	0	2023-06-30 04:46:54.430	2m 2s	2m	112.2%	2 GB	7.7 GB	745.6 MB	365.5 MB
443	06/7b20fb	1336621	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (30)	COMPLETED	0	2023-06-30 04:48:55.977	2m 4s	2m 2s	112.0%	2 GB	7.8 GB	759.2 MB	374.3 MB
444	10/6e3e16	1339441	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (31)	COMPLETED	0	2023-06-30 04:50:59.683	2m 6s	2m 4s	112.9%	2.1 GB	7.8 GB	756.7 MB	371.8 MB
445	aa/d0ac79	1342387	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (32)	COMPLETED	0	2023-06-30 04:53:05.850	2m 1s	1m 59s	112.5%	2 GB	7.7 GB	760.4 MB	377.3 MB
446	ac/d5e450	1345246	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (33)	COMPLETED	0	2023-06-30 04:55:07.086	2m 4s	2m 1s	113.5%	2 GB	7.8 GB	763.3 MB	374.6 MB
447	9d/7fd17d	1348036	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (34)	COMPLETED	0	2023-06-30 04:57:10.692	2m 4s	2m 2s	112.0%	2 GB	7.8 GB	757.9 MB	372.7 MB
448	2b/58b84c	1350819	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (35)	COMPLETED	0	2023-06-30 04:59:14.217	2m 8s	2m 6s	112.1%	2 GB	7.9 GB	751.9 MB	366.8 MB
449	fe/422bdd	1353745	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (36)	COMPLETED	0	2023-06-30 05:01:22.506	2m 4s	2m 1s	110.8%	2 GB	7.7 GB	741.9 MB	361.6 MB
450	12/ebec94	1356532	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (37)	COMPLETED	0	2023-06-30 05:03:26.438	2m 6s	2m 4s	111.2%	2 GB	7.8 GB	755.1 MB	371.1 MB
451	64/0122b2	1359400	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (38)	COMPLETED	0	2023-06-30 05:05:32.380	1m 58s	1m 56s	112.7%	2 GB	8 GB	751.3 MB	373.3 MB
452	98/ffe694	1362101	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (39)	COMPLETED	0	2023-06-30 05:07:30.859	2m 5s	2m 4s	110.8%	2 GB	7.9 GB	763.3 MB	375.2 MB
453	22/39701e	1364964	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (40)	COMPLETED	0	2023-06-30 05:09:36.001	2m 1s	2m	112.9%	2.1 GB	7.8 GB	743.2 MB	359 MB
454	35/2a7349	1367744	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_MQ	COMPLETED	0	2023-06-30 05:11:37.276	9.6s	6.3s	56.7%	170.3 MB	1.1 GB	55.5 MB	24 MB
455	25/a0b825	1368291	NFCORE_WOMBAT:WOMBAT:PROLINE:POLYSTEST (1)	COMPLETED	0	2023-06-30 05:11:46.840	1h 31m 35s	1h 30m 59s	27.7%	3.3 GB	4.6 GB	154 MB	225.5 MB
456	20/437f12	1414506	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (1)	COMPLETED	0	2023-06-30 06:43:22.153	58.8s	55.6s	10.2%	22.7 MB	30.3 MB	327.6 MB	30.9 MB
457	18/8eea8a	1415853	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (2)	COMPLETED	0	2023-06-30 06:44:20.989	1m 6s	1m 3s	9.2%	22.6 MB	30.3 MB	329.7 MB	31.6 MB
458	40/fd8d3c	1417265	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (3)	COMPLETED	0	2023-06-30 06:45:27.414	58.3s	55.3s	10.1%	22.9 MB	30.6 MB	316 MB	32.3 MB
459	e8/298f76	1418568	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (4)	COMPLETED	0	2023-06-30 06:46:25.695	55.9s	53.3s	10.0%	22.8 MB	30.4 MB	295.5 MB	29.2 MB
460	0e/4f217d	1419868	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (5)	COMPLETED	0	2023-06-30 06:47:21.597	49s	46.5s	11.9%	22.7 MB	30.2 MB	328.9 MB	31.5 MB
461	d9/d384f2	1421115	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (6)	COMPLETED	0	2023-06-30 06:48:10.653	50.5s	47.6s	11.2%	22.7 MB	30.4 MB	307.5 MB	30 MB
462	a7/4148bc	1422367	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (7)	COMPLETED	0	2023-06-30 06:49:01.182	48.6s	45.8s	11.5%	22.5 MB	30.3 MB	309.6 MB	29.6 MB
463	4b/1dd967	1423565	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (8)	COMPLETED	0	2023-06-30 06:49:49.762	59.9s	56.6s	9.8%	22.9 MB	30.6 MB	312.7 MB	30.5 MB
464	8a/a4b8ac	1424920	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (9)	COMPLETED	0	2023-06-30 06:50:49.675	56.2s	54s	10.6%	23 MB	30.5 MB	344 MB	32.6 MB
465	e7/b022ef	1426220	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (10)	COMPLETED	0	2023-06-30 06:51:45.843	54s	49.4s	11.2%	22.8 MB	30.5 MB	331 MB	32.4 MB
466	72/6c38ae	1427467	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (11)	COMPLETED	0	2023-06-30 06:52:39.838	52.1s	48.5s	11.5%	23 MB	30.6 MB	342.5 MB	31.4 MB
467	c6/86ec69	1428715	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (12)	COMPLETED	0	2023-06-30 06:53:31.977	46.4s	43.4s	10.1%	18.6 MB	24.7 MB	263.9 MB	29 MB
468	42/d5192a	1429912	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (13)	COMPLETED	0	2023-06-30 06:54:18.363	49.2s	45.1s	11.5%	22.9 MB	30.6 MB	309.1 MB	33.3 MB
469	6a/856b24	1431108	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (14)	COMPLETED	0	2023-06-30 06:55:07.630	47s	42.7s	12.3%	22.8 MB	30.6 MB	321.6 MB	32.6 MB
470	9f/bd1c97	1432302	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (15)	COMPLETED	0	2023-06-30 06:55:54.689	49.5s	46.4s	11.6%	23 MB	30.6 MB	326.8 MB	33.6 MB
471	64/add70b	1433558	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (16)	COMPLETED	0	2023-06-30 06:56:44.237	50.5s	47s	12.0%	22.7 MB	30.4 MB	318.7 MB	31.4 MB
472	c8/054acc	1434807	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (17)	COMPLETED	0	2023-06-30 06:57:34.711	51.3s	48.5s	11.1%	22.9 MB	30.6 MB	324 MB	31.1 MB
473	cc/65c5b1	1436054	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (18)	COMPLETED	0	2023-06-30 06:58:26.073	50.7s	48.2s	11.6%	22.6 MB	30.3 MB	323.7 MB	30.5 MB
474	9c/d7102e	1437302	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (19)	COMPLETED	0	2023-06-30 06:59:16.828	51.5s	48.8s	11.4%	22.7 MB	30.3 MB	324.9 MB	33.6 MB
475	4f/4c4dea	1438554	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (20)	COMPLETED	0	2023-06-30 07:00:08.381	52.2s	49s	11.2%	22.8 MB	30.5 MB	303.8 MB	30.7 MB
476	16/854f68	1439802	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (21)	COMPLETED	0	2023-06-30 07:01:00.638	53.4s	51.3s	10.4%	23 MB	30.6 MB	288 MB	30.8 MB
477	f4/945f0b	1441103	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (22)	COMPLETED	0	2023-06-30 07:01:54.016	48s	44.6s	12.2%	22.6 MB	30.4 MB	312.3 MB	31.4 MB
478	2b/2eef66	1442300	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (23)	COMPLETED	0	2023-06-30 07:02:41.999	1m 1s	57.6s	9.6%	22.8 MB	30.4 MB	313.7 MB	30.7 MB
479	e8/53a089	1443659	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (24)	COMPLETED	0	2023-06-30 07:03:43.088	51.2s	47.7s	10.9%	22.5 MB	30.1 MB	294.5 MB	30.6 MB
480	47/20b3f1	1444911	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (25)	COMPLETED	0	2023-06-30 07:04:34.267	1m 1s	58.2s	10.4%	22.9 MB	30.5 MB	341.1 MB	34.1 MB
481	1a/5bf728	1446344	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (26)	COMPLETED	0	2023-06-30 07:05:35.620	53.6s	50.9s	10.9%	23 MB	30.6 MB	319.4 MB	30.9 MB
482	83/218e45	1447595	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (27)	COMPLETED	0	2023-06-30 07:06:29.264	44.5s	42s	12.3%	22.5 MB	30.2 MB	295.9 MB	29.8 MB
483	db/3db336	1448790	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (28)	COMPLETED	0	2023-06-30 07:07:13.797	46s	43.5s	12.8%	22.7 MB	30.3 MB	324.6 MB	32.8 MB
484	dc/939106	1449986	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (29)	COMPLETED	0	2023-06-30 07:07:59.761	50.4s	47.4s	11.9%	22.9 MB	30.7 MB	322.4 MB	31.5 MB
485	ec/f68c2f	1451251	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (30)	COMPLETED	0	2023-06-30 07:08:50.191	56s	52.5s	10.7%	22.9 MB	30.3 MB	322.5 MB	32.5 MB
486	58/98e284	1452597	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (31)	COMPLETED	0	2023-06-30 07:09:46.243	57.1s	53.4s	10.0%	22.8 MB	30.5 MB	297.3 MB	32.7 MB
487	8b/a27119	1453922	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (32)	COMPLETED	0	2023-06-30 07:10:43.376	1m 11s	1m 8s	8.3%	22.8 MB	30.3 MB	325.1 MB	32.8 MB
488	d7/e6c955	1455392	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (33)	COMPLETED	0	2023-06-30 07:11:54.655	1m 21s	1m 18s	7.6%	22.7 MB	30.3 MB	323.4 MB	31.6 MB
489	2d/b0ce13	1457030	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (34)	COMPLETED	0	2023-06-30 07:13:15.620	46.2s	43.3s	12.3%	22.7 MB	30.4 MB	304.7 MB	29.9 MB
490	8f/7ab15d	1458250	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (35)	COMPLETED	0	2023-06-30 07:14:01.797	42.7s	39.9s	14.1%	23.1 MB	30.6 MB	332.6 MB	31.6 MB
491	e3/799f0d	1459389	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (36)	COMPLETED	0	2023-06-30 07:14:44.493	47.8s	44.8s	12.1%	23.1 MB	30.6 MB	320 MB	32.1 MB
492	92/dede70	1460581	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (37)	COMPLETED	0	2023-06-30 07:15:32.277	50.1s	47.3s	12.1%	22.5 MB	30.3 MB	338.7 MB	32.5 MB
493	39/10145b	1461828	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (38)	COMPLETED	0	2023-06-30 07:16:22.388	58.2s	55.3s	10.4%	23.1 MB	30.8 MB	333.7 MB	31.5 MB
494	be/955c9e	1463134	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (39)	COMPLETED	0	2023-06-30 07:17:20.574	56.9s	54.1s	9.6%	22.7 MB	30.5 MB	288.4 MB	30.1 MB
495	89/180ac6	1464430	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (40)	COMPLETED	0	2023-06-30 07:18:17.464	51.2s	48.5s	11.2%	22.7 MB	30.3 MB	304.8 MB	32.4 MB
496	45/4af056	1465683	NFCORE_WOMBAT:WOMBAT:COMPOMICS:FLASHLFQ	COMPLETED	0	2023-06-30 07:19:08.696	46m 48s	46m 36s	168.9%	5.8 GB	165.1 GB	54.9 GB	31.4 GB
497	35/f92742	1482560	NFCORE_WOMBAT:WOMBAT:PROLINE:CONVERT_POLYSTEST (1)	COMPLETED	0	2023-06-30 08:05:56.662	1m 3s	26s	97.8%	695.2 MB	1.7 GB	177.4 MB	24 MB
498	6e/795a43	1484065	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (1)	COMPLETED	0	2023-06-30 08:06:59.367	1m 31s	7.9s	102.9%	345.2 MB	1.4 GB	56 MB	41 MB
499	f9/d2ac9e	1484776	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (2)	COMPLETED	0	2023-06-30 08:08:30.427	11.3s	7.8s	106.6%	342.3 MB	1.4 GB	56.9 MB	41.8 MB
500	a1/e188d7	1485420	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (3)	COMPLETED	0	2023-06-30 08:08:41.699	11.5s	8.3s	106.0%	290.8 MB	1.3 GB	57.2 MB	41.7 MB
501	3b/94efb8	1486069	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (4)	COMPLETED	0	2023-06-30 08:08:53.181	10.4s	7.9s	98.0%	336.6 MB	1.4 GB	54.1 MB	39.4 MB
502	58/5a46d5	1486707	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (5)	COMPLETED	0	2023-06-30 08:09:03.633	11.1s	8s	106.2%	329.7 MB	1.4 GB	56.7 MB	41.6 MB
503	08/8fe0ec	1487356	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (6)	COMPLETED	0	2023-06-30 08:09:14.783	11.3s	8.2s	100.9%	334.3 MB	1.4 GB	55.6 MB	40.8 MB
504	0c/b82983	1488009	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (7)	COMPLETED	0	2023-06-30 08:09:26.099	9.4s	7.4s	106.8%	285.5 MB	1.3 GB	54.7 MB	40 MB
505	bb/d63361	1488599	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (8)	COMPLETED	0	2023-06-30 08:09:35.477	10.2s	7.8s	102.6%	345.2 MB	1.4 GB	55.9 MB	41 MB
506	d3/233f16	1489246	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (9)	COMPLETED	0	2023-06-30 08:09:45.668	10.8s	8.1s	105.7%	339.1 MB	1.4 GB	57.8 MB	42.4 MB
507	22/eb760a	1489893	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (10)	COMPLETED	0	2023-06-30 08:09:56.441	10s	7.7s	107.2%	345.3 MB	1.4 GB	57.5 MB	42.2 MB
508	cf/e46b83	1490541	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (11)	COMPLETED	0	2023-06-30 08:10:06.422	11.4s	7.9s	103.5%	330.8 MB	1.4 GB	57.1 MB	42.2 MB
509	8a/f942f8	1491187	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (12)	COMPLETED	0	2023-06-30 08:10:17.785	9.7s	7.4s	105.6%	280.3 MB	1.3 GB	52.9 MB	38.1 MB
510	65/7cc1e1	1491781	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (13)	COMPLETED	0	2023-06-30 08:10:27.518	10.8s	7.9s	106.3%	327.6 MB	1.4 GB	57.8 MB	42.2 MB
511	e7/81ba07	1492429	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (14)	COMPLETED	0	2023-06-30 08:10:38.300	10.9s	7.7s	106.7%	345.9 MB	1.4 GB	57.7 MB	42.2 MB
512	c5/669c46	1493074	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (15)	COMPLETED	0	2023-06-30 08:10:49.227	10.6s	7.7s	106.9%	374.5 MB	1.4 GB	58.3 MB	42.6 MB
513	b6/e46f9f	1493722	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (16)	COMPLETED	0	2023-06-30 08:10:59.808	10.7s	8.5s	106.4%	287.1 MB	1.3 GB	57.1 MB	42.1 MB
514	f7/37baa9	1494403	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (17)	COMPLETED	0	2023-06-30 08:11:10.467	10.6s	7.5s	106.1%	282.9 MB	1.3 GB	56.1 MB	41 MB
515	ab/a29e5e	1495054	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (18)	COMPLETED	0	2023-06-30 08:11:21.043	10.7s	7.3s	107.2%	287.5 MB	1.3 GB	55.8 MB	40.9 MB
516	6b/1b690f	1495644	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (19)	COMPLETED	0	2023-06-30 08:11:31.789	10.6s	8s	106.3%	329.8 MB	1.4 GB	58.2 MB	42.4 MB
517	bf/35e190	1496293	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (20)	COMPLETED	0	2023-06-30 08:11:42.363	10.9s	7.6s	103.4%	344.1 MB	1.4 GB	56.1 MB	41.2 MB
518	3d/0767b9	1496944	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (21)	COMPLETED	0	2023-06-30 08:11:53.259	9.6s	7.3s	106.6%	285.9 MB	1.3 GB	55.5 MB	40.6 MB
519	77/de6dab	1497540	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (22)	COMPLETED	0	2023-06-30 08:12:02.884	10.4s	7.5s	105.8%	281.2 MB	1.3 GB	56.6 MB	41.5 MB
520	64/a57e99	1498188	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (23)	COMPLETED	0	2023-06-30 08:12:13.300	10.4s	7.5s	106.3%	287.7 MB	1.3 GB	56.1 MB	41.2 MB
521	7b/afc0eb	1498811	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (24)	COMPLETED	0	2023-06-30 08:12:23.710	11s	7.3s	107.4%	286.3 MB	1.3 GB	55.6 MB	40.6 MB
522	0a/d6d9bf	1499399	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (25)	COMPLETED	0	2023-06-30 08:12:34.702	12.8s	8s	105.4%	355.7 MB	1.4 GB	59.5 MB	43.8 MB
523	56/aca83f	1500041	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (26)	COMPLETED	0	2023-06-30 08:12:47.507	11s	7.4s	107.3%	285.4 MB	1.3 GB	56.4 MB	41.5 MB
524	b8/264332	1500636	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (27)	COMPLETED	0	2023-06-30 08:12:58.491	10.7s	7.8s	102.8%	350 MB	1.4 GB	55.3 MB	40.7 MB
525	8b/dfd8a6	1501288	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (28)	COMPLETED	0	2023-06-30 08:13:09.204	12s	8.6s	105.8%	287.1 MB	1.3 GB	58 MB	42.5 MB
526	a8/5b210f	1501990	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (29)	COMPLETED	0	2023-06-30 08:13:21.238	11.1s	7.6s	106.9%	342.8 MB	1.4 GB	56.8 MB	41.6 MB
527	8f/846533	1502636	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (30)	COMPLETED	0	2023-06-30 08:13:32.392	10.4s	7.7s	107.0%	344.5 MB	1.4 GB	57.6 MB	42.2 MB
528	26/63c0df	1503286	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (31)	COMPLETED	0	2023-06-30 08:13:42.815	11.1s	8.1s	106.4%	306.1 MB	1.3 GB	57.3 MB	41.9 MB
529	f8/f02d31	1503931	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (32)	COMPLETED	0	2023-06-30 08:13:53.884	10.9s	8s	105.7%	342.7 MB	1.4 GB	58.1 MB	42.7 MB
530	50/fe976d	1504573	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (33)	COMPLETED	0	2023-06-30 08:14:04.817	10.3s	7.6s	106.9%	342.3 MB	1.4 GB	57.3 MB	42.2 MB
531	ae/90e047	1505223	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (34)	COMPLETED	0	2023-06-30 08:14:15.142	9.8s	7.3s	107.2%	284.9 MB	1.3 GB	55.2 MB	40.4 MB
532	b0/d5bbb3	1505816	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (35)	COMPLETED	0	2023-06-30 08:14:24.986	10.3s	7.8s	107.0%	348.2 MB	1.4 GB	57.2 MB	42 MB
533	f3/f26865	1506464	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (36)	COMPLETED	0	2023-06-30 08:14:35.275	9.6s	7.6s	107.0%	341.8 MB	1.4 GB	57.1 MB	41.9 MB
534	f0/84a9db	1507112	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (37)	COMPLETED	0	2023-06-30 08:14:44.847	10.7s	7.8s	106.2%	348.3 MB	1.4 GB	58 MB	42.6 MB
535	91/484c16	1507760	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (38)	COMPLETED	0	2023-06-30 08:14:55.560	10.5s	7.6s	107.2%	342.4 MB	1.4 GB	57.4 MB	42.4 MB
536	99/d05e61	1508408	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (39)	COMPLETED	0	2023-06-30 08:15:06.092	10.4s	7.2s	107.8%	288.1 MB	1.3 GB	54.7 MB	39.8 MB
537	1e/c89d9d	1509001	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (40)	COMPLETED	0	2023-06-30 08:15:16.456	10.9s	7.7s	106.8%	345.5 MB	1.4 GB	57.8 MB	42.5 MB
538	f2/86abde	1509637	NFCORE_WOMBAT:WOMBAT:COMPOMICS:MSQROB	COMPLETED	0	2023-06-30 08:15:27.419	15m 57s	15m 11s	164.8%	2.7 GB	3.9 GB	101.3 MB	17.2 MB
541	cc/ffb4c8	1517893	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_COMPOMICS	COMPLETED	0	2023-06-30 08:31:25.248	8.9s	4.3s	73.0%	152.1 MB	1.1 GB	46.4 MB	19.5 MB
539	e4/f7f170	1517856	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_PROLINE (1)	COMPLETED	0	2023-06-30 08:31:24.242	11.5s	5.9s	71.8%	211.4 MB	1.2 GB	64.8 MB	28.7 MB
540	1a/aeb709	1518869	NFCORE_WOMBAT:WOMBAT:TPP:MERGEOUTPUT	COMPLETED	0	2023-06-30 08:31:35.743	1m 28s	29.7s	101.2%	449.8 MB	831.5 MB	259.4 MB	42.6 MB
542	97/2518cf	1520136	NFCORE_WOMBAT:WOMBAT:TPP:ROTS	COMPLETED	0	2023-06-30 08:33:03.597	2h 18m 12s	2h 18m 9s	100.0%	763.3 MB	1.7 GB	21.3 MB	36.1 MB
543	1a/ffccdc	1551448	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_TPP	COMPLETED	0	2023-06-30 10:51:16.110	5.5s	1.7s	132.6%	139.1 MB	1.1 GB	59 MB	25.8 MB
