task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	c7/cd1d1d	2705180	NFCORE_WOMBAT:WOMBAT:COMPOMICS:CREATE_DECOY_DATABASE	CACHED	0	2023-09-29 10:36:23.782	4s	3s	183.6%	363.2 MB	6.9 GB	58.8 MB	26.1 MB
2	50/1c5762	2705172	NFCORE_WOMBAT:WOMBAT:PROLINE:CREATE_DECOY_DATABASE	CACHED	0	2023-09-29 10:36:23.766	4.1s	3s	185.5%	331.8 MB	6.9 GB	58.8 MB	26.1 MB
3	de/5f250c	2705223	NFCORE_WOMBAT:WOMBAT:PREPARE_FILES	CACHED	0	2023-09-29 10:36:23.825	3.1s	1.8s	365.6%	68.3 MB	2 GB	11.4 MB	10.3 MB
16	6a/227ddc	2826451	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (7)	CACHED	0	2023-09-29 10:41:56.558	5m 35s	5m 16s	132.9%	3.4 GB	208 GB	1.6 GB	883.5 MB
6	f7/f24974	2707091	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (1)	CACHED	0	2023-09-29 10:36:27.267	7m 32s	6m 54s	153.5%	2.8 GB	6.7 GB	2.4 GB	633.4 MB
27	25/5480cb	2826846	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (9)	CACHED	0	2023-09-29 10:41:56.690	7m 16s	7m 10s	147.2%	2.7 GB	5.9 GB	2.1 GB	604 MB
13	35/b17767	3052738	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (6)	CACHED	0	2023-09-29 10:49:39.475	5m 21s	5m 19s	135.6%	3.4 GB	207.8 GB	1.6 GB	895.4 MB
38	97/baa850	2826271	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (11)	CACHED	0	2023-09-29 10:41:56.456	7m 11s	7m 9s	155.8%	3 GB	6.5 GB	2.4 GB	627.3 MB
5	d2/c5926c	2706838	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (1)	CACHED	0	2023-09-29 10:36:27.198	5m 29s	5m 11s	131.6%	3.5 GB	208.2 GB	1.7 GB	890.1 MB
55	7a/de8949	3037872	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (16)	CACHED	0	2023-09-29 10:49:12.934	7m 20s	7m 13s	151.8%	3.1 GB	6.5 GB	2.6 GB	633.6 MB
18	35/55f2af	2881506	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (2)	CACHED	0	2023-09-29 10:43:56.425	11m 22s	11m 19s	101.2%	2.9 GB	6.7 GB	2.5 GB	641.7 MB
20	5e/c7cc59	2971631	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (6)	CACHED	0	2023-09-29 10:47:00.674	8m 23s	8m 20s	133.2%	2.8 GB	6.4 GB	2.3 GB	600.1 MB
43	8f/44920f	2826595	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (15)	CACHED	0	2023-09-29 10:41:56.613	5m 9s	5m 4s	141.6%	3.5 GB	208.4 GB	1.7 GB	930.8 MB
41	15/e42634	2974767	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (12)	CACHED	0	2023-09-29 10:47:05.936	7m 36s	7m 30s	156.0%	2.9 GB	6.5 GB	2.4 GB	618.3 MB
23	56/83dfa0	2970510	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (7)	CACHED	0	2023-09-29 10:46:59.572	7m 56s	7m 54s	143.8%	2.8 GB	6.1 GB	2.3 GB	618.8 MB
60	3b/b38045	2882533	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (20)	CACHED	0	2023-09-29 10:43:57.728	10m 16s	10m 15s	117.5%	2.9 GB	7.4 GB	2.5 GB	629.2 MB
57	f3/c75d16	2884111	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (18)	CACHED	0	2023-09-29 10:43:58.879	7m 44s	7m 42s	156.8%	3 GB	6.8 GB	2.6 GB	633.6 MB
32	e9/c2ae6f	3038534	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (8)	CACHED	0	2023-09-29 10:49:13.885	6m 58s	6m 55s	152.7%	2.9 GB	6.2 GB	2.4 GB	625.9 MB
54	ec/ffd960	2826367	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (15)	CACHED	0	2023-09-29 10:41:56.524	7m 43s	7m 28s	154.4%	3 GB	6.7 GB	2.6 GB	636.1 MB
9	c5/084b26	2826473	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (2)	CACHED	0	2023-09-29 10:41:56.564	9m 1s	8m 58s	132.4%	3 GB	7.2 GB	2.5 GB	641.7 MB
22	78/acaca5	2826821	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (10)	CACHED	0	2023-09-29 10:41:56.682	5m 3s	4m 58s	130.9%	3.2 GB	207.6 GB	1.6 GB	852.1 MB
24	96/d5d3bc	2826384	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (8)	CACHED	0	2023-09-29 10:41:56.534	8m 36s	8m 33s	134.3%	2.9 GB	6.5 GB	2.4 GB	625.9 MB
36	c3/7076f5	2974757	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (10)	CACHED	0	2023-09-29 10:47:05.930	7m 23s	7m 18s	148.5%	2.7 GB	6.1 GB	2.1 GB	603.8 MB
35	8e/7dfb3a	2826277	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (10)	CACHED	0	2023-09-29 10:41:56.461	9m 17s	9m 16s	122.3%	2.7 GB	6.8 GB	2.1 GB	603.8 MB
47	c9/fbd949	2812879	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (17)	CACHED	0	2023-09-29 10:41:13.762	5m 6s	5m 5s	136.8%	3.5 GB	208.3 GB	1.7 GB	930.8 MB
29	c8/81df70	2826408	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (5)	CACHED	0	2023-09-29 10:41:56.543	7m 1s	6m 57s	148.7%	2.7 GB	6.8 GB	2.2 GB	590.7 MB
50	dd/00cdce	2938067	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (19)	CACHED	0	2023-09-29 10:45:52.256	6m 50s	6m 49s	116.0%	3.4 GB	208.2 GB	1.7 GB	904.8 MB
52	81/f497df	3034188	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (15)	CACHED	0	2023-09-29 10:49:07.815	7m 6s	7m 4s	154.2%	3 GB	6.6 GB	2.6 GB	636.1 MB
25	ff/e86100	2951611	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (3)	CACHED	0	2023-09-29 10:46:20.191	8m 39s	8m 36s	133.6%	2.9 GB	6.4 GB	2.3 GB	634.3 MB
62	a0/4babd7	3036940	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (18)	CACHED	0	2023-09-29 10:49:11.631	7m 7s	7m 5s	154.3%	3 GB	6.5 GB	2.6 GB	633.6 MB
64	e4/a331cc	2951599	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (20)	CACHED	0	2023-09-29 10:46:20.184	8m 1s	7m 58s	147.8%	3 GB	7.4 GB	2.5 GB	629.2 MB
61	a6/46c0a8	3034327	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (17)	CACHED	0	2023-09-29 10:49:08.009	7m 8s	7m 6s	152.9%	3 GB	6.6 GB	2.6 GB	636.1 MB
66	9c/819d4d	3194937	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (20)	CACHED	0	2023-09-29 10:55:01.259	10.5s	9s	19.8%	366 MB	202 GB	895.4 MB	9.1 MB
46	8d/5062ce	2882421	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (13)	CACHED	0	2023-09-29 10:43:57.691	9m 43s	9m 41s	125.2%	3 GB	6.7 GB	2.5 GB	624 MB
65	ef/d6fb24	3165589	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (17)	CACHED	0	2023-09-29 10:53:23.845	23.5s	18.8s	13.3%	228.9 MB	202 GB	883.6 MB	14.2 MB
44	47/957389	2870384	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (13)	CACHED	0	2023-09-29 10:43:19.040	10m 21s	9m 42s	123.8%	3 GB	6.8 GB	2.5 GB	624 MB
51	0d/bc3f24	2826356	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (14)	CACHED	0	2023-09-29 10:41:56.516	7m 11s	7m 6s	155.8%	2.9 GB	6.7 GB	2.5 GB	607.7 MB
63	7f/d9d0f7	2870380	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (19)	CACHED	0	2023-09-29 10:43:19.034	9m 49s	9m 10s	129.7%	3 GB	6.6 GB	2.5 GB	624.4 MB
33	3c/49b88a	2826865	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (9)	CACHED	0	2023-09-29 10:41:56.697	7m 15s	7m 9s	147.0%	2.7 GB	6 GB	2.1 GB	604 MB
49	36/f25066	3028727	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (14)	CACHED	0	2023-09-29 10:48:57.447	7m 3s	7m 1s	152.5%	2.9 GB	6.4 GB	2.5 GB	607.7 MB
67	38/2791a6	3161097	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (16)	CACHED	0	2023-09-29 10:53:14.636	22.8s	18.1s	13.9%	195.1 MB	202.1 GB	930.8 MB	10.3 MB
7	ed/c6a501	2706884	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (2)	CACHED	0	2023-09-29 10:36:27.219	5m 29s	5m 24s	135.2%	3.5 GB	208.4 GB	1.7 GB	909.6 MB
68	b6/4e9be7	3137771	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (9)	CACHED	0	2023-09-29 10:52:31.867	20.7s	18.1s	21.0%	396.7 MB	202 GB	890.1 MB	14.5 MB
42	c0/752b6a	2826690	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (12)	CACHED	0	2023-09-29 10:41:56.635	7m 17s	7m 13s	152.9%	2.9 GB	6.6 GB	2.4 GB	618.3 MB
56	ec/59292e	2884079	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (17)	CACHED	0	2023-09-29 10:43:58.861	7m 46s	7m 43s	158.9%	3.1 GB	7 GB	2.6 GB	636.1 MB
70	0f/90232d	3156885	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (14)	CACHED	0	2023-09-29 10:53:08.513	17.4s	14s	16.6%	196 MB	202.1 GB	930.8 MB	10.3 MB
69	0e/50ee33	3167211	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (18)	CACHED	0	2023-09-29 10:53:25.862	11.5s	2.7s	100.4%	450.8 MB	202 GB	904.8 MB	11.7 MB
71	08/dcd9eb	3159537	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (15)	CACHED	0	2023-09-29 10:53:12.892	30s	26.7s	12.8%	525.1 MB	202 GB	852.1 MB	17.9 MB
14	6d/7008ed	2706947	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (4)	CACHED	0	2023-09-29 10:36:27.235	7m 29s	6m 39s	158.0%	2.9 GB	7.1 GB	2.3 GB	625.3 MB
26	c1/aff80c	2707123	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (4)	CACHED	0	2023-09-29 10:36:27.274	7m 30s	6m 30s	157.2%	2.9 GB	6.3 GB	2.3 GB	625.3 MB
72	fd/3d3b57	3142585	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (10)	CACHED	0	2023-09-29 10:52:41.740	44.1s	38.2s	7.7%	280.5 MB	202 GB	909.6 MB	13.1 MB
39	e1/153e16	2707061	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (14)	CACHED	0	2023-09-29 10:36:27.260	5m 29s	5m 17s	136.2%	3.4 GB	208.2 GB	1.6 GB	896 MB
73	78/e14bd6	3143196	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (11)	CACHED	0	2023-09-29 10:52:42.696	30.2s	27.8s	8.1%	227.8 MB	202 GB	896 MB	8.5 MB
4	04/f846d0	3172390	NFCORE_WOMBAT:WOMBAT:SDRFMERGE	CACHED	0	2023-09-29 10:53:37.415	10s	5.5s	173.7%	103.1 MB	2 GB	39.5 MB	13.3 MB
11	84/dec11d	2884103	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (3)	CACHED	0	2023-09-29 10:43:58.872	8m 8s	7m 58s	145.4%	2.9 GB	6.5 GB	2.3 GB	634.3 MB
19	25/ce12d8	2707267	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (5)	CACHED	0	2023-09-29 10:36:27.304	7m 30s	6m 27s	153.0%	2.7 GB	6.2 GB	2.2 GB	590.7 MB
8	51/d042d9	2706747	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (3)	CACHED	0	2023-09-29 10:36:27.059	5m 30s	5m 22s	129.4%	3.4 GB	208.1 GB	1.7 GB	882.6 MB
37	2b/46e075	2707194	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (13)	CACHED	0	2023-09-29 10:36:27.289	5m 29s	5m 17s	135.1%	3.6 GB	208.4 GB	1.7 GB	917.3 MB
40	a1/f26963	2707219	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (11)	CACHED	0	2023-09-29 10:36:27.294	7m 32s	6m 57s	154.3%	2.9 GB	6.6 GB	2.4 GB	627.3 MB
15	18/92413c	2707165	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (1)	CACHED	0	2023-09-29 10:36:27.282	7m 32s	6m 53s	153.2%	2.7 GB	6.4 GB	2.4 GB	633.4 MB
30	e0/7978a2	2706917	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (6)	CACHED	0	2023-09-29 10:36:27.227	7m 32s	7m 7s	144.8%	2.6 GB	6.3 GB	2.3 GB	600.1 MB
75	81/b4b822	3131925	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (8)	CACHED	0	2023-09-29 10:52:21.205	20.5s	17.8s	21.8%	431.1 MB	202 GB	882.7 MB	17.5 MB
76	cb/ec5230	3114292	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (4)	CACHED	0	2023-09-29 10:51:44.439	36.8s	33.7s	7.0%	184.1 MB	202 GB	917.4 MB	8.7 MB
74	ec/7d86ac	3175966	NFCORE_WOMBAT:WOMBAT:MAXQUANT:CONVERT_MAXQUANT	CACHED	0	2023-09-29 10:53:47.420	10.7s	9.4s	157.2%	109.3 MB	2 GB	47.2 MB	11.7 MB
28	4a/6ebae7	2804716	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (11)	CACHED	0	2023-09-29 10:40:50.607	5m 2s	4m 58s	134.4%	3.4 GB	208.2 GB	1.7 GB	899 MB
12	da/14c052	2706860	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (5)	CACHED	0	2023-09-29 10:36:27.212	4m 47s	4m 39s	148.0%	3.4 GB	207.9 GB	1.6 GB	873 MB
31	4a/17d295	2826432	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (7)	CACHED	0	2023-09-29 10:41:56.551	9m 27s	9m 23s	120.9%	2.9 GB	6.3 GB	2.3 GB	618.8 MB
79	28/a1d474	3149008	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (13)	CACHED	0	2023-09-29 10:52:52.555	22.1s	19.3s	16.9%	212.6 MB	202 GB	899 MB	13.4 MB
34	91/0a94ab	2707528	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (12)	CACHED	0	2023-09-29 10:36:27.751	5m 29s	5m 9s	136.6%	3.5 GB	208.2 GB	1.7 GB	897.6 MB
17	0c/895426	2707245	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (8)	CACHED	0	2023-09-29 10:36:27.299	5m 29s	5m 18s	135.3%	3.4 GB	208 GB	1.7 GB	902.2 MB
78	61/a4e773	3103632	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (2)	CACHED	0	2023-09-29 10:51:24.048	32.2s	26.5s	11.6%	194 MB	202 GB	873 MB	10.8 MB
10	25/c00ba4	2706846	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (4)	CACHED	0	2023-09-29 10:36:27.204	5m 29s	5m 7s	138.4%	3.4 GB	208.1 GB	1.6 GB	881.3 MB
21	00/440d2d	2706831	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (9)	CACHED	0	2023-09-29 10:36:27.193	4m 23s	4m 21s	147.1%	3.2 GB	207.6 GB	1.6 GB	847.6 MB
59	24/02a1fe	2826656	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (16)	CACHED	0	2023-09-29 10:41:56.627	7m 39s	7m 22s	155.8%	3 GB	6.7 GB	2.6 GB	633.6 MB
81	f3/185991	3115552	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (5)	CACHED	0	2023-09-29 10:51:47.025	33.7s	30.6s	9.4%	217.7 MB	202 GB	902.2 MB	12.8 MB
82	fc/fc2522	3090326	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (1)	CACHED	0	2023-09-29 10:50:57.446	31.8s	29s	14.2%	426.4 MB	202 GB	847.6 MB	18.3 MB
83	63/79b35a	3106376	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (3)	CACHED	0	2023-09-29 10:51:29.207	17.8s	15.7s	21.2%	234.1 MB	202 GB	881.3 MB	15.7 MB
58	ca/3e6ae0	2884095	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (19)	CACHED	0	2023-09-29 10:43:58.867	9m 14s	9m 12s	130.2%	2.9 GB	6.6 GB	2.5 GB	624.4 MB
80	05/941a3e	3120724	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (6)	CACHED	0	2023-09-29 10:51:56.279	35.6s	34.1s	8.5%	189.7 MB	202 GB	897.6 MB	11.3 MB
48	9a/b93572	2707674	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (18)	CACHED	0	2023-09-29 10:36:27.879	5m 29s	5m 18s	138.6%	3.5 GB	208.4 GB	1.7 GB	933 MB
45	94/bfd5e8	2707041	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (16)	CACHED	0	2023-09-29 10:36:27.254	6m 52s	5m 28s	132.1%	3.6 GB	208.3 GB	1.7 GB	933 MB
85	cf/d22a62	3148245	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (12)	CACHED	0	2023-09-29 10:52:51.565	34.3s	30.7s	8.4%	188 MB	202.1 GB	933 MB	9.6 MB
53	fd/d450b1	2988784	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (20)	CACHED	0	2023-09-29 10:47:31.354	5m 52s	5m 46s	139.8%	3.6 GB	208.3 GB	1.7 GB	917.2 MB
84	2e/defbf7	3131708	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (7)	CACHED	0	2023-09-29 10:52:20.770	30.8s	27.1s	9.8%	404.4 MB	202.1 GB	933 MB	9.6 MB
89	47/2cc666	3167217	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (19)	CACHED	0	2023-09-29 10:53:25.873	8.9s	2s	100.4%	320.5 MB	202 GB	917.2 MB	10.2 MB
90	d7/f8dd35	3194938	NFCORE_WOMBAT:WOMBAT:PROLINE:EXP_DESIGN_PROLINE	CACHED	0	2023-09-29 10:55:01.265	10s	631ms	7.8%	4 MB	12.4 MB	75.8 KB	5.8 KB
86	f2/5c7bde	3176056	NFCORE_WOMBAT:WOMBAT:PROLINE:PREPARE_SEARCHGUI	CACHED	0	2023-09-29 10:53:47.603	5.2s	2s	191.8%	140.8 MB	6.8 GB	13.1 MB	46.9 KB
87	53/a8292e	3176064	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PREPARE_SEARCHGUI	CACHED	0	2023-09-29 10:53:47.621	5.1s	2s	187.8%	143.4 MB	6.8 GB	13.1 MB	46.9 KB
88	cb/66f247	3176061	NFCORE_WOMBAT:WOMBAT:TPP:WRITE_CONFIG	CACHED	0	2023-09-29 10:53:47.616	2.2s	0ms	114.0%	3.1 MB	5.4 MB	353.9 KB	160.3 KB
130	55/ba3b3b	3276606	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (7)	CACHED	0	2023-09-29 11:06:44.037	58.7s	58s	281.8%	2.1 GB	9.3 GB	1010.2 MB	408.6 MB
146	17/cf0770	3233757	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (4)	CACHED	0	2023-09-29 11:00:26.773	2m 14s	2m 13s	199.1%	3.7 GB	3.8 GB	2.5 GB	35.2 MB
150	01/3c13e5	3250614	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (11)	CACHED	0	2023-09-29 11:03:06.098	1m 27s	1m 26s	199.5%	3.5 GB	3.5 GB	2.4 GB	33 MB
148	8d/1ae749	3246379	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (2)	CACHED	0	2023-09-29 11:02:40.756	1m 23s	1m 21s	197.2%	2.9 GB	2.9 GB	2.3 GB	28 MB
136	62/fb6729	3218047	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (6)	CACHED	0	2023-09-29 10:57:52.508	2m 34s	2m 32s	199.8%	3.7 GB	3.8 GB	3.1 GB	50 MB
112	12/1387de	3390212	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (16)	CACHED	0	2023-09-29 11:22:49.870	1m 16s	1m 15s	311.9%	2.2 GB	9.3 GB	1003 MB	398.2 MB
135	b0/1e075a	3444583	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (17)	CACHED	0	2023-09-29 11:33:15.664	1m 27s	1m 26s	190.8%	2.7 GB	2.7 GB	2.2 GB	25 MB
145	49/31976c	3198814	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (1)	CACHED	0	2023-09-29 10:55:18.147	2m 34s	2m 31s	194.0%	3.7 GB	3.7 GB	2.9 GB	44.1 MB
140	ad/7762cf	3369331	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (14)	CACHED	0	2023-09-29 11:19:48.186	3m 2s	2m 54s	194.8%	3.7 GB	3.8 GB	3 GB	47.9 MB
114	12/cef935	3438043	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (18)	CACHED	0	2023-09-29 11:32:06.418	1m 9s	1m 8s	260.8%	2.1 GB	9.3 GB	972.4 MB	374.2 MB
137	61/af3548	3180363	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (12)	CACHED	0	2023-09-29 10:53:58.150	1m 26s	1m 25s	200.0%	2.6 GB	2.7 GB	2.1 GB	24.4 MB
141	6d/9575dc	3256171	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (9)	CACHED	0	2023-09-29 11:04:03.348	1m 21s	1m 20s	199.5%	2.9 GB	2.9 GB	2.2 GB	26.7 MB
132	91/779a5e	3229091	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (5)	CACHED	0	2023-09-29 11:00:09.002	1m 31s	1m 30s	198.9%	3.4 GB	3.4 GB	2.4 GB	32.7 MB
147	cb/aea313	3216470	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (3)	CACHED	0	2023-09-29 10:57:45.830	2m 23s	2m 21s	198.7%	3.6 GB	3.6 GB	2.9 GB	41.2 MB
142	11/d88874	3349183	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (13)	CACHED	0	2023-09-29 11:17:05.072	1m 25s	1m 24s	199.3%	3 GB	3 GB	2.3 GB	28.4 MB
131	47/622c85	3447440	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (18)	CACHED	0	2023-09-29 11:34:43.127	2m 22s	2m 20s	199.1%	3.6 GB	3.7 GB	2.6 GB	35 MB
119	4e/0c90d7	3296785	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (5)	CACHED	0	2023-09-29 11:10:52.907	1m 2s	1m	263.3%	2.1 GB	9.3 GB	980.7 MB	386 MB
144	40/992bb6	3240808	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (7)	CACHED	0	2023-09-29 11:01:40.427	1m 26s	1m 24s	200.0%	3.5 GB	3.5 GB	2.4 GB	31 MB
122	37/1f3b9b	3468965	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (20)	CACHED	0	2023-09-29 11:39:39.953	1m 7s	1m 5s	244.4%	2.2 GB	9.3 GB	1010.1 MB	408.6 MB
107	81/ebc5d7	3285209	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (3)	CACHED	0	2023-09-29 11:08:40.201	1m 5s	1m 4s	340.5%	2.2 GB	9.2 GB	1022.6 MB	392 MB
134	83/d4694c	3472749	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (20)	CACHED	0	2023-09-29 11:40:47.162	1m 29s	1m 28s	186.6%	2.9 GB	2.9 GB	2.2 GB	26.7 MB
124	2a/0467a0	3287088	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (9)	CACHED	0	2023-09-29 11:08:58.720	1m 2s	59s	325.6%	2.2 GB	9.2 GB	1011.5 MB	393.3 MB
95	3a/902045	3330795	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (18)	CACHED	0	2023-09-29 11:15:24.818	32.9s	32s	742.9%	1.7 GB	8.9 GB	404.5 MB	71.8 MB
133	25/4e32a0	3427587	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (16)	CACHED	0	2023-09-29 11:28:33.981	3m 32s	3m 31s	168.8%	3.6 GB	3.6 GB	2.8 GB	37.6 MB
126	d2/9cc6db	3336207	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (8)	CACHED	0	2023-09-29 11:15:57.720	1m 7s	1m 6s	273.9%	2.1 GB	9.3 GB	1015.3 MB	410.5 MB
127	a6/66ef19	3293256	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (1)	CACHED	0	2023-09-29 11:10:00.276	1m 5s	1m 4s	371.1%	2.2 GB	9.3 GB	1 GB	395.2 MB
123	af/850026	3291463	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (11)	CACHED	0	2023-09-29 11:09:45.453	1m 7s	1m 5s	390.3%	2.2 GB	9.4 GB	1008.2 MB	376.8 MB
149	24/0c30e3	3200436	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (8)	CACHED	0	2023-09-29 10:55:24.611	2m 21s	2m 19s	196.2%	3.7 GB	3.7 GB	2.8 GB	38.8 MB
129	19/f46f8b	3280975	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (2)	CACHED	0	2023-09-29 11:07:42.694	57.5s	56s	305.3%	2.1 GB	9.3 GB	969.5 MB	366.3 MB
143	f7/0742b1	3260553	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (10)	CACHED	0	2023-09-29 11:04:33.287	1m 22s	1m 20s	199.9%	3.1 GB	3.1 GB	2.3 GB	28.1 MB
138	8c/2f367d	3410332	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (15)	CACHED	0	2023-09-29 11:25:22.277	2m 50s	2m 48s	198.1%	3.7 GB	3.7 GB	3.1 GB	49.1 MB
121	77/6cf140	3358036	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (15)	CACHED	0	2023-09-29 11:18:30.123	1m 18s	1m 13s	254.2%	2.1 GB	9.3 GB	1008.2 MB	404.3 MB
116	59/8a4a72	3462972	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (19)	CACHED	0	2023-09-29 11:38:32.531	1m 7s	1m 5s	264.3%	2.2 GB	9.2 GB	1015.3 MB	410.5 MB
101	79/ee873e	3335555	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (7)	CACHED	0	2023-09-29 11:15:54.866	32.1s	31s	766.8%	1.7 GB	8.8 GB	405.8 MB	73.4 MB
106	dd/f2b62e	3301788	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (6)	CACHED	0	2023-09-29 11:11:54.509	1m 14s	1m 12s	395.6%	2.2 GB	9.3 GB	1009.5 MB	374.7 MB
111	aa/ef3e51	3401917	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (17)	CACHED	0	2023-09-29 11:24:06.318	1m 16s	1m 15s	350.4%	2.2 GB	9.3 GB	1009.3 MB	385.9 MB
105	44/03ab1a	3303698	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (1)	CACHED	0	2023-09-29 11:12:13.276	33.7s	30s	749.7%	1.7 GB	8.8 GB	405.7 MB	72.9 MB
120	42/7a0604	3278332	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (14)	CACHED	0	2023-09-29 11:07:02.936	54.6s	54s	273.6%	2.1 GB	9.3 GB	997.4 MB	400.6 MB
139	6b/172a01	3456643	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (19)	CACHED	0	2023-09-29 11:37:05.029	1m 27s	1m 25s	198.0%	3.1 GB	3.1 GB	2.3 GB	28.1 MB
118	31/4f02fc	3328630	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (15)	CACHED	0	2023-09-29 11:15:09.546	18.3s	17s	681.8%	1.5 GB	8.7 GB	378.4 MB	46.8 MB
92	de/50e451	3317383	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (19)	CACHED	0	2023-09-29 11:14:04.552	26.2s	25s	704.5%	1.6 GB	8.8 GB	390.8 MB	58.4 MB
102	47/744f88	3331511	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (11)	CACHED	0	2023-09-29 11:15:27.827	27s	25s	691.2%	1.6 GB	8.8 GB	392.5 MB	61.1 MB
125	d6/760d5a	3298529	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (10)	CACHED	0	2023-09-29 11:11:05.494	1m 8s	1m 5s	316.6%	2.2 GB	9.3 GB	1 GB	401.2 MB
128	e3/dea510	3265903	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (12)	CACHED	0	2023-09-29 11:05:24.765	1m 19s	1m 17s	381.2%	2.2 GB	9.3 GB	1 GB	400.9 MB
91	55/6270b5	3308636	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (17)	CACHED	0	2023-09-29 11:13:08.222	20.7s	19s	704.1%	1.6 GB	8.8 GB	378.5 MB	46.9 MB
117	b8/02f211	3282613	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (13)	CACHED	0	2023-09-29 11:07:57.553	1m 1s	59s	296.2%	2.2 GB	9.3 GB	1010.6 MB	402.8 MB
99	50/532b40	3320568	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (10)	CACHED	0	2023-09-29 11:14:23.064	16.6s	16s	700.0%	1.5 GB	8.8 GB	372.6 MB	41.2 MB
103	ec/5f1185	3325192	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (3)	CACHED	0	2023-09-29 11:14:49.332	20.2s	18s	720.3%	1.6 GB	8.7 GB	378.5 MB	46.4 MB
151	b3/3a92c3	3246727	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (7)	CACHED	0	2023-09-29 11:02:41.769	6.6s	5.4s	155.4%	74.1 MB	187.5 MB	168.2 MB	37.8 MB
152	de/b5e73f	3256174	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (9)	CACHED	0	2023-09-29 11:04:03.355	6.4s	4.7s	152.0%	66.1 MB	187.8 MB	142.7 MB	31.8 MB
110	c1/02df85	3341979	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (6)	CACHED	0	2023-09-29 11:16:26.960	20.3s	19s	741.2%	1.6 GB	8.7 GB	384.3 MB	53 MB
98	c0/564c74	3306397	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (12)	CACHED	0	2023-09-29 11:12:46.987	22.7s	21s	740.1%	1.6 GB	8.8 GB	385.2 MB	52.6 MB
163	24/850bb9	3590140	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (16)	CACHED	0	2023-09-29 12:03:38.267	1m 18s	1m 16s	171.5%	3 GB	80.7 GB	968.3 MB	638.9 MB
167	fc/ee1f47	3544278	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (9)	CACHED	0	2023-09-29 11:53:58.139	1m 16s	1m 15s	176.0%	2.7 GB	80.7 GB	1013.1 MB	658.9 MB
156	97/7d9cb0	3218803	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (3)	CACHED	0	2023-09-29 10:57:54.043	8.9s	6.4s	157.3%	87.8 MB	215.6 MB	207.8 MB	49.6 MB
154	88/e8618e	3390218	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (14)	CACHED	0	2023-09-29 11:22:49.877	14s	9.2s	136.3%	91.6 MB	217.2 MB	222.3 MB	53.6 MB
168	3c/8d9192	3550774	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (10)	CACHED	0	2023-09-29 11:55:14.379	1m 25s	1m 22s	168.2%	2.9 GB	79.9 GB	1019.5 MB	667.7 MB
158	b9/79c33a	3456649	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (18)	CACHED	0	2023-09-29 11:37:05.040	7.7s	5.7s	153.9%	74.1 MB	213.2 MB	169.6 MB	38.6 MB
170	57/7a4062	3510680	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (4)	CACHED	0	2023-09-29 11:47:22.351	1m 19s	1m 16s	171.5%	2.6 GB	80 GB	900.8 MB	575.7 MB
109	7a/45bed6	3270566	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (4)	CACHED	0	2023-09-29 11:05:55.265	1m 8s	1m 7s	325.0%	2.1 GB	9.3 GB	1020.6 MB	406.7 MB
169	43/ebecf1	3569440	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (13)	CACHED	0	2023-09-29 11:59:35.057	1m 22s	1m 20s	161.5%	3.2 GB	80.7 GB	1017.7 MB	660.2 MB
171	6f/5e66f5	3575227	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (14)	CACHED	0	2023-09-29 12:00:57.219	1m 22s	1m 20s	158.5%	2.5 GB	80.8 GB	932.8 MB	600.5 MB
173	ef/93904f	3537913	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (8)	CACHED	0	2023-09-29 11:52:41.094	1m 17s	1m 16s	170.9%	3.2 GB	80 GB	945.9 MB	601.4 MB
176	c7/369a1c	3556503	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (11)	CACHED	0	2023-09-29 11:56:39.298	1m 38s	1m 36s	132.7%	3.5 GB	80.7 GB	890.7 MB	568.3 MB
160	01/85ad23	3502864	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (3)	CACHED	0	2023-09-29 11:45:51.083	1m 31s	1m 30s	145.0%	3 GB	80.8 GB	925.3 MB	596 MB
153	8b/929a6a	3260555	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (10)	CACHED	0	2023-09-29 11:04:33.293	7s	5.1s	156.8%	71.9 MB	189.2 MB	158.8 MB	35.2 MB
93	db/777ddf	3422993	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (20)	CACHED	0	2023-09-29 11:28:12.690	21.3s	20s	738.4%	1.6 GB	8.8 GB	372.1 MB	40.2 MB
161	11/38ea3c	3479933	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (20)	CACHED	0	2023-09-29 11:42:15.879	6.1s	4.3s	150.6%	64.7 MB	210.6 MB	134.5 MB	28.7 MB
159	a7/9a5305	3447441	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (17)	CACHED	0	2023-09-29 11:34:43.132	5.9s	4.1s	152.1%	62.3 MB	210.1 MB	128.2 MB	27.2 MB
165	2e/d2a4ce	3216471	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (2)	CACHED	0	2023-09-29 10:57:45.836	8.2s	6.2s	154.3%	82.1 MB	214.4 MB	186.3 MB	43.6 MB
175	08/839f7e	3530919	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (7)	CACHED	0	2023-09-29 11:51:19.088	1m 22s	1m 21s	161.9%	3.2 GB	80 GB	956.5 MB	599.6 MB
164	c7/13c7c3	3234723	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (5)	CACHED	0	2023-09-29 11:00:31.553	9.6s	7.9s	157.3%	93.4 MB	217.9 MB	229.7 MB	55.4 MB
108	4e/75b109	3309268	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (2)	CACHED	0	2023-09-29 11:13:09.658	28.7s	27s	725.6%	1.6 GB	8.8 GB	399.3 MB	67.2 MB
172	64/852b46	3438051	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (16)	CACHED	0	2023-09-29 11:32:06.425	10.1s	8s	156.7%	80.7 MB	214.2 MB	183.8 MB	43.6 MB
182	db/969609	3257938	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (9)	CACHED	0	2023-09-29 11:04:10.812	1.6s	508ms	101.3%	10.7 MB	18.7 MB	13.4 MB	4 MB
94	8e/cc3568	3313474	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (9)	CACHED	0	2023-09-29 11:13:38.362	26.4s	25s	715.9%	1.6 GB	8.8 GB	389.9 MB	57 MB
113	c5/9f9876	3314825	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (13)	CACHED	0	2023-09-29 11:13:45.376	19.2s	17s	665.2%	1.6 GB	8.8 GB	376.1 MB	44.5 MB
166	6a/7f5fa7	3270568	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (12)	CACHED	0	2023-09-29 11:05:55.271	6.2s	4.6s	155.2%	66.2 MB	187.7 MB	139.9 MB	30.1 MB
115	b0/abaf75	3317477	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (8)	CACHED	0	2023-09-29 11:14:04.814	18.2s	17s	693.0%	1.5 GB	8.8 GB	376.1 MB	44.5 MB
97	c3/173cb3	3321791	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (14)	CACHED	0	2023-09-29 11:14:30.743	18.6s	17s	694.5%	1.5 GB	8.8 GB	378.5 MB	46.9 MB
177	f7/28ee98	3479927	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (1)	CACHED	0	2023-09-29 11:42:15.871	1m 33s	1m 31s	146.5%	3.2 GB	80.7 GB	1 GB	687.6 MB
174	ac/ff29fb	3250972	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (8)	CACHED	0	2023-09-29 11:03:07.107	6.3s	5.1s	152.0%	69.5 MB	188.3 MB	152.1 MB	33.6 MB
184	47/44592b	3563017	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (12)	CACHED	0	2023-09-29 11:58:16.980	1m 18s	1m 16s	157.5%	3 GB	80.1 GB	954.8 MB	603.2 MB
96	e3/2eb5bc	3323512	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (16)	CACHED	0	2023-09-29 11:14:39.685	20.8s	19s	705.1%	1.6 GB	8.8 GB	385.4 MB	54 MB
178	89/575952	3358037	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (13)	CACHED	0	2023-09-29 11:18:30.129	6.6s	5.1s	149.5%	66.7 MB	188.2 MB	141.1 MB	30.5 MB
183	bd/4c6f6c	3524103	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (6)	CACHED	0	2023-09-29 11:50:00.412	1m 19s	1m 17s	176.3%	2.8 GB	80.7 GB	958.1 MB	624.6 MB
100	1f/26a0bd	3312014	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (5)	CACHED	0	2023-09-29 11:13:28.883	16.5s	15s	687.9%	1.5 GB	8.8 GB	372.8 MB	41.4 MB
186	f0/0d95c0	3262449	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (10)	CACHED	0	2023-09-29 11:04:41.348	1.7s	549ms	101.2%	10.6 MB	18.7 MB	13.5 MB	4.3 MB
180	30/217f80	3265911	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (11)	CACHED	0	2023-09-29 11:05:24.771	5.6s	4.4s	153.1%	64.7 MB	198.3 MB	134.5 MB	28.7 MB
179	99/4a157e	3240813	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (6)	CACHED	0	2023-09-29 11:01:40.434	6.7s	5.4s	154.9%	71.3 MB	189.1 MB	162.3 MB	37.4 MB
181	19/015983	3209096	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (1)	CACHED	0	2023-09-29 10:56:33.663	12.7s	4s	148.6%	62.2 MB	174 MB	125.2 MB	26.2 MB
104	25/1496a0	3327110	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (4)	CACHED	0	2023-09-29 11:15:00.461	24.3s	22s	700.9%	1.6 GB	8.8 GB	385.8 MB	53.5 MB
185	60/424335	3462973	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (19)	CACHED	0	2023-09-29 11:38:32.536	6.9s	4.8s	153.2%	66 MB	187.7 MB	139.9 MB	30.1 MB
189	36/3a1b5b	3236687	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (5)	CACHED	0	2023-09-29 11:00:42.126	2s	875ms	100.9%	7.3 MB	11.2 MB	20.4 MB	5.5 MB
188	7a/9e5234	3481672	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (20)	CACHED	0	2023-09-29 11:42:23.020	1.6s	454ms	102.5%	15.2 MB	38 MB	11.9 MB	3.7 MB
157	0b/e58bf2	3229096	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (4)	CACHED	0	2023-09-29 11:00:09.009	8.1s	6.8s	154.7%	84.7 MB	195.3 MB	200 MB	48.3 MB
193	a5/8a9f06	3517597	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (5)	CACHED	0	2023-09-29 11:48:41.648	1m 19s	1m 17s	165.6%	2.9 GB	80 GB	873.5 MB	542 MB
194	b9/f5d493	3272503	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (12)	CACHED	0	2023-09-29 11:06:02.519	2.2s	482ms	102.3%	10.9 MB	19.1 MB	12.2 MB	3.9 MB
191	e4/b65310	3581762	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (15)	CACHED	0	2023-09-29 12:02:19.565	1m 19s	1m 17s	165.2%	3.1 GB	80.1 GB	929.3 MB	598.2 MB
196	96/e33d52	3537915	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (7)	CACHED	0	2023-09-29 11:52:41.104	59.7s	59s	137.2%	1.9 GB	8 GB	777.4 MB	359.1 MB
192	9f/541cc5	3422994	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (15)	CACHED	0	2023-09-29 11:28:12.696	11s	9.6s	157.3%	92.7 MB	205 MB	228.8 MB	55.7 MB
197	ce/4a59e2	3440768	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (16)	CACHED	0	2023-09-29 11:32:17.553	2.5s	1.3s	99.5%	22.9 MB	114.1 MB	19 MB	5.4 MB
202	5a/d3a31c	3544279	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (8)	CACHED	0	2023-09-29 11:53:58.146	59.6s	59s	137.6%	1.9 GB	8 GB	769.9 MB	364.2 MB
201	ae/082493	3563018	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (11)	CACHED	0	2023-09-29 11:58:16.988	54.4s	51s	140.9%	1.9 GB	8 GB	746.1 MB	367.4 MB
199	c0/92f052	3449226	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (17)	CACHED	0	2023-09-29 11:34:50.037	1.9s	426ms	99.2%	10.8 MB	18.9 MB	11.3 MB	3.6 MB
200	86/8ec61d	3510682	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (3)	CACHED	0	2023-09-29 11:47:22.361	1m 1s	1m	139.2%	1.9 GB	8 GB	772.9 MB	386.4 MB
204	1f/b4590c	3575228	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (13)	CACHED	0	2023-09-29 12:00:57.224	1m 3s	58s	135.5%	2 GB	8.1 GB	760.7 MB	330.4 MB
207	45/edd354	3517599	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (4)	CACHED	0	2023-09-29 11:48:41.655	57.3s	56s	142.1%	1.9 GB	8.1 GB	761.4 MB	380.7 MB
198	fa/a56d88	3220623	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (2)	CACHED	0	2023-09-29 10:58:02.928	2s	668ms	101.1%	11.6 MB	19.7 MB	17.8 MB	5.1 MB
209	b4/a4ffd0	3556504	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (10)	CACHED	0	2023-09-29 11:56:39.303	1m 19s	1m 18s	107.6%	1.9 GB	8 GB	780.3 MB	358.2 MB
205	00/80fe63	3490552	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (2)	CACHED	0	2023-09-29 11:43:48.469	2m 2s	2m	110.5%	3.2 GB	80.7 GB	997.7 MB	659.8 MB
195	16/c7b09d	3258620	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (9)	CACHED	0	2023-09-29 11:04:13.452	2s	757ms	101.3%	3 MB	3.9 MB	55 MB	9.9 MB
208	7f/8d43da	3458347	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (18)	CACHED	0	2023-09-29 11:37:13.740	2.2s	590ms	100.6%	10.8 MB	18.9 MB	14.9 MB	4.4 MB
203	66/aaa0fd	3581764	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (14)	CACHED	0	2023-09-29 12:02:19.572	1m	59s	135.8%	1.9 GB	8 GB	776.4 MB	386.3 MB
211	26/eced8b	3550776	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (9)	CACHED	0	2023-09-29 11:55:14.387	1m 5s	1m 2s	132.5%	2 GB	8 GB	760 MB	333.6 MB
210	a3/bb5fee	3393758	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (14)	CACHED	0	2023-09-29 11:23:04.846	2.5s	835ms	101.4%	11.4 MB	19.5 MB	20.2 MB	5.3 MB
216	9c/6a31ba	3248322	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (7)	CACHED	0	2023-09-29 11:02:49.418	1.8s	688ms	100.8%	8.5 MB	13.9 MB	15.9 MB	5 MB
220	5c/69236d	3524105	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (5)	CACHED	0	2023-09-29 11:50:00.416	57.1s	55s	144.4%	1.9 GB	8 GB	728.6 MB	341.3 MB
218	af/667c04	3425892	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (15)	CACHED	0	2023-09-29 11:28:24.722	2.7s	1.6s	99.9%	26.5 MB	123.8 MB	23.8 MB	6.8 MB
221	e4/5bde4e	3231132	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (4)	CACHED	0	2023-09-29 11:00:18.088	2.1s	913ms	100.2%	7.1 MB	11.2 MB	21.4 MB	5.9 MB
215	40/d03b06	3458974	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (18)	CACHED	0	2023-09-29 11:37:16.907	2.8s	947ms	90.5%	2.9 MB	3.9 MB	58.3 MB	11 MB
214	a7/41707a	3221304	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (3)	CACHED	0	2023-09-29 10:58:04.921	2s	904ms	100.9%	11.5 MB	19.5 MB	21.1 MB	6.1 MB
213	40/45bbf5	3449830	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (17)	CACHED	0	2023-09-29 11:34:52.991	2s	681ms	99.4%	7.6 MB	11.2 MB	55.5 MB	9 MB
219	4a/731e4a	3273325	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (12)	CACHED	0	2023-09-29 11:06:05.698	1.9s	723ms	101.6%	3 MB	3.9 MB	55.1 MB	9.6 MB
217	15/8f2563	3441339	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (16)	CACHED	0	2023-09-29 11:32:21.017	2.4s	1.2s	100.1%	24.6 MB	29.1 MB	70.2 MB	13.5 MB
224	8d/1e9e16	3464846	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (19)	CACHED	0	2023-09-29 11:38:40.415	2.6s	474ms	101.4%	10.6 MB	18.7 MB	12.2 MB	3.9 MB
222	19/bce551	3482750	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (20)	CACHED	0	2023-09-29 11:42:25.649	2.5s	661ms	100.3%	7.5 MB	11.2 MB	55.6 MB	9.3 MB
223	fd/b3eb7a	3237338	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (5)	CACHED	0	2023-09-29 11:00:45.135	2.1s	918ms	100.6%	3 MB	3.9 MB	67.4 MB	13.8 MB
226	7f/d514cd	3242519	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (6)	CACHED	0	2023-09-29 11:01:48.120	1.8s	652ms	100.3%	10.6 MB	18.6 MB	16.2 MB	4.7 MB
225	c9/40cccd	3211535	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (1)	CACHED	0	2023-09-29 10:56:47.335	1.9s	420ms	100.7%	14.4 MB	38.2 MB	10.9 MB	3.6 MB
229	9f/4eb2f0	3530920	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (6)	CACHED	0	2023-09-29 11:51:19.092	1m 3s	1m 3s	138.7%	2 GB	8.1 GB	770.7 MB	374.5 MB
227	76/889545	3267682	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (11)	CACHED	0	2023-09-29 11:05:31.376	1.7s	532ms	99.9%	10.5 MB	18.7 MB	11.9 MB	3.7 MB
230	c8/074334	3360715	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (13)	CACHED	0	2023-09-29 11:18:37.753	2s	500ms	99.1%	10.9 MB	19.1 MB	11.9 MB	3.8 MB
231	88/028188	3569441	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (12)	CACHED	0	2023-09-29 11:59:35.062	57.5s	56s	135.2%	1.9 GB	8.1 GB	784.2 MB	372.3 MB
233	f4/03454c	3492255	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (1)	CACHED	0	2023-09-29 11:43:57.736	1m 6s	1m 4s	133.4%	1.9 GB	8 GB	791.8 MB	358 MB
232	b6/3a4909	3252573	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (8)	CACHED	0	2023-09-29 11:03:14.443	1.9s	668ms	100.8%	10.5 MB	18.7 MB	14.5 MB	4.6 MB
228	4b/f006f6	3263051	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (10)	CACHED	0	2023-09-29 11:04:44.096	2.1s	884ms	101.1%	2.9 MB	3.9 MB	60.5 MB	10.6 MB
234	a6/0585c8	3274016	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (12)	CACHED	0	2023-09-29 11:06:08.620	4.7s	3.4s	214.3%	199.9 MB	6.4 GB	23.1 MB	10.9 MB
235	7f/baac5e	3450417	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (17)	CACHED	0	2023-09-29 11:34:56.045	5.1s	3.7s	201.8%	162 MB	6.4 GB	22.3 MB	10.2 MB
238	31/f4309b	3459847	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (18)	CACHED	0	2023-09-29 11:37:20.744	9s	7s	133.6%	208.3 MB	6.4 GB	25.4 MB	12.7 MB
237	1e/bdcb7f	3222261	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (3)	CACHED	0	2023-09-29 10:58:09.027	2.3s	1s	100.4%	2.8 MB	3.9 MB	78.5 MB	15.2 MB
246	3b/210734	3221709	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (2)	CACHED	0	2023-09-29 10:58:06.960	2.1s	824ms	101.0%	2.9 MB	3.9 MB	64.8 MB	12.8 MB
241	c0/e6b77d	3248970	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (7)	CACHED	0	2023-09-29 11:02:52.213	2.2s	962ms	100.3%	2.8 MB	3.9 MB	70.9 MB	12.6 MB
242	85/0ba3cf	3394728	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (14)	CACHED	0	2023-09-29 11:23:08.329	4.2s	2.1s	46.9%	24.4 MB	29.1 MB	67 MB	13.4 MB
239	68/f42192	3231739	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (4)	CACHED	0	2023-09-29 11:00:21.154	2.4s	1.2s	101.5%	24.7 MB	29.3 MB	76.4 MB	14.7 MB
240	db/c971d5	3426514	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (15)	CACHED	0	2023-09-29 11:28:28.461	2.9s	1.5s	99.3%	25.6 MB	30.2 MB	84.2 MB	16.8 MB
244	81/2f947c	3259241	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (9)	CACHED	0	2023-09-29 11:04:16.436	4.6s	3.5s	199.3%	200.8 MB	6.4 GB	24 MB	11.4 MB
245	f9/8b75c4	3502865	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (2)	CACHED	0	2023-09-29 11:45:51.089	1m 3s	1m 2s	138.1%	2 GB	8 GB	779.2 MB	373.9 MB
243	5f/c4ab97	3263718	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (10)	CACHED	0	2023-09-29 11:04:47.239	4.8s	3.6s	202.5%	175.4 MB	6.4 GB	24.5 MB	12 MB
252	93/591db7	3237829	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (5)	CACHED	0	2023-09-29 11:00:48.260	5.8s	4.7s	177.6%	213.8 MB	6.4 GB	30.1 MB	16.5 MB
249	85/3379a7	3268438	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (11)	CACHED	0	2023-09-29 11:05:34.059	2s	703ms	100.3%	2.9 MB	3.9 MB	55.6 MB	9.3 MB
253	33/618ad8	3483452	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (20)	CACHED	0	2023-09-29 11:42:29.129	4.5s	3.3s	251.2%	150.9 MB	6.4 GB	22.8 MB	10.6 MB
247	4f/ada3cc	3253150	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (8)	CACHED	0	2023-09-29 11:03:17.350	2.2s	961ms	100.3%	2.9 MB	3.9 MB	67.8 MB	11.4 MB
250	52/ebab3f	3212301	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (1)	CACHED	0	2023-09-29 10:56:50.258	2.4s	668ms	100.7%	2.9 MB	3.9 MB	54.9 MB	9 MB
255	ef/dece6b	3441971	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (16)	CACHED	0	2023-09-29 11:32:24.402	8.2s	6.5s	140.2%	226.5 MB	6.4 GB	29.1 MB	15.8 MB
251	5e/bcb67d	3243284	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (6)	CACHED	0	2023-09-29 11:01:50.887	2s	850ms	100.5%	2.9 MB	3.9 MB	61.9 MB	11.8 MB
254	02/e1f8cb	3465535	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (19)	CACHED	0	2023-09-29 11:38:43.982	3.4s	719ms	101.9%	7.7 MB	11.2 MB	55.1 MB	9.6 MB
256	b7/de1e9b	3223496	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (3)	CACHED	0	2023-09-29 10:58:16.359	5.7s	4.5s	209.0%	174.9 MB	6.4 GB	31.4 MB	18 MB
257	60/d704fd	3427079	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (15)	CACHED	0	2023-09-29 11:28:32.382	7.4s	6.3s	150.0%	193.1 MB	6.4 GB	33.8 MB	20.1 MB
259	9f/ce1bb4	3395792	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (14)	CACHED	0	2023-09-29 11:23:13.501	8.1s	4.9s	181.9%	178.6 MB	6.4 GB	29.6 MB	16.2 MB
258	be/575137	3233245	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (4)	CACHED	0	2023-09-29 11:00:24.557	7s	5.7s	182.6%	191.4 MB	6.4 GB	31.2 MB	17.6 MB
261	da/e11c7c	3222710	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (2)	CACHED	0	2023-09-29 10:58:11.298	5.1s	4s	224.6%	173.3 MB	6.4 GB	28.1 MB	14.9 MB
262	d7/fd5eab	3253741	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (8)	CACHED	0	2023-09-29 11:03:20.592	5.3s	4.1s	185.2%	164.2 MB	6.4 GB	25.6 MB	13 MB
260	31/6e070f	3249529	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (7)	CACHED	0	2023-09-29 11:02:55.408	5.4s	4.3s	184.0%	167.3 MB	6.4 GB	27 MB	14.2 MB
263	38/d1afe2	3269136	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (11)	CACHED	0	2023-09-29 11:05:37.024	4.5s	3.2s	217.0%	151.3 MB	6.4 GB	22.8 MB	10.6 MB
265	b3/f56c12	3243784	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (6)	CACHED	0	2023-09-29 11:01:53.892	5.3s	4.2s	187.9%	164 MB	6.4 GB	26.6 MB	13.7 MB
264	7f/4c9c93	3212894	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (1)	CACHED	0	2023-09-29 10:56:53.649	5.6s	3.3s	247.3%	149.4 MB	6.4 GB	22.1 MB	10 MB
266	19/e0cfa4	3466066	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (19)	CACHED	0	2023-09-29 11:38:48.372	5.7s	3.5s	213.6%	196.7 MB	6.4 GB	23.1 MB	10.9 MB
248	82/b40066	3361401	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (13)	CACHED	0	2023-09-29 11:18:40.785	2.2s	825ms	100.6%	2.8 MB	3.9 MB	58.2 MB	9.4 MB
267	3e/a3eae8	3362359	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (13)	CACHED	0	2023-09-29 11:18:43.954	5.8s	3.8s	206.0%	160.7 MB	6.4 GB	22.9 MB	10.7 MB
268	54/7350c6	3484133	NFCORE_WOMBAT:WOMBAT:TPP:MERGEOUTPUT	CACHED	0	2023-09-29 11:42:34.662	12.7s	11.2s	87.6%	142.7 MB	2.1 GB	44.6 MB	5.1 MB
269	96/b22099	3485585	NFCORE_WOMBAT:WOMBAT:TPP:ROTS	CACHED	0	2023-09-29 11:42:48.402	1m 9s	1m 8s	113.3%	212.2 MB	6.4 GB	15 MB	1.3 MB
236	a7/aa5193	3428820	NFCORE_WOMBAT:WOMBAT:PROLINE:CONFIG_PROLINE (1)	CACHED	0	2023-09-29 11:28:39.804	9.6s	7.6s	64.5%	5.8 MB	8.9 MB	150.6 MB	549.7 MB
270	bb/4bc77f	3497431	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_TPP	CACHED	0	2023-09-29 11:45:03.282	2.3s	1.2s	473.8%	87 MB	6.4 GB	37.3 MB	15.5 MB
206	4d/83793a	3704370	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (7)	COMPLETED	0	2023-09-29 12:58:28.159	1m 8s	1m 4s	128.1%	2 GB	8.1 GB	770.2 MB	380.8 MB
155	38/49c9b2	3703626	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (1)	COMPLETED	0	2023-09-29 12:58:27.144	1m 16s	1m 14s	166.2%	3 GB	80.8 GB	863.4 MB	536.1 MB
212	4f/adb4c4	3718362	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (11)	COMPLETED	0	2023-09-29 12:59:35.689	1m 23s	1m 21s	110.3%	1.9 GB	8.1 GB	767.2 MB	372.8 MB
162	a5/d80ae3	3720230	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (3)	COMPLETED	0	2023-09-29 12:59:43.187	1m 31s	1m 30s	154.4%	3.1 GB	80.8 GB	925.7 MB	596.5 MB
272	e7/5191e6	3730602	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (17)	COMPLETED	0	2023-09-29 13:00:58.216	1m 1s	59s	143.0%	2 GB	8.1 GB	734.7 MB	354 MB
187	77/57fd22	3733783	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (16)	COMPLETED	0	2023-09-29 13:01:14.010	1m 46s	1m 44s	138.2%	2.7 GB	80.6 GB	954.9 MB	605.8 MB
273	f9/e27c09	3740446	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (18)	COMPLETED	0	2023-09-29 13:01:58.815	1m 12s	1m 10s	133.9%	1.9 GB	8 GB	773.1 MB	386.5 MB
274	ce/8c5638	3751536	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (19)	COMPLETED	0	2023-09-29 13:03:10.860	1m 17s	1m 14s	134.9%	1.9 GB	8 GB	764.9 MB	352.7 MB
190	cb/6b72dc	3749171	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (17)	COMPLETED	0	2023-09-29 13:02:59.587	1m 52s	1m 49s	136.3%	2.7 GB	80.6 GB	932.4 MB	600.2 MB
275	2e/e2e3b2	3765405	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (20)	COMPLETED	0	2023-09-29 13:04:51.495	1m 12s	1m 6s	134.0%	1.9 GB	8 GB	776.6 MB	386.3 MB
271	be/4e1f4e	3765281	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_PROLINE (1)	COMPLETED	0	2023-09-29 13:04:51.272	34m 57s	34m 55s	764.1%	42.7 GB	105.8 GB	71.5 GB	52.1 GB
276	6c/59f46d	3849722	NFCORE_WOMBAT:WOMBAT:COMPOMICS:FLASHLFQ	COMPLETED	0	2023-09-29 13:39:48.498	34m 42s	34m 41s	187.3%	5.3 GB	330.3 GB	36.2 GB	24 GB
277	46/58105b	3933232	NFCORE_WOMBAT:WOMBAT:PROLINE:POLYSTEST (1)	COMPLETED	0	2023-09-29 14:14:30.743	1m 11s	1m 9s	78.1%	964.9 MB	7.2 GB	85.4 MB	34.4 MB
279	72/6d0b3e	3939680	NFCORE_WOMBAT:WOMBAT:PROLINE:CONVERT_POLYSTEST (1)	COMPLETED	0	2023-09-29 14:15:41.657	4.6s	3s	231.0%	165.9 MB	6.4 GB	27.7 MB	4.5 MB
280	19/999bbe	3941675	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_PROLINE (1)	COMPLETED	0	2023-09-29 14:15:46.335	2.5s	1.2s	438.8%	114.1 MB	6.4 GB	45.3 MB	19.5 MB
278	dc/132961	3939678	NFCORE_WOMBAT:WOMBAT:COMPOMICS:MSQROB	COMPLETED	0	2023-09-29 14:15:41.651	3m 38s	3m 36s	103.7%	976.3 MB	7.3 GB	45.9 MB	3.5 MB
281	28/8f1c86	3953162	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_COMPOMICS	COMPLETED	0	2023-09-29 14:19:19.872	2.1s	969ms	547.6%	3.1 MB	5.4 MB	42.9 MB	18.3 MB
77	c9/62dcb3	3703586	NFCORE_WOMBAT:WOMBAT:MAXQUANT:MAXQUANT_LFQ	COMPLETED	0	2023-09-29 12:58:27.069	3h 4m 34s	3h 4m 8s	466.9%	25.5 GB	78.9 GB	467.5 GB	76.7 GB
282	fe/cd7d0e	4123154	NFCORE_WOMBAT:WOMBAT:MAXQUANT:NORMALYZERDE	COMPLETED	0	2023-09-29 16:03:01.237	3m 45s	3m 42s	117.3%	1.1 GB	3.2 GB	157.6 MB	124.8 MB
283	1b/adb3ea	4128659	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_MQ	COMPLETED	0	2023-09-29 16:06:46.546	2.2s	918ms	663.8%	3 MB	5.4 MB	43.4 MB	18.6 MB
