task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	bf/f42204	2298925	NFCORE_WOMBAT:WOMBAT:PROLINE:CREATE_DECOY_DATABASE	CACHED	0	2023-09-26 14:46:11.838	6.5s	2s	177.9%	138.5 MB	6.8 GB	22.3 MB	7.8 MB
2	cb/ad9259	2298932	NFCORE_WOMBAT:WOMBAT:COMPOMICS:CREATE_DECOY_DATABASE	CACHED	0	2023-09-26 14:46:11.851	6.5s	2s	185.5%	150.8 MB	6.8 GB	22.3 MB	7.8 MB
3	8a/14536e	2299007	NFCORE_WOMBAT:WOMBAT:PREPARE_FILES	CACHED	0	2023-09-26 14:46:11.975	6.4s	2.1s	306.7%	67.7 MB	2 GB	11.5 MB	10.3 MB
39	f0/eeb049	3012145	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (15)	CACHED	0	2023-09-26 15:13:04.858	3m 46s	3m 43s	139.6%	2.7 GB	207.4 GB	1.3 GB	724.9 MB
20	e6/09c91c	2314799	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (6)	CACHED	0	2023-09-26 14:46:57.158	10m 14s	10m 8s	36.5%	2.7 GB	208 GB	1.3 GB	717.2 MB
28	7a/2ece5e	3191261	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (11)	CACHED	0	2023-09-26 15:19:38.567	3m 32s	3m 28s	132.3%	2.7 GB	207.3 GB	1.3 GB	716.8 MB
27	d2/96a390	2314535	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (10)	CACHED	0	2023-09-26 14:46:57.087	8m 56s	8m 50s	40.1%	2.8 GB	207.5 GB	1.4 GB	736.8 MB
54	5d/e8d32b	2314560	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (13)	CACHED	0	2023-09-26 14:46:57.100	14m 47s	14m 45s	66.3%	2.2 GB	5.8 GB	1.9 GB	588.8 MB
24	77/5119bf	2503728	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (9)	CACHED	0	2023-09-26 14:55:32.174	4m 7s	4m 5s	110.5%	2.7 GB	207.4 GB	1.3 GB	716.1 MB
58	ac/e9d73f	2817173	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (20)	CACHED	0	2023-09-26 15:07:03.073	8m 47s	8m 44s	123.9%	2.4 GB	5.7 GB	1.9 GB	622.8 MB
68	5b/e4b0f6	3120212	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (24)	CACHED	0	2023-09-26 15:16:50.454	3m 49s	3m 46s	138.2%	2.8 GB	207 GB	1.4 GB	737.2 MB
37	75/0c7200	2668237	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (11)	CACHED	0	2023-09-26 15:02:30.216	8m 40s	8m 37s	120.7%	2.2 GB	5.6 GB	1.9 GB	586.7 MB
38	06/f610fd	2678223	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (9)	CACHED	0	2023-09-26 15:02:47.394	7m 20s	7m 18s	142.3%	2.4 GB	5.7 GB	1.9 GB	585.8 MB
72	41/3ac12b	2314672	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (26)	CACHED	0	2023-09-26 14:46:57.130	10m 30s	10m 25s	36.3%	2.6 GB	207.5 GB	1.4 GB	735.4 MB
66	b4/ed51c9	2758930	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (23)	CACHED	0	2023-09-26 15:05:11.935	3m 56s	3m 50s	140.9%	2.8 GB	207.5 GB	1.4 GB	746.8 MB
22	24/77c852	3190711	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (8)	CACHED	0	2023-09-26 15:19:36.970	3m 39s	3m 33s	130.4%	2.8 GB	207.1 GB	1.3 GB	728.7 MB
73	e6/b705ca	3142571	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (27)	CACHED	0	2023-09-26 15:17:41.068	3m 44s	3m 37s	139.3%	2.8 GB	207.1 GB	1.4 GB	734.8 MB
21	27/fd74c3	3196767	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (7)	CACHED	0	2023-09-26 15:19:50.357	4m 34s	3m 32s	126.9%	2.7 GB	207.2 GB	1.3 GB	711.5 MB
9	98/baf242	3224416	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (2)	CACHED	0	2023-09-26 15:20:57.227	3m 46s	3m 15s	129.0%	2.8 GB	207.4 GB	1.3 GB	721 MB
84	87/bbe79c	2668235	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (23)	CACHED	0	2023-09-26 15:02:30.211	9m 11s	9m 7s	120.9%	2.3 GB	5.4 GB	1.9 GB	613.5 MB
43	93/6e5b6b	3025220	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (12)	CACHED	0	2023-09-26 15:13:28.625	8m 2s	7m 55s	128.9%	2.4 GB	5.8 GB	1.9 GB	593.7 MB
71	ff/f1d2e0	3071513	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (25)	CACHED	0	2023-09-26 15:15:06.766	3m 48s	3m 45s	136.3%	2.8 GB	207.2 GB	1.4 GB	737 MB
19	e4/4d3101	2511956	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (5)	CACHED	0	2023-09-26 14:55:53.474	2m 38s	2m 35s	154.6%	2.7 GB	207.4 GB	1.4 GB	735.1 MB
23	3e/b9675b	2989194	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (6)	CACHED	0	2023-09-26 15:12:26.069	8m 48s	8m 46s	119.0%	2.4 GB	5.6 GB	1.9 GB	586.4 MB
34	8c/0e1dcc	3173447	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (13)	CACHED	0	2023-09-26 15:18:54.941	4m 13s	3m 44s	127.9%	2.7 GB	207.3 GB	1.3 GB	719.1 MB
64	d5/ad804d	2314546	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (16)	CACHED	0	2023-09-26 14:46:57.095	15m 18s	15m 16s	64.1%	2.1 GB	5.4 GB	1.8 GB	549.6 MB
63	70/2ea4fc	2550055	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (22)	CACHED	0	2023-09-26 14:57:27.212	3m 53s	3m 50s	140.0%	2.8 GB	207.5 GB	1.4 GB	739.1 MB
36	bc/690b28	2314923	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (14)	CACHED	0	2023-09-26 14:46:57.188	8m 56s	8m 49s	40.0%	2.7 GB	207.5 GB	1.3 GB	718.9 MB
46	8c/cef4cf	2533473	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (15)	CACHED	0	2023-09-26 14:56:41.932	8m 23s	8m 21s	132.5%	2.4 GB	5.9 GB	1.9 GB	596.1 MB
42	4f/555174	2691450	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (11)	CACHED	0	2023-09-26 15:03:12.818	8m 8s	8m 6s	131.8%	2.2 GB	5.9 GB	1.9 GB	586.7 MB
12	e4/429cc3	3004179	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (3)	CACHED	0	2023-09-26 15:12:50.688	9m 11s	8m 42s	120.4%	2.4 GB	5.3 GB	1.9 GB	605 MB
55	b4/6de419	3226397	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (20)	CACHED	0	2023-09-26 15:21:01.123	3m 37s	3m 15s	126.5%	2.8 GB	207.5 GB	1.4 GB	754.9 MB
25	f1/a56901	2747238	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (6)	CACHED	0	2023-09-26 15:04:52.111	7m 49s	7m 45s	135.7%	2.3 GB	6.1 GB	1.9 GB	586.4 MB
67	f8/221d1b	2538852	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (18)	CACHED	0	2023-09-26 14:56:57.074	7m 20s	7m 15s	153.9%	2.4 GB	5.6 GB	1.9 GB	612.5 MB
18	04/b03e9d	2570180	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (4)	CACHED	0	2023-09-26 14:58:31.201	3m 35s	3m 32s	146.4%	2.7 GB	207.2 GB	1.3 GB	730.2 MB
40	46/fbdbed	3203632	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (16)	CACHED	0	2023-09-26 15:20:04.809	4m 19s	3m 13s	133.8%	2.6 GB	207.1 GB	1.2 GB	673.1 MB
52	f3/eeb227	3236997	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (19)	CACHED	0	2023-09-26 15:21:28.389	3m 48s	3m	136.4%	2.8 GB	207.5 GB	1.4 GB	752.9 MB
31	99/2802a8	3237833	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (12)	CACHED	0	2023-09-26 15:21:30.235	3m 43s	3m 1s	131.2%	2.8 GB	207.4 GB	1.3 GB	725.1 MB
48	f7/5fe0dc	3236987	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (17)	CACHED	0	2023-09-26 15:21:28.376	3m 44s	3m 5s	131.9%	2.8 GB	207.5 GB	1.4 GB	736.7 MB
13	87/37dbce	2683724	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (3)	CACHED	0	2023-09-26 15:02:58.820	9m 14s	9m 11s	117.5%	2.4 GB	5.7 GB	1.9 GB	605 MB
4	f0/69570e	3335865	NFCORE_WOMBAT:WOMBAT:SDRFMERGE	CACHED	0	2023-09-26 15:27:37.041	13.7s	7.3s	186.2%	105.9 MB	2 GB	39.6 MB	13.4 MB
62	69/0d00f8	3154094	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (21)	CACHED	0	2023-09-26 15:18:07.261	4m 1s	3m 55s	129.3%	2.8 GB	207.4 GB	1.4 GB	745.9 MB
53	4c/9af71a	2956913	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (12)	CACHED	0	2023-09-26 15:11:33.647	9m 55s	9m 45s	107.3%	2.4 GB	5.7 GB	1.9 GB	593.7 MB
51	9d/35ec49	3231911	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (18)	CACHED	0	2023-09-26 15:21:14.289	3m 25s	3m 6s	128.6%	2.8 GB	207.5 GB	1.4 GB	743.9 MB
89	44/364e97	2464895	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (32)	CACHED	0	2023-09-26 14:53:49.861	2m 43s	2m 39s	123.3%	2.8 GB	207.4 GB	1.3 GB	731 MB
69	ea/1cb572	2667617	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (23)	CACHED	0	2023-09-26 15:02:28.962	9m 5s	9m 2s	120.0%	2.3 GB	5.8 GB	1.9 GB	613.5 MB
44	22/52cdb3	2862422	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (13)	CACHED	0	2023-09-26 15:08:35.001	8m 57s	8m 54s	115.6%	2.4 GB	6.3 GB	1.9 GB	588.8 MB
61	3b/8329ca	2948790	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (22)	CACHED	0	2023-09-26 15:11:20.909	8m 25s	8m 21s	126.0%	2.5 GB	6.2 GB	1.9 GB	603.5 MB
47	42/de3f6a	2481628	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (16)	CACHED	0	2023-09-26 14:54:39.162	7m 51s	7m 47s	126.3%	2.2 GB	5.4 GB	1.8 GB	549.6 MB
131	fe/b65e18	3286192	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (12)	CACHED	0	2023-09-26 15:24:39.340	2m 43s	1m 36s	6.6%	644.5 MB	201.9 GB	735.5 MB	138 MB
137	fe/dd5b4e	3312742	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (23)	CACHED	0	2023-09-26 15:26:38.305	1m 4s	50.6s	11.5%	569.7 MB	201.9 GB	737 MB	138.9 MB
99	f0/cd916c	2544929	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (36)	CACHED	0	2023-09-26 14:57:10.781	3m 53s	3m 52s	134.7%	2.8 GB	207.5 GB	1.4 GB	747.4 MB
5	1b/779a4c	2511965	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (1)	CACHED	0	2023-09-26 14:55:53.482	8m 59s	8m 57s	121.6%	2.3 GB	5.5 GB	1.9 GB	594 MB
139	1c/4c0164	3287197	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (13)	CACHED	0	2023-09-26 15:24:43.159	2m	49.3s	12.5%	640.7 MB	201.9 GB	735.1 MB	143.3 MB
125	de/1827ff	3297854	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (22)	CACHED	0	2023-09-26 15:25:24.424	1m 19s	31.4s	16.8%	591.9 MB	201.8 GB	724.9 MB	138 MB
126	46/a1d207	3286180	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (11)	CACHED	0	2023-09-26 15:24:39.323	2m 4s	1m 10s	8.4%	668.3 MB	201.8 GB	717.2 MB	128.3 MB
140	16/9765db	3287457	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (17)	CACHED	0	2023-09-26 15:24:43.395	2m	1m 2s	8.8%	458.2 MB	201.9 GB	739.1 MB	133.7 MB
35	08/7ade48	2481633	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (10)	CACHED	0	2023-09-26 14:54:39.168	8m 20s	8m 18s	129.4%	2.4 GB	5.6 GB	1.9 GB	605.2 MB
144	3f/fe2ef7	3287460	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (18)	CACHED	0	2023-09-26 15:24:43.398	3m 17s	2m 43s	5.4%	674.2 MB	201.9 GB	730.2 MB	139.6 MB
75	a5/eb2320	2637073	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (28)	CACHED	0	2023-09-26 15:01:20.084	3m 52s	3m 48s	134.7%	2.8 GB	207.5 GB	1.4 GB	741.1 MB
90	57/b77ed9	2314899	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (33)	CACHED	0	2023-09-26 14:46:57.180	8m 35s	8m 32s	41.1%	2.8 GB	207.3 GB	1.4 GB	737.5 MB
32	b9/4c5166	2715226	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (9)	CACHED	0	2023-09-26 15:03:56.240	7m 36s	7m 33s	140.4%	2.3 GB	5.6 GB	1.9 GB	585.8 MB
114	3f/67a6bb	2585047	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (34)	CACHED	0	2023-09-26 14:59:09.748	7m 45s	7m 41s	150.2%	2.5 GB	5.6 GB	2 GB	617.1 MB
111	af/b9d940	2314583	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (33)	CACHED	0	2023-09-26 14:46:57.108	15m 33s	15m 29s	68.7%	2.2 GB	5.7 GB	1.9 GB	607 MB
116	4d/fba96a	2948201	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (35)	CACHED	0	2023-09-26 15:11:20.118	8m 30s	8m 25s	125.3%	2.4 GB	5.5 GB	1.9 GB	611.3 MB
85	01/d804e5	2987203	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (24)	CACHED	0	2023-09-26 15:12:22.822	8m 38s	8m 34s	122.8%	2.4 GB	5.2 GB	1.9 GB	604.9 MB
93	92/17d205	2314701	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (34)	CACHED	0	2023-09-26 14:46:57.136	9m 45s	9m 42s	38.5%	2.8 GB	207.6 GB	1.4 GB	754.9 MB
105	05/470692	2314633	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (38)	CACHED	0	2023-09-26 14:46:57.121	6m 53s	6m 49s	52.0%	2.8 GB	207.7 GB	1.4 GB	750.9 MB
77	12/20a6f5	2656355	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (25)	CACHED	0	2023-09-26 15:02:06.381	8m 53s	8m 50s	123.6%	2.4 GB	5.7 GB	1.9 GB	605.5 MB
148	ae/0d50a9	3329428	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (39)	CACHED	0	2023-09-26 15:27:22.937	26.9s	18s	28.6%	662.2 MB	201.8 GB	725.1 MB	130.5 MB
156	b4/f4542f	3249606	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (1)	CACHED	0	2023-09-26 15:22:07.447	1m 8s	1m 2s	13.5%	687.9 MB	201.9 GB	750.9 MB	149 MB
107	e7/56b503	2728544	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (34)	CACHED	0	2023-09-26 15:04:17.459	8m 5s	8m 2s	138.3%	2.4 GB	5.5 GB	2 GB	617.1 MB
152	f7/d09421	3287450	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (16)	CACHED	0	2023-09-26 15:24:43.390	2m	1m 3s	10.2%	678.9 MB	201.9 GB	747.4 MB	146.1 MB
103	ea/314397	2585081	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (30)	CACHED	0	2023-09-26 14:59:09.773	7m 53s	7m 48s	148.0%	2.4 GB	5.7 GB	1.9 GB	617.5 MB
82	7f/30137a	3206056	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (30)	CACHED	0	2023-09-26 15:20:09.250	4m 15s	3m 37s	124.4%	2.8 GB	207.3 GB	1.4 GB	749.5 MB
153	16/0b1c01	3292358	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (19)	CACHED	0	2023-09-26 15:25:16.225	1m 27s	38s	15.2%	680.3 MB	201.9 GB	741.1 MB	143.1 MB
122	44/b0eefd	2963997	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (40)	CACHED	0	2023-09-26 15:11:43.711	8m 21s	8m 19s	124.3%	2.3 GB	5.5 GB	1.8 GB	599.7 MB
154	e1/de6332	3266405	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (4)	CACHED	0	2023-09-26 15:23:10.675	1m 27s	30.7s	20.5%	471.1 MB	201.9 GB	737.5 MB	146 MB
127	c7/b1eca3	3268519	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (5)	CACHED	0	2023-09-26 15:23:17.110	1m 21s	27s	24.2%	674 MB	201.9 GB	736.8 MB	144 MB
141	90/d52d15	3268520	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (6)	CACHED	0	2023-09-26 15:23:17.118	1m 21s	27.3s	21.0%	662.5 MB	201.8 GB	718.9 MB	133.4 MB
91	28/e96536	2942077	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (29)	CACHED	0	2023-09-26 15:11:09.959	8m 29s	8m 26s	126.4%	2.4 GB	5.3 GB	1.9 GB	610.5 MB
94	c3/c8c289	2890941	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (30)	CACHED	0	2023-09-26 15:09:26.981	8m 40s	8m 38s	124.4%	2.4 GB	5.5 GB	1.9 GB	617.5 MB
104	2d/95d1ee	2887864	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (33)	CACHED	0	2023-09-26 15:09:21.287	8m 32s	8m 25s	125.2%	2.4 GB	5.4 GB	1.9 GB	607 MB
146	7b/35dc32	3335710	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (40)	CACHED	0	2023-09-26 15:27:36.618	18.4s	11.4s	51.1%	662.5 MB	201.9 GB	752.9 MB	156 MB
30	30/da6e5e	2646803	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (7)	CACHED	0	2023-09-26 15:01:43.937	7m 37s	7m 35s	140.1%	2.3 GB	5.6 GB	1.9 GB	581.6 MB
80	ca/ab4371	2770246	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (26)	CACHED	0	2023-09-26 15:05:33.038	7m 56s	7m 52s	135.9%	2.4 GB	5.4 GB	1.9 GB	603.8 MB
143	1c/636e88	3338437	NFCORE_WOMBAT:WOMBAT:MAXQUANT:CONVERT_MAXQUANT	CACHED	0	2023-09-26 15:27:51.890	11.9s	10.1s	200.4%	109.2 MB	2 GB	61 MB	11.8 MB
74	a2/62b6bb	2960269	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (24)	CACHED	0	2023-09-26 15:11:38.487	9m 22s	9m 17s	112.6%	2.4 GB	5.7 GB	1.9 GB	604.9 MB
145	52/0f18ea	3314712	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (32)	CACHED	0	2023-09-26 15:26:43.426	39.2s	4.7s	96.8%	566.4 MB	201.8 GB	673.1 MB	101.9 MB
106	ce/c63472	2706398	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (31)	CACHED	0	2023-09-26 15:03:41.655	8m 44s	8m 43s	125.2%	2.5 GB	6.3 GB	2 GB	610.5 MB
142	39/afa7eb	3314726	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (34)	CACHED	0	2023-09-26 15:26:43.430	39.5s	9.7s	63.4%	697.3 MB	201.9 GB	754.9 MB	161.6 MB
150	45/4b08cc	3329389	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (36)	CACHED	0	2023-09-26 15:27:22.715	13.9s	6.7s	90.8%	672 MB	201.9 GB	743.9 MB	150.6 MB
124	ae/ccc997	2492003	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (40)	CACHED	0	2023-09-26 14:55:03.961	7m 25s	7m 22s	134.6%	2.3 GB	5.4 GB	1.8 GB	599.7 MB
65	8e/704655	2314609	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (17)	CACHED	0	2023-09-26 14:46:57.115	16m 51s	16m 47s	67.0%	2.3 GB	5.7 GB	1.9 GB	605.7 MB
155	a8/76a969	3284112	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (9)	CACHED	0	2023-09-26 15:24:25.501	2m 18s	59.5s	10.7%	552.3 MB	201.9 GB	754.9 MB	142.3 MB
129	6b/53e668	3287446	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (15)	CACHED	0	2023-09-26 15:24:43.385	2m	1m 4s	9.2%	592.9 MB	201.8 GB	716.1 MB	123.3 MB
151	c6/43179b	3283391	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (8)	CACHED	0	2023-09-26 15:24:24.324	2m 14s	1m 5s	9.4%	616.1 MB	201.9 GB	731 MB	137 MB
157	68/7c923c	3314704	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (33)	CACHED	0	2023-09-26 15:26:43.422	39.5s	9s	66.2%	676.2 MB	201.9 GB	749.6 MB	151.8 MB
14	75/8e11d3	2995192	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (4)	CACHED	0	2023-09-26 15:12:35.903	8m 52s	8m 44s	119.9%	2.3 GB	5.2 GB	1.9 GB	599.1 MB
117	91/d56b2f	2746781	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (36)	CACHED	0	2023-09-26 15:04:51.416	7m 59s	7m 56s	137.0%	2.4 GB	5.8 GB	1.9 GB	613.6 MB
102	bd/9f0fb1	2314962	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (37)	CACHED	0	2023-09-26 14:46:57.197	8m 7s	8m 2s	45.6%	2.8 GB	207.7 GB	1.4 GB	750.1 MB
86	63/bdd065	2880084	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (31)	CACHED	0	2023-09-26 15:09:07.543	3m 57s	3m 54s	139.7%	2.8 GB	207.4 GB	1.4 GB	746.2 MB
92	00/a73673	2599016	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (26)	CACHED	0	2023-09-26 14:59:38.749	7m 35s	7m 32s	150.6%	2.4 GB	5.7 GB	1.9 GB	603.8 MB
162	a8/13519b	3265317	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (3)	CACHED	0	2023-09-26 15:23:07.664	2m 16s	1m 39s	7.3%	695 MB	201.9 GB	750.1 MB	144.6 MB
57	ad/e53d29	2697733	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (19)	CACHED	0	2023-09-26 15:03:24.871	7m 55s	7m 52s	140.9%	2.4 GB	5.9 GB	1.9 GB	621.5 MB
128	39/10f98f	3314448	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (29)	CACHED	0	2023-09-26 15:26:43.341	39.3s	6.3s	87.5%	658.4 MB	201.8 GB	716.8 MB	128 MB
119	44/dbed4d	2754868	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (37)	CACHED	0	2023-09-26 15:05:05.372	8m 4s	8m 2s	136.9%	2.4 GB	5.4 GB	1.9 GB	615.9 MB
79	ae/7d743a	2314742	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (29)	CACHED	0	2023-09-26 14:46:57.144	10m	9m 56s	36.8%	2.6 GB	207.5 GB	1.4 GB	741.4 MB
76	e2/10fdfd	2870257	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (20)	CACHED	0	2023-09-26 15:08:48.101	8m 53s	8m 49s	124.0%	2.4 GB	5.4 GB	1.9 GB	622.8 MB
164	d0/2802a0	3284133	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (10)	CACHED	0	2023-09-26 15:24:25.551	2m 15s	54.1s	12.5%	574.3 MB	201.9 GB	741.4 MB	145.5 MB
81	59/ace145	2710501	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (22)	CACHED	0	2023-09-26 15:03:48.538	7m 50s	7m 48s	137.2%	2.4 GB	5.7 GB	1.9 GB	603.5 MB
8	bb/b59325	2660879	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (1)	CACHED	0	2023-09-26 15:02:15.575	7m 11s	7m 9s	148.0%	2.3 GB	5.2 GB	1.9 GB	594 MB
163	9c/c079be	3292377	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (21)	CACHED	0	2023-09-26 15:25:16.237	1m 27s	34.6s	14.9%	566.3 MB	201.9 GB	746.2 MB	139.4 MB
115	40/4f60b9	2980944	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (37)	CACHED	0	2023-09-26 15:12:12.679	9m 18s	9m 7s	118.1%	2.4 GB	5.8 GB	1.9 GB	615.9 MB
158	f9/9c9d32	9695	NFCORE_WOMBAT:WOMBAT:MAXQUANT:MAXQUANT_LFQ	CACHED	0	2023-09-26 18:28:13.638	8h 35m 15s	8h 34m 59s	593.3%	23.3 GB	71.1 GB	1.3 TB	188.3 GB
16	54/ad61e8	2314836	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (5)	CACHED	0	2023-09-26 14:46:57.165	16m 16s	16m 11s	68.0%	2.4 GB	5.7 GB	1.9 GB	604 MB
110	1e/9e4fd9	2529901	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (35)	CACHED	0	2023-09-26 14:56:32.718	7m 16s	7m 13s	148.5%	2.4 GB	5.7 GB	1.9 GB	611.3 MB
49	84/b4c04f	2511954	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (17)	CACHED	0	2023-09-26 14:55:53.470	7m 48s	7m 45s	140.4%	2.4 GB	5.6 GB	1.9 GB	605.7 MB
88	8f/4fc7aa	2947864	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (25)	CACHED	0	2023-09-26 15:11:19.577	8m 50s	8m 47s	119.7%	2.4 GB	5.6 GB	1.9 GB	605.5 MB
15	79/f9ca00	2972331	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (4)	CACHED	0	2023-09-26 15:11:56.889	9m	8m 57s	116.0%	2.3 GB	5.5 GB	1.9 GB	599.1 MB
123	21/1ea1e9	2314529	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (39)	CACHED	0	2023-09-26 14:46:57.076	11m 37s	11m 34s	69.8%	2.4 GB	5.8 GB	1.9 GB	619.1 MB
59	0e/be3c96	2599022	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (15)	CACHED	0	2023-09-26 14:59:38.755	7m 9s	7m 7s	152.4%	2.3 GB	5.5 GB	1.9 GB	596.1 MB
83	54/88f53a	2629789	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (27)	CACHED	0	2023-09-26 15:01:03.992	7m 31s	7m 26s	146.2%	2.4 GB	5.7 GB	1.9 GB	603.4 MB
45	bc/452e4a	2529911	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (14)	CACHED	0	2023-09-26 14:56:32.722	6m 33s	6m 30s	160.7%	2.4 GB	5.6 GB	1.8 GB	589.6 MB
7	68/6a7107	2571844	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (2)	CACHED	0	2023-09-26 14:58:33.949	6m 59s	6m 57s	155.6%	2.4 GB	5.5 GB	1.9 GB	590.2 MB
159	10/eac301	3339218	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PREPARE_SEARCHGUI	CACHED	0	2023-09-26 15:27:55.668	2.3s	1s	169.9%	13.1 MB	20 MB	13.1 MB	48.7 KB
11	30/9400ce	3217924	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (3)	CACHED	0	2023-09-26 15:20:39.804	4m	3m 26s	127.7%	2.7 GB	207.2 GB	1.4 GB	737.3 MB
133	98/f6ab28	3314467	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (30)	CACHED	0	2023-09-26 15:26:43.346	53.3s	35.4s	15.1%	590.4 MB	201.9 GB	728.8 MB	131.3 MB
149	38/a26370	3314414	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (27)	CACHED	0	2023-09-26 15:26:43.332	53.3s	34.8s	15.5%	646.3 MB	201.9 GB	745.9 MB	145.6 MB
195	2f/477f88	3329206	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (35)	CACHED	0	2023-09-26 15:27:22.615	18.8s	7.6s	75.3%	662.1 MB	201.9 GB	737.3 MB	147 MB
98	d9/af7c32	2955593	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (31)	CACHED	0	2023-09-26 15:11:32.074	8m 25s	8m 22s	126.4%	2.4 GB	5.5 GB	2 GB	610.5 MB
136	4f/bdf8ee	3314405	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (26)	CACHED	0	2023-09-26 15:26:43.328	53.3s	42.8s	13.0%	665.5 MB	201.9 GB	734.9 MB	137.3 MB
138	73/4bb57c	3314427	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (28)	CACHED	0	2023-09-26 15:26:43.336	53.3s	13.6s	38.6%	588.6 MB	201.8 GB	719.1 MB	129.6 MB
26	49/b8451f	2910766	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (7)	CACHED	0	2023-09-26 15:10:07.022	8m 15s	8m 11s	124.7%	2.3 GB	5.3 GB	1.9 GB	581.6 MB
135	29/2fec79	3314703	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (31)	CACHED	0	2023-09-26 15:26:43.418	53.2s	20.5s	22.5%	310.1 MB	201.8 GB	711.5 MB	120.9 MB
17	cf/8c94ec	2998539	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (5)	CACHED	0	2023-09-26 15:12:41.262	9m 26s	8m 54s	118.7%	2.4 GB	6 GB	1.9 GB	604 MB
161	b5/24af74	3339318	NFCORE_WOMBAT:WOMBAT:TPP:WRITE_CONFIG	CACHED	0	2023-09-26 15:27:55.934	1.6s	0ms	100.2%	3.1 MB	5.4 MB	354.8 KB	160.3 KB
101	65/6fd73e	2315080	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (32)	CACHED	0	2023-09-26 14:46:57.229	16m 28s	16m 23s	65.2%	2.3 GB	6.4 GB	1.9 GB	599.8 MB
112	dc/73f064	2314872	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (40)	CACHED	0	2023-09-26 14:46:57.173	7m 42s	7m 37s	44.4%	2.7 GB	207.3 GB	1.3 GB	727.4 MB
29	5b/99194d	2538858	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (8)	CACHED	0	2023-09-26 14:56:57.080	7m 54s	7m 53s	138.0%	2.4 GB	5.8 GB	1.9 GB	596.5 MB
219	49/b5b91b	3543231	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (17)	CACHED	0	2023-09-26 15:57:23.039	2m 8s	2m 7s	199.4%	5.3 GB	5.4 GB	3.5 GB	109 MB
10	a0/7c4568	2314769	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (2)	CACHED	0	2023-09-26 14:46:57.151	16m 59s	16m 52s	64.5%	2.2 GB	5.6 GB	1.9 GB	590.2 MB
147	10/89c9b6	3329429	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (38)	CACHED	0	2023-09-26 15:27:22.943	25.4s	8.7s	70.2%	669.2 MB	201.9 GB	736.7 MB	143.9 MB
118	7e/0af006	2533475	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (38)	CACHED	0	2023-09-26 14:56:41.936	7m 29s	7m 27s	148.6%	2.4 GB	5.7 GB	1.9 GB	618.2 MB
134	a6/b40c3d	3329208	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (37)	CACHED	0	2023-09-26 15:27:22.619	18.7s	7.3s	77.3%	655.2 MB	201.8 GB	721 MB	135.3 MB
87	4d/c7a2b0	2687654	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (28)	CACHED	0	2023-09-26 15:03:05.977	8m 38s	8m 33s	126.5%	2.3 GB	5.8 GB	1.9 GB	609.2 MB
174	8c/3a55a6	3752631	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (11)	CACHED	0	2023-09-26 16:30:53.834	1m 57s	1m 56s	452.8%	2.4 GB	9.3 GB	1.1 GB	762.5 MB
223	1e/da98ea	3340419	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (6)	CACHED	0	2023-09-26 15:27:57.586	2m 5s	2m 3s	198.2%	5.3 GB	5.4 GB	3.4 GB	108.2 MB
194	76/fcd946	3663142	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (12)	CACHED	0	2023-09-26 16:14:51.262	1m 44s	1m 43s	429.8%	2.4 GB	9.3 GB	1.1 GB	743.6 MB
190	df/ff6f44	3750244	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (32)	CACHED	0	2023-09-26 16:30:30.702	2m	1m 59s	448.2%	2.4 GB	9.3 GB	1.1 GB	765.8 MB
167	b4/b7d419	3769825	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (17)	CACHED	0	2023-09-26 16:34:53.115	1m 53s	1m 52s	459.3%	2.4 GB	9.3 GB	1.1 GB	721.9 MB
172	d4/f121d4	3866271	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (22)	CACHED	0	2023-09-26 16:54:40.831	2m 9s	2m 8s	472.7%	2.4 GB	9.3 GB	1.2 GB	784.6 MB
193	a0/07a62e	3885387	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (13)	CACHED	0	2023-09-26 16:58:28.830	1m 57s	1m 56s	433.2%	2.4 GB	9.3 GB	1.1 GB	752.4 MB
237	03/079ed5	309570	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (36)	CACHED	0	2023-09-26 19:27:04.028	1m 50s	1m 48s	138.5%	2.6 GB	80.8 GB	1.3 GB	987.7 MB
234	49/61163c	56913	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (1)	CACHED	0	2023-09-26 18:33:25.588	2m 50s	2m 45s	104.5%	2.9 GB	80.7 GB	1.3 GB	975.4 MB
212	b8/1b6055	3559266	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (30)	CACHED	0	2023-09-26 15:59:31.522	2m 7s	2m 5s	199.7%	5.3 GB	5.4 GB	3.4 GB	105.3 MB
236	7d/eabc36	121147	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (16)	CACHED	0	2023-09-26 18:44:02.794	2m 36s	2m 34s	94.5%	3.1 GB	80.9 GB	1.3 GB	1000.3 MB
180	6c/21bb6a	3742006	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (31)	CACHED	0	2023-09-26 16:28:51.254	2m 3s	2m 2s	453.8%	2.4 GB	9.4 GB	1.2 GB	785 MB
238	3d/8ef3ec	172590	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (10)	CACHED	0	2023-09-26 18:54:11.589	3m 35s	3m 34s	83.8%	3.6 GB	80.7 GB	1.3 GB	1001 MB
215	7f/743b5d	3362030	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (13)	CACHED	0	2023-09-26 15:32:15.529	2m 10s	2m 9s	199.8%	5.1 GB	5.2 GB	3.3 GB	104 MB
229	ed/1584e7	3250105	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (2)	CACHED	0	2023-09-26 15:22:08.372	1m 8s	1m 3s	13.8%	690.4 MB	201.9 GB	727.4 MB	157.4 MB
220	1d/7e2edb	3508803	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (14)	CACHED	0	2023-09-26 15:53:18.127	2m 4s	2m 2s	200.0%	5.2 GB	5.3 GB	3.4 GB	104.7 MB
232	1b/a9f783	3506694	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (9)	CACHED	0	2023-09-26 15:53:08.726	2m 11s	2m 8s	199.9%	5.3 GB	5.4 GB	3.5 GB	108.8 MB
204	a3/5e0b30	3420858	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (24)	CACHED	0	2023-09-26 15:40:32.265	2m 8s	2m 8s	199.8%	5.2 GB	5.2 GB	3.4 GB	104.4 MB
201	49/a875fe	3556868	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (10)	CACHED	0	2023-09-26 15:59:21.227	2m 4s	2m 3s	199.9%	5.2 GB	5.3 GB	3.4 GB	106.8 MB
202	c6/861fd4	3527483	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (18)	CACHED	0	2023-09-26 15:55:21.977	2m 1s	2m	199.6%	5.2 GB	5.2 GB	3.4 GB	105.2 MB
70	95/8faa36	2656354	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (19)	CACHED	0	2023-09-26 15:02:06.376	9m 14s	9m 10s	122.6%	2.4 GB	5.7 GB	1.9 GB	621.5 MB
216	b1/9cc53b	3409378	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (25)	CACHED	0	2023-09-26 15:38:31.228	2m 14s	2m 13s	199.7%	5.2 GB	5.3 GB	3.4 GB	106.2 MB
191	71/9ce139	3708492	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (34)	CACHED	0	2023-09-26 16:22:08.701	1m 44s	1m 40s	434.0%	2.4 GB	9.4 GB	1.1 GB	761.9 MB
182	5e/c74b7d	3705053	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (24)	CACHED	0	2023-09-26 16:21:31.581	1m 47s	1m 42s	422.0%	2.4 GB	9.3 GB	1.1 GB	772.9 MB
179	1c/60a228	3713332	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (35)	CACHED	0	2023-09-26 16:23:18.109	1m 44s	1m 44s	423.7%	2.4 GB	9.3 GB	1.1 GB	759.6 MB
185	1d/3b89c5	3786057	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (25)	CACHED	0	2023-09-26 16:38:58.430	1m 52s	1m 50s	435.2%	2.4 GB	9.4 GB	1.2 GB	790.3 MB
228	f4/68c481	3423589	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (4)	CACHED	0	2023-09-26 15:40:45.128	2m 6s	2m 5s	199.7%	5.2 GB	5.3 GB	3.4 GB	106.3 MB
218	90/e0733d	3359554	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (37)	CACHED	0	2023-09-26 15:32:03.747	2m 7s	2m 5s	199.4%	5.2 GB	5.3 GB	3.4 GB	106.4 MB
192	3b/1054ed	3860513	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (1)	CACHED	0	2023-09-26 16:53:23.633	2m 1s	1m 59s	435.7%	2.4 GB	9.3 GB	1.2 GB	804.6 MB
217	f4/fb58ce	3435557	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (36)	CACHED	0	2023-09-26 15:42:40.718	2m 8s	2m 7s	199.2%	5.2 GB	5.3 GB	3.4 GB	106 MB
225	c1/6ab324	3375748	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (11)	CACHED	0	2023-09-26 15:34:10.674	1m 58s	1m 56s	199.6%	5.2 GB	5.3 GB	3.4 GB	106.6 MB
214	86/d534a5	3526559	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (29)	CACHED	0	2023-09-26 15:55:19.691	2m 6s	2m 4s	199.1%	5.3 GB	5.3 GB	3.5 GB	108.4 MB
166	44/06449a	3718560	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (2)	CACHED	0	2023-09-26 16:23:52.708	1m 52s	1m 51s	445.9%	2.4 GB	9.3 GB	1.1 GB	727.3 MB
203	00/f736e2	3389526	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (40)	CACHED	0	2023-09-26 15:36:09.150	2m 1s	1m 58s	199.7%	5.3 GB	5.4 GB	3.4 GB	107.1 MB
248	f6/00e7f0	220795	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (23)	CACHED	0	2023-09-26 19:05:07.260	2m 15s	2m 12s	119.0%	3 GB	80.7 GB	1.3 GB	1018.9 MB
250	14/2b04ea	156673	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (19)	CACHED	0	2023-09-26 18:51:32.157	2m 39s	2m 38s	102.7%	3.3 GB	80.7 GB	1.3 GB	1018.3 MB
227	3c/57b48b	3576142	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (33)	CACHED	0	2023-09-26 16:01:38.561	2m 13s	2m 12s	198.6%	5.3 GB	5.3 GB	3.4 GB	104.7 MB
221	26/d73bfc	3617271	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (38)	CACHED	0	2023-09-26 16:07:58.418	2m 7s	2m 5s	199.5%	5.3 GB	5.4 GB	3.4 GB	107.9 MB
198	fa/42b60d	3405522	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (27)	CACHED	0	2023-09-26 15:38:09.663	2m 23s	2m 21s	199.5%	5.4 GB	5.4 GB	3.5 GB	107.4 MB
224	f7/f1e101	3346484	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (5)	CACHED	0	2023-09-26 15:30:02.617	2m 1s	2m	199.8%	5.3 GB	5.4 GB	3.4 GB	107.4 MB
233	2a/b5e554	3587614	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (20)	CACHED	0	2023-09-26 16:03:32.294	2m 21s	2m 20s	199.5%	5.3 GB	5.4 GB	3.4 GB	106.8 MB
199	3c/71acb1	3544266	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (15)	CACHED	0	2023-09-26 15:57:25.392	1m 56s	1m 54s	199.1%	5.1 GB	5.1 GB	3.4 GB	105.6 MB
187	db/d3ea01	3928037	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (26)	CACHED	0	2023-09-26 17:08:09.797	1m 49s	1m 47s	424.9%	2.4 GB	9.4 GB	1.2 GB	787.8 MB
189	59/240c4a	3950506	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (20)	CACHED	0	2023-09-26 17:13:11.314	1m 48s	1m 47s	439.3%	2.4 GB	9.3 GB	1.1 GB	751.1 MB
209	44/c7ad9e	3482385	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (16)	CACHED	0	2023-09-26 15:49:11.945	2m 6s	2m 3s	199.6%	5.2 GB	5.3 GB	3.4 GB	106.3 MB
207	71/9ee3c5	3591261	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (28)	CACHED	0	2023-09-26 16:03:51.571	2m 5s	2m 3s	198.9%	5.2 GB	5.3 GB	3.4 GB	105.9 MB
255	7c/5f7205	278822	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (31)	CACHED	0	2023-09-26 19:18:34.468	2m 6s	2m 5s	117.1%	3.8 GB	80.7 GB	1.3 GB	1017.4 MB
254	6c/2306c7	247194	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (20)	CACHED	0	2023-09-26 19:12:00.948	2m 2s	2m 1s	122.4%	3.3 GB	80.7 GB	1.3 GB	996.5 MB
200	e8/e88434	3602790	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (39)	CACHED	0	2023-09-26 16:05:53.027	2m 5s	2m 4s	198.9%	5.2 GB	5.3 GB	3.4 GB	105.4 MB
168	aa/5c9cf7	3823252	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (21)	CACHED	0	2023-09-26 16:46:28.183	1m 47s	1m 46s	428.8%	2.4 GB	9.3 GB	1.2 GB	786.9 MB
170	d9/33566b	3830828	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (37)	CACHED	0	2023-09-26 16:48:15.259	1m 42s	1m 41s	437.5%	2.4 GB	9.3 GB	1.1 GB	723.1 MB
171	d0/314148	3723658	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (9)	CACHED	0	2023-09-26 16:25:02.451	2m 15s	2m 13s	416.8%	2.4 GB	9.4 GB	1.2 GB	799.8 MB
181	86/6d9049	3674147	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (15)	CACHED	0	2023-09-26 16:16:35.199	1m 56s	1m 54s	448.0%	2.4 GB	9.3 GB	1.2 GB	804.1 MB
173	e9/4ea99d	3779241	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (38)	CACHED	0	2023-09-26 16:37:12.096	1m 46s	1m 45s	445.9%	2.4 GB	9.3 GB	1.1 GB	734 MB
169	7e/a6628d	3766496	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (3)	CACHED	0	2023-09-26 16:34:01.210	1m 47s	1m 46s	441.7%	2.3 GB	9.3 GB	1001.8 MB	621.3 MB
177	64/b6474e	3841570	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (14)	CACHED	0	2023-09-26 16:49:57.288	1m 49s	1m 47s	436.0%	2.4 GB	9.3 GB	1.2 GB	784.3 MB
258	70/b99735	189000	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (13)	CACHED	0	2023-09-26 18:57:47.335	2m 34s	2m 32s	120.0%	2.8 GB	80.7 GB	1.3 GB	981 MB
262	18/c3a63b	323287	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (39)	CACHED	0	2023-09-26 19:30:38.984	2m 19s	2m 8s	108.0%	3.7 GB	80.7 GB	1.3 GB	993.5 MB
260	27/46765e	29875	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (2)	CACHED	0	2023-09-26 18:30:16.092	3m 9s	3m 6s	93.1%	3.1 GB	80.6 GB	1.3 GB	1012.9 MB
206	d3/6cbe9b	3496066	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (32)	CACHED	0	2023-09-26 15:51:17.770	2m	1m 59s	199.1%	5.2 GB	5.3 GB	3.4 GB	104.9 MB
264	d9/2bbbae	285357	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (33)	CACHED	0	2023-09-26 19:20:40.862	2m 17s	2m 15s	110.0%	3.1 GB	80.7 GB	1.3 GB	1018.3 MB
261	13/0c095a	4039183	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (6)	CACHED	0	2023-09-26 17:25:42.741	2m 27s	2m 25s	118.2%	3.3 GB	80.7 GB	1.3 GB	1000.5 MB
249	8f/902397	4070333	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (10)	CACHED	0	2023-09-26 17:34:23.155	2m 11s	2m 8s	107.3%	3.3 GB	80.8 GB	1.3 GB	993.2 MB
184	e2/815af3	3782284	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (8)	CACHED	0	2023-09-26 16:37:57.534	1m 44s	1m 42s	450.0%	2.4 GB	9.4 GB	1.1 GB	778.7 MB
269	43/f042bd	102931	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (5)	CACHED	0	2023-09-26 18:39:55.606	2m 28s	2m 23s	110.0%	2 GB	7.8 GB	759.6 MB	373.5 MB
270	37/3c1bda	133949	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (8)	CACHED	0	2023-09-26 18:46:51.343	1m 49s	1m 47s	118.8%	2 GB	7.8 GB	746.2 MB	366.8 MB
251	3d/965abf	4077006	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (11)	CACHED	0	2023-09-26 17:36:34.245	2m 7s	2m 6s	120.1%	3.5 GB	80.8 GB	1.3 GB	992.7 MB
186	29/742852	3666913	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (16)	CACHED	0	2023-09-26 16:15:13.887	1m 47s	1m 45s	439.3%	2.4 GB	9.3 GB	1.1 GB	761.9 MB
271	33/043bdd	99157	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (9)	CACHED	0	2023-09-26 18:38:58.820	2m 23s	2m 20s	112.6%	2.3 GB	80.8 GB	1.3 GB	1003.3 MB
272	b7/5e3402	149066	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (10)	CACHED	0	2023-09-26 18:49:41.700	2m 5s	2m 4s	93.9%	2 GB	7.9 GB	731.5 MB	353.6 MB
120	75/452437	2629787	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (39)	CACHED	0	2023-09-26 15:01:03.983	7m 44s	7m 39s	150.5%	2.4 GB	5.7 GB	1.9 GB	619.1 MB
100	ba/9f67a1	2823403	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (29)	CACHED	0	2023-09-26 15:07:13.458	8m 23s	8m 20s	128.3%	2.4 GB	5.9 GB	1.9 GB	610.5 MB
97	f7/85c777	2724448	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (28)	CACHED	0	2023-09-26 15:04:11.288	8m 3s	7m 59s	137.4%	2.3 GB	6 GB	1.9 GB	609.2 MB
60	cf/d5c102	2723641	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (21)	CACHED	0	2023-09-26 15:04:09.629	8m 26s	8m 23s	129.6%	2.4 GB	5.6 GB	1.9 GB	612.6 MB
50	9d/32af65	2314996	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (18)	CACHED	0	2023-09-26 14:46:57.205	17m 12s	17m 8s	66.2%	2.4 GB	5.9 GB	1.9 GB	612.5 MB
230	c7/e1f668	3684949	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (10)	CACHED	0	2023-09-26 16:18:31.346	1m 46s	1m 46s	433.8%	2.4 GB	9.3 GB	1.1 GB	738.1 MB
239	c2/f82d6f	9799	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (4)	CACHED	0	2023-09-26 18:28:13.870	2m 1s	2m	147.8%	3 GB	80.9 GB	1.3 GB	996.2 MB
275	ec/dfa738	3573344	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (12)	CACHED	0	2023-09-26 16:01:24.772	2m 8s	2m 6s	199.7%	5.3 GB	5.4 GB	3.5 GB	108.5 MB
277	2b/80844c	3466260	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (8)	CACHED	0	2023-09-26 15:47:03.624	2m 1s	1m 58s	199.7%	5.3 GB	5.3 GB	3.5 GB	108.1 MB
211	76/a6a10a	3603899	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (34)	CACHED	0	2023-09-26 16:05:56.494	2m 13s	2m 11s	199.7%	5.4 GB	5.4 GB	3.4 GB	106.1 MB
196	98/42e081	3727117	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (30)	CACHED	0	2023-09-26 16:25:44.570	1m 50s	1m 48s	472.6%	2.4 GB	9.3 GB	1.1 GB	700.1 MB
259	f2/1110e9	4083902	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (12)	CACHED	0	2023-09-26 17:38:41.306	2m 14s	2m 13s	119.2%	3.6 GB	80.8 GB	1.3 GB	1019.5 MB
235	37/cde1d2	4010254	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (4)	CACHED	0	2023-09-26 17:21:30.983	2m 5s	2m 2s	122.4%	2.9 GB	80.8 GB	1.3 GB	971.9 MB
283	ba/1a87ed	124058	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (7)	CACHED	0	2023-09-26 18:44:40.002	2m 11s	2m 9s	110.6%	2 GB	7.8 GB	756.4 MB	369.9 MB
284	ce/b397c9	65381	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (3)	CACHED	0	2023-09-26 18:34:25.332	2m 52s	2m 49s	112.7%	2 GB	7.7 GB	730.4 MB	355.2 MB
178	95/aed561	3891647	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (5)	CACHED	0	2023-09-26 16:59:48.085	2m 13s	2m 12s	467.4%	2.4 GB	9.3 GB	1.2 GB	783.8 MB
280	69/000aca	3937573	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (28)	CACHED	0	2023-09-26 17:09:59.203	1m 49s	1m 48s	435.7%	2.4 GB	9.4 GB	1.2 GB	784.2 MB
247	0b/bf7cc7	4056766	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (8)	CACHED	0	2023-09-26 17:30:30.785	2m	1m 59s	128.4%	2.4 GB	80.8 GB	1.3 GB	993.4 MB
276	fc/fd96b8	4048239	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (7)	CACHED	0	2023-09-26 17:28:09.616	2m 21s	2m 19s	113.2%	3.2 GB	80.7 GB	1.3 GB	1000.1 MB
222	32/2f0b1a	3393073	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (3)	CACHED	0	2023-09-26 15:36:28.528	2m 3s	2m 1s	199.7%	5.3 GB	5.3 GB	3.4 GB	107.1 MB
285	16/0177f1	132310	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (8)	CACHED	0	2023-09-26 18:46:38.930	2m 18s	2m 17s	105.8%	3.2 GB	80.9 GB	1.3 GB	1021 MB
282	b8/ba6a29	302138	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (38)	CACHED	0	2023-09-26 19:25:04.435	1m 59s	1m 58s	128.9%	2.9 GB	80.8 GB	1.3 GB	974.1 MB
287	e3/80f87a	194429	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (13)	CACHED	0	2023-09-26 18:58:55.739	2m 19s	2m 16s	123.3%	2.1 GB	7.7 GB	751.5 MB	373.4 MB
288	95/2279ec	114253	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (6)	CACHED	0	2023-09-26 18:42:23.628	2m 16s	2m 11s	116.2%	2 GB	8 GB	740.3 MB	361.6 MB
279	3e/2f14de	3647486	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (23)	CACHED	0	2023-09-26 16:11:44.924	1m 49s	1m 48s	437.5%	2.4 GB	9.3 GB	1.1 GB	778.3 MB
6	aa/be2be6	3091945	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (1)	CACHED	0	2023-09-26 15:15:49.932	3m 47s	3m 43s	137.4%	2.7 GB	207.4 GB	1.3 GB	724.8 MB
286	87/d393a2	213331	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (24)	CACHED	0	2023-09-26 19:02:57.402	2m 9s	2m 8s	129.4%	3.1 GB	80.7 GB	1.3 GB	1007.3 MB
41	5b/7d766a	2811612	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (10)	CACHED	0	2023-09-26 15:06:55.201	8m 12s	8m 9s	130.3%	2.3 GB	5.4 GB	1.9 GB	605.2 MB
231	f0/cf2107	3467609	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (7)	CACHED	0	2023-09-26 15:47:08.423	2m 4s	2m 2s	199.6%	5.2 GB	5.3 GB	3.4 GB	104.3 MB
226	be/ed0624	3493748	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (2)	CACHED	0	2023-09-26 15:51:07.041	2m 2s	2m	199.7%	5.2 GB	5.3 GB	3.4 GB	106.4 MB
274	28/c5f010	4026429	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (5)	CACHED	0	2023-09-26 17:23:36.168	2m 7s	2m 6s	135.5%	3.2 GB	80.8 GB	1.3 GB	995.8 MB
213	98/95a957	3341080	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (31)	CACHED	0	2023-09-26 15:28:00.318	2m 13s	2m 9s	196.3%	5.3 GB	5.3 GB	3.4 GB	107.2 MB
295	4c/eefbf0	158782	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (9)	CACHED	0	2023-09-26 18:51:47.143	1m 55s	1m 53s	112.5%	2 GB	7.7 GB	745.4 MB	365.4 MB
293	82/1c4332	3452685	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (26)	CACHED	0	2023-09-26 15:45:00.091	2m 8s	2m 7s	199.8%	5.2 GB	5.4 GB	3.4 GB	107.2 MB
130	74/8ab9dd	3314403	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (25)	CACHED	0	2023-09-26 15:26:43.321	53.3s	27.1s	18.9%	680.9 MB	201.9 GB	737.2 MB	136.5 MB
109	27/b442d4	2523347	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (39)	CACHED	0	2023-09-26 14:56:17.108	2m 53s	2m 51s	154.3%	2.8 GB	207.4 GB	1.4 GB	751.4 MB
78	63/6fae29	2981988	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (21)	CACHED	0	2023-09-26 15:12:14.402	8m 59s	8m 57s	119.7%	2.4 GB	5.8 GB	1.9 GB	612.6 MB
95	a0/2a3cba	2807513	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (27)	CACHED	0	2023-09-26 15:06:47.885	8m 6s	8m 3s	131.7%	2.4 GB	5.4 GB	1.9 GB	603.4 MB
296	32/45c24b	3287445	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (14)	CACHED	0	2023-09-26 15:24:43.379	2m	1m 8s	10.3%	678 MB	201.9 GB	751.5 MB	151.4 MB
197	35/fff27b	3761851	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (39)	CACHED	0	2023-09-26 16:32:51.177	2m 2s	2m 1s	435.6%	2.4 GB	9.3 GB	1.1 GB	775.1 MB
245	75/fe2f98	3826387	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (18)	CACHED	0	2023-09-26 16:47:10.325	1m 51s	1m 51s	448.6%	2.4 GB	9.4 GB	1.2 GB	817.5 MB
56	b5/8081fa	2492001	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (14)	CACHED	0	2023-09-26 14:55:03.957	7m 43s	7m 40s	134.3%	2.3 GB	5.4 GB	1.8 GB	589.6 MB
299	ef/7800e2	80403	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (5)	CACHED	0	2023-09-26 18:36:15.760	2m 42s	2m 40s	100.4%	3.1 GB	80.6 GB	1.3 GB	1002.8 MB
160	eb/878fc1	3339348	NFCORE_WOMBAT:WOMBAT:PROLINE:PREPARE_SEARCHGUI	CACHED	0	2023-09-26 15:27:55.959	2.1s	1s	190.2%	14.3 MB	20.4 MB	13.1 MB	48.7 KB
300	57/beef11	142041	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (15)	CACHED	0	2023-09-26 18:48:57.248	2m 35s	2m 34s	96.1%	3.6 GB	80.7 GB	1.3 GB	1 GB
210	cc/d4fc26	3437811	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (22)	CACHED	0	2023-09-26 15:42:50.647	2m 9s	2m 8s	198.9%	5.3 GB	5.3 GB	3.4 GB	107.2 MB
183	16/6daf50	3934638	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (4)	CACHED	0	2023-09-26 17:09:21.156	1m 50s	1m 49s	457.4%	2.5 GB	9.3 GB	1.2 GB	803.6 MB
176	9f/82cfad	3909691	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (19)	CACHED	0	2023-09-26 17:03:30.911	1m 52s	1m 50s	442.0%	2.4 GB	9.3 GB	1.1 GB	709.7 MB
175	c1/2dabfc	3649608	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (7)	CACHED	0	2023-09-26 16:12:06.045	1m 49s	1m 48s	438.0%	2.4 GB	9.4 GB	1.1 GB	778.7 MB
294	1e/7a8b6d	3313492	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (24)	CACHED	0	2023-09-26 15:26:40.606	56s	17.1s	33.2%	662.5 MB	201.8 GB	724.8 MB	141.2 MB
298	ed/df8f1b	3855775	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (36)	CACHED	0	2023-09-26 16:52:54.193	1m 47s	1m 46s	429.4%	2.4 GB	9.4 GB	1.2 GB	787.8 MB
337	64/f08338	229906	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (26)	CACHED	0	2023-09-26 19:07:22.148	2m 25s	2m 19s	111.9%	3.2 GB	80.7 GB	1.3 GB	991.3 MB
342	81/ddea56	266490	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (28)	CACHED	0	2023-09-26 19:16:14.588	2m 20s	2m 17s	110.7%	3 GB	80.8 GB	1.3 GB	981.9 MB
345	a4/6e32bd	253559	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (27)	CACHED	0	2023-09-26 19:14:02.995	2m 12s	2m 10s	117.0%	3.2 GB	80.8 GB	1.3 GB	1008.4 MB
188	e1/45ca10	3942223	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (29)	CACHED	0	2023-09-26 17:11:11.585	2m 1s	2m	423.1%	2.4 GB	9.4 GB	1.2 GB	831.1 MB
343	de/39a766	3995098	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (3)	CACHED	0	2023-09-26 17:19:23.474	2m 7s	2m 4s	126.1%	2.8 GB	80.8 GB	1.3 GB	1005.5 MB
321	c4/7cfe4f	3876514	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (32)	CACHED	0	2023-09-26 16:56:49.724	1m 34s	1m 33s	592.5%	2 GB	8.9 GB	525.5 MB	367.4 MB
301	f7/97bd29	3631894	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (6)	CACHED	0	2023-09-26 16:10:05.162	2m 1s	2m	476.6%	2.4 GB	9.3 GB	1.1 GB	736.6 MB
350	c5/7e2c38	37155	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (2)	CACHED	0	2023-09-26 18:31:06.002	3m 19s	3m 14s	113.3%	2.1 GB	7.7 GB	748.1 MB	366.3 MB
333	bf/d21868	3816194	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (34)	CACHED	0	2023-09-26 16:45:11.984	1m 16s	1m 15s	563.7%	1.9 GB	8.9 GB	517 MB	360.2 MB
297	47/12d5a7	3920535	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (27)	CACHED	0	2023-09-26 17:06:14.964	1m 55s	1m 54s	452.4%	2.4 GB	9.3 GB	1.1 GB	760 MB
349	78/333376	109800	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (18)	CACHED	0	2023-09-26 18:41:21.884	2m 41s	2m 26s	108.1%	3.3 GB	80.8 GB	1.3 GB	1013.6 MB
326	49/9dcc35	3743288	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (7)	CACHED	0	2023-09-26 16:28:59.774	1m 31s	1m 30s	557.1%	2 GB	8.9 GB	512.3 MB	356.8 MB
352	01/b96af4	294901	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (32)	CACHED	0	2023-09-26 19:22:57.430	2m 7s	2m 5s	119.0%	2.8 GB	80.8 GB	1.3 GB	1001.7 MB
291	02/cb2a00	3976395	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (2)	CACHED	0	2023-09-26 17:16:52.814	2m 31s	2m 29s	108.6%	3.3 GB	80.9 GB	1.3 GB	1011.6 MB
312	68/e3ff5d	3773273	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (1)	CACHED	0	2023-09-26 16:35:48.304	1m 24s	1m 23s	572.0%	2 GB	8.9 GB	522.2 MB	364.9 MB
309	f7/fc7852	3951139	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (40)	CACHED	0	2023-09-26 17:13:12.698	1m 14s	1m 13s	564.6%	1.9 GB	8.9 GB	500.1 MB	346.5 MB
336	d4/dd5e0a	3870017	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (37)	CACHED	0	2023-09-26 16:55:24.363	1m 30s	1m 30s	612.2%	1.9 GB	8.9 GB	510.1 MB	354.8 MB
339	0a/8db46f	3877452	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (2)	CACHED	0	2023-09-26 16:56:54.827	1m 34s	1m 33s	581.8%	2 GB	8.9 GB	538.7 MB	377.3 MB
328	bf/37f0ac	3795058	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (9)	CACHED	0	2023-09-26 16:40:50.197	1m 20s	1m 19s	583.6%	2 GB	8.9 GB	513.4 MB	357.5 MB
329	bd/97d129	3908860	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (14)	CACHED	0	2023-09-26 17:03:26.100	1m 26s	1m 25s	549.6%	1.9 GB	8.9 GB	498.6 MB	344.7 MB
344	74/c94a1b	3813561	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (25)	CACHED	0	2023-09-26 16:44:41.602	1m 13s	1m 12s	546.7%	1.9 GB	8.9 GB	502.5 MB	348 MB
308	90/e16d87	3810131	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (15)	CACHED	0	2023-09-26 16:43:56.699	1m 15s	1m 14s	576.6%	1.9 GB	8.9 GB	497.2 MB	344.6 MB
330	92/298ff5	3852151	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (30)	CACHED	0	2023-09-26 16:52:08.622	1m 15s	1m 11s	592.2%	1.9 GB	8.9 GB	481.8 MB	332 MB
334	73/848848	3803962	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (28)	CACHED	0	2023-09-26 16:42:38.801	1m 18s	1m 17s	555.4%	2 GB	8.9 GB	514.3 MB	358.3 MB
306	fb/42cc8c	3914681	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (12)	CACHED	0	2023-09-26 17:04:52.283	1m 23s	1m 21s	569.8%	1.9 GB	8.9 GB	486.6 MB	335.5 MB
307	e5/a890b4	3777110	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (17)	CACHED	0	2023-09-26 16:36:46.282	1m 11s	1m 11s	598.3%	1.9 GB	8.9 GB	474.7 MB	325.9 MB
113	fe/25b84d	2709752	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (36)	CACHED	0	2023-09-26 15:03:47.992	8m 9s	7m 59s	137.0%	2.4 GB	5.5 GB	1.9 GB	613.6 MB
205	61/53b5f5	3480500	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (1)	CACHED	0	2023-09-26 15:49:04.162	2m 3s	2m 1s	199.6%	5 GB	5.1 GB	3.3 GB	99.4 MB
356	96/04d292	3378942	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (21)	CACHED	0	2023-09-26 15:34:25.979	2m 3s	2m 1s	199.4%	5.3 GB	5.3 GB	3.5 GB	108.4 MB
243	da/01b625	4100889	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (14)	CACHED	0	2023-09-26 17:42:52.606	2m 34s	2m 26s	110.1%	3 GB	80.8 GB	1.3 GB	1023.6 MB
108	21/f77ac0	3014338	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (32)	CACHED	0	2023-09-26 15:13:09.015	8m 58s	8m 49s	120.0%	2.4 GB	5.6 GB	1.9 GB	599.8 MB
357	99/012cd8	181692	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (12)	CACHED	0	2023-09-26 18:56:12.832	2m 43s	2m 42s	116.8%	2.1 GB	7.8 GB	756.7 MB	371.8 MB
246	c5/949738	4063178	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (9)	CACHED	0	2023-09-26 17:32:30.590	1m 53s	1m 51s	127.1%	3.2 GB	80.8 GB	1.3 GB	990.1 MB
359	2d/46833c	89379	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (4)	CACHED	0	2023-09-26 18:37:18.520	2m 36s	2m 19s	112.5%	2 GB	8 GB	741.1 MB	361.5 MB
33	c2/cd1302	2962195	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (8)	CACHED	0	2023-09-26 15:11:41.177	9m 1s	8m 57s	114.8%	2.3 GB	5.6 GB	1.9 GB	596.5 MB
96	57/0f152b	2315017	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (35)	CACHED	0	2023-09-26 14:46:57.213	9m 20s	9m 13s	39.5%	2.8 GB	207.5 GB	1.4 GB	746.3 MB
351	2d/e49d21	3963024	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (1)	CACHED	0	2023-09-26 17:14:59.533	1m 53s	1m 48s	134.6%	2.6 GB	80.8 GB	1.3 GB	1005.3 MB
355	bd/8ef4b3	9840	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (1)	CACHED	0	2023-09-26 18:28:13.921	2m 52s	2m 49s	111.4%	2 GB	7.8 GB	752.6 MB	369.2 MB
314	c6/d69969	3801456	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (13)	CACHED	0	2023-09-26 16:42:10.549	1m 17s	1m 15s	563.4%	1.9 GB	8.9 GB	508.1 MB	353.1 MB
385	ac/dd6da7	169358	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (11)	CACHED	0	2023-09-26 18:53:42.031	2m 31s	2m 30s	115.7%	2 GB	7.9 GB	734.4 MB	354.7 MB
358	fa/33d412	3790510	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (40)	CACHED	0	2023-09-26 16:39:41.875	1m 44s	1m 42s	437.4%	2.4 GB	9.3 GB	1.1 GB	755.3 MB
313	d5/9a0fc9	3845503	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (11)	CACHED	0	2023-09-26 16:50:50.072	1m 19s	1m 18s	578.7%	2 GB	8.9 GB	516.1 MB	360 MB
311	08/0142b6	3736173	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (38)	CACHED	0	2023-09-26 16:27:34.535	1m 25s	1m 24s	629.2%	1.9 GB	8.9 GB	480.4 MB	330.9 MB
132	40/308d88	3292372	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (20)	CACHED	0	2023-09-26 15:25:16.233	2m 30s	2m 12s	5.6%	691.7 MB	201.9 GB	746.8 MB	144.9 MB
208	7e/b2c761	3619666	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (19)	CACHED	0	2023-09-26 16:08:09.035	2m 8s	2m 7s	199.6%	5.3 GB	5.4 GB	3.4 GB	107.2 MB
325	b5/48bd89	3656607	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (23)	CACHED	0	2023-09-26 16:13:33.929	1m 17s	1m 15s	561.6%	1.9 GB	8.9 GB	525.7 MB	366.8 MB
371	c2/343901	3376040	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (5)	CACHED	0	2023-09-26 15:34:11.687	16.2s	13.4s	167.6%	129.2 MB	300 MB	429.7 MB	112 MB
318	8b/9ddbe5	3733857	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (39)	CACHED	0	2023-09-26 16:27:17.246	1m 34s	1m 33s	596.6%	2 GB	8.9 GB	537.6 MB	377.4 MB
384	c4/b23fd2	3268526	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (7)	CACHED	0	2023-09-26 15:23:17.124	1m 22s	1m 5s	10.0%	691.7 MB	201.9 GB	746.3 MB	144.7 MB
387	85/7e555d	239232	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (25)	CACHED	0	2023-09-26 19:09:46.743	2m 14s	2m 13s	113.5%	3.2 GB	80.8 GB	1.3 GB	997.2 MB
305	8d/3bd008	3895031	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (18)	CACHED	0	2023-09-26 17:00:25.781	1m 31s	1m 30s	616.2%	1.9 GB	8.9 GB	508.7 MB	353.6 MB
360	4c/03330c	3348790	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (35)	CACHED	0	2023-09-26 15:30:13.737	2m 2s	2m	199.2%	5.2 GB	5.3 GB	3.4 GB	106.2 MB
315	b9/7e6b2c	3683667	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (5)	CACHED	0	2023-09-26 16:18:23.796	1m 17s	1m 16s	570.5%	1.9 GB	8.9 GB	487.4 MB	336.9 MB
338	e6/e47a68	3697731	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (33)	CACHED	0	2023-09-26 16:20:17.827	1m 14s	1m 13s	553.3%	1.9 GB	8.9 GB	489.4 MB	337.4 MB
386	34/9a97ae	3335708	NFCORE_WOMBAT:WOMBAT:PROLINE:EXP_DESIGN_PROLINE	CACHED	0	2023-09-26 15:27:36.614	13.1s	248ms	23.0%	4.1 MB	12.4 MB	93.4 KB	23.4 KB
278	5f/be03ba	3450022	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (23)	CACHED	0	2023-09-26 15:44:48.748	2m 15s	2m 14s	199.8%	5.3 GB	5.3 GB	3.4 GB	107.5 MB
394	8b/85eefa	3409389	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (10)	CACHED	0	2023-09-26 15:38:31.241	15.7s	14.2s	164.6%	130.2 MB	296.6 MB	432.2 MB	112.6 MB
377	c0/769dd4	3591747	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (34)	CACHED	0	2023-09-26 16:03:53.711	15.4s	14.2s	173.8%	127.4 MB	295.8 MB	423.9 MB	110.6 MB
319	e7/2b7ebb	3849885	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (21)	CACHED	0	2023-09-26 16:51:46.356	1m 8s	1m 3s	614.6%	1.9 GB	8.8 GB	412.8 MB	275 MB
323	70/3e6584	3807597	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (16)	CACHED	0	2023-09-26 16:43:27.328	1m 14s	1m 13s	575.0%	1.9 GB	8.9 GB	506.8 MB	352.1 MB
405	1c/a20e5e	3382001	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (5)	CACHED	0	2023-09-26 15:34:42.416	3.8s	2.5s	101.2%	44.7 MB	131.4 MB	48.8 MB	12.5 MB
376	05/80a9f9	3405884	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (9)	CACHED	0	2023-09-26 15:38:10.676	15.5s	13s	177.0%	130.1 MB	300.1 MB	432.3 MB	112.7 MB
382	7e/79a851	3556869	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (29)	CACHED	0	2023-09-26 15:59:21.234	14.8s	13.4s	166.5%	128.2 MB	299.8 MB	428.4 MB	112.2 MB
331	3d/eff823	3677192	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (29)	CACHED	0	2023-09-26 16:17:00.773	1m 23s	1m 19s	622.1%	1.9 GB	8.9 GB	478.6 MB	329.6 MB
398	c2/f52d45	3350054	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (2)	CACHED	0	2023-09-26 15:30:20.519	17s	13.9s	180.2%	130.6 MB	300.2 MB	432.7 MB	112.7 MB
340	0e/09c202	3917090	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (26)	CACHED	0	2023-09-26 17:05:22.494	1m 19s	1m 18s	541.3%	1.9 GB	8.9 GB	493.4 MB	341.1 MB
393	e5/5b3c3c	3620816	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (38)	CACHED	0	2023-09-26 16:08:14.890	15.2s	13.9s	171.4%	129.1 MB	299.9 MB	426.6 MB	110.6 MB
408	ca/c98ede	3466737	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (17)	CACHED	0	2023-09-26 15:47:04.637	15.1s	13.7s	165.7%	130.6 MB	300.3 MB	433.4 MB	112.8 MB
366	bd/43e312	3526881	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (25)	CACHED	0	2023-09-26 15:55:20.703	16.8s	15s	163.4%	131.7 MB	300.5 MB	440.8 MB	115.3 MB
370	07/983bf1	3424361	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (12)	CACHED	0	2023-09-26 15:40:48.801	15.3s	14.1s	173.4%	128.8 MB	299.9 MB	430 MB	112.3 MB
391	b5/9c3080	3587615	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (33)	CACHED	0	2023-09-26 16:03:32.301	16.2s	14.9s	173.7%	131.8 MB	300.5 MB	438.6 MB	114.6 MB
418	db/601459	3427721	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (12)	CACHED	0	2023-09-26 15:41:08.484	4.2s	2.9s	100.8%	45.4 MB	131.7 MB	49.2 MB	13.7 MB
374	53/164789	3389940	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (7)	CACHED	0	2023-09-26 15:36:10.164	14.9s	13.6s	174.8%	129.5 MB	300 MB	431 MB	112.5 MB
317	85/461ad8	3820357	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (3)	CACHED	0	2023-09-26 16:45:54.682	1m 16s	1m 14s	573.9%	2 GB	8.9 GB	516.6 MB	360.7 MB
320	88/aabbda	3759551	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (24)	CACHED	0	2023-09-26 16:32:30.783	1m 30s	1m 29s	547.9%	2 GB	8.9 GB	549 MB	386.2 MB
327	70/dea8d6	3701587	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (20)	CACHED	0	2023-09-26 16:20:56.272	1m 12s	1m 12s	587.2%	1.9 GB	8.9 GB	474.6 MB	326.1 MB
362	5e/86625a	3346842	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (1)	CACHED	0	2023-09-26 15:30:03.629	16.9s	14.2s	164.8%	131.6 MB	300.1 MB	437.2 MB	114.1 MB
364	84/5d6ebd	3379469	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (6)	CACHED	0	2023-09-26 15:34:27.926	14.5s	13.2s	172.9%	126.8 MB	299.4 MB	422.1 MB	110.5 MB
421	35/cb1a15	3392509	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (7)	CACHED	0	2023-09-26 15:36:26.030	4s	2.9s	101.3%	45.1 MB	131.6 MB	49.2 MB	13 MB
316	5f/aab7ea	3634814	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (4)	CACHED	0	2023-09-26 16:10:16.887	1m 28s	1m 27s	589.5%	2 GB	8.9 GB	510.6 MB	355.2 MB
303	c5/a81774	3694173	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (35)	CACHED	0	2023-09-26 16:19:40.682	1m 16s	1m 14s	557.1%	2 GB	8.9 GB	498.7 MB	345.5 MB
322	ba/6c7511	3927773	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (10)	CACHED	0	2023-09-26 17:08:09.395	1m 12s	1m 8s	588.7%	1.9 GB	8.9 GB	464.4 MB	318 MB
404	ee/9bc0e4	3922779	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (6)	CACHED	0	2023-09-26 17:06:41.891	1m 28s	1m 26s	561.6%	2 GB	8.9 GB	513.1 MB	357.7 MB
415	c5/81f6f6	3624146	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (38)	CACHED	0	2023-09-26 16:08:34.382	4s	2.9s	100.3%	43.2 MB	131 MB	46.9 MB	12.5 MB
409	3d/9a2b04	3413163	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (10)	CACHED	0	2023-09-26 15:38:51.919	4s	2.9s	100.7%	44.9 MB	131.6 MB	48.9 MB	12.5 MB
389	d2/beab61	3617627	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (37)	CACHED	0	2023-09-26 16:07:59.431	15.4s	14.1s	172.9%	128.1 MB	299.7 MB	427.4 MB	111.8 MB
390	87/78f210	3510289	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (24)	CACHED	0	2023-09-26 15:53:25.640	15.1s	13.3s	165.8%	127.7 MB	299.5 MB	424.4 MB	110.6 MB
420	e8/619313	3429247	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (12)	CACHED	0	2023-09-26 15:41:17.293	4.8s	3.5s	100.4%	22.5 MB	30.3 MB	324.9 MB	33.6 MB
332	3a/3e59d0	3884529	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (27)	CACHED	0	2023-09-26 16:58:24.072	1m 24s	1m 23s	552.4%	1.9 GB	8.9 GB	495.3 MB	342.7 MB
396	7d/dcf433	3901678	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (36)	CACHED	0	2023-09-26 17:01:57.217	1m 29s	1m 28s	592.6%	1.9 GB	8.9 GB	512.2 MB	356.4 MB
324	ab/65faa2	3902531	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (8)	CACHED	0	2023-09-26 17:02:01.151	1m 30s	1m 29s	654.3%	1.9 GB	8.9 GB	495 MB	342.6 MB
422	02/37379c	3352425	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (1)	CACHED	0	2023-09-26 15:30:37.584	5s	2.6s	101.0%	45.6 MB	131.8 MB	49.8 MB	13 MB
400	8b/559206	3453834	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (16)	CACHED	0	2023-09-26 15:45:05.797	15.2s	13.9s	165.7%	130.2 MB	300.1 MB	433.2 MB	113 MB
380	32/b94163	3421220	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (11)	CACHED	0	2023-09-26 15:40:33.277	15.5s	14.2s	168.3%	130.8 MB	300.1 MB	432.3 MB	112.1 MB
399	b4/9dd880	3470015	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (18)	CACHED	0	2023-09-26 15:47:19.769	14.9s	13.6s	175.0%	130.1 MB	300.2 MB	433 MB	112.9 MB
395	63/1eacdc	3483937	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (20)	CACHED	0	2023-09-26 15:49:19.124	14.8s	13s	163.9%	127.1 MB	299.5 MB	421.2 MB	109.6 MB
423	14/fae7ed	3382797	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (6)	CACHED	0	2023-09-26 15:34:46.176	3.9s	2.8s	101.3%	45 MB	131.6 MB	49.1 MB	12.9 MB
433	90/c2f9bc	3472890	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (18)	CACHED	0	2023-09-26 15:47:39.469	4.9s	3.7s	100.7%	45 MB	131.6 MB	49 MB	12.6 MB
341	f5/5f2b1e	3945189	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (19)	CACHED	0	2023-09-26 17:11:48.600	1m 23s	1m 21s	561.6%	2 GB	8.9 GB	527 MB	368.5 MB
429	57/efb5dc	3431569	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (12)	CACHED	0	2023-09-26 15:41:32.723	11.5s	10.3s	136.0%	358.1 MB	6.4 GB	58.2 MB	42.4 MB
426	29/ab257f	3415605	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (10)	CACHED	0	2023-09-26 15:39:08.644	4.7s	3.5s	100.4%	22.9 MB	30.4 MB	307.5 MB	30 MB
419	16/2d366f	3590706	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (33)	CACHED	0	2023-09-26 16:03:49.528	4.2s	3s	100.5%	45.6 MB	131.9 MB	50.2 MB	13.3 MB
407	fb/2a170c	3362925	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (4)	CACHED	0	2023-09-26 15:32:20.342	15s	13.4s	167.8%	129.2 MB	299.9 MB	430.8 MB	112.7 MB
424	29/75a35b	3396120	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (7)	CACHED	0	2023-09-26 15:36:45.331	4.8s	3.4s	100.2%	24.9 MB	30.7 MB	322.4 MB	31.5 MB
440	f1/496999	3397701	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (7)	CACHED	0	2023-09-26 15:36:54.052	10.7s	9.6s	149.9%	325.5 MB	6.4 GB	56.8 MB	41.6 MB
436	87/c9c16e	3474459	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (18)	CACHED	0	2023-09-26 15:47:49.068	4.7s	3.3s	100.6%	23 MB	30.5 MB	303.8 MB	30.7 MB
403	29/cd0fcf	3636116	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (40)	CACHED	0	2023-09-26 16:10:22.196	15.4s	14s	171.0%	130.3 MB	300.2 MB	433.3 MB	113.1 MB
373	dd/a21841	3450528	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (15)	CACHED	0	2023-09-26 15:44:49.758	16s	14.6s	167.2%	128.9 MB	299.8 MB	428.9 MB	112 MB
304	a3/2fd18a	3658745	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (22)	CACHED	0	2023-09-26 16:13:55.264	1m 19s	1m 15s	564.9%	1.9 GB	8.9 GB	496.5 MB	343.6 MB
412	6a/5a8301	3408604	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (9)	CACHED	0	2023-09-26 15:38:27.157	4.1s	2.7s	100.7%	44.7 MB	131.6 MB	48.9 MB	13.2 MB
439	75/909597	3366119	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (4)	CACHED	0	2023-09-26 15:32:39.126	4.1s	2.7s	101.1%	45.6 MB	131.8 MB	49.8 MB	13.4 MB
432	d8/6bd276	3426910	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (11)	CACHED	0	2023-09-26 15:41:04.124	4.4s	3s	101.0%	44.2 MB	131.3 MB	47.8 MB	12.7 MB
401	88/795bc8	3494157	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (21)	CACHED	0	2023-09-26 15:51:08.048	14.6s	12.9s	169.6%	122.1 MB	298.7 MB	401.9 MB	104.3 MB
369	f3/a7cccb	3543719	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (27)	CACHED	0	2023-09-26 15:57:24.049	14.9s	13.2s	163.3%	128.4 MB	299.7 MB	426.6 MB	111.6 MB
335	72/e3a899	3797950	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (31)	CACHED	0	2023-09-26 16:41:25.911	1m 13s	1m 11s	578.9%	1.9 GB	8.9 GB	457.9 MB	312.3 MB
444	86/d9cda6	3412264	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (9)	CACHED	0	2023-09-26 15:38:46.958	5s	3.7s	100.5%	23.1 MB	30.6 MB	316 MB	32.3 MB
431	44/607e18	3457008	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (16)	CACHED	0	2023-09-26 15:45:25.071	4.3s	3s	100.5%	45.2 MB	131.6 MB	49.2 MB	13.2 MB
446	f7/6aa137	3428552	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (11)	CACHED	0	2023-09-26 15:41:12.688	4.6s	3.3s	100.5%	24.4 MB	30.6 MB	288 MB	30.8 MB
449	57/a6cf55	3413926	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (9)	CACHED	0	2023-09-26 15:38:55.952	12.7s	11.6s	132.7%	346 MB	6.4 GB	57.2 MB	41.7 MB
447	ee/10c36c	3499531	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (21)	CACHED	0	2023-09-26 15:51:38.108	3.6s	2.4s	100.9%	42.1 MB	130.5 MB	45 MB	12 MB
452	01/14d96d	3430162	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (11)	CACHED	0	2023-09-26 15:41:22.088	10.6s	9.5s	138.7%	319.6 MB	6.4 GB	55.6 MB	40.6 MB
367	a8/e6e163	3435915	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (13)	CACHED	0	2023-09-26 15:42:41.727	15.5s	14.2s	179.6%	127.2 MB	299.5 MB	422.9 MB	110.4 MB
383	5f/260426	3497117	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (22)	CACHED	0	2023-09-26 15:51:22.621	15.5s	13.3s	164.7%	129.5 MB	299.9 MB	430.8 MB	112.7 MB
397	68/96d399	3507064	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (23)	CACHED	0	2023-09-26 15:53:09.739	15.9s	14.1s	179.9%	129.1 MB	299.9 MB	431.4 MB	112.8 MB
411	5c/37b5c2	3383411	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (5)	CACHED	0	2023-09-26 15:34:50.128	4.8s	3.3s	99.5%	24.8 MB	30.9 MB	312.8 MB	30.5 MB
372	c2/a98cee	3439171	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (14)	CACHED	0	2023-09-26 15:42:57.211	15.1s	13.9s	165.9%	129.3 MB	299.9 MB	431.2 MB	112.9 MB
414	ed/8748f1	3353164	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (2)	CACHED	0	2023-09-26 15:30:42.672	4.5s	2.8s	101.1%	44.9 MB	131.6 MB	48.8 MB	13.5 MB
402	74/fa9717	3393553	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (8)	CACHED	0	2023-09-26 15:36:30.055	15.3s	13.7s	172.7%	131.4 MB	300.3 MB	438.4 MB	114.6 MB
425	67/11f05d	3625782	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (38)	CACHED	0	2023-09-26 16:08:43.337	4.6s	3.3s	100.2%	24.6 MB	30.5 MB	288.4 MB	30.1 MB
460	cb/718715	3396986	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (8)	CACHED	0	2023-09-26 15:36:50.167	3.9s	2.7s	101.0%	46 MB	131.9 MB	50.3 MB	13.2 MB
413	fe/e40919	3562800	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (29)	CACHED	0	2023-09-26 15:59:51.135	4s	2.8s	101.1%	45.4 MB	131.6 MB	49.5 MB	13.4 MB
455	04/d47bbd	3500277	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (22)	CACHED	0	2023-09-26 15:51:41.707	3.8s	2.7s	99.8%	45.5 MB	131.8 MB	49.9 MB	13.5 MB
437	ea/f41a07	3416510	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (10)	CACHED	0	2023-09-26 15:39:14.369	11.3s	10.2s	135.6%	352 MB	6.4 GB	55.6 MB	40.8 MB
461	c4/b0c9b3	3628159	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (38)	CACHED	0	2023-09-26 16:09:00.207	10.5s	9.4s	139.5%	330.1 MB	6.4 GB	54.7 MB	39.8 MB
454	b9/e1fe3e	3441685	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (13)	CACHED	0	2023-09-26 15:43:12.362	4.1s	3s	100.9%	44.5 MB	131.4 MB	48.5 MB	12.6 MB
462	76/d5fcc7	3399020	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (8)	CACHED	0	2023-09-26 15:37:04.731	5s	3.6s	100.2%	22.9 MB	30.3 MB	338.7 MB	32.5 MB
466	a7/d7f076	3399976	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (8)	CACHED	0	2023-09-26 15:37:10.738	10.6s	9.3s	152.4%	348.5 MB	6.4 GB	58 MB	42.6 MB
410	17/9f3a8a	3595233	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (34)	CACHED	0	2023-09-26 16:04:13.997	3.7s	2.6s	100.7%	44.5 MB	131.3 MB	48.4 MB	12.4 MB
428	44/f08e8f	3513480	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (24)	CACHED	0	2023-09-26 15:53:44.869	4.4s	3.3s	100.5%	44.6 MB	131.5 MB	48.6 MB	12.5 MB
438	4d/06853c	3594364	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (33)	CACHED	0	2023-09-26 16:04:09.166	4.8s	3.5s	100.4%	22.8 MB	30.3 MB	304.8 MB	32.4 MB
451	e4/9b65d0	3458830	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (16)	CACHED	0	2023-09-26 15:45:34.416	5s	3.8s	99.8%	23.1 MB	30.6 MB	320 MB	32.1 MB
465	5f/e5f6d3	3443073	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (13)	CACHED	0	2023-09-26 15:43:20.747	4.9s	3.7s	100.2%	22.7 MB	30.3 MB	327.6 MB	30.9 MB
464	81/d60a6c	3501658	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (22)	CACHED	0	2023-09-26 15:51:49.898	4.9s	3.5s	99.6%	22.8 MB	30.3 MB	324.6 MB	32.8 MB
469	07/2f6fdf	3595988	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (33)	CACHED	0	2023-09-26 16:04:17.693	11.2s	10.1s	146.3%	345.2 MB	6.4 GB	57.8 MB	42.5 MB
453	16/d44f6f	3500955	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (21)	CACHED	0	2023-09-26 15:51:45.488	4.4s	2.8s	99.5%	19.1 MB	24.6 MB	263.9 MB	29 MB
472	f1/6b9d26	3503655	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (22)	CACHED	0	2023-09-26 15:52:04.952	10.5s	9.4s	153.0%	347.6 MB	6.4 GB	58 MB	42.5 MB
457	6f/0b572a	3442347	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (14)	CACHED	0	2023-09-26 15:43:16.475	4.3s	3s	100.5%	46 MB	131.9 MB	50.2 MB	13.5 MB
463	49/c7cbc4	3564397	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (29)	CACHED	0	2023-09-26 15:59:58.859	4.8s	3.3s	100.4%	23 MB	30.6 MB	321.6 MB	32.6 MB
471	83/f61a30	3444779	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (13)	CACHED	0	2023-09-26 15:43:30.500	10.8s	9.6s	138.3%	292.8 MB	6.4 GB	56 MB	41 MB
459	cf/2cd99b	3354602	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (2)	CACHED	0	2023-09-26 15:30:52.931	5.9s	4.1s	80.8%	22.9 MB	30.5 MB	297.3 MB	32.7 MB
467	b3/c56d60	3597388	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (34)	CACHED	0	2023-09-26 16:04:28.905	4.6s	3.3s	100.0%	24.6 MB	30.4 MB	304.7 MB	29.9 MB
470	e3/32e7df	3461626	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (16)	CACHED	0	2023-09-26 15:45:51.068	11.3s	10.1s	135.9%	341.8 MB	6.4 GB	57.2 MB	41.9 MB
473	90/bc6380	3502452	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (21)	CACHED	0	2023-09-26 15:51:54.828	10.1s	8.6s	157.1%	288.1 MB	6.4 GB	52.9 MB	38.1 MB
476	3b/b1bf13	3356772	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (2)	CACHED	0	2023-09-26 15:31:10.276	11.1s	9.5s	148.6%	335.9 MB	6.4 GB	57.3 MB	41.9 MB
474	bf/0059fd	3443881	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (14)	CACHED	0	2023-09-26 15:43:25.659	4.8s	3.7s	100.1%	22.9 MB	30.3 MB	325.2 MB	32.8 MB
456	8d/6fa763	3512704	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (23)	CACHED	0	2023-09-26 15:53:40.754	4.1s	3s	100.9%	45.7 MB	131.9 MB	49.9 MB	12.9 MB
430	1c/631672	3353847	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (1)	CACHED	0	2023-09-26 15:30:47.162	5.8s	3.7s	99.0%	22.9 MB	30.6 MB	332.6 MB	31.6 MB
363	6b/a0a6d9	3576747	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (32)	CACHED	0	2023-09-26 16:01:41.255	16.1s	13.4s	178.3%	128.5 MB	299.8 MB	425.7 MB	110.8 MB
480	98/2d7cac	3355469	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (1)	CACHED	0	2023-09-26 15:30:58.861	11.4s	9.6s	149.2%	306.4 MB	6.4 GB	57.2 MB	42 MB
379	0c/0560d3	3359919	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (3)	CACHED	0	2023-09-26 15:32:04.760	15.6s	14.1s	174.4%	130.5 MB	300.2 MB	433.5 MB	113 MB
441	20/afbcd8	3476417	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (18)	CACHED	0	2023-09-26 15:48:04.871	13.3s	9.5s	151.9%	301.7 MB	6.4 GB	56.1 MB	41.2 MB
477	e4/6ab107	3598288	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (34)	CACHED	0	2023-09-26 16:04:34.505	11.5s	10.3s	136.3%	346.9 MB	6.4 GB	55.3 MB	40.4 MB
381	c2/c1783f	3632378	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (39)	CACHED	0	2023-09-26 16:10:06.172	16s	14.8s	165.1%	130.9 MB	300.3 MB	436.5 MB	114.1 MB
475	b3/5ecc25	3565846	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (29)	CACHED	0	2023-09-26 16:00:08.197	10.6s	9.5s	152.6%	334 MB	6.4 GB	57.7 MB	42.2 MB
388	01/4f99d7	3606609	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (36)	CACHED	0	2023-09-26 16:06:10.484	15.8s	14.5s	167.1%	128.6 MB	299.9 MB	429 MB	112.1 MB
482	d4/b02643	3365352	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (3)	CACHED	0	2023-09-26 15:32:35.390	3.7s	2.5s	101.0%	45.2 MB	131.7 MB	49.1 MB	12.7 MB
485	39/d8d69c	3366792	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (3)	CACHED	0	2023-09-26 15:32:43.239	5.4s	3.6s	98.0%	23 MB	30.4 MB	313.7 MB	30.7 MB
378	fc/bd6380	3603147	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (35)	CACHED	0	2023-09-26 16:05:54.038	16.4s	15s	173.4%	129.8 MB	300.1 MB	432 MB	112.8 MB
468	35/34d5a3	3515399	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (24)	CACHED	0	2023-09-26 15:53:54.613	5.4s	3.8s	98.0%	22.7 MB	30.3 MB	323.7 MB	30.5 MB
368	18/5eaae9	3573756	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (31)	CACHED	0	2023-09-26 16:01:25.783	15.5s	13.6s	171.4%	129.8 MB	300.1 MB	431.6 MB	112.6 MB
392	81/2ee599	3480510	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (19)	CACHED	0	2023-09-26 15:49:04.183	14.9s	13.6s	163.4%	131.4 MB	300.4 MB	436.9 MB	114 MB
361	f4/5471e5	3560291	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (30)	CACHED	0	2023-09-26 15:59:36.064	15.1s	13.6s	166.7%	132 MB	300.6 MB	438.7 MB	114 MB
375	59/8cf87a	3546939	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (28)	CACHED	0	2023-09-26 15:57:38.919	15.2s	13.6s	174.7%	131.6 MB	300.3 MB	438.4 MB	114.6 MB
479	72/77ca57	3514156	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (23)	CACHED	0	2023-09-26 15:53:49.319	5.3s	3.9s	100.5%	23 MB	30.6 MB	342.6 MB	31.4 MB
486	26/e5b4d2	3368503	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (3)	CACHED	0	2023-09-26 15:32:53.894	12.6s	9.6s	151.9%	312.7 MB	6.4 GB	56.1 MB	41.2 MB
481	40/069df2	3580152	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (32)	CACHED	0	2023-09-26 16:02:01.306	3.6s	2.5s	101.1%	44.4 MB	131.3 MB	48.1 MB	12.7 MB
483	57/40e9a4	3638790	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (39)	CACHED	0	2023-09-26 16:10:37.554	3.9s	2.8s	100.9%	45.9 MB	131.9 MB	50.2 MB	13 MB
434	c4/a2715f	3487021	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (20)	CACHED	0	2023-09-26 15:49:38.271	3.8s	2.4s	100.9%	44.1 MB	131.2 MB	47.6 MB	12.3 MB
488	f4/c8bb20	3520112	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (24)	CACHED	0	2023-09-26 15:54:11.487	11.6s	9.6s	149.6%	303.3 MB	6.4 GB	55.8 MB	40.9 MB
484	b5/20d385	3609738	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (36)	CACHED	0	2023-09-26 16:06:30.516	4.3s	3.2s	101.1%	45.3 MB	131.8 MB	49.3 MB	13.7 MB
487	93/acbae8	3608909	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (35)	CACHED	0	2023-09-26 16:06:26.270	4.2s	3.2s	100.8%	45.3 MB	131.9 MB	49.4 MB	13.4 MB
450	77/ffefb7	140511	NFCORE_WOMBAT:WOMBAT:PROLINE:CONFIG_PROLINE (1)	CACHED	0	2023-09-26 18:48:41.528	1m	55.1s	48.8%	5.7 MB	8.9 MB	1.1 GB	3.4 GB
416	28/5d2499	3472123	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (17)	CACHED	0	2023-09-26 15:47:34.657	4.8s	3.7s	100.5%	44.4 MB	131.4 MB	48.5 MB	12.8 MB
497	e5/ce8aee	3611206	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (36)	CACHED	0	2023-09-26 16:06:39.722	4.9s	3.6s	99.5%	23 MB	30.6 MB	326.8 MB	33.6 MB
442	80/7833b9	3639475	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (40)	CACHED	0	2023-09-26 16:10:41.467	3.9s	2.8s	100.8%	45.1 MB	131.7 MB	49.4 MB	12.8 MB
427	36/dfea13	3623332	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (37)	CACHED	0	2023-09-26 16:08:30.081	4.3s	3.2s	100.7%	45.4 MB	131.7 MB	49.5 MB	13.3 MB
435	ae/acc064	3384195	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (6)	CACHED	0	2023-09-26 15:34:54.897	4.7s	3.4s	100.5%	24.9 MB	30.3 MB	328.9 MB	31.5 MB
443	13/7602e9	3456351	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (15)	CACHED	0	2023-09-26 15:45:20.959	4.1s	3.1s	100.7%	45 MB	131.6 MB	49 MB	12.8 MB
500	62/47380d	3473659	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (17)	CACHED	0	2023-09-26 15:47:44.352	4.7s	3.4s	100.2%	23.1 MB	30.6 MB	324 MB	31.1 MB
445	73/614c8a	3367645	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (4)	CACHED	0	2023-09-26 15:32:48.628	5.3s	3.6s	99.4%	23.1 MB	30.5 MB	344 MB	32.6 MB
503	ae/f809af	3624967	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (37)	CACHED	0	2023-09-26 16:08:38.408	4.9s	3.6s	100.4%	23.1 MB	30.5 MB	331 MB	32.4 MB
502	d9/ead5ae	3640953	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (40)	CACHED	0	2023-09-26 16:10:50.483	5.8s	4.4s	100.1%	22.9 MB	30.6 MB	319.4 MB	30.9 MB
507	bd/f45d97	3475251	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (17)	CACHED	0	2023-09-26 15:47:53.786	11.1s	9.2s	153.5%	344 MB	6.4 GB	56.1 MB	41 MB
508	de/dafc25	3626583	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (37)	CACHED	0	2023-09-26 16:08:47.944	12.3s	11.2s	133.5%	345.2 MB	6.4 GB	57.5 MB	42.2 MB
365	db/e259f8	3530480	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (26)	CACHED	0	2023-09-26 15:55:37.523	15.3s	13.3s	162.9%	127.7 MB	299.5 MB	422 MB	109.6 MB
505	54/f2f176	3457834	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (15)	CACHED	0	2023-09-26 15:45:29.330	5.1s	3.7s	97.9%	22.8 MB	30.4 MB	312.3 MB	31.4 MB
501	47/205e79	3613596	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (36)	CACHED	0	2023-09-26 16:06:56.277	11.4s	10.3s	136.7%	374.3 MB	6.4 GB	58.3 MB	42.6 MB
509	9f/a12360	3643856	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (40)	CACHED	0	2023-09-26 16:11:14.117	14.1s	12.8s	115.2%	247.2 MB	6.4 GB	56.4 MB	41.5 MB
498	a1/3ae494	3610398	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (35)	CACHED	0	2023-09-26 16:06:34.858	4.9s	3.6s	99.4%	22.8 MB	30.3 MB	322.5 MB	32.5 MB
504	62/7bc44b	3386325	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (6)	CACHED	0	2023-09-26 15:35:09.916	11s	9.8s	149.7%	292 MB	6.4 GB	56.7 MB	41.6 MB
478	db/3cb762	3446141	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (14)	CACHED	0	2023-09-26 15:43:41.343	11.3s	10.2s	136.8%	342.5 MB	6.4 GB	58.1 MB	42.7 MB
448	c7/db3727	3549172	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (27)	CACHED	0	2023-09-26 15:57:54.171	3.9s	2.7s	100.8%	45.3 MB	131.7 MB	49.4 MB	12.9 MB
492	29/8da54a	3549969	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (28)	CACHED	0	2023-09-26 15:57:58.078	3.7s	2.6s	101.4%	45.9 MB	131.9 MB	50.5 MB	13 MB
512	10/4819a0	3612121	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (35)	CACHED	0	2023-09-26 16:06:44.634	11.6s	10.3s	136.1%	345.4 MB	6.4 GB	57.6 MB	42.2 MB
494	22/fe4e93	3581510	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (32)	CACHED	0	2023-09-26 16:02:09.630	4.5s	3.2s	100.1%	22.6 MB	30.1 MB	294.5 MB	30.6 MB
495	f7/c50ab7	3640169	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (39)	CACHED	0	2023-09-26 16:10:45.338	5.1s	3.8s	100.4%	22.9 MB	30.3 MB	323.4 MB	31.6 MB
490	e8/1de9d6	3486302	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (19)	CACHED	0	2023-09-26 15:49:33.951	4.3s	2.8s	101.0%	45.7 MB	132 MB	49.9 MB	13 MB
511	f8/ce3d63	3459736	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (15)	CACHED	0	2023-09-26 15:45:39.456	11.6s	9.9s	136.0%	344.6 MB	6.4 GB	56.6 MB	41.5 MB
496	85/76b88f	3488557	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (20)	CACHED	0	2023-09-26 15:49:46.913	4.5s	3.2s	100.4%	22.7 MB	30.3 MB	309.6 MB	29.6 MB
514	3b/ed5db8	3583723	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (32)	CACHED	0	2023-09-26 16:02:25.288	10.6s	9.5s	140.2%	301.1 MB	6.4 GB	55.6 MB	40.6 MB
515	a4/ec38bc	3550714	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (27)	CACHED	0	2023-09-26 15:58:01.764	4.8s	3.5s	100.4%	22.9 MB	30.3 MB	329.7 MB	31.6 MB
517	40/dbaf4f	3487789	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (19)	CACHED	0	2023-09-26 15:49:42.124	4.8s	3.4s	100.4%	24.8 MB	30.5 MB	318.7 MB	31.4 MB
417	06/e1d081	3532654	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (25)	CACHED	0	2023-09-26 15:55:52.801	4.3s	3s	101.0%	46.6 MB	132.2 MB	51 MB	14 MB
520	30/fb78b7	3489211	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (19)	CACHED	0	2023-09-26 15:49:51.400	11.5s	9.3s	152.1%	343.1 MB	6.4 GB	57.1 MB	42.1 MB
510	ce/b8094a	3533521	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (26)	CACHED	0	2023-09-26 15:55:57.066	4s	3s	101.2%	43.3 MB	131.1 MB	47 MB	12.1 MB
513	09/992f0b	3551501	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (28)	CACHED	0	2023-09-26 15:58:06.624	4.8s	3.5s	100.2%	23.2 MB	30.8 MB	333.7 MB	31.5 MB
516	70/0bbd2d	3641888	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (39)	CACHED	0	2023-09-26 16:10:56.266	17.8s	16.7s	118.8%	335 MB	6.4 GB	57.3 MB	42.2 MB
521	16/faac49	3534209	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (25)	CACHED	0	2023-09-26 15:56:01.095	5.3s	4.1s	100.0%	23 MB	30.5 MB	341.1 MB	34.1 MB
519	cc/469389	3552391	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (27)	CACHED	0	2023-09-26 15:58:11.455	10.4s	9.1s	153.0%	342.7 MB	6.4 GB	57 MB	41.8 MB
523	e3/8cc7ea	3553703	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (28)	CACHED	0	2023-09-26 15:58:21.839	10.7s	9.3s	152.2%	342.6 MB	6.4 GB	57.4 MB	42.4 MB
493	61/b722ac	3517246	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (23)	CACHED	0	2023-09-26 15:54:00.015	11.5s	9.9s	140.4%	287.2 MB	6.4 GB	57.1 MB	42.2 MB
522	4c/ffa8a4	3535087	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (26)	CACHED	0	2023-09-26 15:56:06.449	4.8s	3.5s	100.3%	22.9 MB	30.4 MB	295.5 MB	29.2 MB
524	d3/13a537	3536864	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (25)	CACHED	0	2023-09-26 15:56:11.238	11.3s	10.1s	145.9%	374.1 MB	6.4 GB	59.5 MB	43.8 MB
518	a5/b8bfc3	3490591	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (20)	CACHED	0	2023-09-26 15:50:02.937	13.3s	10.9s	120.9%	351.5 MB	6.4 GB	54.7 MB	40 MB
458	d7/7c2083	3384978	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (5)	CACHED	0	2023-09-26 15:34:59.605	10.3s	9.1s	154.0%	348.7 MB	6.4 GB	55.9 MB	41 MB
121	50/ceab3c	2936364	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (38)	CACHED	0	2023-09-26 15:10:59.771	9m 9s	9m 6s	117.6%	2.4 GB	5.8 GB	1.9 GB	618.2 MB
491	09/b4d4c2	3563594	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (30)	CACHED	0	2023-09-26 15:59:55.141	3.7s	2.5s	100.7%	44.7 MB	131.5 MB	48.6 MB	12.4 MB
506	e1/64aa3b	3369826	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (4)	CACHED	0	2023-09-26 15:33:06.504	13.3s	10s	149.2%	305.2 MB	6.4 GB	57.8 MB	42.4 MB
526	3f/c17a1a	3837406	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (33)	CACHED	0	2023-09-26 16:49:01.687	1m 48s	1m 47s	434.7%	2.4 GB	9.3 GB	1.2 GB	799.6 MB
489	a5/70a5e0	3579374	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (31)	CACHED	0	2023-09-26 16:01:57.312	4s	2.8s	100.7%	44.9 MB	131.7 MB	49 MB	13.5 MB
527	7e/b0e82b	3565206	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (30)	CACHED	0	2023-09-26 16:00:03.692	4.5s	3.2s	100.4%	22.8 MB	30.2 MB	295.9 MB	29.8 MB
528	c3/ab21e2	201311	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (14)	CACHED	0	2023-09-26 19:00:21.351	2m 36s	2m 34s	115.4%	3.3 GB	80.7 GB	1.3 GB	1 GB
525	cb/aa87d2	3540100	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (26)	CACHED	0	2023-09-26 15:56:22.587	9.7s	8.7s	156.3%	289.4 MB	6.4 GB	54.1 MB	39.4 MB
529	62/d5ddd8	3580712	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (31)	CACHED	0	2023-09-26 16:02:04.949	4.7s	3.3s	100.3%	23.2 MB	30.6 MB	309.1 MB	33.3 MB
530	89/725602	3567216	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (30)	CACHED	0	2023-09-26 16:00:18.756	13.8s	9.3s	152.4%	350.3 MB	6.4 GB	55.3 MB	40.7 MB
532	f1/9b1973	3582314	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (31)	CACHED	0	2023-09-26 16:02:14.127	11.2s	10.1s	138.2%	357.8 MB	6.4 GB	57.8 MB	42.2 MB
533	2e/fd3b73	3645543	NFCORE_WOMBAT:WOMBAT:TPP:MERGEOUTPUT	CACHED	0	2023-09-26 16:11:29.187	50.8s	49s	104.6%	468.6 MB	2.4 GB	259.4 MB	42.6 MB
534	cf/f57bb2	205681	NFCORE_WOMBAT:WOMBAT:TPP:ROTS	CACHED	0	2023-09-26 19:01:14.603	2h 53m 2s	2h 53m	100.2%	758.5 MB	6.7 GB	21.3 MB	36.2 MB
242	05/4fed2a	1374559	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (3)	COMPLETED	0	2023-09-27 05:51:22.993	1m 43s	1m 40s	121.1%	2 GB	7.7 GB	734.1 MB	357.8 MB
241	cc/e19f6a	1374584	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (2)	COMPLETED	0	2023-09-27 05:51:23.011	1m 58s	1m 56s	120.3%	2 GB	7.9 GB	747.9 MB	367.5 MB
244	4c/b48d83	1374612	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (4)	COMPLETED	0	2023-09-27 05:51:23.027	2m 3s	2m 1s	120.4%	2.1 GB	7.8 GB	748 MB	365 MB
240	2d/14bba5	1374529	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (1)	COMPLETED	0	2023-09-27 05:51:22.967	2m 5s	2m 4s	119.2%	2 GB	7.8 GB	729.1 MB	353.4 MB
252	31/f711f8	1388380	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (5)	COMPLETED	0	2023-09-27 05:53:05.557	2m 11s	2m 7s	118.3%	2.1 GB	7.8 GB	757.9 MB	372.7 MB
257	c2/7175ea	1392356	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (8)	COMPLETED	0	2023-09-27 05:53:27.797	1m 54s	1m 52s	117.9%	2 GB	7.8 GB	759.5 MB	374.4 MB
253	94/8fe70f	1390736	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (6)	COMPLETED	0	2023-09-27 05:53:21.385	2m 1s	2m	117.1%	2 GB	7.7 GB	763.2 MB	374.6 MB
256	3e/945840	1391744	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (7)	COMPLETED	0	2023-09-27 05:53:26.049	1m 58s	1m 56s	118.9%	2 GB	7.7 GB	746.1 MB	367.8 MB
265	37/2fa7a3	1403473	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (9)	COMPLETED	0	2023-09-27 05:55:16.299	2m 1s	2m	120.0%	2 GB	7.8 GB	728 MB	353.5 MB
266	52/678d9c	1405194	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (10)	COMPLETED	0	2023-09-27 05:55:22.749	1m 57s	1m 55s	120.6%	2 GB	8 GB	737.2 MB	359.4 MB
267	d3/f39631	1404651	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (11)	COMPLETED	0	2023-09-27 05:55:21.992	1m 57s	1m 55s	118.7%	2 GB	8 GB	756.7 MB	373 MB
268	17/8f771d	1405637	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (12)	COMPLETED	0	2023-09-27 05:55:23.641	1m 58s	1m 56s	118.2%	2 GB	8 GB	760.4 MB	377.3 MB
289	ff/6e5665	1418484	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (22)	COMPLETED	0	2023-09-27 05:57:19.457	2m	1m 58s	117.6%	2 GB	8 GB	723.2 MB	350.7 MB
273	3c/743573	1417681	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (16)	COMPLETED	0	2023-09-27 05:57:17.273	2m 7s	2m 4s	119.2%	2 GB	7.8 GB	748.4 MB	365.8 MB
281	d3/c9d615	1418417	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (17)	COMPLETED	0	2023-09-27 05:57:19.352	2m 17s	2m 15s	115.9%	2 GB	8 GB	739.5 MB	357.5 MB
290	46/5d6d39	1419304	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (23)	COMPLETED	0	2023-09-27 05:57:21.714	2m 16s	2m 14s	115.4%	2 GB	7.8 GB	751.9 MB	366.8 MB
292	d4/8f0cd6	1431773	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (24)	COMPLETED	0	2023-09-27 05:59:19.111	2m 5s	2m 3s	119.7%	2 GB	7.8 GB	753.7 MB	368.5 MB
302	0c/768a7a	1432819	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (26)	COMPLETED	0	2023-09-27 05:59:24.250	2m 1s	2m	118.9%	2 GB	7.8 GB	747.4 MB	365.4 MB
346	fd/1d8a7e	1435955	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (28)	COMPLETED	0	2023-09-27 05:59:37.808	1m 53s	1m 50s	117.3%	2.1 GB	7.8 GB	743.3 MB	359 MB
310	b1/8c3264	1435460	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (27)	COMPLETED	0	2023-09-27 05:59:36.365	1m 54s	1m 52s	117.7%	2 GB	7.8 GB	766.1 MB	374.9 MB
165	e2/98b273	1374472	NFCORE_WOMBAT:WOMBAT:MAXQUANT:NORMALYZERDE	COMPLETED	0	2023-09-27 05:51:22.904	10m 12s	10m 10s	153.3%	1.3 GB	3.5 GB	542 MB	561.5 MB
347	de/31ae61	1449755	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (29)	COMPLETED	0	2023-09-27 06:01:23.630	1m 56s	1m 54s	118.5%	2 GB	7.8 GB	727.5 MB	352.3 MB
348	80/f641b4	1450336	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (30)	COMPLETED	0	2023-09-27 06:01:24.892	2m	1m 58s	116.1%	2 GB	7.8 GB	755.6 MB	371.3 MB
535	c4/22bd63	1466554	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_TPP	COMPLETED	0	2023-09-27 06:03:24.587	4.5s	2.8s	176.3%	139.5 MB	6.4 GB	59.1 MB	25.9 MB
536	77/367439	1466557	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_MQ	COMPLETED	0	2023-09-27 06:03:24.593	4.9s	3.7s	166.0%	176.2 MB	6.4 GB	55.6 MB	24.1 MB
406	24/455781	1453844	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (38)	COMPLETED	0	2023-09-27 06:01:35.033	1m 56s	1m 55s	116.2%	2 GB	7.7 GB	742 MB	361.6 MB
353	0a/e71c7e	1451879	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (32)	COMPLETED	0	2023-09-27 06:01:30.771	2m 4s	2m 1s	115.7%	2.1 GB	7.7 GB	765.7 MB	373.5 MB
354	59/7c0e2d	1451918	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (33)	COMPLETED	0	2023-09-27 06:01:30.874	2m 3s	2m 1s	115.8%	2 GB	7.9 GB	746.8 MB	366.6 MB
531	91/16200a	1465419	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (39)	COMPLETED	0	2023-09-27 06:03:19.456	1m 53s	1m 47s	120.1%	2 GB	7.8 GB	763.7 MB	375.3 MB
263	43/332ecd	1468915	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (21)	COMPLETED	0	2023-09-27 06:03:30.994	2m 51s	2m 45s	81.4%	2.9 GB	80.8 GB	1.2 GB	907.9 MB
537	32/87ef89	1482314	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (40)	COMPLETED	0	2023-09-27 06:06:21.921	1m 43s	1m 42s	121.1%	2 GB	7.8 GB	686.1 MB	322.7 MB
538	d5/04189d	1488218	NFCORE_WOMBAT:WOMBAT:COMPOMICS:FLASHLFQ	COMPLETED	0	2023-09-27 06:08:04.769	55m 17s	55m 16s	305.5%	5.8 GB	330.7 GB	54.9 GB	31.4 GB
539	59/02b83e	1582556	NFCORE_WOMBAT:WOMBAT:COMPOMICS:MSQROB	COMPLETED	0	2023-09-27 07:03:21.912	18m 55s	18m 53s	548.1%	2.1 GB	8.7 GB	101.4 MB	17.2 MB
540	92/624001	1609455	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_COMPOMICS	COMPLETED	0	2023-09-27 07:22:17.753	4.3s	2.8s	279.4%	159 MB	6.4 GB	46.4 MB	19.5 MB
499	e9/cd7899	1469688	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_PROLINE (1)	COMPLETED	0	2023-09-27 06:03:34.387	1h 43m 19s	1h 43m 14s	616.3%	46.6 GB	114.8 GB	226.7 GB	100.1 GB
541	f3/9fed9f	1649179	NFCORE_WOMBAT:WOMBAT:PROLINE:POLYSTEST (1)	COMPLETED	0	2023-09-27 07:46:53.903	1h 41m 51s	1h 41m 50s	40.1%	3.3 GB	9.6 GB	155 MB	224.5 MB
542	89/7bc876	1937291	NFCORE_WOMBAT:WOMBAT:PROLINE:CONVERT_POLYSTEST (1)	COMPLETED	0	2023-09-27 09:28:44.787	25.5s	24s	117.0%	698.4 MB	6.7 GB	176.7 MB	23.9 MB
543	15/90c038	1939005	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_PROLINE (1)	COMPLETED	0	2023-09-27 09:29:10.328	5.6s	4.4s	186.0%	206.9 MB	6.4 GB	64.8 MB	28.7 MB
