task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	8b/730391	4013891	NFCORE_WOMBAT:WOMBAT:COMPOMICS:CREATE_DECOY_DATABASE	COMPLETED	0	2023-10-10 11:18:12.835	4s	3s	184.5%	362.6 MB	6.8 GB	58.9 MB	26.1 MB
1	e8/18ec46	4013900	NFCORE_WOMBAT:WOMBAT:PROLINE:CREATE_DECOY_DATABASE	COMPLETED	0	2023-10-10 11:18:12.853	4s	3s	200.6%	410.8 MB	6.8 GB	58.9 MB	26.1 MB
2	82/b552d6	4013983	NFCORE_WOMBAT:WOMBAT:PREPARE_FILES	COMPLETED	0	2023-10-10 11:18:13.001	2h 10m 10s	2h 10m 9s	3.0%	68.7 MB	2 GB	15.3 MB	8.9 GB
29	f0/fc44d5	4066219	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (8)	COMPLETED	0	2023-10-10 13:28:23.768	1m 19s	1m 16s	118.6%	1 GB	204.1 GB	830.5 MB	483.8 MB
53	65/ea28f4	4066279	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (15)	COMPLETED	0	2023-10-10 13:28:23.782	1m 24s	1m 17s	119.5%	1 GB	204.1 GB	829.2 MB	482.1 MB
24	67/ee60c0	4066348	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (6)	COMPLETED	0	2023-10-10 13:28:23.801	1m 35s	1m 22s	114.5%	1.1 GB	204.1 GB	829.3 MB	482.6 MB
7	9a/220b24	4065949	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (1)	COMPLETED	0	2023-10-10 13:28:23.700	1m 38s	1m 33s	101.9%	1 GB	204.1 GB	849.8 MB	492.4 MB
58	ed/896328	4065951	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (18)	COMPLETED	0	2023-10-10 13:28:23.705	1m 38s	1m 24s	110.1%	1 GB	204.1 GB	821.9 MB	478.9 MB
42	b1/cc7afe	4066076	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (13)	COMPLETED	0	2023-10-10 13:28:23.731	1m 38s	1m 31s	99.9%	1 GB	204.1 GB	795.7 MB	466.5 MB
15	eb/c6ffaa	4066324	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (4)	COMPLETED	0	2023-10-10 13:28:23.795	1m 38s	1m 30s	100.0%	1 GB	204.1 GB	785.8 MB	461.7 MB
26	22/91d189	4066568	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (7)	COMPLETED	0	2023-10-10 13:28:23.849	1m 38s	1m 30s	103.7%	1 GB	204.1 GB	819 MB	477.6 MB
39	a7/b5e7c6	4066373	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (12)	COMPLETED	0	2023-10-10 13:28:23.808	1m 38s	1m 32s	105.8%	1.1 GB	204.2 GB	898.4 MB	513.4 MB
17	c0/d587f7	4066460	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (5)	COMPLETED	0	2023-10-10 13:28:23.828	1m 38s	1m 30s	103.7%	1 GB	204.1 GB	840 MB	487.3 MB
55	c6/665910	4110156	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (17)	COMPLETED	0	2023-10-10 13:29:43.149	1m 21s	1m 19s	116.0%	1 GB	204.7 GB	789.7 MB	464.7 MB
54	30/f04c04	4117751	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (16)	COMPLETED	0	2023-10-10 13:29:58.759	1m 26s	1m 23s	117.9%	1 GB	204.1 GB	792.5 MB	465.3 MB
12	57/4b7801	4065964	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (4)	COMPLETED	0	2023-10-10 13:28:23.711	3m 9s	3m 4s	135.5%	716.9 MB	2.3 GB	489.3 MB	415.5 MB
36	fc/40e345	4119218	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (11)	COMPLETED	0	2023-10-10 13:30:01.765	1m 31s	1m 28s	116.6%	1.1 GB	204.1 GB	855.1 MB	494.2 MB
11	eb/41acc6	4119267	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (3)	COMPLETED	0	2023-10-10 13:30:01.806	1m 36s	1m 32s	115.7%	1.1 GB	204.2 GB	872.2 MB	501.5 MB
41	25/f04a18	4066397	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (13)	COMPLETED	0	2023-10-10 13:28:23.814	3m 15s	3m 12s	134.2%	729.1 MB	2.3 GB	491.5 MB	420 MB
28	c4/a6c4ca	4066431	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (7)	COMPLETED	0	2023-10-10 13:28:23.822	3m 20s	3m 15s	135.5%	747.6 MB	2.9 GB	503.4 MB	429.4 MB
8	50/c93b53	4066136	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (2)	COMPLETED	0	2023-10-10 13:28:23.747	3m 20s	3m 18s	134.1%	729.2 MB	2.3 GB	503.4 MB	431.8 MB
14	24/ced519	4066100	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (2)	COMPLETED	0	2023-10-10 13:28:23.739	3m 22s	3m 19s	134.9%	739.6 MB	2.3 GB	503.4 MB	431.8 MB
6	fe/b995f2	4066187	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (1)	COMPLETED	0	2023-10-10 13:28:23.760	3m 30s	3m 22s	134.0%	744.8 MB	2.3 GB	510 MB	442.1 MB
30	e9/b32f29	4066488	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (8)	COMPLETED	0	2023-10-10 13:28:23.835	3m 30s	3m 19s	133.6%	739.8 MB	2.3 GB	504.9 MB	433.6 MB
16	5e/d43a1b	4066003	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (3)	COMPLETED	0	2023-10-10 13:28:23.716	3m 42s	3m 23s	136.2%	772.9 MB	2.4 GB	524.1 MB	450.5 MB
32	f6/565466	4066043	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (9)	COMPLETED	0	2023-10-10 13:28:23.723	3m 42s	3m 21s	135.5%	762.5 MB	2.3 GB	518.3 MB	443.6 MB
10	ef/3006ee	4066252	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (3)	COMPLETED	0	2023-10-10 13:28:23.776	3m 42s	3m 27s	133.3%	784.6 MB	2.4 GB	524.1 MB	450.5 MB
27	6f/e6e6a8	4066525	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (6)	COMPLETED	0	2023-10-10 13:28:23.841	3m 42s	3m 20s	132.6%	768.1 MB	3 GB	511.6 MB	432.9 MB
23	74/3cfe10	4111807	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (10)	COMPLETED	0	2023-10-10 13:29:47.581	3m 26s	3m 25s	128.9%	718 MB	2.3 GB	500.5 MB	427.4 MB
9	6c/f5be68	4190318	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (2)	COMPLETED	0	2023-10-10 13:31:53.557	1m 24s	1m 21s	117.2%	1 GB	204.1 GB	824.8 MB	480 MB
50	94/8a5486	4111805	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (16)	COMPLETED	0	2023-10-10 13:29:47.576	3m 31s	3m 28s	126.8%	730.3 MB	2.3 GB	490.8 MB	418.7 MB
51	a9/3a7de3	4119410	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (17)	COMPLETED	0	2023-10-10 13:30:01.874	3m 29s	3m 25s	129.8%	723.1 MB	2.8 GB	490 MB	417.9 MB
49	74/ead23b	4119222	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (15)	COMPLETED	0	2023-10-10 13:30:01.786	3m 30s	3m 26s	132.2%	747.9 MB	2.3 GB	504 MB	434 MB
22	47/ec3549	4119172	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (4)	COMPLETED	0	2023-10-10 13:30:01.757	3m 32s	3m 28s	127.9%	721 MB	2.3 GB	489.3 MB	415.5 MB
57	d1/fe8d60	4119309	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (18)	COMPLETED	0	2023-10-10 13:30:01.821	3m 31s	3m 29s	130.5%	726.8 MB	2.3 GB	500.3 MB	431.8 MB
48	68/0d6bd7	4119617	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (16)	COMPLETED	0	2023-10-10 13:30:02.008	3m 31s	3m 26s	131.2%	718.1 MB	2.3 GB	490.8 MB	418.7 MB
52	93/33e399	4119559	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (18)	COMPLETED	0	2023-10-10 13:30:01.984	3m 33s	3m 29s	129.6%	733.1 MB	2.3 GB	500.3 MB	431.8 MB
37	98/c0336b	4119318	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (11)	COMPLETED	0	2023-10-10 13:30:01.827	4m 3s	3m 34s	130.1%	750 MB	2.3 GB	516.1 MB	444.1 MB
13	56/a12bc6	4119569	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (5)	COMPLETED	0	2023-10-10 13:30:01.993	4m 2s	3m 32s	131.1%	764.1 MB	2.3 GB	514.1 MB	437.1 MB
31	34/25deb6	3236	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (9)	COMPLETED	0	2023-10-10 13:32:06.165	1m 58s	1m 28s	117.4%	1.1 GB	204.2 GB	854.6 MB	493.9 MB
59	ff/8e5b3c	37367	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (1)	COMPLETED	0	2023-10-10 13:33:18.539	45.9s	19.7s	64.1%	532 MB	201.6 GB	483.8 MB	260.3 MB
46	f4/b82ac5	3249	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (14)	COMPLETED	0	2023-10-10 13:32:06.174	1m 58s	1m 33s	114.6%	1.1 GB	204.2 GB	889.7 MB	509.8 MB
38	1a/401bbf	4119415	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (12)	COMPLETED	0	2023-10-10 13:30:01.880	4m 3s	3m 45s	128.9%	797.3 MB	2.4 GB	525.4 MB	462 MB
60	8a/95e287	45240	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (2)	COMPLETED	0	2023-10-10 13:33:32.029	33.2s	18.6s	57.7%	544.1 MB	201.6 GB	482.1 MB	257.5 MB
44	77/1339c7	4119591	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (14)	COMPLETED	0	2023-10-10 13:30:02.000	4m 5s	3m 44s	128.4%	766.4 MB	2.4 GB	526.7 MB	458.4 MB
61	fa/2961cd	46140	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (3)	COMPLETED	0	2023-10-10 13:33:33.298	1m 24s	33.9s	30.4%	557.5 MB	201.6 GB	482.6 MB	255.4 MB
65	c7/d3d02a	58253	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (7)	COMPLETED	0	2023-10-10 13:34:04.396	52.9s	16.2s	63.0%	606.3 MB	201.6 GB	461.7 MB	239.3 MB
62	b3/099627	47122	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (4)	COMPLETED	0	2023-10-10 13:33:34.580	1m 23s	36.1s	30.6%	492 MB	201.6 GB	492.4 MB	267.4 MB
63	5a/202891	58231	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (5)	COMPLETED	0	2023-10-10 13:34:04.384	53.2s	27.9s	38.2%	574.1 MB	201.6 GB	478.9 MB	256 MB
68	84/beed99	59863	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (10)	COMPLETED	0	2023-10-10 13:34:06.558	1m	22.7s	48.8%	583.7 MB	201.6 GB	487.3 MB	258.7 MB
35	8f/0b6f92	4156186	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (11)	COMPLETED	0	2023-10-10 13:31:04.415	4m 2s	3m 33s	126.3%	751.5 MB	2.3 GB	516.1 MB	444.1 MB
47	97/44a992	4167075	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (15)	COMPLETED	0	2023-10-10 13:31:24.565	3m 42s	3m 24s	126.5%	725 MB	2.3 GB	504 MB	434 MB
33	fb/91beb6	36977	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (10)	COMPLETED	0	2023-10-10 13:33:17.752	2m 6s	1m 28s	100.2%	1 GB	204 GB	814.1 MB	475.6 MB
64	11/00191c	58233	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (6)	COMPLETED	0	2023-10-10 13:34:04.389	1m 19s	19.2s	55.5%	536.1 MB	201.6 GB	466.5 MB	244.5 MB
66	90/e48bc5	58397	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (8)	COMPLETED	0	2023-10-10 13:34:04.611	1m 19s	32.8s	30.3%	578 MB	201.6 GB	477.6 MB	252.7 MB
67	6e/65e180	59035	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (9)	COMPLETED	0	2023-10-10 13:34:05.197	1m 19s	27.1s	42.9%	659.5 MB	201.6 GB	513.4 MB	281 MB
34	33/a5275c	4156197	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (10)	COMPLETED	0	2023-10-10 13:31:04.428	4m 19s	3m 24s	127.1%	740.4 MB	2.3 GB	500.5 MB	427.4 MB
19	5b/281218	4167072	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (7)	COMPLETED	0	2023-10-10 13:31:24.559	3m 59s	3m 29s	120.5%	713.4 MB	2.3 GB	503.3 MB	429.4 MB
18	32/9656dd	4172550	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (6)	COMPLETED	0	2023-10-10 13:31:32.375	3m 51s	3m 20s	125.9%	745.7 MB	2.2 GB	511.6 MB	432.9 MB
56	63/b3f094	4182340	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (17)	COMPLETED	0	2023-10-10 13:31:43.765	3m 40s	3m 13s	125.0%	706.5 MB	2.3 GB	490 MB	417.9 MB
20	79/4d1510	4177571	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (8)	COMPLETED	0	2023-10-10 13:31:38.379	3m 46s	3m 27s	120.0%	728.6 MB	2.3 GB	504.9 MB	433.6 MB
43	77/a40c93	4183778	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (13)	COMPLETED	0	2023-10-10 13:31:45.308	3m 39s	3m 14s	125.7%	699.7 MB	2.3 GB	491.5 MB	420 MB
25	95/1768fb	4176872	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (5)	COMPLETED	0	2023-10-10 13:31:37.558	3m 47s	3m 25s	125.1%	728.1 MB	2.3 GB	514.1 MB	437.1 MB
21	54/43d00f	4176871	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (9)	COMPLETED	0	2023-10-10 13:31:37.553	3m 47s	3m 27s	125.7%	749.9 MB	2.3 GB	518.3 MB	443.6 MB
69	1a/7e1bb5	77362	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (11)	COMPLETED	0	2023-10-10 13:34:56.883	28.2s	17.9s	48.0%	558.9 MB	201.6 GB	464.8 MB	245.3 MB
73	6f/3a3257	81689	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (15)	COMPLETED	0	2023-10-10 13:35:06.685	18.5s	12.5s	73.7%	591 MB	201.6 GB	480 MB	254.8 MB
71	af/eb7e30	77506	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (13)	COMPLETED	0	2023-10-10 13:34:57.400	33s	12.6s	85.9%	593.1 MB	201.6 GB	494.2 MB	265.6 MB
72	62/d7d367	77650	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (14)	COMPLETED	0	2023-10-10 13:34:57.588	1m 9s	23.8s	42.2%	600 MB	201.6 GB	501.5 MB	268.9 MB
77	df/be4014	85925	NFCORE_WOMBAT:WOMBAT:PROLINE:EXP_DESIGN_PROLINE	COMPLETED	0	2023-10-10 13:35:23.841	42.7s	133ms	33.9%	4.1 MB	12.4 MB	74.1 KB	4.1 KB
5	06/713248	4172593	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (1)	COMPLETED	0	2023-10-10 13:31:32.459	4m 34s	3m 38s	115.6%	732.2 MB	2.3 GB	510 MB	442.1 MB
45	8a/0c2683	4172595	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (14)	COMPLETED	0	2023-10-10 13:31:32.465	4m 34s	3m 36s	124.3%	785.1 MB	2.4 GB	526.7 MB	458.4 MB
40	c0/5c3869	4181777	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (12)	COMPLETED	0	2023-10-10 13:31:43.381	4m 23s	3m 33s	123.9%	772.3 MB	2.4 GB	525.4 MB	462 MB
70	0a/2e4682	77428	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (12)	COMPLETED	0	2023-10-10 13:34:57.294	1m 9s	18.3s	53.0%	569 MB	201.6 GB	465.3 MB	244 MB
74	b8/53d2a0	82173	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (16)	COMPLETED	0	2023-10-10 13:35:06.788	1m 7s	10.9s	91.3%	619.8 MB	201.6 GB	493.9 MB	264.3 MB
4	4b/26432f	85646	NFCORE_WOMBAT:WOMBAT:SDRFMERGE	COMPLETED	0	2023-10-10 13:35:23.751	51.3s	6.8s	196.9%	103.2 MB	2 GB	39.5 MB	13.3 MB
76	bf/f098d1	85930	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (18)	COMPLETED	0	2023-10-10 13:35:23.847	51.2s	21.2s	42.5%	446.5 MB	201.6 GB	475.6 MB	252.4 MB
75	3a/27a3ae	85588	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (17)	COMPLETED	0	2023-10-10 13:35:23.739	53.2s	12s	89.4%	635.2 MB	201.6 GB	509.9 MB	277.8 MB
78	7e/7ca145	90878	NFCORE_WOMBAT:WOMBAT:MAXQUANT:CONVERT_MAXQUANT	COMPLETED	0	2023-10-10 13:36:15.046	12.8s	6.1s	276.4%	109.5 MB	2 GB	45.8 MB	11.7 MB
81	1d/d967d4	91694	NFCORE_WOMBAT:WOMBAT:TPP:WRITE_CONFIG	COMPLETED	0	2023-10-10 13:36:22.520	5.9s	0ms	99.8%	3 MB	5.4 MB	353.9 KB	160.3 KB
80	47/b11c68	91692	NFCORE_WOMBAT:WOMBAT:PROLINE:PREPARE_SEARCHGUI	COMPLETED	0	2023-10-10 13:36:22.514	7s	2s	169.5%	142.5 MB	6.8 GB	13.1 MB	47 KB
79	0b/81ff40	91693	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PREPARE_SEARCHGUI	COMPLETED	0	2023-10-10 13:36:22.517	7.1s	2s	168.8%	140.9 MB	6.8 GB	13.1 MB	47 KB
93	47/3127c6	92816	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (11)	COMPLETED	0	2023-10-10 13:36:28.406	3m 16s	3m 12s	195.9%	3.7 GB	3.7 GB	2.4 GB	45.2 MB
137	46/c446fb	111066	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (1)	COMPLETED	0	2023-10-10 13:39:45.050	7.3s	6.2s	167.1%	80.6 MB	214.8 MB	187.7 MB	41.4 MB
138	e9/8a3af3	112819	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (1)	COMPLETED	0	2023-10-10 13:39:53.369	1.9s	586ms	99.8%	11.1 MB	18.9 MB	14.8 MB	4.1 MB
139	e1/390714	113676	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (1)	COMPLETED	0	2023-10-10 13:39:56.247	2.4s	1.2s	99.5%	24.1 MB	28.7 MB	53.2 MB	10.3 MB
140	93/e3fbfe	114166	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (1)	COMPLETED	0	2023-10-10 13:39:59.666	5.3s	4s	212.6%	160.3 MB	6.4 GB	24.9 MB	11.9 MB
92	9c/15c498	110589	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (10)	COMPLETED	0	2023-10-10 13:39:44.037	2m 58s	2m 57s	199.6%	3.7 GB	3.7 GB	2.4 GB	43.9 MB
141	ab/a1a654	125340	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (2)	COMPLETED	0	2023-10-10 13:42:43.104	6.8s	5.5s	168.6%	79 MB	286.3 MB	179.2 MB	38.2 MB
142	c2/41e7a7	126830	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (2)	COMPLETED	0	2023-10-10 13:42:50.879	1.8s	363ms	99.8%	11.4 MB	19.6 MB	10.9 MB	2.9 MB
143	3e/b3d958	127442	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (2)	COMPLETED	0	2023-10-10 13:42:53.642	2.2s	861ms	100.3%	2.9 MB	3.9 MB	43.4 MB	7.2 MB
144	b2/578d50	127982	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (2)	COMPLETED	0	2023-10-10 13:42:56.822	4.1s	3s	270.0%	145 MB	6.4 GB	20.9 MB	8.6 MB
84	73/73cb5a	124980	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (2)	COMPLETED	0	2023-10-10 13:42:42.095	4m 44s	4m 12s	196.9%	3.7 GB	3.7 GB	2.4 GB	45 MB
145	4f/bdd238	273147	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (3)	COMPLETED	0	2023-10-10 13:47:26.891	38s	9.7s	135.5%	80.1 MB	202.9 MB	185.7 MB	40.5 MB
146	8d/a18f55	299580	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (3)	COMPLETED	0	2023-10-10 13:48:05.917	18.5s	764ms	101.4%	8.6 MB	13.9 MB	13.6 MB	3.7 MB
147	da/cc7ca5	310018	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (3)	COMPLETED	0	2023-10-10 13:48:25.384	14.2s	12.2s	17.0%	23.8 MB	28.3 MB	50.6 MB	9.4 MB
148	5a/a87cec	318799	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (3)	COMPLETED	0	2023-10-10 13:48:40.615	10.3s	6.1s	120.2%	164 MB	6.4 GB	23.7 MB	11 MB
88	ba/cab3ad	272673	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (6)	COMPLETED	0	2023-10-10 13:47:25.881	5m 7s	4m 32s	186.5%	3.7 GB	3.7 GB	2.4 GB	46.1 MB
149	02/abbf25	406183	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (4)	COMPLETED	0	2023-10-10 13:52:33.926	18.7s	11.4s	89.0%	81.2 MB	203.4 MB	192.2 MB	42.8 MB
150	20/43d064	409897	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (4)	COMPLETED	0	2023-10-10 13:52:53.674	3.6s	757ms	101.8%	7.4 MB	11.2 MB	16.2 MB	4.5 MB
151	b2/564e2b	411815	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (4)	COMPLETED	0	2023-10-10 13:52:58.302	11s	9.6s	18.8%	24.3 MB	29 MB	61.3 MB	11.4 MB
152	cc/292124	414545	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (4)	COMPLETED	0	2023-10-10 13:53:10.263	5.7s	4.3s	181.0%	160.6 MB	6.4 GB	26.4 MB	13.3 MB
94	3b/574af4	405684	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (12)	COMPLETED	0	2023-10-10 13:52:32.920	3m 23s	3m 21s	192.0%	3.7 GB	3.7 GB	2.5 GB	46.7 MB
153	87/6153dc	428307	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (5)	COMPLETED	0	2023-10-10 13:55:56.374	8.6s	6.7s	168.1%	82.4 MB	203.5 MB	191.4 MB	41.5 MB
154	b8/a48cfb	430920	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (5)	COMPLETED	0	2023-10-10 13:56:05.982	1.7s	466ms	101.9%	11.7 MB	19.7 MB	13.4 MB	3.6 MB
155	66/8666aa	431683	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (5)	COMPLETED	0	2023-10-10 13:56:08.694	2.4s	1.2s	100.1%	23.8 MB	28.3 MB	50.3 MB	9.1 MB
156	15/877061	432619	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (5)	COMPLETED	0	2023-10-10 13:56:12.058	5s	3.9s	197.7%	155.8 MB	6.4 GB	23.4 MB	10.7 MB
85	5d/8d3fac	428301	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (3)	COMPLETED	0	2023-10-10 13:55:56.366	3m 6s	3m 4s	200.3%	3.7 GB	3.7 GB	2.4 GB	45 MB
157	57/674fe0	447444	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (6)	COMPLETED	0	2023-10-10 13:59:03.363	7.4s	6.2s	166.8%	80 MB	191.1 MB	186.1 MB	40.7 MB
158	e4/59fca9	449042	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (6)	COMPLETED	0	2023-10-10 13:59:11.724	1.8s	565ms	100.9%	9.2 MB	18.4 MB	14.1 MB	3.9 MB
159	5b/c6582c	450158	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (6)	COMPLETED	0	2023-10-10 13:59:14.518	2.6s	1.3s	100.0%	24 MB	28.6 MB	53 MB	9.8 MB
160	7a/5908da	450653	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (6)	COMPLETED	0	2023-10-10 13:59:18.075	5.1s	3.7s	205.4%	163.8 MB	6.4 GB	24.2 MB	11.4 MB
96	c3/ddbb26	447084	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (14)	COMPLETED	0	2023-10-10 13:59:02.356	2m 57s	2m 57s	200.3%	3.7 GB	3.7 GB	2.4 GB	44.6 MB
161	3c/a08f12	466556	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (7)	COMPLETED	0	2023-10-10 14:02:00.803	7.6s	6.3s	175.3%	79.6 MB	214.7 MB	185.1 MB	40.6 MB
162	38/3db6d5	469177	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (7)	COMPLETED	0	2023-10-10 14:02:09.422	1.8s	552ms	101.1%	10.3 MB	18.6 MB	14.1 MB	3.8 MB
163	c3/44e099	469863	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (7)	COMPLETED	0	2023-10-10 14:02:12.185	2.4s	1.2s	101.0%	23.9 MB	28.4 MB	51.2 MB	9.5 MB
164	09/cb490c	470353	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (7)	COMPLETED	0	2023-10-10 14:02:15.550	4.7s	3.5s	217.9%	165.8 MB	6.4 GB	24 MB	11.2 MB
86	6e/dbd71c	465962	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (4)	COMPLETED	0	2023-10-10 14:01:59.792	3m 2s	3m	200.0%	3.7 GB	3.7 GB	2.4 GB	45.3 MB
165	9c/f422e2	487131	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (8)	COMPLETED	0	2023-10-10 14:05:01.327	7.2s	6.1s	166.3%	80.2 MB	214.8 MB	187.7 MB	41.3 MB
166	2d/305843	489039	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (8)	COMPLETED	0	2023-10-10 14:05:09.577	1.8s	567ms	102.3%	11.3 MB	19.2 MB	14.5 MB	4 MB
167	76/bb7d5e	489807	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (8)	COMPLETED	0	2023-10-10 14:05:12.363	2.5s	1.3s	101.2%	23.9 MB	28.7 MB	54.4 MB	10 MB
168	c2/a86a1d	490360	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (8)	COMPLETED	0	2023-10-10 14:05:15.848	5.4s	4.2s	192.5%	157.9 MB	6.4 GB	24.6 MB	11.7 MB
98	04/5c99e4	487130	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (16)	COMPLETED	0	2023-10-10 14:05:01.320	2m 52s	2m 51s	200.1%	3.7 GB	3.7 GB	2.4 GB	44.3 MB
169	65/ed9c72	503807	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (9)	COMPLETED	0	2023-10-10 14:07:53.467	6.9s	5.5s	168.2%	79.3 MB	202.7 MB	181.6 MB	39.1 MB
170	3d/387820	505522	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (9)	COMPLETED	0	2023-10-10 14:08:01.390	1.6s	366ms	101.0%	11.2 MB	19.1 MB	12 MB	3.1 MB
171	26/c35ff8	506297	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (9)	COMPLETED	0	2023-10-10 14:08:04.041	2.1s	934ms	101.2%	2.9 MB	3.9 MB	45.7 MB	7.9 MB
172	c1/7eb22b	506743	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (9)	COMPLETED	0	2023-10-10 14:08:07.150	4.4s	3s	250.0%	146.7 MB	6.4 GB	21.8 MB	9.4 MB
95	27/22aede	503806	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (13)	COMPLETED	0	2023-10-10 14:07:53.462	2m 58s	2m 56s	200.1%	3.7 GB	3.7 GB	2.4 GB	46.4 MB
173	10/313c4a	521149	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (10)	COMPLETED	0	2023-10-10 14:10:51.270	8.4s	7.2s	208.5%	81.4 MB	191.4 MB	193.2 MB	43 MB
174	93/4a37d2	523638	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (10)	COMPLETED	0	2023-10-10 14:11:00.648	1.9s	644ms	100.4%	10.7 MB	18.7 MB	16.2 MB	4.6 MB
175	27/f1927c	524299	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (10)	COMPLETED	0	2023-10-10 14:11:03.548	2.6s	1.5s	100.1%	24.3 MB	29 MB	60.1 MB	11.6 MB
176	70/420656	524795	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (10)	COMPLETED	0	2023-10-10 14:11:07.121	5.6s	4.3s	180.3%	160.9 MB	6.4 GB	26.5 MB	13.4 MB
83	0c/0ca23a	521147	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (1)	COMPLETED	0	2023-10-10 14:10:51.265	3m 13s	3m 12s	199.8%	3.7 GB	3.7 GB	2.4 GB	45.2 MB
177	f2/08c197	540646	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (11)	COMPLETED	0	2023-10-10 14:14:04.864	8.4s	6.9s	216.8%	80.2 MB	191.1 MB	186.3 MB	40.6 MB
178	a9/e000fd	542411	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (11)	COMPLETED	0	2023-10-10 14:14:14.225	1.7s	518ms	100.9%	10.9 MB	18.9 MB	13.4 MB	3.7 MB
179	e2/d4baf6	543020	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (11)	COMPLETED	0	2023-10-10 14:14:16.950	2.3s	1.1s	99.9%	23.7 MB	28.3 MB	50.5 MB	9.3 MB
180	1a/72d605	543562	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (11)	COMPLETED	0	2023-10-10 14:14:20.233	5.1s	4s	185.8%	155.3 MB	6.4 GB	23.5 MB	10.8 MB
99	fd/cf4f78	540238	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (17)	COMPLETED	0	2023-10-10 14:14:03.858	2m 58s	2m 57s	200.2%	3.7 GB	3.7 GB	2.4 GB	46.3 MB
181	3c/a75bca	559627	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (12)	COMPLETED	0	2023-10-10 14:17:03.359	8.8s	7.2s	205.9%	81.5 MB	203.5 MB	193.2 MB	43.2 MB
182	46/af10c4	561443	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (12)	COMPLETED	0	2023-10-10 14:17:13.139	1.8s	668ms	99.9%	8 MB	13.7 MB	16.6 MB	4.6 MB
183	3e/7930ef	562004	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (12)	COMPLETED	0	2023-10-10 14:17:15.948	2.8s	1.6s	100.1%	24.5 MB	29 MB	61.3 MB	11.7 MB
184	ae/591360	562611	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (12)	COMPLETED	0	2023-10-10 14:17:19.769	6.8s	4.9s	170.8%	172.7 MB	6.4 GB	26.8 MB	13.7 MB
90	aa/8e32bb	559277	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (8)	COMPLETED	0	2023-10-10 14:17:02.350	2m 29s	2m 27s	199.8%	3.7 GB	3.7 GB	2.3 GB	44.2 MB
185	3b/0477e9	581652	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (13)	COMPLETED	0	2023-10-10 14:19:31.241	8.1s	6.8s	215.8%	79.1 MB	190.8 MB	180.2 MB	38.5 MB
186	27/04c65c	585263	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (13)	COMPLETED	0	2023-10-10 14:19:40.355	1.5s	363ms	100.2%	8.1 MB	13.9 MB	11.1 MB	2.9 MB
187	54/c618cd	586353	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (13)	COMPLETED	0	2023-10-10 14:19:42.897	2.2s	983ms	101.2%	2.9 MB	3.9 MB	43.7 MB	7.3 MB
188	ff/78c7ea	586912	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (13)	COMPLETED	0	2023-10-10 14:19:46.093	4.5s	3.3s	206.6%	175.9 MB	6.4 GB	21 MB	8.7 MB
100	70/efe5a6	581645	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (18)	COMPLETED	0	2023-10-10 14:19:31.234	3m 12s	3m 10s	199.5%	3.7 GB	3.7 GB	2.5 GB	47.3 MB
189	b3/bf235c	602595	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (14)	COMPLETED	0	2023-10-10 14:22:44.551	9.9s	8.7s	155.7%	82.8 MB	215.4 MB	197.1 MB	44.1 MB
190	bb/47450e	604760	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (14)	COMPLETED	0	2023-10-10 14:22:55.476	2.3s	1s	100.5%	7.3 MB	11.2 MB	17.2 MB	4.8 MB
191	79/bbdee1	605375	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (14)	COMPLETED	0	2023-10-10 14:22:58.770	2.9s	1.8s	100.1%	24.5 MB	29.1 MB	63.9 MB	12 MB
192	bd/850212	605986	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (14)	COMPLETED	0	2023-10-10 14:23:02.651	7.7s	6.2s	139.1%	172.2 MB	6.4 GB	27.3 MB	14 MB
89	81/8c3bb3	602132	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (7)	COMPLETED	0	2023-10-10 14:22:43.544	2m 52s	2m 51s	200.2%	3.7 GB	3.7 GB	2.4 GB	46.2 MB
193	3b/55a892	619332	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (15)	COMPLETED	0	2023-10-10 14:25:35.830	7.9s	6.5s	175.0%	81.1 MB	193.2 MB	192.7 MB	43.1 MB
194	03/790071	622113	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (15)	COMPLETED	0	2023-10-10 14:25:44.754	1.8s	675ms	101.8%	7.4 MB	11.2 MB	16.5 MB	4.7 MB
195	48/39b19b	622997	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (15)	COMPLETED	0	2023-10-10 14:25:47.529	2.7s	1.4s	100.6%	24.5 MB	29 MB	61.9 MB	11.7 MB
196	aa/bd5fc1	623635	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (15)	COMPLETED	0	2023-10-10 14:25:51.207	5.3s	4.2s	205.1%	165.7 MB	6.4 GB	26.7 MB	13.6 MB
87	f5/dc049d	619328	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (5)	COMPLETED	0	2023-10-10 14:25:35.824	3m 7s	3m 6s	199.1%	3.7 GB	3.7 GB	2.5 GB	46.7 MB
197	bd/5bfe7f	636340	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (16)	COMPLETED	0	2023-10-10 14:28:43.032	8.3s	7.2s	203.6%	82.1 MB	203.4 MB	195.4 MB	43.8 MB
198	13/4ce32f	638546	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (16)	COMPLETED	0	2023-10-10 14:28:52.387	2.1s	837ms	100.3%	7.4 MB	11.2 MB	17.2 MB	4.8 MB
199	a8/e702e4	639360	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (16)	COMPLETED	0	2023-10-10 14:28:55.541	3.6s	1.8s	100.3%	24.6 MB	29.1 MB	63.6 MB	12 MB
200	18/252e68	640071	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (16)	COMPLETED	0	2023-10-10 14:29:00.114	6.2s	4.9s	171.8%	173.1 MB	6.4 GB	27.3 MB	14.1 MB
91	35/b8fb8f	636329	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (9)	COMPLETED	0	2023-10-10 14:28:43.025	2m 59s	2m 58s	199.1%	3.7 GB	3.7 GB	2.4 GB	45.4 MB
201	e1/27d0ea	653825	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (17)	COMPLETED	0	2023-10-10 14:31:43.184	7.6s	5.9s	169.3%	80.6 MB	214.8 MB	186.5 MB	40.6 MB
202	51/f5defd	655580	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (17)	COMPLETED	0	2023-10-10 14:31:51.824	1.7s	479ms	101.0%	11 MB	19.1 MB	13.2 MB	3.7 MB
203	fc/51aec0	656212	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (17)	COMPLETED	0	2023-10-10 14:31:54.501	2.6s	1.3s	101.1%	23.8 MB	28.6 MB	51.2 MB	9.4 MB
204	db/d860a7	656874	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (17)	COMPLETED	0	2023-10-10 14:31:58.135	5.1s	4s	187.3%	152.6 MB	6.4 GB	23.5 MB	10.8 MB
97	8a/09bf5f	653462	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (15)	COMPLETED	0	2023-10-10 14:31:42.173	2m 22s	2m 20s	196.5%	3.7 GB	3.7 GB	2.3 GB	45.2 MB
205	2f/f08197	666905	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (18)	COMPLETED	0	2023-10-10 14:34:03.811	8.7s	7.4s	207.1%	80.2 MB	191.1 MB	186 MB	40.7 MB
206	8f/c1b0ad	669709	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (18)	COMPLETED	0	2023-10-10 14:34:13.544	2.4s	576ms	100.6%	8.2 MB	13.9 MB	13.3 MB	3.5 MB
207	fb/b8abff	670467	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (18)	COMPLETED	0	2023-10-10 14:34:16.914	3.7s	2.3s	100.6%	23.6 MB	28.2 MB	49.6 MB	8.9 MB
208	20/001453	671236	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (18)	COMPLETED	0	2023-10-10 14:34:21.584	5.3s	4.1s	170.9%	150.7 MB	6.4 GB	23.2 MB	10.6 MB
209	7f/b584d6	672121	NFCORE_WOMBAT:WOMBAT:TPP:MERGEOUTPUT	COMPLETED	0	2023-10-10 14:34:27.897	5.9s	4.7s	153.0%	139.6 MB	2.1 GB	29.9 MB	4.4 MB
111	b8/5120b7	666900	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (11)	COMPLETED	0	2023-10-10 14:34:03.803	1m 31s	1m 29s	379.8%	2 GB	9 GB	928.7 MB	506.6 MB
210	c6/ae6164	673314	NFCORE_WOMBAT:WOMBAT:TPP:ROTS	COMPLETED	0	2023-10-10 14:34:34.811	2m 19s	2m 18s	105.4%	172.8 MB	6.4 GB	15 MB	1.6 MB
211	e1/3462f3	690680	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_TPP	COMPLETED	0	2023-10-10 14:36:55.069	1.9s	844ms	401.8%	3.1 MB	5.4 MB	37.4 MB	15.6 MB
102	b7/d56a05	680938	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (2)	COMPLETED	0	2023-10-10 14:35:34.889	1m 38s	1m 37s	420.4%	2 GB	8.9 GB	957.1 MB	530.2 MB
115	63/88374f	692945	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (15)	COMPLETED	0	2023-10-10 14:37:12.970	1m 29s	1m 28s	365.6%	2 GB	9 GB	924.1 MB	502.6 MB
105	3e/486995	701947	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (5)	COMPLETED	0	2023-10-10 14:38:42.350	1m 42s	1m 41s	425.8%	2 GB	9 GB	979.5 MB	548 MB
106	8a/cbbb81	712503	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (6)	COMPLETED	0	2023-10-10 14:40:24.739	1m 39s	1m 38s	425.9%	2 GB	8.9 GB	953.9 MB	527.6 MB
107	fe/29656b	722389	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (7)	COMPLETED	0	2023-10-10 14:42:03.654	1m 48s	1m 46s	474.7%	2 GB	9 GB	962.1 MB	535.3 MB
109	62/493536	733214	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (9)	COMPLETED	0	2023-10-10 14:43:51.218	1m 35s	1m 34s	423.5%	2 GB	9 GB	946.5 MB	521.8 MB
112	57/625bb1	742675	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (12)	COMPLETED	0	2023-10-10 14:45:25.822	1m 35s	1m 34s	409.7%	2 GB	9 GB	951 MB	525.5 MB
103	85/fb004a	752994	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (3)	COMPLETED	0	2023-10-10 14:47:00.889	1m 41s	1m 40s	443.9%	2 GB	9 GB	954.5 MB	529 MB
108	d8/7488ec	762710	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (8)	COMPLETED	0	2023-10-10 14:48:42.194	1m 29s	1m 28s	396.6%	2 GB	9 GB	926 MB	504.4 MB
114	aa/1b9144	771104	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (14)	COMPLETED	0	2023-10-10 14:50:11.130	1m 44s	1m 43s	449.7%	2 GB	9 GB	985.2 MB	554.1 MB
110	91/a43ecc	781370	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (10)	COMPLETED	0	2023-10-10 14:51:55.243	1m 48s	1m 46s	431.0%	2 GB	9 GB	1010.4 MB	573.2 MB
116	39/786b0b	797552	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (16)	COMPLETED	0	2023-10-10 14:53:43.252	1m 55s	1m 48s	431.1%	2 GB	9 GB	974.2 MB	544.8 MB
117	3f/78c8fb	813244	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (17)	COMPLETED	0	2023-10-10 14:55:37.926	1m 45s	1m 41s	413.2%	2 GB	9 GB	944.9 MB	520.1 MB
101	d0/e86bf6	829450	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (1)	COMPLETED	0	2023-10-10 14:57:22.748	1m 48s	1m 44s	424.5%	2 GB	9 GB	963.5 MB	535 MB
118	3c/5d7e54	846309	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (18)	COMPLETED	0	2023-10-10 14:59:10.760	1m 44s	1m 43s	440.1%	2 GB	9 GB	1005.1 MB	569.8 MB
104	e9/67eff2	858223	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (4)	COMPLETED	0	2023-10-10 15:00:55.205	1m 27s	1m 23s	375.0%	2 GB	9 GB	914.4 MB	495.3 MB
113	1a/f21687	869332	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (13)	COMPLETED	0	2023-10-10 15:02:22.357	1m 49s	1m 46s	442.5%	2 GB	9 GB	977.5 MB	547.5 MB
212	70/c87da2	882387	NFCORE_WOMBAT:WOMBAT:PROLINE:CONFIG_PROLINE (1)	COMPLETED	0	2023-10-10 15:04:12.577	12.7s	11.1s	96.7%	5.7 MB	8.9 MB	408.7 MB	1.2 GB
126	6e/133fa0	882012	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (8)	COMPLETED	0	2023-10-10 15:04:11.571	2m 17s	2m 14s	314.1%	2.3 GB	9.2 GB	1.6 GB	1 GB
120	f5/b5df57	898284	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (2)	COMPLETED	0	2023-10-10 15:06:28.231	2m 5s	2m 3s	344.0%	2.2 GB	9.2 GB	1.5 GB	1008.4 MB
119	15/ada4c6	911747	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (1)	COMPLETED	0	2023-10-10 15:08:32.807	1m 55s	1m 52s	365.9%	2.3 GB	9.3 GB	1.5 GB	989 MB
127	0d/7eca09	924499	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (9)	COMPLETED	0	2023-10-10 15:10:27.583	2m 17s	2m 16s	391.1%	2.3 GB	9.3 GB	1.6 GB	1.1 GB
129	16/73206d	939522	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (11)	COMPLETED	0	2023-10-10 15:12:45.054	2m 25s	2m 23s	375.3%	2.3 GB	9.2 GB	1.7 GB	1.1 GB
135	1b/e484df	954705	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (17)	COMPLETED	0	2023-10-10 15:15:09.672	2m 9s	2m 8s	396.9%	2.3 GB	9.3 GB	1.6 GB	1.1 GB
131	1f/a11425	969273	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (13)	COMPLETED	0	2023-10-10 15:17:18.792	1m 48s	1m 47s	370.0%	2.3 GB	9.3 GB	1.6 GB	1 GB
123	fd/9d9d8f	979691	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (5)	COMPLETED	0	2023-10-10 15:19:07.215	1m 59s	1m 55s	362.7%	2.3 GB	9.3 GB	1.6 GB	1 GB
130	50/0c532b	991897	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (12)	COMPLETED	0	2023-10-10 15:21:05.804	1m 50s	1m 48s	370.7%	2.3 GB	9.3 GB	1.6 GB	1 GB
125	00/ddc6ee	1000703	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (7)	COMPLETED	0	2023-10-10 15:22:55.551	1m 52s	1m 50s	312.7%	2.3 GB	9.2 GB	1.5 GB	1006.2 MB
124	5c/eea70d	1009655	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (6)	COMPLETED	0	2023-10-10 15:24:47.130	1m 46s	1m 46s	348.9%	2.2 GB	9.2 GB	1.5 GB	1016 MB
136	14/fae25f	1017919	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (18)	COMPLETED	0	2023-10-10 15:26:33.673	2m 1s	2m	389.8%	2.3 GB	9.3 GB	1.7 GB	1.1 GB
133	b9/3d5568	1027479	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (15)	COMPLETED	0	2023-10-10 15:28:34.724	2m 4s	2m 2s	391.2%	2.3 GB	9.2 GB	1.6 GB	1 GB
121	20/b1e09a	1037206	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (3)	COMPLETED	0	2023-10-10 15:30:38.425	1m 58s	1m 56s	353.4%	2.3 GB	9.3 GB	1.6 GB	1 GB
134	23/3415a2	1043329	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (16)	COMPLETED	0	2023-10-10 15:32:36.370	2m	2m	386.4%	2.3 GB	9.3 GB	1.6 GB	1.1 GB
128	21/1bf075	1049607	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (10)	COMPLETED	0	2023-10-10 15:34:36.700	1m 55s	1m 54s	385.5%	2.3 GB	9.3 GB	1.6 GB	1 GB
122	a1/572dd4	1054830	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (4)	COMPLETED	0	2023-10-10 15:36:31.505	1m 53s	1m 52s	392.6%	2.3 GB	9.3 GB	1.6 GB	1.1 GB
132	26/c49f8e	1059628	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (14)	COMPLETED	0	2023-10-10 15:38:24.886	1m 50s	1m 49s	393.4%	2.3 GB	9.3 GB	1.6 GB	1 GB
213	3e/6a2307	1064662	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_PROLINE (1)	COMPLETED	0	2023-10-10 15:40:14.831	14m 21s	14m 19s	247.3%	27.4 GB	94.2 GB	37.3 GB	14 GB
214	02/7a71ae	1084824	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (1)	COMPLETED	0	2023-10-10 15:54:35.483	1m 7s	1m 6s	248.0%	3.3 GB	80.7 GB	1.2 GB	966.3 MB
215	ef/bdb208	1088148	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (2)	COMPLETED	0	2023-10-10 15:55:42.736	1m 8s	1m 6s	242.9%	3 GB	80.7 GB	1.1 GB	911.2 MB
233	ba/57f023	1088532	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (1)	COMPLETED	0	2023-10-10 15:55:43.744	1m 44s	1m 43s	121.8%	2 GB	7.9 GB	640.5 MB	265.1 MB
216	3a/571be6	1093719	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (3)	COMPLETED	0	2023-10-10 15:56:50.334	1m 7s	1m 6s	254.9%	3 GB	80.7 GB	1.1 GB	903.1 MB
234	9f/ef5a49	1096672	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (2)	COMPLETED	0	2023-10-10 15:57:28.144	1m 35s	1m 33s	124.9%	2 GB	7.9 GB	623 MB	253.7 MB
217	3c/dd88a4	1099258	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (4)	COMPLETED	0	2023-10-10 15:57:57.423	1m 13s	1m 12s	240.1%	4 GB	80.6 GB	1.3 GB	1019.9 MB
218	16/4c2686	1104609	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (5)	COMPLETED	0	2023-10-10 15:59:10.905	1m 13s	1m 11s	251.1%	3.6 GB	80.6 GB	1.3 GB	1 GB
235	86/55394c	1103478	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (3)	COMPLETED	0	2023-10-10 15:59:02.685	1m 38s	1m 35s	125.5%	2 GB	7.9 GB	618 MB	250 MB
219	11/675ca0	1109757	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (6)	COMPLETED	0	2023-10-10 16:00:23.640	1m 8s	1m 6s	242.8%	3.2 GB	80.7 GB	1.2 GB	985.3 MB
236	fa/ae909a	1111420	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (4)	COMPLETED	0	2023-10-10 16:00:40.443	1m 51s	1m 50s	121.6%	2 GB	7.9 GB	659.2 MB	276.6 MB
220	a3/dd3d96	1115055	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (7)	COMPLETED	0	2023-10-10 16:01:31.945	1m 8s	1m 7s	238.9%	3.3 GB	80.7 GB	1.2 GB	967.2 MB
221	a9/3e889d	1120037	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (8)	COMPLETED	0	2023-10-10 16:02:39.679	1m 6s	1m 5s	242.4%	3.5 GB	80.7 GB	1.2 GB	952.5 MB
237	d6/2525bd	1118897	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (5)	COMPLETED	0	2023-10-10 16:02:31.563	2m 1s	1m 59s	121.1%	2 GB	7.9 GB	676.6 MB	286.1 MB
222	8f/9870c6	1124383	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (9)	COMPLETED	0	2023-10-10 16:03:45.872	1m 16s	1m 15s	217.6%	3.3 GB	80.7 GB	1.2 GB	972.5 MB
223	f1/66d632	1130277	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (10)	COMPLETED	0	2023-10-10 16:05:01.919	1m 10s	1m 9s	236.9%	3.4 GB	80.7 GB	1.1 GB	907.2 MB
238	23/a47a5a	1127712	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (6)	COMPLETED	0	2023-10-10 16:04:32.338	1m 47s	1m 46s	122.0%	2 GB	7.9 GB	650.8 MB	272.6 MB
224	fd/cb5ef7	1134570	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (11)	COMPLETED	0	2023-10-10 16:06:12.145	1m 10s	1m 9s	238.8%	3.5 GB	80.7 GB	1.2 GB	931.8 MB
239	07/8da167	1135560	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (7)	COMPLETED	0	2023-10-10 16:06:19.476	1m 42s	1m 40s	123.4%	2 GB	7.9 GB	638.6 MB	263.8 MB
225	12/f69981	1139836	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (12)	COMPLETED	0	2023-10-10 16:07:22.121	1m 10s	1m 9s	234.3%	3.1 GB	80.7 GB	1.3 GB	1018.5 MB
226	9b/85085d	1145272	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (13)	COMPLETED	0	2023-10-10 16:08:31.983	1m 6s	1m 5s	243.4%	3.5 GB	80.7 GB	1.2 GB	974.8 MB
240	10/93f898	1142841	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (8)	COMPLETED	0	2023-10-10 16:08:01.586	1m 38s	1m 36s	122.9%	2 GB	7.9 GB	635 MB	262.6 MB
227	14/d11941	1150066	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (14)	COMPLETED	0	2023-10-10 16:09:38.339	1m 19s	1m 14s	234.9%	3.2 GB	80.6 GB	1.2 GB	967.5 MB
241	1a/1b2e23	1150556	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (9)	COMPLETED	0	2023-10-10 16:09:39.575	1m 45s	1m 41s	122.2%	2 GB	7.9 GB	643.5 MB	266.6 MB
228	29/b0ee3f	1155858	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (15)	COMPLETED	0	2023-10-10 16:10:57.434	1m 14s	1m 9s	240.2%	3.9 GB	80.7 GB	1.3 GB	1018.4 MB
242	ee/27c730	1157874	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (10)	COMPLETED	0	2023-10-10 16:11:24.474	1m 35s	1m 34s	125.4%	2 GB	7.9 GB	621.1 MB	252.9 MB
229	6f/54bd6b	1161396	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (16)	COMPLETED	0	2023-10-10 16:12:11.346	1m 7s	1m 5s	244.3%	3.8 GB	80.6 GB	1.2 GB	1016.6 MB
230	dc/c3bcc7	1166372	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (17)	COMPLETED	0	2023-10-10 16:13:18.675	1m 9s	1m 6s	250.3%	3.6 GB	80.7 GB	1.3 GB	1 GB
243	35/c135b1	1164592	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (11)	COMPLETED	0	2023-10-10 16:12:59.923	1m 41s	1m 40s	125.9%	2 GB	7.9 GB	622.5 MB	255.5 MB
231	b9/0b6dbd	1170236	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (18)	COMPLETED	0	2023-10-10 16:14:27.328	1m 15s	1m 10s	240.8%	3.6 GB	80.6 GB	1.2 GB	1007.5 MB
244	59/9c6ebf	1172047	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (12)	COMPLETED	0	2023-10-10 16:14:41.294	2m 2s	2m	120.8%	2 GB	7.9 GB	675.3 MB	283 MB
245	c4/ce877e	1181659	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (13)	COMPLETED	0	2023-10-10 16:16:43.231	1m 50s	1m 49s	121.2%	2 GB	7.9 GB	642.8 MB	268.1 MB
232	a9/6c96b9	1176117	NFCORE_WOMBAT:WOMBAT:PROLINE:POLYSTEST (1)	COMPLETED	0	2023-10-10 16:15:42.130	4m 32s	4m 31s	40.6%	1.3 GB	7.4 GB	88.6 MB	41 MB
246	35/881ba1	1190023	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (14)	COMPLETED	0	2023-10-10 16:18:32.772	2m 10s	2m 8s	121.7%	2 GB	7.9 GB	640.7 MB	264.6 MB
248	18/484c29	1200163	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (16)	COMPLETED	0	2023-10-10 16:20:14.412	2m 4s	2m 3s	122.0%	2 GB	7.9 GB	652.8 MB	273.3 MB
247	14/a905c8	1200162	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (15)	COMPLETED	0	2023-10-10 16:20:14.408	2m 22s	2m 20s	119.4%	2 GB	7.9 GB	659.1 MB	276.7 MB
251	1e/f246c3	1213585	NFCORE_WOMBAT:WOMBAT:PROLINE:CONVERT_POLYSTEST (1)	COMPLETED	0	2023-10-10 16:22:36.275	5.8s	5s	172.9%	204.5 MB	6.4 GB	32.9 MB	5.6 MB
252	bf/7be7b1	1214974	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_PROLINE (1)	COMPLETED	0	2023-10-10 16:22:42.115	2.5s	1.4s	342.2%	118.2 MB	6.4 GB	47.5 MB	20.6 MB
249	54/43a471	1203933	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (17)	COMPLETED	0	2023-10-10 16:20:42.980	2m 10s	2m 9s	120.6%	2 GB	7.9 GB	668.6 MB	280.9 MB
250	d0/39a338	1211603	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (18)	COMPLETED	0	2023-10-10 16:22:18.763	1m 55s	1m 53s	121.3%	2 GB	7.9 GB	647.6 MB	270.5 MB
253	dc/cf1c16	1219239	NFCORE_WOMBAT:WOMBAT:COMPOMICS:FLASHLFQ	COMPLETED	0	2023-10-10 16:24:14.032	4m 58s	4m 58s	747.3%	1.9 GB	330.4 GB	9.5 GB	1.9 GB
82	9b/0fcea0	92385	NFCORE_WOMBAT:WOMBAT:MAXQUANT:MAXQUANT_LFQ	COMPLETED	0	2023-10-10 13:36:27.902	2h 56m 25s	2h 56m 21s	508.2%	16.7 GB	33.5 GB	312 GB	35.6 GB
254	98/292943	1229531	NFCORE_WOMBAT:WOMBAT:COMPOMICS:MSQROB	COMPLETED	0	2023-10-10 16:29:12.492	7m 6s	7m 3s	101.1%	1.1 GB	7.2 GB	57.9 MB	5.7 MB
256	4d/d1f48b	1244295	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_COMPOMICS	COMPLETED	0	2023-10-10 16:36:18.095	2.3s	1s	584.7%	3 MB	5.4 MB	46.6 MB	20.1 MB
255	0a/cc3991	1237743	NFCORE_WOMBAT:WOMBAT:MAXQUANT:NORMALYZERDE	COMPLETED	0	2023-10-10 16:32:53.044	5m 4s	5m 2s	124.3%	1.1 GB	3.2 GB	207.6 MB	181.1 MB
257	94/83b018	1246334	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_MQ	COMPLETED	0	2023-10-10 16:37:56.684	3s	968ms	635.3%	3.1 MB	5.4 MB	47.2 MB	20.4 MB
