task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	fd/84dec2	2930303	NFCORE_WOMBAT:WOMBAT:PROLINE:CREATE_DECOY_DATABASE	COMPLETED	0	2023-10-31 20:26:04.767	3s	2s	197.7%	195.5 MB	6.9 GB	22.3 MB	7.8 MB
1	15/6e55ab	2930312	NFCORE_WOMBAT:WOMBAT:COMPOMICS:CREATE_DECOY_DATABASE	COMPLETED	0	2023-10-31 20:26:04.781	3.1s	2s	186.3%	164.6 MB	6.8 GB	22.3 MB	7.8 MB
3	2d/0fa7da	2930386	NFCORE_WOMBAT:WOMBAT:PREPARE_FILES	COMPLETED	0	2023-10-31 20:26:04.862	3.1s	1.8s	370.9%	68.2 MB	2 GB	11.5 MB	10.3 MB
25	7a/e6ab4c	2931938	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (6)	COMPLETED	0	2023-10-31 20:26:08.257	2m 30s	2m 28s	146.2%	2.3 GB	206.1 GB	1.6 GB	875.2 MB
40	10/b85bc3	2932234	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (12)	COMPLETED	0	2023-10-31 20:26:08.335	2m 30s	2m 26s	144.7%	2.2 GB	206.1 GB	1.6 GB	879.6 MB
27	a7/88b7fb	2931960	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (7)	COMPLETED	0	2023-10-31 20:26:08.264	3m 26s	2m 30s	143.5%	2.2 GB	206.1 GB	1.7 GB	901.5 MB
38	89/be77fd	2932061	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (11)	COMPLETED	0	2023-10-31 20:26:08.293	3m 26s	2m 28s	144.4%	2.2 GB	206.1 GB	1.6 GB	883 MB
30	7d/2463ed	2931891	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (8)	COMPLETED	0	2023-10-31 20:26:08.234	4m 17s	3m 15s	115.6%	2.2 GB	206.1 GB	1.7 GB	901.7 MB
19	70/0397df	2932398	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (3)	COMPLETED	0	2023-10-31 20:26:08.381	4m 17s	2m 45s	133.3%	2.3 GB	205.9 GB	1.7 GB	900.2 MB
46	bb/ff32d6	2932300	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (14)	COMPLETED	0	2023-10-31 20:26:08.355	4m 18s	2m 32s	141.6%	2.3 GB	206.1 GB	1.6 GB	868.5 MB
7	b8/1b963a	2932201	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (1)	COMPLETED	0	2023-10-31 20:26:08.327	4m 19s	3m 16s	118.1%	2.2 GB	206.1 GB	1.6 GB	894.5 MB
36	dc/7a5e1f	2932404	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (10)	COMPLETED	0	2023-10-31 20:26:08.387	5m 10s	2m 38s	138.6%	2.3 GB	206.1 GB	1.6 GB	883.7 MB
50	32/57cd47	3022419	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (16)	COMPLETED	0	2023-10-31 20:29:33.800	3m 9s	3m 5s	143.1%	2.2 GB	206 GB	1.7 GB	914.7 MB
48	6c/8ad4f7	3041604	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (15)	COMPLETED	0	2023-10-31 20:30:25.354	3m 13s	3m 11s	145.6%	2.2 GB	205.9 GB	1.6 GB	877.5 MB
55	4c/57de87	3042557	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (18)	COMPLETED	0	2023-10-31 20:30:25.647	3m 25s	3m 23s	143.9%	2.3 GB	206.1 GB	1.7 GB	923.4 MB
33	83/531ba2	3043705	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (9)	COMPLETED	0	2023-10-31 20:30:27.436	3m 38s	3m 36s	133.0%	2.2 GB	206.1 GB	1.7 GB	906.3 MB
16	33/597d25	2931898	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (6)	COMPLETED	0	2023-10-31 20:26:08.240	8m 5s	8m 1s	125.1%	1.9 GB	4.4 GB	1.6 GB	700.7 MB
26	dc/f7c267	2931909	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (10)	COMPLETED	0	2023-10-31 20:26:08.247	8m 20s	8m 17s	123.0%	1.9 GB	4.7 GB	1.6 GB	708.1 MB
42	d4/1f988c	2932167	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (11)	COMPLETED	0	2023-10-31 20:26:08.318	8m 29s	8m 21s	121.8%	1.9 GB	4.6 GB	1.6 GB	706.8 MB
13	52/eb8027	2932022	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (4)	COMPLETED	0	2023-10-31 20:26:08.284	8m 33s	8m 24s	119.1%	1.9 GB	4.5 GB	1.6 GB	691.6 MB
12	00/3b7980	2932481	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (4)	COMPLETED	0	2023-10-31 20:26:08.406	8m 33s	8m 24s	119.2%	1.9 GB	4.3 GB	1.6 GB	691.6 MB
20	9c/f2a630	2932270	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (7)	COMPLETED	0	2023-10-31 20:26:08.347	8m 35s	8m 31s	119.4%	1.8 GB	4.3 GB	1.6 GB	729.7 MB
37	21/9fcf21	2932358	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (14)	COMPLETED	0	2023-10-31 20:26:08.367	9m 26s	8m 32s	116.7%	1.9 GB	4.5 GB	1.6 GB	696.9 MB
8	6e/81f560	2932078	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (2)	COMPLETED	0	2023-10-31 20:26:08.299	9m 26s	8m 33s	121.5%	1.9 GB	4.5 GB	1.6 GB	723.2 MB
11	24/fa0606	2931991	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (3)	COMPLETED	0	2023-10-31 20:26:08.274	9m 33s	9m 12s	112.4%	1.9 GB	4.6 GB	1.6 GB	726.2 MB
44	12/28c42e	2932528	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (12)	COMPLETED	0	2023-10-31 20:26:08.414	9m 33s	8m 38s	117.6%	1.9 GB	4.5 GB	1.6 GB	704.3 MB
31	10/c587dc	2932547	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (12)	COMPLETED	0	2023-10-31 20:26:08.422	9m 33s	8m 38s	117.2%	1.9 GB	4.5 GB	1.6 GB	704.3 MB
9	4b/e96dec	3001635	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (2)	COMPLETED	0	2023-10-31 20:28:38.327	7m 3s	6m 50s	148.6%	1.9 GB	4.4 GB	1.6 GB	723.2 MB
18	35/9a0b88	3066986	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (2)	COMPLETED	0	2023-10-31 20:31:18.130	4m 23s	3m 52s	121.5%	2.3 GB	206 GB	1.6 GB	897.5 MB
10	c3/cc7e65	2932126	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (3)	COMPLETED	0	2023-10-31 20:26:08.311	9m 33s	9m 12s	114.6%	1.9 GB	4.6 GB	1.6 GB	726.2 MB
34	69/d6346a	2932422	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (13)	COMPLETED	0	2023-10-31 20:26:08.395	9m 33s	8m 52s	112.1%	1.9 GB	4.5 GB	1.6 GB	697.5 MB
47	bb/c27a44	3002662	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (13)	COMPLETED	0	2023-10-31 20:28:38.759	7m 3s	6m 37s	149.0%	1.9 GB	4.5 GB	1.6 GB	697.5 MB
5	8c/f294fb	3022411	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (1)	COMPLETED	0	2023-10-31 20:29:33.793	8m 54s	7m 5s	145.2%	1.8 GB	4.4 GB	1.6 GB	722.7 MB
17	a9/ae6325	3042694	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (6)	COMPLETED	0	2023-10-31 20:30:25.942	8m 2s	6m 54s	146.8%	1.8 GB	4.4 GB	1.6 GB	700.7 MB
23	f0/13f94d	3127595	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (5)	COMPLETED	0	2023-10-31 20:33:38.152	4m 50s	4m 6s	106.8%	2.2 GB	206.1 GB	1.6 GB	870.8 MB
21	78/c771fc	3142192	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (4)	COMPLETED	0	2023-10-31 20:34:05.245	4m 23s	3m 33s	112.8%	2.2 GB	206 GB	1.6 GB	861.5 MB
45	67/736146	3001622	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (16)	COMPLETED	0	2023-10-31 20:28:38.321	9m 50s	8m 56s	118.4%	1.8 GB	4.5 GB	1.6 GB	739.2 MB
41	3b/87abaf	3002567	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (15)	COMPLETED	0	2023-10-31 20:28:38.738	9m 50s	8m 46s	115.6%	1.9 GB	4.5 GB	1.6 GB	703.3 MB
32	21/c68fb8	3042679	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (8)	COMPLETED	0	2023-10-31 20:30:25.930	8m 3s	7m 5s	145.2%	1.8 GB	4.4 GB	1.6 GB	731 MB
57	26/9279c3	3187962	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (19)	COMPLETED	0	2023-10-31 20:35:41.316	4m 33s	3m 17s	122.2%	2.2 GB	206.1 GB	1.6 GB	879.5 MB
6	0c/529705	3102549	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (1)	COMPLETED	0	2023-10-31 20:32:42.347	7m 48s	6m 54s	144.7%	1.8 GB	4.5 GB	1.6 GB	722.7 MB
52	e7/a6fe99	3022451	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (18)	COMPLETED	0	2023-10-31 20:29:33.813	11m 12s	9m 26s	113.1%	1.9 GB	4.7 GB	1.6 GB	742.8 MB
49	5f/9a0512	3133866	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (14)	COMPLETED	0	2023-10-31 20:33:50.719	7m 25s	7m 11s	132.9%	1.9 GB	4.5 GB	1.6 GB	696.9 MB
29	02/dc47ba	3133868	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (7)	COMPLETED	0	2023-10-31 20:33:50.724	7m 30s	7m 14s	137.5%	1.8 GB	4.4 GB	1.6 GB	729.7 MB
51	80/92985c	3102546	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (17)	COMPLETED	0	2023-10-31 20:32:42.341	8m 51s	8m 34s	119.8%	1.8 GB	4.9 GB	1.6 GB	739.5 MB
60	50/f8e00e	3146568	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (17)	COMPLETED	0	2023-10-31 20:34:13.402	7m 23s	7m 4s	141.9%	1.8 GB	5.3 GB	1.6 GB	739.5 MB
22	d4/39b44d	3161553	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (8)	COMPLETED	0	2023-10-31 20:34:41.480	7m 36s	6m 58s	142.4%	1.9 GB	4.8 GB	1.6 GB	731 MB
43	f4/94f7ca	3262676	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (13)	COMPLETED	0	2023-10-31 20:38:28.472	3m 50s	3m 20s	132.2%	2.2 GB	206 GB	1.6 GB	872 MB
64	f4/e29189	3262677	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (20)	COMPLETED	0	2023-10-31 20:38:28.478	3m 50s	3m 36s	118.7%	2.2 GB	205.9 GB	1.6 GB	881.4 MB
28	f9/d1d296	3161552	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (11)	COMPLETED	0	2023-10-31 20:34:41.475	7m 37s	7m 5s	138.5%	1.8 GB	4.4 GB	1.6 GB	706.8 MB
24	e4/3a91dd	3154545	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (9)	COMPLETED	0	2023-10-31 20:34:28.209	7m 56s	7m 30s	133.6%	1.9 GB	4.4 GB	1.6 GB	732.1 MB
39	85/8e97d9	3163495	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (10)	COMPLETED	0	2023-10-31 20:34:43.795	7m 57s	7m 1s	139.3%	1.9 GB	4.5 GB	1.6 GB	708.1 MB
59	c9/d298c0	3158816	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (20)	COMPLETED	0	2023-10-31 20:34:36.861	8m 45s	8m 40s	114.5%	1.8 GB	4.8 GB	1.6 GB	706.1 MB
54	84/cb9964	3312823	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (17)	COMPLETED	0	2023-10-31 20:40:14.779	3m 27s	3m 25s	129.2%	2.2 GB	206.1 GB	1.7 GB	918.5 MB
58	d1/b7c997	3187298	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (16)	COMPLETED	0	2023-10-31 20:35:41.124	8m 14s	8m 12s	123.8%	1.8 GB	4.3 GB	1.6 GB	739.2 MB
53	e1/fff49e	3184114	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (15)	COMPLETED	0	2023-10-31 20:35:34.541	8m 21s	8m 18s	121.6%	1.9 GB	4.4 GB	1.6 GB	703.3 MB
62	0f/0fea79	3187334	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (18)	COMPLETED	0	2023-10-31 20:35:41.133	8m 34s	8m 31s	119.9%	1.9 GB	4.7 GB	1.6 GB	742.8 MB
56	43/012d45	3188040	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (19)	COMPLETED	0	2023-10-31 20:35:41.329	8m 38s	8m 36s	114.1%	1.9 GB	4.6 GB	1.6 GB	703.5 MB
14	44/2a5ee8	3187304	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (5)	COMPLETED	0	2023-10-31 20:35:41.128	8m 42s	8m 40s	113.9%	1.8 GB	4.5 GB	1.6 GB	698 MB
68	a9/bc0105	3188098	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (24)	COMPLETED	0	2023-10-31 20:35:41.337	9m 36s	9m 34s	107.3%	1.9 GB	4.6 GB	1.7 GB	713.3 MB
65	3a/b21755	3188124	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (23)	COMPLETED	0	2023-10-31 20:35:41.343	9m 37s	9m 35s	108.1%	1.9 GB	4.8 GB	1.7 GB	713.7 MB
61	2b/657ef2	3187297	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (21)	COMPLETED	0	2023-10-31 20:35:41.118	9m 53s	9m 48s	103.2%	1.8 GB	5 GB	1.6 GB	709.8 MB
67	f3/fa4499	3370270	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (21)	COMPLETED	0	2023-10-31 20:42:18.271	3m 17s	3m 11s	139.1%	2.3 GB	205.9 GB	1.6 GB	884.8 MB
73	02/1bf94b	3262872	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (21)	COMPLETED	0	2023-10-31 20:38:28.577	7m 11s	7m 7s	142.0%	1.9 GB	4.4 GB	1.6 GB	709.8 MB
86	73/03faeb	3458572	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (1)	COMPLETED	0	2023-10-31 20:45:33.797	54.7s	48.8s	28.3%	694.4 MB	202 GB	875.2 MB	299.1 MB
74	23/64c84a	3401417	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (23)	COMPLETED	0	2023-10-31 20:43:21.522	3m 14s	3m 11s	138.2%	2.3 GB	206.1 GB	1.6 GB	889.7 MB
71	ce/2a4ac1	3370273	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (22)	COMPLETED	0	2023-10-31 20:42:18.275	4m 18s	4m 15s	104.3%	2.3 GB	206 GB	1.6 GB	881.4 MB
87	10/1fdd24	3459853	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (2)	COMPLETED	0	2023-10-31 20:45:35.178	1m 4s	1m 1s	24.7%	655 MB	202 GB	879.7 MB	306.1 MB
66	f4/bcbe94	3262866	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (19)	COMPLETED	0	2023-10-31 20:38:28.572	8m 52s	8m 10s	121.9%	1.8 GB	4.4 GB	1.6 GB	703.5 MB
63	0f/923b29	3262513	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (22)	COMPLETED	0	2023-10-31 20:38:28.282	9m 23s	8m 32s	117.8%	1.9 GB	4.6 GB	1.7 GB	707 MB
77	d0/651af8	3410651	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (24)	COMPLETED	0	2023-10-31 20:43:41.807	4m 9s	3m 24s	128.1%	2.3 GB	206.1 GB	1.6 GB	890.4 MB
89	a6/d81b3d	3482819	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (4)	COMPLETED	0	2023-10-31 20:46:35.202	1m 16s	38.4s	33.1%	690.2 MB	202 GB	883.1 MB	304.7 MB
69	e4/af1f92	3262598	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (25)	COMPLETED	0	2023-10-31 20:38:28.347	9m 34s	8m 53s	109.6%	1.9 GB	4.5 GB	1.6 GB	688.4 MB
91	be/e6eed6	3485583	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (6)	COMPLETED	0	2023-10-31 20:46:39.376	1m 23s	1m 4s	21.4%	745.7 MB	202 GB	900.3 MB	319.1 MB
70	e8/f377b1	3320269	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (20)	COMPLETED	0	2023-10-31 20:40:30.518	7m 47s	6m 51s	142.8%	1.9 GB	4.3 GB	1.6 GB	706.1 MB
78	d4/e69e7c	3417958	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (25)	COMPLETED	0	2023-10-31 20:43:55.599	4m 22s	3m 43s	113.4%	2.2 GB	206 GB	1.6 GB	861.2 MB
88	0e/d58b90	3480014	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (3)	COMPLETED	0	2023-10-31 20:46:28.615	1m 49s	52.5s	25.7%	854.9 MB	202 GB	901.6 MB	326.5 MB
35	11/7c26da	3184107	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (9)	COMPLETED	0	2023-10-31 20:35:34.528	13m 7s	12m 26s	79.0%	1.7 GB	4.3 GB	1.6 GB	732.1 MB
80	23/169460	3350727	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (24)	COMPLETED	0	2023-10-31 20:41:33.299	8m 9s	6m 37s	145.5%	1.9 GB	4.5 GB	1.7 GB	713.3 MB
90	24/7ff4d9	3483725	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (5)	COMPLETED	0	2023-10-31 20:46:35.955	3m 6s	1m 36s	13.5%	870.2 MB	202 GB	901.7 MB	328.5 MB
92	93/9efb56	3500136	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (7)	COMPLETED	0	2023-10-31 20:47:20.750	2m 22s	54.2s	22.9%	663.4 MB	202 GB	868.5 MB	298.8 MB
76	78/1dfd12	3344655	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (22)	COMPLETED	0	2023-10-31 20:41:20.403	8m 22s	7m 18s	132.6%	1.9 GB	4.5 GB	1.7 GB	707 MB
79	11/951bfc	3352476	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (23)	COMPLETED	0	2023-10-31 20:41:36.893	8m 6s	6m 42s	143.5%	1.9 GB	4.5 GB	1.7 GB	713.7 MB
83	85/08b286	3369869	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (25)	COMPLETED	0	2023-10-31 20:42:17.359	7m 43s	6m 50s	132.8%	1.9 GB	4.4 GB	1.6 GB	688.4 MB
75	17/646933	3341925	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (27)	COMPLETED	0	2023-10-31 20:41:16.176	9m 30s	8m 1s	113.1%	1.8 GB	4.5 GB	1.6 GB	687.5 MB
84	72/05fc46	3370347	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (26)	COMPLETED	0	2023-10-31 20:42:18.373	8m 28s	6m 38s	134.4%	1.8 GB	4.5 GB	1.6 GB	682 MB
85	76/05ef9e	3374621	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (27)	COMPLETED	0	2023-10-31 20:42:24.153	8m 23s	6m 37s	133.6%	1.8 GB	4.3 GB	1.6 GB	687.5 MB
81	c2/2e7ee5	3429265	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (26)	COMPLETED	0	2023-10-31 20:44:19.570	6m 27s	4m 30s	87.5%	2.2 GB	205.9 GB	1.5 GB	851.9 MB
82	3f/a17edd	3451758	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (27)	COMPLETED	0	2023-10-31 20:45:17.106	5m 30s	4m 22s	87.1%	2.2 GB	205.9 GB	1.6 GB	857.1 MB
93	78/b35142	3508694	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (8)	COMPLETED	0	2023-10-31 20:47:51.543	2m 56s	1m 22s	14.8%	845.5 MB	202 GB	894.5 MB	318.8 MB
94	c5/1f355d	3508695	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (9)	COMPLETED	0	2023-10-31 20:47:51.547	2m 56s	1m 6s	19.1%	655.4 MB	202 GB	883.7 MB	305.3 MB
95	3b/af97f8	3513408	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (10)	COMPLETED	0	2023-10-31 20:48:03.499	2m 44s	1m 17s	15.1%	808.9 MB	202 GB	914.7 MB	332.1 MB
96	d4/f0827b	3513409	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (11)	COMPLETED	0	2023-10-31 20:48:03.504	2m 44s	1m 7s	16.1%	605.4 MB	202 GB	877.5 MB	301.8 MB
97	c0/6d4dc5	3516809	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (12)	COMPLETED	0	2023-10-31 20:48:17.811	2m 29s	47.2s	23.4%	737.4 MB	202 GB	923.4 MB	330.3 MB
98	52/a69756	3516814	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (13)	COMPLETED	0	2023-10-31 20:48:17.815	2m 30s	1m 54s	11.1%	866.3 MB	202 GB	906.3 MB	326.3 MB
72	90/265de9	3327589	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (26)	COMPLETED	0	2023-10-31 20:40:45.391	10m 2s	7m 57s	113.7%	1.8 GB	4.4 GB	1.6 GB	682 MB
15	63/97b644	3262863	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (5)	COMPLETED	0	2023-10-31 20:38:28.567	12m 29s	11m 44s	74.9%	1.8 GB	4.5 GB	1.6 GB	698 MB
104	3c/712afa	3537918	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (19)	COMPLETED	0	2023-10-31 20:50:00.211	2m 11s	28.7s	37.5%	695 MB	202 GB	881.5 MB	307.9 MB
99	c3/77ed3f	3522154	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (14)	COMPLETED	0	2023-10-31 20:48:41.518	3m 29s	1m 2s	16.1%	748.9 MB	202 GB	897.5 MB	318 MB
101	5e/e02ae8	3532543	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (16)	COMPLETED	0	2023-10-31 20:49:42.407	2m 28s	1m 4s	16.2%	671.8 MB	202 GB	861.5 MB	299.1 MB
100	5e/cec849	3532554	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (15)	COMPLETED	0	2023-10-31 20:49:42.414	2m 28s	38.2s	26.7%	688.2 MB	202 GB	870.9 MB	299.2 MB
102	38/c17527	3532774	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (17)	COMPLETED	0	2023-10-31 20:49:42.507	2m 28s	58.3s	17.4%	749.2 MB	202 GB	879.5 MB	307.2 MB
112	42/d38e8e	3543348	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (27)	COMPLETED	0	2023-10-31 20:50:47.324	1m 38s	16.2s	62.0%	571 MB	202 GB	857.1 MB	295 MB
113	77/bc6688	3543350	NFCORE_WOMBAT:WOMBAT:PROLINE:EXP_DESIGN_PROLINE	COMPLETED	0	2023-10-31 20:50:47.328	1m 38s	793ms	8.7%	4 MB	12.4 MB	86.5 KB	16.6 KB
4	79/b37ef7	3555767	NFCORE_WOMBAT:WOMBAT:SDRFMERGE	COMPLETED	0	2023-10-31 20:52:11.005	15.2s	4.4s	306.5%	79.8 MB	2 GB	39.5 MB	13.3 MB
103	53/075753	3542828	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (18)	COMPLETED	0	2023-10-31 20:50:46.690	1m 40s	1m 32s	13.5%	640.5 MB	202 GB	872 MB	299.3 MB
105	b8/199da4	3542830	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (20)	COMPLETED	0	2023-10-31 20:50:46.694	1m 40s	32.3s	36.2%	862.9 MB	202 GB	918.5 MB	329.4 MB
106	87/cc89b5	3542921	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (21)	COMPLETED	0	2023-10-31 20:50:47.089	1m 39s	25.7s	45.1%	636.6 MB	202 GB	884.8 MB	307.8 MB
107	6d/5aae0a	3543143	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (22)	COMPLETED	0	2023-10-31 20:50:47.206	1m 39s	20.4s	56.1%	650.5 MB	202 GB	889.7 MB	307 MB
108	5d/4fb597	3543146	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (23)	COMPLETED	0	2023-10-31 20:50:47.210	1m 39s	21.9s	49.4%	593.3 MB	202 GB	881.4 MB	302.4 MB
109	e1/9251dc	3543152	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (24)	COMPLETED	0	2023-10-31 20:50:47.214	1m 39s	22.2s	47.1%	727.5 MB	202 GB	890.5 MB	305.4 MB
110	25/fb4a7f	3543160	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (25)	COMPLETED	0	2023-10-31 20:50:47.218	1m 39s	21.4s	48.3%	601.3 MB	202 GB	861.2 MB	291.4 MB
111	b6/04c0d2	3543172	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (26)	COMPLETED	0	2023-10-31 20:50:47.223	1m 39s	22.9s	45.7%	692 MB	202 GB	851.9 MB	293.9 MB
117	fe/8829ad	3557641	NFCORE_WOMBAT:WOMBAT:TPP:WRITE_CONFIG	COMPLETED	0	2023-10-31 20:52:28.109	19.8s	0ms	123.3%	3.1 MB	5.4 MB	354.8 KB	160.3 KB
116	c4/89e986	3557634	NFCORE_WOMBAT:WOMBAT:PROLINE:PREPARE_SEARCHGUI	COMPLETED	0	2023-10-31 20:52:28.099	20.4s	2s	160.2%	11.7 MB	18.7 MB	13.1 MB	48.6 KB
115	1e/e24272	3557639	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PREPARE_SEARCHGUI	COMPLETED	0	2023-10-31 20:52:28.105	20.4s	2s	160.3%	14 MB	20.4 MB	13.1 MB	48.6 KB
114	41/2c84eb	3557229	NFCORE_WOMBAT:WOMBAT:MAXQUANT:CONVERT_MAXQUANT	COMPLETED	0	2023-10-31 20:52:26.277	22.5s	7s	252.4%	109.4 MB	2 GB	52 MB	11.8 MB
119	9b/bfb32f	3559182	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (2)	COMPLETED	0	2023-10-31 20:52:47.925	1m 5s	1m 3s	189.5%	3.2 GB	3.3 GB	3 GB	73.4 MB
133	6b/3ac0ef	3559476	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (16)	COMPLETED	0	2023-10-31 20:52:48.560	1m 14s	1m 12s	184.7%	3.2 GB	3.3 GB	3.4 GB	79 MB
200	19/f87e83	3562633	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (1)	COMPLETED	0	2023-10-31 20:53:54.020	11s	9.7s	180.4%	101.7 MB	216.5 MB	298.4 MB	76 MB
201	18/3de5a1	3565130	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (2)	COMPLETED	0	2023-10-31 20:54:04.984	10.9s	9.7s	176.1%	108.9 MB	217.2 MB	320.9 MB	81.6 MB
202	73/3db8a2	3567061	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (1)	COMPLETED	0	2023-10-31 20:54:15.889	1.6s	547ms	101.2%	8.3 MB	13.7 MB	32 MB	4.1 MB
203	7b/f3eebe	3567555	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (2)	COMPLETED	0	2023-10-31 20:54:17.459	1.8s	618ms	102.6%	8.4 MB	13.7 MB	34.5 MB	4.5 MB
204	61/09d165	3568015	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (1)	COMPLETED	0	2023-10-31 20:54:19.251	2.1s	908ms	100.9%	2.9 MB	3.9 MB	75.6 MB	9.7 MB
205	0c/9c941f	3568481	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (2)	COMPLETED	0	2023-10-31 20:54:21.388	2.2s	924ms	102.2%	2.9 MB	3.9 MB	77.4 MB	10.6 MB
206	4b/4de50f	3568890	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (1)	COMPLETED	0	2023-10-31 20:54:23.555	5s	3.3s	245.8%	152.4 MB	6.4 GB	33.1 MB	20.4 MB
207	03/9000a8	3569578	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (2)	COMPLETED	0	2023-10-31 20:54:28.595	4.5s	3.5s	240.8%	205.7 MB	6.4 GB	35 MB	22 MB
122	7f/97ecf5	3562279	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (5)	COMPLETED	0	2023-10-31 20:53:53.008	1m 6s	1m 5s	199.2%	3.2 GB	3.3 GB	3.2 GB	77.8 MB
127	b2/d7f94e	3564238	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (10)	COMPLETED	0	2023-10-31 20:54:02.382	1m 5s	1m 4s	197.9%	3.2 GB	3.3 GB	3.1 GB	74.5 MB
208	38/c40af7	3571422	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (3)	COMPLETED	0	2023-10-31 20:55:00.083	11.1s	9.9s	182.1%	106.8 MB	216.9 MB	315.2 MB	80.1 MB
209	f1/a5a6a3	3573924	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (4)	COMPLETED	0	2023-10-31 20:55:11.148	10.9s	9.8s	176.9%	103.2 MB	216.5 MB	302.3 MB	76.9 MB
210	28/012061	3575805	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (3)	COMPLETED	0	2023-10-31 20:55:22.077	1.7s	596ms	102.8%	7.3 MB	11.2 MB	33 MB	4.2 MB
211	2e/67c270	3576281	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (4)	COMPLETED	0	2023-10-31 20:55:23.740	1.6s	570ms	103.8%	7.5 MB	11.2 MB	31.8 MB	4 MB
212	52/e3cbd0	3576730	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (3)	COMPLETED	0	2023-10-31 20:55:25.366	2.1s	960ms	100.5%	2.9 MB	3.9 MB	78.3 MB	9.9 MB
213	53/7f74d7	3577189	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (4)	COMPLETED	0	2023-10-31 20:55:27.523	2.2s	980ms	94.2%	8.9 MB	12.6 MB	74.3 MB	9.5 MB
214	f8/2238a9	3577654	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (3)	COMPLETED	0	2023-10-31 20:55:29.741	4.5s	3.5s	244.0%	199.2 MB	6.4 GB	33.7 MB	20.9 MB
215	46/f13b19	3578284	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (4)	COMPLETED	0	2023-10-31 20:55:34.253	4.4s	3.3s	254.9%	151.8 MB	6.4 GB	32.9 MB	20.2 MB
136	50/523ea6	3571005	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (19)	COMPLETED	0	2023-10-31 20:54:59.071	1m 3s	1m 2s	198.5%	3.2 GB	3.3 GB	3.1 GB	77.8 MB
216	c5/2d78df	3579985	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (5)	COMPLETED	0	2023-10-31 20:56:03.100	11.4s	10.2s	176.7%	106.3 MB	287.2 MB	315.6 MB	80.6 MB
217	8d/9f090a	3582021	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (5)	COMPLETED	0	2023-10-31 20:56:15.504	1.7s	568ms	102.6%	10.3 MB	18.4 MB	33.2 MB	4.1 MB
120	66/fce71f	3572830	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (3)	COMPLETED	0	2023-10-31 20:55:07.299	1m 11s	1m 9s	196.9%	3.2 GB	3.3 GB	3.2 GB	76.9 MB
218	93/8425ae	3582621	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (5)	COMPLETED	0	2023-10-31 20:56:17.891	2.2s	964ms	101.0%	8.1 MB	11.8 MB	78.4 MB	9.7 MB
219	e2/a87666	3583364	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (6)	COMPLETED	0	2023-10-31 20:56:20.084	11s	9.8s	179.6%	105.9 MB	217 MB	311 MB	78.8 MB
220	b2/372da8	3585289	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (5)	COMPLETED	0	2023-10-31 20:56:31.081	4.4s	3.3s	251.8%	152.6 MB	6.4 GB	33.7 MB	20.9 MB
221	ed/f22af4	3586021	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (6)	COMPLETED	0	2023-10-31 20:56:35.461	1.6s	581ms	103.5%	8.1 MB	13.8 MB	32.2 MB	4.2 MB
222	58/1d8bf6	3586522	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (6)	COMPLETED	0	2023-10-31 20:56:38.051	2.5s	947ms	100.7%	2.9 MB	3.9 MB	74.7 MB	9.8 MB
223	54/bc7719	3587050	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (6)	COMPLETED	0	2023-10-31 20:56:41.568	4.5s	3.3s	248.8%	152.8 MB	6.4 GB	33.3 MB	20.5 MB
121	39/d295ec	3579609	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (4)	COMPLETED	0	2023-10-31 20:56:02.090	1m 5s	1m 4s	198.7%	3.2 GB	3.3 GB	3.1 GB	77.4 MB
224	18/614e0f	3588242	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (7)	COMPLETED	0	2023-10-31 20:57:06.888	10.9s	9.8s	179.1%	106.6 MB	216.9 MB	314.4 MB	80.4 MB
225	d1/2f7b70	3590556	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (7)	COMPLETED	0	2023-10-31 20:57:18.836	1.7s	624ms	101.1%	7.5 MB	11.2 MB	33.2 MB	4.2 MB
137	bd/cd89ec	3582615	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (20)	COMPLETED	0	2023-10-31 20:56:17.881	1m 4s	1m 3s	199.2%	3.2 GB	3.3 GB	3.3 GB	78.7 MB
226	c7/ed221c	3591122	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (7)	COMPLETED	0	2023-10-31 20:57:21.546	2.6s	1.1s	96.4%	2.9 MB	3.9 MB	77.1 MB	10 MB
227	7b/dcae65	3591872	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (8)	COMPLETED	0	2023-10-31 20:57:24.191	11.2s	9.8s	166.5%	108.2 MB	217.1 MB	319.2 MB	81.2 MB
228	0e/48b782	3593858	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (7)	COMPLETED	0	2023-10-31 20:57:35.359	4.5s	3.4s	247.7%	153.6 MB	6.4 GB	33.9 MB	21.1 MB
229	5f/663f7f	3594642	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (8)	COMPLETED	0	2023-10-31 20:57:39.885	1.7s	583ms	101.6%	7.5 MB	11.2 MB	33.7 MB	4.2 MB
230	da/df2abc	3595057	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (8)	COMPLETED	0	2023-10-31 20:57:42.592	2.2s	950ms	100.6%	2.8 MB	3.9 MB	78.3 MB	10 MB
231	5a/2c6690	3595568	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (8)	COMPLETED	0	2023-10-31 20:57:45.749	4.5s	3.3s	248.6%	153.7 MB	6.4 GB	34.2 MB	21.4 MB
130	ad/79ecb9	3588241	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (13)	COMPLETED	0	2023-10-31 20:57:06.881	1m 9s	1m 8s	197.7%	3.2 GB	3.3 GB	3.1 GB	76.7 MB
232	cb/e8fef6	3596870	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (9)	COMPLETED	0	2023-10-31 20:58:15.966	11.4s	9.8s	182.7%	105.7 MB	216.7 MB	311.2 MB	79.4 MB
233	d3/f2e452	3599191	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (9)	COMPLETED	0	2023-10-31 20:58:28.333	1.7s	581ms	102.0%	10.3 MB	18.4 MB	32.8 MB	4.1 MB
128	5e/a4e9f3	3591341	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (11)	COMPLETED	0	2023-10-31 20:57:22.087	1m 10s	1m 8s	198.2%	3.2 GB	3.3 GB	3.3 GB	77.5 MB
234	fb/3a1061	3599747	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (9)	COMPLETED	0	2023-10-31 20:58:31.013	2.4s	1s	101.2%	3 MB	3.9 MB	77.9 MB	9.7 MB
235	bb/4816c9	3600528	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (10)	COMPLETED	0	2023-10-31 20:58:33.459	10.9s	9.7s	176.4%	107 MB	217 MB	315.2 MB	80.2 MB
236	e1/20b3fb	3602496	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (9)	COMPLETED	0	2023-10-31 20:58:44.317	4.6s	3.5s	241.4%	193.6 MB	6.4 GB	33.5 MB	20.7 MB
237	5c/172cd0	3603285	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (10)	COMPLETED	0	2023-10-31 20:58:48.964	1.7s	624ms	102.6%	7.5 MB	11.2 MB	33.8 MB	4.3 MB
238	b6/7fb3ec	3603789	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (10)	COMPLETED	0	2023-10-31 20:58:51.668	2.2s	973ms	100.8%	2.8 MB	3.9 MB	78.3 MB	10.2 MB
239	e3/8b1dbe	3604302	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (10)	COMPLETED	0	2023-10-31 20:58:54.901	4.6s	3.6s	237.8%	166.2 MB	6.4 GB	34.3 MB	21.5 MB
125	24/c43fed	3596868	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (8)	COMPLETED	0	2023-10-31 20:58:15.958	1m 7s	1m 5s	197.8%	3.2 GB	3.3 GB	3.3 GB	79.5 MB
240	87/dc9677	3605494	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (11)	COMPLETED	0	2023-10-31 20:59:23.100	11s	9.9s	164.8%	109 MB	217 MB	322.6 MB	82.3 MB
241	46/74004b	3607858	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (11)	COMPLETED	0	2023-10-31 20:59:35.089	1.6s	615ms	102.5%	7.1 MB	11.2 MB	34.4 MB	4.2 MB
126	33/805500	3600090	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (9)	COMPLETED	0	2023-10-31 20:58:31.985	1m 7s	1m 6s	198.7%	3.2 GB	3.3 GB	3.2 GB	78 MB
242	89/32ef40	3608367	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (11)	COMPLETED	0	2023-10-31 20:59:37.767	2.4s	1.1s	101.9%	2.8 MB	3.9 MB	79.3 MB	10.1 MB
243	08/a6b1eb	3609226	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (12)	COMPLETED	0	2023-10-31 20:59:40.182	11s	9.9s	179.4%	107.3 MB	217 MB	317 MB	80.8 MB
244	f2/899af5	3611205	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (11)	COMPLETED	0	2023-10-31 20:59:51.186	4.5s	3.4s	244.8%	200.7 MB	6.4 GB	34.5 MB	21.7 MB
245	e5/745592	3611996	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (12)	COMPLETED	0	2023-10-31 20:59:55.713	1.6s	612ms	101.4%	7 MB	11.2 MB	33.9 MB	4.2 MB
246	e8/a41165	3612397	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (12)	COMPLETED	0	2023-10-31 20:59:58.390	2.2s	962ms	101.3%	2.9 MB	3.9 MB	75.9 MB	10 MB
247	ca/7121ee	3612952	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (12)	COMPLETED	0	2023-10-31 21:00:01.556	4.3s	3.2s	257.8%	153.6 MB	6.4 GB	34.3 MB	21.5 MB
135	fb/5d643d	3605489	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (18)	COMPLETED	0	2023-10-31 20:59:23.093	1m 6s	1m 5s	197.6%	3.2 GB	3.3 GB	3.1 GB	77.7 MB
248	d4/b21b11	3614100	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (13)	COMPLETED	0	2023-10-31 21:00:28.777	11.6s	10s	180.9%	106.3 MB	216.9 MB	315.3 MB	80.6 MB
249	ab/0d8f68	3616474	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (13)	COMPLETED	0	2023-10-31 21:00:41.353	1.7s	589ms	102.2%	8.2 MB	13.7 MB	33.5 MB	4.1 MB
250	69/3fab55	3616971	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (13)	COMPLETED	0	2023-10-31 21:00:44.058	2.1s	945ms	101.3%	8.2 MB	11.8 MB	79.5 MB	9.8 MB
138	a4/5f0de2	3608745	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (21)	COMPLETED	0	2023-10-31 20:59:38.791	1m 10s	1m 8s	199.3%	3.2 GB	3.3 GB	3.1 GB	75.4 MB
251	cf/32fff8	3617484	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (13)	COMPLETED	0	2023-10-31 21:00:47.177	4.6s	3.5s	244.8%	186.9 MB	6.4 GB	33.9 MB	21.2 MB
252	d1/fc5338	3618549	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (14)	COMPLETED	0	2023-10-31 21:00:51.810	10.7s	9.5s	179.6%	104.1 MB	216.6 MB	306.2 MB	78.1 MB
253	07/18e8d0	3620435	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (14)	COMPLETED	0	2023-10-31 21:01:03.526	1.6s	542ms	102.0%	7.3 MB	11.2 MB	32.5 MB	4 MB
254	c5/7247b8	3621019	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (14)	COMPLETED	0	2023-10-31 21:01:06.183	2.2s	951ms	100.0%	2.9 MB	3.9 MB	76.5 MB	9.5 MB
255	d8/609071	3621433	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (14)	COMPLETED	0	2023-10-31 21:01:09.395	4.4s	3.3s	249.1%	151.5 MB	6.4 GB	33.2 MB	20.5 MB
139	dc/bf48dd	3614097	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (22)	COMPLETED	0	2023-10-31 21:00:28.769	1m 7s	1m 6s	200.1%	3.2 GB	3.3 GB	3.1 GB	74.8 MB
256	ec/60fe3b	3622641	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (15)	COMPLETED	0	2023-10-31 21:01:36.121	10.5s	9.3s	178.9%	103.6 MB	216.5 MB	304.4 MB	77.8 MB
257	54/ccf0e7	3624853	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (15)	COMPLETED	0	2023-10-31 21:01:47.663	1.6s	545ms	101.8%	8.4 MB	13.8 MB	32.7 MB	4 MB
144	b7/af0509	3617881	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (27)	COMPLETED	0	2023-10-31 21:00:48.451	1m 4s	1m 2s	198.8%	3.2 GB	3.3 GB	3 GB	73.4 MB
258	08/41b9e5	3625407	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (15)	COMPLETED	0	2023-10-31 21:01:50.292	2.4s	924ms	101.5%	2.9 MB	3.9 MB	75.7 MB	9.5 MB
259	86/b10d11	3626105	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (16)	COMPLETED	0	2023-10-31 21:01:52.738	10.6s	9.3s	178.9%	101.8 MB	285.7 MB	298 MB	75.7 MB
260	50/b25e53	3628103	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (15)	COMPLETED	0	2023-10-31 21:02:03.324	4.6s	3.6s	237.7%	178.9 MB	6.4 GB	33.3 MB	20.6 MB
261	5b/8b95ca	3628837	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (16)	COMPLETED	0	2023-10-31 21:02:07.974	1.7s	587ms	102.8%	8 MB	13.7 MB	31.6 MB	4.1 MB
262	de/a1abcf	3629459	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (16)	COMPLETED	0	2023-10-31 21:02:10.650	2.1s	929ms	101.1%	2.9 MB	3.9 MB	76.3 MB	9.8 MB
263	c7/d01f85	3629917	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (16)	COMPLETED	0	2023-10-31 21:02:13.806	4.6s	3.5s	241.7%	188.4 MB	6.4 GB	33 MB	20.2 MB
143	e4/ddc9f7	3622638	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (26)	COMPLETED	0	2023-10-31 21:01:36.115	1m 2s	1m 2s	198.4%	3.2 GB	3.3 GB	3 GB	70.5 MB
264	67/20fd28	3631497	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (17)	COMPLETED	0	2023-10-31 21:02:39.606	10.3s	9.1s	175.1%	99.1 MB	284.9 MB	286.9 MB	72.7 MB
265	8d/afbc7a	3633374	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (17)	COMPLETED	0	2023-10-31 21:02:50.940	1.7s	578ms	104.1%	8.2 MB	13.8 MB	30.4 MB	4.2 MB
266	e2/d857d6	3633875	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (17)	COMPLETED	0	2023-10-31 21:02:53.641	2.1s	940ms	100.5%	2.9 MB	3.9 MB	74.6 MB	9.9 MB
267	c1/30c149	3634404	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (17)	COMPLETED	0	2023-10-31 21:02:56.749	4.5s	3.3s	253.0%	153 MB	6.4 GB	32.4 MB	19.7 MB
134	29/8a4319	3625878	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (17)	COMPLETED	0	2023-10-31 21:01:52.097	1m 10s	1m 10s	197.8%	3.2 GB	3.3 GB	3.1 GB	77.4 MB
268	eb/fceb10	3635524	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (18)	COMPLETED	0	2023-10-31 21:03:03.483	11s	9.7s	183.4%	106 MB	216.8 MB	314.4 MB	80.4 MB
269	a3/6091c2	3637520	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (18)	COMPLETED	0	2023-10-31 21:03:15.454	1.6s	567ms	102.7%	8.3 MB	13.7 MB	33.6 MB	4.2 MB
270	33/149495	3638080	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (18)	COMPLETED	0	2023-10-31 21:03:18.070	2.2s	976ms	101.9%	3 MB	3.9 MB	78.7 MB	9.9 MB
271	fc/8e2218	3638589	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (18)	COMPLETED	0	2023-10-31 21:03:21.247	4.3s	3.2s	257.4%	152.7 MB	6.4 GB	34.1 MB	21.3 MB
131	1a/2ccfb7	3631073	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (14)	COMPLETED	0	2023-10-31 21:02:38.593	1m 10s	1m 8s	196.4%	3.2 GB	3.3 GB	3.4 GB	79.4 MB
272	ba/a20f21	3639991	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (19)	COMPLETED	0	2023-10-31 21:03:48.300	11s	9.6s	168.6%	109 MB	217.2 MB	323 MB	82.4 MB
273	e3/11e128	3642375	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (19)	COMPLETED	0	2023-10-31 21:04:00.335	1.7s	624ms	102.4%	7.2 MB	11.2 MB	34.8 MB	4.5 MB
274	c4/3aa2f6	3642876	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (19)	COMPLETED	0	2023-10-31 21:04:03.061	2.3s	946ms	100.8%	8.3 MB	11.8 MB	78.1 MB	10.7 MB
140	0a/88f034	3635144	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (23)	COMPLETED	0	2023-10-31 21:03:02.473	1m 4s	1m 3s	199.1%	3.2 GB	3.3 GB	3.1 GB	75.1 MB
275	da/e7fb77	3643420	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (19)	COMPLETED	0	2023-10-31 21:04:06.353	4.9s	3.6s	240.1%	172.8 MB	6.4 GB	35.1 MB	22.2 MB
276	19/e935c7	3644480	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (20)	COMPLETED	0	2023-10-31 21:04:11.243	10.6s	9.3s	183.2%	104 MB	288.5 MB	304.3 MB	77.3 MB
277	6a/52e93c	3646325	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (20)	COMPLETED	0	2023-10-31 21:04:22.800	1.6s	565ms	103.3%	8.4 MB	13.8 MB	31.6 MB	3.9 MB
278	be/98ac96	3646943	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (20)	COMPLETED	0	2023-10-31 21:04:25.420	2.1s	891ms	100.3%	2.9 MB	3.9 MB	72 MB	9.3 MB
279	c4/586069	3647349	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (20)	COMPLETED	0	2023-10-31 21:04:28.480	4.6s	3.6s	241.3%	189 MB	6.4 GB	32.7 MB	20 MB
141	53/4f1332	3639986	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (24)	COMPLETED	0	2023-10-31 21:03:48.292	1m 2s	1m 1s	199.0%	3.2 GB	3.3 GB	3 GB	68.8 MB
280	36/f08f6c	3648870	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (21)	COMPLETED	0	2023-10-31 21:04:50.955	10.1s	8.8s	181.0%	97.2 MB	284.2 MB	278.1 MB	69.7 MB
281	45/ab67f5	3650780	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (21)	COMPLETED	0	2023-10-31 21:05:02.044	1.6s	593ms	101.8%	9.8 MB	18.4 MB	28.2 MB	4.2 MB
282	67/7bbd44	3651341	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (21)	COMPLETED	0	2023-10-31 21:05:04.674	2.1s	860ms	101.2%	2.8 MB	3.9 MB	68.6 MB	10 MB
283	20/c37dc4	3651805	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (21)	COMPLETED	0	2023-10-31 21:05:07.735	4.9s	3.7s	234.9%	166.6 MB	6.4 GB	31.4 MB	18.7 MB
142	c4/ec5f93	3643571	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (25)	COMPLETED	0	2023-10-31 21:04:06.734	1m 6s	1m 5s	198.6%	3.2 GB	3.3 GB	3 GB	70.2 MB
284	c1/414f33	3652548	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (22)	COMPLETED	0	2023-10-31 21:05:12.704	10.2s	9s	178.1%	98.9 MB	284.8 MB	285.1 MB	72 MB
285	aa/7cfdf9	3654737	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (22)	COMPLETED	0	2023-10-31 21:05:23.879	1.7s	575ms	102.6%	8.2 MB	13.8 MB	29.8 MB	4.2 MB
286	7b/f4db7c	3655302	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (22)	COMPLETED	0	2023-10-31 21:05:26.555	2.2s	932ms	96.7%	2.8 MB	3.9 MB	72.4 MB	10 MB
287	31/e90571	3655811	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (22)	COMPLETED	0	2023-10-31 21:05:29.771	4.3s	3.3s	249.4%	153.3 MB	6.4 GB	32.2 MB	19.4 MB
132	a6/e1e037	3648503	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (15)	COMPLETED	0	2023-10-31 21:04:49.945	1m 8s	1m 7s	198.3%	3.2 GB	3.3 GB	3.1 GB	74.7 MB
288	7e/2a5bee	3656980	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (23)	COMPLETED	0	2023-10-31 21:05:58.064	10.7s	9.5s	177.2%	103.2 MB	216.5 MB	302.8 MB	76.9 MB
289	d4/fc3b0d	3659235	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (23)	COMPLETED	0	2023-10-31 21:06:09.726	1.6s	523ms	102.0%	8.1 MB	13.8 MB	31.9 MB	4 MB
290	52/b4a453	3659835	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (23)	COMPLETED	0	2023-10-31 21:06:12.330	2.1s	895ms	101.1%	3 MB	3.9 MB	76.4 MB	9.5 MB
124	4b/2c252f	3652542	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (7)	COMPLETED	0	2023-10-31 21:05:12.695	1m 3s	1m 2s	198.6%	3.2 GB	3.3 GB	3 GB	73.7 MB
291	9a/76fb79	3660367	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (23)	COMPLETED	0	2023-10-31 21:06:15.462	4.7s	3.4s	209.1%	151.6 MB	6.4 GB	32.9 MB	20.2 MB
292	bd/fce22b	3661515	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (24)	COMPLETED	0	2023-10-31 21:06:20.202	10.5s	9.2s	185.6%	102 MB	216.6 MB	298.6 MB	75.7 MB
293	89/2e0bcb	3663497	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (24)	COMPLETED	0	2023-10-31 21:06:31.683	1.6s	562ms	103.4%	8.3 MB	13.8 MB	31 MB	4 MB
294	1f/343dac	3664074	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (24)	COMPLETED	0	2023-10-31 21:06:34.302	2.1s	898ms	101.8%	2.8 MB	3.9 MB	73.6 MB	9.6 MB
295	99/58aaa7	3664531	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (24)	COMPLETED	0	2023-10-31 21:06:37.379	4.2s	3.1s	264.6%	152.3 MB	6.4 GB	32.5 MB	19.8 MB
129	44/41e8e3	3656974	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (12)	COMPLETED	0	2023-10-31 21:05:58.057	1m 8s	1m 7s	198.3%	3.2 GB	3.3 GB	3.4 GB	78.9 MB
296	6c/737fa0	3666399	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (25)	COMPLETED	0	2023-10-31 21:07:07.562	11.3s	10s	181.5%	108.8 MB	287.2 MB	319.2 MB	80.9 MB
297	f4/9605bf	3668777	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (25)	COMPLETED	0	2023-10-31 21:07:19.824	1.8s	678ms	102.2%	7.2 MB	11.2 MB	33.7 MB	4.4 MB
298	ef/388e70	3669392	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (25)	COMPLETED	0	2023-10-31 21:07:22.663	2.3s	1.1s	100.4%	3 MB	3.9 MB	75.8 MB	10.5 MB
299	35/57b045	3670011	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (25)	COMPLETED	0	2023-10-31 21:07:25.973	5.3s	4.2s	219.7%	158.2 MB	6.4 GB	34.5 MB	21.6 MB
162	44/dab2ce	3660592	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (18)	COMPLETED	0	2023-10-31 21:06:16.122	1m 39s	1m 34s	331.5%	2 GB	9 GB	873.3 MB	647.6 MB
152	00/7dbca5	3665997	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (8)	COMPLETED	0	2023-10-31 21:07:06.553	1m 39s	1m 37s	317.3%	2.1 GB	9 GB	899.8 MB	669.9 MB
165	26/eff89e	3671692	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (21)	COMPLETED	0	2023-10-31 21:07:55.041	1m 36s	1m 35s	323.6%	2.1 GB	9 GB	921 MB	686.4 MB
168	9d/d29f9b	3674568	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (24)	COMPLETED	0	2023-10-31 21:08:45.153	1m 31s	1m 29s	332.6%	2 GB	9 GB	860.4 MB	636.1 MB
167	6d/e180bb	3677370	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (23)	COMPLETED	0	2023-10-31 21:09:30.643	1m 34s	1m 32s	326.5%	2 GB	9 GB	871.4 MB	645.3 MB
166	12/80ef69	3680792	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (22)	COMPLETED	0	2023-10-31 21:10:15.811	1m 34s	1m 31s	332.2%	2.1 GB	9 GB	874.5 MB	648.6 MB
146	64/a49b88	3683696	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (2)	COMPLETED	0	2023-10-31 21:11:05.093	1m 33s	1m 32s	322.8%	2 GB	9 GB	870.5 MB	645.2 MB
160	b1/61a4cb	3686344	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (16)	COMPLETED	0	2023-10-31 21:11:49.765	1m 29s	1m 28s	337.7%	2 GB	9 GB	852 MB	629.1 MB
158	ed/c11d0b	3689124	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (14)	COMPLETED	0	2023-10-31 21:12:37.606	1m 31s	1m 30s	332.2%	2.1 GB	9 GB	875.5 MB	649.6 MB
155	af/3b92c7	3691728	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (11)	COMPLETED	0	2023-10-31 21:13:18.852	1m 31s	1m 29s	340.3%	2 GB	9 GB	859.7 MB	635.9 MB
151	9a/02d138	3694688	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (7)	COMPLETED	0	2023-10-31 21:14:08.938	1m 31s	1m 30s	329.1%	2 GB	9 GB	852 MB	629.5 MB
149	2c/fbb876	3697274	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (5)	COMPLETED	0	2023-10-31 21:14:49.583	1m 36s	1m 34s	327.7%	2.1 GB	9 GB	915.9 MB	682.8 MB
148	a5/35654e	3700388	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (4)	COMPLETED	0	2023-10-31 21:15:40.123	1m 36s	1m 34s	330.5%	2.1 GB	9.1 GB	899.5 MB	669.4 MB
154	5e/c8731b	3704012	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (10)	COMPLETED	0	2023-10-31 21:16:25.437	1m 39s	1m 37s	324.6%	2.1 GB	9 GB	927.8 MB	692.1 MB
157	f5/2f2c58	3706991	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (13)	COMPLETED	0	2023-10-31 21:17:16.101	1m 35s	1m 34s	324.6%	2.1 GB	9 GB	914.7 MB	681 MB
147	ac/a1a568	3709847	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (3)	COMPLETED	0	2023-10-31 21:18:04.238	1m 31s	1m 30s	335.6%	2 GB	9 GB	867.4 MB	642.6 MB
171	0b/3a0637	3712593	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (27)	COMPLETED	0	2023-10-31 21:18:51.050	1m 28s	1m 27s	338.4%	2 GB	9 GB	838.4 MB	617.4 MB
170	c9/cfdc71	3715391	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (26)	COMPLETED	0	2023-10-31 21:19:35.282	1m 28s	1m 26s	348.2%	2 GB	9 GB	832.6 MB	612.7 MB
156	d6/cc4cf9	3718096	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (12)	COMPLETED	0	2023-10-31 21:20:19.491	1m 37s	1m 35s	324.9%	2.1 GB	9 GB	923.1 MB	688.1 MB
153	f1/15778e	3720775	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (9)	COMPLETED	0	2023-10-31 21:21:03.546	1m 31s	1m 29s	339.0%	2 GB	9 GB	868.3 MB	643.1 MB
164	96/df7af9	3723800	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (20)	COMPLETED	0	2023-10-31 21:21:56.786	1m 29s	1m 28s	344.1%	2 GB	9 GB	853.7 MB	630.9 MB
145	0d/2a97da	3726210	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (1)	COMPLETED	0	2023-10-31 21:22:34.082	1m 28s	1m 28s	344.3%	2 GB	9 GB	852.5 MB	629.7 MB
161	cf/f01768	3729219	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (17)	COMPLETED	0	2023-10-31 21:23:25.671	1m 30s	1m 28s	334.1%	2 GB	9 GB	852.3 MB	629.3 MB
159	94/daaa5a	3731637	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (15)	COMPLETED	0	2023-10-31 21:24:02.490	1m 34s	1m 33s	331.9%	2.1 GB	9.1 GB	897 MB	667.3 MB
163	7b/01a2db	3734784	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (19)	COMPLETED	0	2023-10-31 21:24:56.027	1m 28s	1m 27s	340.7%	2 GB	9 GB	840.8 MB	619.3 MB
169	a5/f75f18	3737306	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (25)	COMPLETED	0	2023-10-31 21:25:36.743	1m 30s	1m 29s	331.0%	2 GB	9 GB	868.1 MB	642.7 MB
192	4b/465635	3740067	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (21)	COMPLETED	0	2023-10-31 21:26:23.785	2m 3s	2m 2s	269.2%	2.5 GB	9.4 GB	1.7 GB	1.3 GB
185	29/1300c9	3742840	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (14)	COMPLETED	0	2023-10-31 21:27:07.106	2m 9s	2m 8s	262.2%	2.5 GB	9.4 GB	1.8 GB	1.4 GB
179	e4/0cf022	3746747	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (8)	COMPLETED	0	2023-10-31 21:28:26.883	2m 9s	2m 8s	269.5%	2.5 GB	9.4 GB	1.8 GB	1.4 GB
182	39/35ff41	3749631	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (11)	COMPLETED	0	2023-10-31 21:29:15.687	2m 13s	2m 12s	265.4%	2.5 GB	9.4 GB	1.8 GB	1.4 GB
195	f5/fe8ebe	3753561	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (24)	COMPLETED	0	2023-10-31 21:30:35.533	2m 3s	2m 1s	271.9%	2.4 GB	9.4 GB	1.7 GB	1.3 GB
184	bd/35e75d	3756623	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (13)	COMPLETED	0	2023-10-31 21:31:28.899	2m 11s	2m 9s	263.7%	2.5 GB	9.4 GB	1.8 GB	1.4 GB
188	59/183252	3760125	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (17)	COMPLETED	0	2023-10-31 21:32:38.967	2m 12s	2m 9s	260.0%	2.5 GB	9.4 GB	1.8 GB	1.4 GB
172	b3/cf8d4e	3763399	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (1)	COMPLETED	0	2023-10-31 21:33:40.401	2m 5s	2m 3s	270.7%	2.4 GB	9.5 GB	1.7 GB	1.3 GB
174	9e/bc287f	3766967	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (3)	COMPLETED	0	2023-10-31 21:34:50.969	2m 2s	1m 59s	273.2%	2.4 GB	9.3 GB	1.7 GB	1.3 GB
183	6f/ca6c26	3770010	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (12)	COMPLETED	0	2023-10-31 21:35:45.800	2m 5s	2m 3s	271.0%	2.5 GB	9.4 GB	1.7 GB	1.3 GB
196	53/cfe04c	3773382	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (25)	COMPLETED	0	2023-10-31 21:36:52.509	2m 8s	2m 4s	268.0%	2.4 GB	9.4 GB	1.7 GB	1.3 GB
197	89/9f8b20	3776588	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (26)	COMPLETED	0	2023-10-31 21:37:51.009	2m 3s	2m 2s	266.1%	2.4 GB	9.4 GB	1.7 GB	1.3 GB
177	c6/c94884	3780036	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (6)	COMPLETED	0	2023-10-31 21:39:00.588	2m 9s	2m 6s	272.7%	2.5 GB	9.4 GB	1.8 GB	1.4 GB
189	d7/a2d9c2	3783111	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (18)	COMPLETED	0	2023-10-31 21:39:54.458	2m 10s	2m 8s	260.2%	2.4 GB	9.4 GB	1.7 GB	1.3 GB
198	fa/879cf2	3786862	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (27)	COMPLETED	0	2023-10-31 21:41:09.678	2m 2s	1m 59s	271.9%	2.4 GB	9.4 GB	1.7 GB	1.3 GB
191	ac/3f69f5	3789924	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (20)	COMPLETED	0	2023-10-31 21:42:04.478	2m 6s	2m 4s	261.9%	2.5 GB	9.4 GB	1.7 GB	1.3 GB
181	25/fc7e18	3793312	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (10)	COMPLETED	0	2023-10-31 21:43:11.413	2m 10s	2m 7s	266.0%	2.5 GB	9.4 GB	1.8 GB	1.4 GB
186	44/f7c323	3796514	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (15)	COMPLETED	0	2023-10-31 21:44:10.410	2m 17s	2m 13s	251.6%	2.5 GB	9.4 GB	1.8 GB	1.4 GB
173	68/57d453	3800119	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (2)	COMPLETED	0	2023-10-31 21:45:21.896	2m 9s	2m 5s	267.8%	2.4 GB	9.3 GB	1.7 GB	1.3 GB
194	6c/cc5a1d	3804504	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (23)	COMPLETED	0	2023-10-31 21:46:27.435	2m 9s	2m 6s	264.7%	2.5 GB	9.3 GB	1.7 GB	1.3 GB
176	8e/5e3aec	3807882	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (5)	COMPLETED	0	2023-10-31 21:47:30.717	2m 3s	2m 2s	270.4%	2.5 GB	9.4 GB	1.7 GB	1.3 GB
187	68/375694	3811402	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (16)	COMPLETED	0	2023-10-31 21:48:36.291	2m 4s	2m 3s	273.5%	2.4 GB	9.3 GB	1.7 GB	1.3 GB
180	16/94dbd4	3814500	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (9)	COMPLETED	0	2023-10-31 21:49:33.975	2m 6s	2m 3s	271.4%	2.4 GB	9.4 GB	1.7 GB	1.3 GB
190	1f/0b02b9	3817954	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (19)	COMPLETED	0	2023-10-31 21:50:40.164	2m 9s	2m 6s	264.0%	2.4 GB	9.4 GB	1.7 GB	1.3 GB
178	d3/ef0784	3821161	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (7)	COMPLETED	0	2023-10-31 21:51:40.227	2m 5s	2m 4s	271.0%	2.4 GB	9.3 GB	1.7 GB	1.3 GB
193	92/d1c880	3824679	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (22)	COMPLETED	0	2023-10-31 21:52:49.586	2m 3s	2m 2s	273.6%	2.5 GB	9.4 GB	1.7 GB	1.3 GB
175	08/835d93	3827715	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (4)	COMPLETED	0	2023-10-31 21:53:44.996	2m 10s	2m 8s	267.8%	2.5 GB	9.4 GB	1.8 GB	1.4 GB
150	3a/b04bb1	3831140	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (6)	COMPLETED	0	2023-10-31 21:54:52.945	1m 38s	1m 37s	331.8%	2.1 GB	9 GB	919.1 MB	684.3 MB
327	9b/283790	3840876	NFCORE_WOMBAT:WOMBAT:PROLINE:CONFIG_PROLINE (1)	COMPLETED	0	2023-10-31 21:56:32.176	33.8s	27.7s	79.2%	5.8 MB	8.9 MB	841.2 MB	2.5 GB
118	e7/eced8b	3840494	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (1)	COMPLETED	0	2023-10-31 21:56:31.166	1m 44s	1m 43s	170.2%	3.2 GB	3.3 GB	3.1 GB	76.7 MB
329	c8/1131fc	3850930	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (26)	COMPLETED	0	2023-10-31 21:58:15.443	13.5s	11.6s	177.7%	105.5 MB	286.8 MB	311.4 MB	79.5 MB
330	00/cabc2a	3854518	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (26)	COMPLETED	0	2023-10-31 21:58:29.999	4.1s	623ms	102.2%	7.5 MB	11.2 MB	33 MB	4.1 MB
331	19/01d7ce	3855418	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (26)	COMPLETED	0	2023-10-31 21:58:35.111	7.9s	3.3s	34.2%	15.2 MB	19.8 MB	75.5 MB	9.7 MB
332	fa/85f8b2	3856467	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (26)	COMPLETED	0	2023-10-31 21:58:44.063	5s	3.9s	197.8%	157.6 MB	6.4 GB	33.6 MB	20.8 MB
123	ce/63e868	3850925	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (6)	COMPLETED	0	2023-10-31 21:58:15.435	1m 34s	1m 29s	176.4%	3.2 GB	3.3 GB	3.1 GB	74.8 MB
333	d8/f69f0a	3862959	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (27)	COMPLETED	0	2023-10-31 21:59:50.697	13.4s	11.1s	174.5%	103.4 MB	286.2 MB	304.3 MB	77.7 MB
334	67/c2704e	3866432	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (27)	COMPLETED	0	2023-10-31 22:00:05.059	2.3s	608ms	101.8%	7.3 MB	11.2 MB	32.8 MB	4 MB
335	23/89c7eb	3867009	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (27)	COMPLETED	0	2023-10-31 22:00:08.332	2.4s	1.1s	100.7%	7.4 MB	10.7 MB	78.2 MB	9.6 MB
336	72/66320a	3867948	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (27)	COMPLETED	0	2023-10-31 22:00:11.727	5.2s	3.8s	204.9%	161.2 MB	6.4 GB	33.5 MB	20.7 MB
337	46/bc0873	3869018	NFCORE_WOMBAT:WOMBAT:TPP:MERGEOUTPUT	COMPLETED	0	2023-10-31 22:00:17.944	14.1s	10.4s	95.9%	142 MB	2.1 GB	40.8 MB	4.9 MB
300	25/e9cb74	3862581	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (1)	COMPLETED	0	2023-10-31 21:59:49.690	2m 25s	2m 23s	117.4%	2.4 GB	80.8 GB	1.3 GB	1008.9 MB
301	3f/3848ab	3883103	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (2)	COMPLETED	0	2023-10-31 22:02:14.339	1m 52s	1m 49s	137.0%	3.2 GB	80.9 GB	1.4 GB	1 GB
302	a3/2b7dc0	3895416	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (3)	COMPLETED	0	2023-10-31 22:04:06.058	1m 56s	1m 55s	119.8%	2.5 GB	80.9 GB	1.3 GB	1 GB
303	b0/fa7b01	3903803	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (4)	COMPLETED	0	2023-10-31 22:06:02.056	1m 53s	1m 52s	127.1%	2.8 GB	80.8 GB	1.4 GB	1 GB
304	e0/510f41	3910301	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (5)	COMPLETED	0	2023-10-31 22:07:55.130	1m 50s	1m 49s	139.0%	2.2 GB	80.9 GB	1.3 GB	1002.7 MB
305	98/40b5b4	3916306	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (6)	COMPLETED	0	2023-10-31 22:09:45.334	1m 45s	1m 43s	146.7%	3.1 GB	80.8 GB	1.4 GB	1 GB
306	30/3bbc86	3921393	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (7)	COMPLETED	0	2023-10-31 22:11:30.258	1m 51s	1m 50s	140.9%	2.7 GB	80.9 GB	1.3 GB	1021.3 MB
307	f9/d8efb4	3925969	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (8)	COMPLETED	0	2023-10-31 22:13:21.565	1m 43s	1m 41s	145.1%	2.7 GB	80.9 GB	1.3 GB	990.5 MB
308	dc/7687be	3930677	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (9)	COMPLETED	0	2023-10-31 22:15:04.277	1m 42s	1m 41s	146.9%	2.9 GB	80.9 GB	1.3 GB	989.6 MB
309	2e/9045f2	3936008	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (10)	COMPLETED	0	2023-10-31 22:16:46.414	1m 44s	1m 42s	147.5%	2.2 GB	80.8 GB	1.3 GB	999.4 MB
338	68/0a47f4	3871643	NFCORE_WOMBAT:WOMBAT:TPP:ROTS	COMPLETED	0	2023-10-31 22:00:33.060	18m 58s	18m 57s	100.8%	182 MB	6.4 GB	15.2 MB	7.6 MB
310	10/529652	3940157	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (11)	COMPLETED	0	2023-10-31 22:18:30.355	1m 43s	1m 42s	142.4%	2.2 GB	80.9 GB	1.3 GB	981.5 MB
339	e0/e252cd	3942790	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (1)	COMPLETED	0	2023-10-31 22:19:31.479	1m 33s	1m 31s	118.4%	2 GB	7.8 GB	846.2 MB	457.3 MB
311	8a/a455b0	3945624	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (12)	COMPLETED	0	2023-10-31 22:20:13.220	1m 51s	1m 50s	130.4%	2.7 GB	80.9 GB	1.3 GB	978.4 MB
340	a0/3f0e94	3948656	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (2)	COMPLETED	0	2023-10-31 22:21:04.159	2m 21s	2m 19s	86.1%	2.1 GB	7.8 GB	875.5 MB	463.2 MB
312	7e/597fe8	3952487	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (13)	COMPLETED	0	2023-10-31 22:22:04.520	2m 26s	2m 24s	106.4%	2 GB	80.7 GB	1.3 GB	1018.7 MB
341	e1/a415c9	3956923	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (3)	COMPLETED	0	2023-10-31 22:23:25.017	2m 51s	2m 49s	69.3%	2 GB	7.9 GB	861.4 MB	458.2 MB
313	1e/007bc4	3961106	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (14)	COMPLETED	0	2023-10-31 22:24:30.374	2m 19s	2m 18s	107.0%	2.3 GB	80.8 GB	1.3 GB	1004.6 MB
342	21/ce2ba9	3966623	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (4)	COMPLETED	0	2023-10-31 22:26:15.556	2m 2s	2m	90.8%	2.1 GB	7.9 GB	876 MB	462.6 MB
314	6c/7b380d	3969314	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (15)	COMPLETED	0	2023-10-31 22:26:49.988	1m 37s	1m 36s	143.2%	2.3 GB	80.7 GB	1.3 GB	978.8 MB
343	8c/11072f	3973547	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (5)	COMPLETED	0	2023-10-31 22:28:17.445	1m 34s	1m 32s	114.2%	2.1 GB	7.9 GB	839.4 MB	453.1 MB
315	a3/7c271a	3974853	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (16)	COMPLETED	0	2023-10-31 22:28:27.054	1m 40s	1m 39s	146.4%	2.2 GB	80.2 GB	1.3 GB	989.7 MB
344	f2/d63deb	3979508	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (6)	COMPLETED	0	2023-10-31 22:29:51.631	1m 36s	1m 34s	119.1%	2.1 GB	7.9 GB	878.8 MB	465.9 MB
316	a6/78a358	3981245	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (17)	COMPLETED	0	2023-10-31 22:30:07.463	1m 53s	1m 52s	142.1%	3.3 GB	80.8 GB	1.3 GB	1018.9 MB
345	9b/d95641	3985746	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (7)	COMPLETED	0	2023-10-31 22:31:27.237	1m 47s	1m 47s	115.1%	2.1 GB	7.9 GB	867 MB	461 MB
317	d3/d51da5	3992309	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (18)	COMPLETED	0	2023-10-31 22:32:00.728	1m 48s	1m 47s	139.2%	2.2 GB	80.8 GB	1.3 GB	1022.2 MB
346	bd/e9dcf6	4000610	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (8)	COMPLETED	0	2023-10-31 22:33:14.513	1m 28s	1m 27s	121.5%	2 GB	7.7 GB	832.2 MB	447.4 MB
318	cb/19978f	4003291	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (19)	COMPLETED	0	2023-10-31 22:33:49.018	1m 39s	1m 38s	143.3%	2 GB	80.1 GB	1.3 GB	1002.9 MB
347	dd/c2c66c	4006855	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (9)	COMPLETED	0	2023-10-31 22:34:42.700	1m 36s	1m 34s	118.0%	2 GB	7.8 GB	824 MB	441 MB
319	4d/347010	4009846	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (20)	COMPLETED	0	2023-10-31 22:35:28.364	1m 39s	1m 39s	152.6%	2.1 GB	80.8 GB	1.3 GB	1004.6 MB
348	ac/7b6a25	4013326	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (10)	COMPLETED	0	2023-10-31 22:36:18.262	1m 35s	1m 35s	121.4%	2.1 GB	7.8 GB	836 MB	449.5 MB
349	a3/532acb	4019773	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_TPP	COMPLETED	0	2023-10-31 22:37:53.600	2.2s	1s	529.8%	4.2 MB	56 MB	20.9 MB	6.7 MB
320	e9/c7f90d	4016453	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (21)	COMPLETED	0	2023-10-31 22:37:07.531	1m 37s	1m 36s	154.2%	2.2 GB	80.9 GB	1.3 GB	991.3 MB
350	f5/a7e67b	4020362	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (11)	COMPLETED	0	2023-10-31 22:37:55.756	1m 34s	1m 33s	119.3%	2 GB	7.8 GB	819 MB	438.7 MB
321	f5/5aa1e4	4023808	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (22)	COMPLETED	0	2023-10-31 22:38:44.887	1m 46s	1m 44s	137.3%	3 GB	80.8 GB	1.3 GB	999.2 MB
351	d2/bb6ede	4026651	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (12)	COMPLETED	0	2023-10-31 22:39:29.924	1m 30s	1m 29s	120.8%	2 GB	7.9 GB	818.3 MB	438.5 MB
322	87/0cb60c	4030646	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (23)	COMPLETED	0	2023-10-31 22:40:30.572	1m 40s	1m 39s	153.6%	3 GB	80.9 GB	1.3 GB	991.1 MB
352	f7/43ecf1	4033087	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (13)	COMPLETED	0	2023-10-31 22:41:00.057	1m 34s	1m 33s	120.6%	2 GB	7.8 GB	858.2 MB	456.4 MB
323	d0/e18197	4037344	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (24)	COMPLETED	0	2023-10-31 22:42:10.845	1m 40s	1m 39s	145.9%	3.2 GB	80.9 GB	1.3 GB	999.9 MB
353	60/ec69ca	4039544	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (14)	COMPLETED	0	2023-10-31 22:42:34.411	1m 35s	1m 33s	117.6%	2 GB	7.9 GB	840.3 MB	448.3 MB
324	8d/afca3f	4044361	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (25)	COMPLETED	0	2023-10-31 22:43:50.613	1m 41s	1m 40s	139.4%	2.8 GB	80.9 GB	1.3 GB	1007.3 MB
354	36/e545b3	4046071	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (15)	COMPLETED	0	2023-10-31 22:44:09.718	1m 29s	1m 28s	121.2%	2 GB	7.9 GB	812.3 MB	432.7 MB
325	2c/56d611	4051080	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (26)	COMPLETED	0	2023-10-31 22:45:31.816	1m 38s	1m 37s	146.3%	2.3 GB	80.9 GB	1.3 GB	1014.1 MB
355	16/ab5cd2	4052167	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (16)	COMPLETED	0	2023-10-31 22:45:38.592	1m 32s	1m 30s	120.6%	2 GB	7.7 GB	829.4 MB	445.3 MB
356	40/1d8211	4058485	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (17)	COMPLETED	0	2023-10-31 22:47:10.505	1m 31s	1m 30s	119.6%	2.1 GB	7.9 GB	857.3 MB	455.2 MB
326	8c/3e1e0a	4058235	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (27)	COMPLETED	0	2023-10-31 22:47:10.134	1m 36s	1m 35s	148.4%	2.8 GB	80.9 GB	1.4 GB	1 GB
357	af/683fe6	4063701	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (18)	COMPLETED	0	2023-10-31 22:48:41.502	1m 39s	1m 38s	114.8%	2.1 GB	7.7 GB	865.3 MB	459.5 MB
358	5a/b77862	4068969	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (19)	COMPLETED	0	2023-10-31 22:50:21.262	1m 35s	1m 35s	116.5%	2 GB	7.9 GB	841.4 MB	451.8 MB
359	c7/09374d	4073401	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (20)	COMPLETED	0	2023-10-31 22:51:56.647	1m 42s	1m 40s	115.2%	2 GB	7.7 GB	843.2 MB	450.8 MB
360	16/6fbf58	4078408	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (21)	COMPLETED	0	2023-10-31 22:53:38.188	1m 36s	1m 35s	119.8%	2.1 GB	7.8 GB	828.8 MB	444.4 MB
361	14/49ca2f	4083294	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (22)	COMPLETED	0	2023-10-31 22:55:13.946	1m 35s	1m 34s	120.2%	2 GB	7.7 GB	840 MB	450.7 MB
362	43/742aa2	4088163	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (23)	COMPLETED	0	2023-10-31 22:56:48.915	1m 31s	1m 30s	118.5%	2 GB	7.8 GB	829.8 MB	445.6 MB
363	42/203745	4092832	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (24)	COMPLETED	0	2023-10-31 22:58:19.812	3m 6s	3m 4s	62.9%	2 GB	7.7 GB	837.4 MB	446.8 MB
364	ad/f549d9	4099558	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (25)	COMPLETED	0	2023-10-31 23:01:25.878	1m 47s	1m 46s	116.3%	2.1 GB	7.8 GB	838.1 MB	447.8 MB
365	6b/5d805a	4104127	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (26)	COMPLETED	0	2023-10-31 23:03:13.320	4m 23s	4m 21s	47.6%	2 GB	7.9 GB	847.4 MB	457.5 MB
366	7e/52d6b8	4112652	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (27)	COMPLETED	0	2023-10-31 23:07:35.908	2m 5s	2m 4s	102.0%	2 GB	7.9 GB	865.4 MB	456.6 MB
328	9c/b2a9ed	4064565	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_PROLINE (1)	COMPLETED	0	2023-10-31 22:48:46.418	36m 18s	36m 17s	425.4%	33.4 GB	109.5 GB	114.6 GB	58.5 GB
367	3b/5cbecd	4130702	NFCORE_WOMBAT:WOMBAT:COMPOMICS:FLASHLFQ	COMPLETED	0	2023-10-31 23:25:04.758	30m 34s	30m 33s	302.2%	4.6 GB	329.5 GB	37.9 GB	19.1 GB
368	8b/2af36e	4166198	NFCORE_WOMBAT:WOMBAT:PROLINE:POLYSTEST (1)	COMPLETED	0	2023-10-31 23:55:39.253	22m 18s	22m 16s	38.6%	776.8 MB	7.3 GB	78.6 MB	49.5 MB
370	33/d8bbd6	108161	NFCORE_WOMBAT:WOMBAT:PROLINE:CONVERT_POLYSTEST (1)	COMPLETED	0	2023-11-01 00:17:57.390	7.6s	6s	171.4%	211.7 MB	6.4 GB	47.7 MB	6.8 MB
371	5d/f53bba	110162	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_PROLINE (1)	COMPLETED	0	2023-11-01 00:18:05.042	2.3s	1.3s	438.7%	123.7 MB	6.4 GB	30.4 MB	11.5 MB
369	56/f3a5f5	108153	NFCORE_WOMBAT:WOMBAT:COMPOMICS:MSQROB	COMPLETED	0	2023-11-01 00:17:57.368	3m 49s	3m 46s	115.2%	974.1 MB	7.5 GB	44.3 MB	3.4 MB
372	b8/e1cab0	116263	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_COMPOMICS	COMPLETED	0	2023-11-01 00:21:45.958	2s	782ms	607.7%	3.1 MB	5.4 MB	22.3 MB	7.4 MB
199	63/fa0d6c	3834544	NFCORE_WOMBAT:WOMBAT:MAXQUANT:MAXQUANT_LFQ	COMPLETED	0	2023-10-31 21:55:54.858	4h 26m 26s	4h 26m 7s	600.4%	20.1 GB	58.2 GB	1 TB	97.6 GB
373	9d/9f6860	165748	NFCORE_WOMBAT:WOMBAT:MAXQUANT:NORMALYZERDE	COMPLETED	0	2023-11-01 02:22:20.867	3m 1s	3m	134.0%	1016.8 MB	3.1 GB	182.1 MB	146.1 MB
374	c9/2faf08	168687	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_MQ	COMPLETED	0	2023-11-01 02:25:22.017	2.1s	867ms	673.2%	3 MB	5.4 MB	26.3 MB	9.4 MB
