task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	15/b9b3b2	934370	NFCORE_WOMBAT:WOMBAT:PROLINE:CREATE_DECOY_DATABASE	COMPLETED	0	2023-12-05 11:39:06.423	3.6s	2s	196.8%	261.2 MB	6.8 GB	51.3 MB	22.3 MB
3	2c/640c70	934408	NFCORE_WOMBAT:WOMBAT:PREPARE_FILES	COMPLETED	0	2023-12-05 11:39:06.461	3.6s	2.2s	267.7%	61.2 MB	2 GB	11.4 MB	10.3 MB
2	f6/31bac0	934383	NFCORE_WOMBAT:WOMBAT:COMPOMICS:CREATE_DECOY_DATABASE	COMPLETED	0	2023-12-05 11:39:06.442	3.8s	2s	192.5%	280.1 MB	6.9 GB	51.3 MB	22.3 MB
4	2d/5c6696	936501	NFCORE_WOMBAT:WOMBAT:SDRFMERGE	COMPLETED	0	2023-12-05 11:39:10.334	8.6s	4.7s	199.3%	106.2 MB	2 GB	39.2 MB	13.3 MB
23	78/00b8cd	949445	NFCORE_WOMBAT:WOMBAT:MAXQUANT:CONVERT_MAXQUANT	COMPLETED	0	2023-12-05 11:39:18.948	7.1s	6s	183.9%	106.6 MB	2 GB	37.5 MB	11.7 MB
26	e5/99d02c	956973	NFCORE_WOMBAT:WOMBAT:TPP:WRITE_CONFIG	COMPLETED	0	2023-12-05 11:39:26.107	1.2s	0ms	96.0%	3.1 MB	5.4 MB	353.5 KB	160.3 KB
24	e4/613f80	956986	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PREPARE_SEARCHGUI	COMPLETED	0	2023-12-05 11:39:26.120	2.6s	1s	193.9%	140.5 MB	6.8 GB	13.1 MB	47 KB
25	c3/b9a619	956959	NFCORE_WOMBAT:WOMBAT:PROLINE:PREPARE_SEARCHGUI	COMPLETED	0	2023-12-05 11:39:26.100	2.8s	1s	183.2%	130.5 MB	6.8 GB	13.1 MB	47 KB
10	f1/ca073d	936135	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (2)	COMPLETED	0	2023-12-05 11:39:10.242	4m 36s	4m 33s	144.2%	3.1 GB	206.6 GB	1.4 GB	770.7 MB
17	9e/2dbdff	936357	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (5)	COMPLETED	0	2023-12-05 11:39:10.298	4m 39s	4m 35s	146.2%	3 GB	206.6 GB	1.4 GB	778.7 MB
12	b5/942d86	936168	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (3)	COMPLETED	0	2023-12-05 11:39:10.251	4m 51s	4m 39s	144.8%	3 GB	206.5 GB	1.4 GB	773.6 MB
28	88/a40466	1033961	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (1)	COMPLETED	0	2023-12-05 11:43:47.057	13.9s	3.3s	99.6%	429.9 MB	201.9 GB	770.8 MB	20.8 MB
14	26/a8a20e	935968	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (4)	COMPLETED	0	2023-12-05 11:39:10.192	4m 54s	4m 47s	140.9%	3 GB	206.5 GB	1.4 GB	764.1 MB
6	56/e77f73	936426	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (1)	COMPLETED	0	2023-12-05 11:39:10.315	4m 54s	4m 46s	141.5%	3.1 GB	206.6 GB	1.4 GB	779.8 MB
29	d3/b38e10	1035863	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (2)	COMPLETED	0	2023-12-05 11:43:50.460	14s	4.1s	69.9%	420.6 MB	201.9 GB	778.7 MB	15.2 MB
18	15/f7da35	936076	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (6)	COMPLETED	0	2023-12-05 11:39:10.225	5m 14s	4m 52s	140.8%	3.2 GB	206.4 GB	1.4 GB	772.5 MB
30	7b/09cae4	1039141	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (3)	COMPLETED	0	2023-12-05 11:44:00.926	23.6s	3s	79.0%	407.3 MB	201.9 GB	773.6 MB	14.3 MB
32	49/260cda	1040477	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (4)	COMPLETED	0	2023-12-05 11:44:04.435	21.6s	2.6s	100.8%	497.9 MB	201.9 GB	764.1 MB	18.8 MB
36	9d/629fc1	1048529	NFCORE_WOMBAT:WOMBAT:PROLINE:EXP_DESIGN_PROLINE	COMPLETED	0	2023-12-05 11:44:24.498	9.3s	25ms	101.1%	3.2 MB	5.4 MB	71.1 KB	1.7 KB
33	d7/bdc48e	1048493	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (5)	COMPLETED	0	2023-12-05 11:44:24.485	9.3s	3.7s	100.7%	519.2 MB	201.9 GB	779.8 MB	25.3 MB
35	04/47ab32	1049489	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (6)	COMPLETED	0	2023-12-05 11:44:26.020	7.8s	3.6s	100.6%	526.4 MB	201.9 GB	772.5 MB	24.4 MB
11	a1/115327	936046	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (3)	COMPLETED	0	2023-12-05 11:39:10.219	6m 11s	6m 8s	161.3%	2.5 GB	5.2 GB	1.9 GB	537.5 MB
19	4a/e8688a	936311	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (3)	COMPLETED	0	2023-12-05 11:39:10.287	6m 11s	6m 8s	162.1%	2.5 GB	5.8 GB	1.9 GB	537.5 MB
13	80/b8eeaa	935954	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (4)	COMPLETED	0	2023-12-05 11:39:10.179	6m 13s	6m 11s	162.2%	2.5 GB	5.1 GB	1.8 GB	540.4 MB
16	b8/77288a	936260	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (6)	COMPLETED	0	2023-12-05 11:39:10.275	6m 15s	6m 13s	163.6%	2.5 GB	5.1 GB	1.8 GB	555 MB
20	3f/7b4d65	936390	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (4)	COMPLETED	0	2023-12-05 11:39:10.307	6m 19s	6m 14s	162.9%	2.5 GB	5.1 GB	1.8 GB	540.4 MB
8	5a/e8b0c9	936205	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (2)	COMPLETED	0	2023-12-05 11:39:10.258	6m 26s	6m 18s	162.7%	2.5 GB	5.2 GB	1.8 GB	549.9 MB
22	b1/4bd07c	936289	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (6)	COMPLETED	0	2023-12-05 11:39:10.282	6m 26s	6m 19s	163.2%	2.5 GB	5.1 GB	1.8 GB	555 MB
15	22/4cdb3a	935980	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (5)	COMPLETED	0	2023-12-05 11:39:10.199	6m 26s	6m 20s	159.0%	2.6 GB	5.4 GB	1.9 GB	544.1 MB
9	ee/5d142e	936106	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (2)	COMPLETED	0	2023-12-05 11:39:10.235	6m 26s	6m 19s	162.1%	2.5 GB	5.3 GB	1.8 GB	549.9 MB
7	5a/e6830b	936231	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (1)	COMPLETED	0	2023-12-05 11:39:10.266	6m 42s	6m 34s	159.0%	2.6 GB	6 GB	1.9 GB	564.1 MB
5	d1/f96edb	936024	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (1)	COMPLETED	0	2023-12-05 11:39:10.212	6m 42s	6m 33s	158.7%	2.6 GB	5.3 GB	1.9 GB	564.1 MB
21	34/888725	936003	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (5)	COMPLETED	0	2023-12-05 11:39:10.205	6m 43s	6m 36s	157.4%	2.5 GB	5.2 GB	1.9 GB	544.1 MB
31	41/5377bf	1065951	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (1)	COMPLETED	0	2023-12-05 11:45:30.038	40.7s	38s	597.6%	1.6 GB	8.7 GB	370.2 MB	82.5 MB
34	07/b01ff6	1071414	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (2)	COMPLETED	0	2023-12-05 11:46:10.703	27.9s	27s	670.8%	1.6 GB	8.8 GB	349 MB	61.7 MB
37	0f/be4201	1074389	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (3)	COMPLETED	0	2023-12-05 11:46:38.585	23.6s	22s	681.2%	1.6 GB	8.8 GB	345.9 MB	58.6 MB
38	28/34211f	1077922	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (4)	COMPLETED	0	2023-12-05 11:47:02.197	29.7s	29s	671.6%	1.6 GB	8.8 GB	362.3 MB	74.8 MB
39	23/608a0f	1081774	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (5)	COMPLETED	0	2023-12-05 11:47:31.927	37.7s	37s	662.2%	1.7 GB	8.8 GB	385.9 MB	97.8 MB
40	89/61087d	1085353	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (6)	COMPLETED	0	2023-12-05 11:48:09.660	40s	39s	676.4%	1.7 GB	8.8 GB	382.9 MB	95 MB
53	02/9e44bc	1089612	NFCORE_WOMBAT:WOMBAT:PROLINE:CONFIG_PROLINE (1)	COMPLETED	0	2023-12-05 11:48:50.701	3.1s	2s	100.1%	5.6 MB	8.9 MB	64.4 MB	222.9 MB
41	cd/c3fbaf	1089256	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (1)	COMPLETED	0	2023-12-05 11:48:49.693	3m 2s	3m	200.6%	3.7 GB	3.8 GB	2.4 GB	34 MB
55	ea/0a6384	1166406	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (1)	COMPLETED	0	2023-12-05 11:51:52.517	13.3s	10.8s	124.8%	72.1 MB	212.3 MB	161.6 MB	37.3 MB
56	c0/9315fb	1173671	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (1)	COMPLETED	0	2023-12-05 11:52:06.805	3.7s	1.3s	95.4%	20.1 MB	113.1 MB	15.8 MB	3.9 MB
57	1a/41105d	1176161	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (1)	COMPLETED	0	2023-12-05 11:52:11.497	3.6s	1.9s	98.5%	22.4 MB	27 MB	59 MB	9.8 MB
58	6f/364aa7	1178708	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (1)	COMPLETED	0	2023-12-05 11:52:16.107	9.6s	7.8s	106.2%	192.5 MB	6.4 GB	25.1 MB	12.6 MB
42	5f/d780f5	1165333	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (1)	COMPLETED	0	2023-12-05 11:51:51.508	1m 36s	1m 34s	316.8%	2.1 GB	9.2 GB	883.2 MB	347 MB
59	a0/ef5896	1211614	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (1)	COMPLETED	0	2023-12-05 11:53:28.262	2m 11s	2m 9s	126.5%	2.6 GB	41.9 GB	865.5 MB	565.4 MB
43	0e/5da098	1210975	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (2)	COMPLETED	0	2023-12-05 11:53:27.254	4m 46s	3m 41s	200.1%	3.8 GB	3.9 GB	2.6 GB	42.2 MB
60	92/b4aa5a	1265701	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (1)	COMPLETED	0	2023-12-05 11:55:40.524	4m 13s	3m 8s	65.7%	1.9 GB	8 GB	670.6 MB	312.4 MB
61	35/bd2182	1356838	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (2)	COMPLETED	0	2023-12-05 11:59:53.955	23s	19.4s	97.8%	80.8 MB	274.6 MB	191.7 MB	44.8 MB
62	fa/6e1f25	1362664	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (2)	COMPLETED	0	2023-12-05 12:00:17.962	3.1s	1.1s	100.9%	7.4 MB	11.2 MB	17.6 MB	4.5 MB
63	4a/b2b524	1363299	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (2)	COMPLETED	0	2023-12-05 12:00:22.038	3.1s	1.8s	94.3%	22.5 MB	27.6 MB	64.5 MB	11.1 MB
64	57/8a3edd	1363855	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (2)	COMPLETED	0	2023-12-05 12:00:26.175	7.7s	6.3s	135.1%	170.3 MB	6.4 GB	26.9 MB	14.1 MB
44	37/c62da5	1323333	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (3)	COMPLETED	0	2023-12-05 11:58:12.798	3m 59s	3m 43s	196.7%	3.9 GB	3.9 GB	2.8 GB	49 MB
65	c7/ff29a8	1374469	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (3)	COMPLETED	0	2023-12-05 12:02:13.139	12.5s	11.1s	190.9%	88.7 MB	204.7 MB	216.8 MB	51.1 MB
66	bb/4d7bb4	1377168	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (3)	COMPLETED	0	2023-12-05 12:02:26.605	2.2s	1.1s	100.3%	23.6 MB	114.4 MB	19.8 MB	5 MB
67	6b/7459a1	1377895	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (3)	COMPLETED	0	2023-12-05 12:02:29.850	2.9s	1.8s	100.0%	23.1 MB	27.9 MB	72.5 MB	12.5 MB
68	3a/868f09	1378387	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (3)	COMPLETED	0	2023-12-05 12:02:33.804	6.9s	5.8s	149.9%	179.6 MB	6.4 GB	28.9 MB	16 MB
45	ac/5cacc4	1374071	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (2)	COMPLETED	0	2023-12-05 12:02:12.130	1m 7s	1m 5s	366.8%	2.1 GB	9.2 GB	902.8 MB	356.5 MB
69	5f/234fb1	1383002	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (2)	COMPLETED	0	2023-12-05 12:03:19.736	1m 28s	1m 27s	143.2%	2.3 GB	41.9 GB	943.5 MB	636.2 MB
46	69/83459d	1382627	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (4)	COMPLETED	0	2023-12-05 12:03:18.728	2m 31s	2m 30s	200.1%	3.9 GB	3.9 GB	2.7 GB	45 MB
70	f8/c46a6f	1389647	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (2)	COMPLETED	0	2023-12-05 12:04:48.939	1m 3s	1m 3s	147.3%	2 GB	8 GB	683.9 MB	310.1 MB
71	71/fb280f	1394725	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (4)	COMPLETED	0	2023-12-05 12:05:52.431	9.7s	8.7s	155.4%	84 MB	214.8 MB	203.7 MB	48.3 MB
72	b9/7fee14	1396857	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (4)	COMPLETED	0	2023-12-05 12:06:03.189	2.1s	946ms	101.8%	10.9 MB	18.9 MB	19.9 MB	4.8 MB
73	e1/b85b79	1397357	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (4)	COMPLETED	0	2023-12-05 12:06:06.254	2.5s	1.4s	100.0%	22.7 MB	27.8 MB	68.5 MB	11.9 MB
74	14/673354	1397940	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (4)	COMPLETED	0	2023-12-05 12:06:09.748	5.9s	4.8s	202.8%	184.7 MB	6.4 GB	28.6 MB	15.6 MB
47	1a/55c52b	1393973	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (3)	COMPLETED	0	2023-12-05 12:05:49.777	1m 6s	1m 5s	398.6%	2.2 GB	9.2 GB	938.9 MB	381.7 MB
75	a7/b9072d	1401139	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (3)	COMPLETED	0	2023-12-05 12:06:55.582	1m 24s	1m 23s	141.5%	2.6 GB	41.6 GB	1 GB	726.1 MB
48	a4/aee0e4	1401136	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (5)	COMPLETED	0	2023-12-05 12:06:55.574	2m 13s	2m 12s	199.5%	3.7 GB	3.8 GB	2.4 GB	36.4 MB
76	5a/d8c5dc	1406169	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (3)	COMPLETED	0	2023-12-05 12:08:20.766	1m 6s	1m 4s	136.3%	2 GB	8 GB	709.8 MB	318.1 MB
77	7c/e86f81	1414632	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (5)	COMPLETED	0	2023-12-05 12:09:26.471	9.3s	7.5s	154.2%	74.9 MB	201.2 MB	171.1 MB	39.8 MB
78	3d/31d211	1416797	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (5)	COMPLETED	0	2023-12-05 12:09:36.756	1.8s	792ms	100.5%	7.2 MB	11.2 MB	17.1 MB	4.3 MB
79	f3/9a1c0d	1418006	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (5)	COMPLETED	0	2023-12-05 12:09:39.562	2.7s	1.3s	101.0%	22.7 MB	27.6 MB	64.3 MB	10.8 MB
80	72/18aff1	1419562	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (5)	COMPLETED	0	2023-12-05 12:09:43.240	7.3s	4.8s	156.5%	171.5 MB	6.4 GB	26.4 MB	13.6 MB
49	fc/3dd77d	1410330	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (4)	COMPLETED	0	2023-12-05 12:09:08.985	1m 7s	1m 6s	367.0%	2.2 GB	9.2 GB	920.7 MB	370.1 MB
50	d9/80b035	1424229	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (5)	COMPLETED	0	2023-12-05 12:10:16.002	1m 16s	1m 15s	364.7%	2.2 GB	9.2 GB	951.4 MB	392.6 MB
81	41/3d1e78	1424602	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (4)	COMPLETED	0	2023-12-05 12:10:17.008	1m 39s	1m 38s	140.8%	2.7 GB	42 GB	973.2 MB	662 MB
82	4f/e87d9a	1442792	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (5)	COMPLETED	0	2023-12-05 12:11:55.644	1m 35s	1m 34s	140.1%	2.7 GB	41.9 GB	1 GB	735.1 MB
51	bd/117976	1438805	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (6)	COMPLETED	0	2023-12-05 12:11:32.291	2m 37s	2m 37s	200.1%	3.9 GB	3.9 GB	2.8 GB	48.8 MB
83	e1/21772b	1457859	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (4)	COMPLETED	0	2023-12-05 12:13:30.795	1m 8s	1m 7s	140.8%	2 GB	8.1 GB	696.4 MB	316.4 MB
52	f3/383b7e	1464674	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (6)	COMPLETED	0	2023-12-05 12:14:09.646	1m 3s	1m 1s	364.0%	2.1 GB	9.2 GB	892.8 MB	352.9 MB
84	4a/f778dd	1470635	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (5)	COMPLETED	0	2023-12-05 12:14:38.794	1m 14s	1m 13s	134.5%	2 GB	8.1 GB	719.6 MB	326.3 MB
85	4a/cf5b20	1483758	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (6)	COMPLETED	0	2023-12-05 12:15:53.097	10.4s	9.3s	159.3%	88.2 MB	204.6 MB	216.8 MB	51.2 MB
86	28/2a6452	1486795	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (6)	COMPLETED	0	2023-12-05 12:16:03.519	1m 36s	1m 34s	140.1%	2.9 GB	41.9 GB	889.2 MB	586.3 MB
87	b6/6988bc	1501143	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (6)	COMPLETED	0	2023-12-05 12:17:39.372	4.6s	1.7s	100.2%	23.9 MB	114.4 MB	20.4 MB	5 MB
88	3c/7fd7ca	1502457	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (6)	COMPLETED	0	2023-12-05 12:17:44.022	1m 7s	1m 5s	142.2%	1.9 GB	7.9 GB	679.8 MB	316.6 MB
89	18/b40c6b	1511733	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (6)	COMPLETED	0	2023-12-05 12:18:51.304	8.3s	6.6s	34.2%	23.1 MB	27.9 MB	72.5 MB	12.6 MB
91	92/dca43c	1514444	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (6)	COMPLETED	0	2023-12-05 12:19:00.656	14s	10s	114.3%	177.7 MB	6.4 GB	29.3 MB	16.2 MB
92	f5/68ac23	1515521	NFCORE_WOMBAT:WOMBAT:TPP:MERGEOUTPUT	COMPLETED	0	2023-12-05 12:19:15.718	7.8s	5.9s	135.8%	123.9 MB	2.1 GB	19.3 MB	1.3 MB
93	b1/1a4dd3	1518055	NFCORE_WOMBAT:WOMBAT:TPP:ROTS	COMPLETED	0	2023-12-05 12:19:24.487	43.8s	42s	113.1%	151.6 MB	6.4 GB	14.4 MB	642.5 KB
94	af/6f0261	1521633	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_TPP	COMPLETED	0	2023-12-05 12:20:09.274	1.8s	662ms	833.8%	3 MB	5.4 MB	32.6 MB	13 MB
54	25/e4199b	1476866	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_PROLINE (1)	COMPLETED	0	2023-12-05 12:15:12.241	8m 56s	8m 55s	945.3%	33.6 GB	92.7 GB	22 GB	12.6 GB
90	e4/d19d96	1528622	NFCORE_WOMBAT:WOMBAT:COMPOMICS:FLASHLFQ	COMPLETED	0	2023-12-05 12:24:08.329	6m 21s	6m 21s	206.3%	4.2 GB	329.3 GB	9 GB	5.8 GB
95	6b/e9d1d1	1540700	NFCORE_WOMBAT:WOMBAT:PROLINE:POLYSTEST (1)	COMPLETED	0	2023-12-05 12:30:29.581	48.2s	47s	86.3%	492.3 MB	7 GB	68.7 MB	11.7 MB
97	7f/560bcf	1545882	NFCORE_WOMBAT:WOMBAT:PROLINE:CONVERT_POLYSTEST (1)	COMPLETED	0	2023-12-05 12:31:17.771	2.6s	1s	440.4%	105.8 MB	6.4 GB	15 MB	1.3 MB
98	76/7eff65	1547259	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_PROLINE (1)	COMPLETED	0	2023-12-05 12:31:20.414	1.8s	727ms	702.7%	3 MB	5.4 MB	34.8 MB	14.1 MB
96	d2/f73731	1545881	NFCORE_WOMBAT:WOMBAT:COMPOMICS:MSQROB	COMPLETED	0	2023-12-05 12:31:17.766	3m 3s	3m 1s	102.6%	798.6 MB	6.8 GB	36.7 MB	1.2 MB
99	72/00ace1	1551157	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_COMPOMICS	COMPLETED	0	2023-12-05 12:34:20.836	1.7s	686ms	829.2%	3.1 MB	5.4 MB	34.3 MB	13.9 MB
27	5e/eda7df	1040462	NFCORE_WOMBAT:WOMBAT:MAXQUANT:MAXQUANT_LFQ	COMPLETED	0	2023-12-05 11:44:04.428	1h 16m 3s	1h 16m	367.8%	11.8 GB	30.3 GB	150.5 GB	22.3 GB
100	79/f484b4	1560198	NFCORE_WOMBAT:WOMBAT:MAXQUANT:NORMALYZERDE	COMPLETED	0	2023-12-05 13:00:08.068	3m 12s	3m 11s	117.0%	992.7 MB	3.1 GB	137.1 MB	102.9 MB
101	e2/f456df	1563173	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_MQ	COMPLETED	0	2023-12-05 13:03:20.307	1.8s	693ms	862.5%	3 MB	5.4 MB	35.3 MB	14.3 MB
