task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	24/f6abd4	20278	NFCORE_WOMBAT:WOMBAT:PREPARE_FILES	COMPLETED	0	2022-11-01 09:09:58.135	11.9s	6.6s	35.3%	66 MB	247.3 MB	10.6 MB	7.3 MB
4	5c/8a5047	20970	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (1)	COMPLETED	0	2022-11-01 09:10:10.349	3m 36s	3m 30s	91.2%	712.1 MB	1.9 GB	472.1 MB	447.3 MB
6	a6/14c1ed	20938	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (3)	COMPLETED	0	2022-11-01 09:10:10.192	3m 47s	3m 41s	93.5%	743 MB	2 GB	494.6 MB	481.9 MB
3	be/32f868	30285	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (1)	COMPLETED	0	2022-11-01 09:13:57.107	3m 19s	3m 16s	97.6%	701.9 MB	1.9 GB	472.2 MB	447.3 MB
8	83/4cc459	29175	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (5)	COMPLETED	0	2022-11-01 09:13:46.049	4m	3m 57s	97.5%	810.3 MB	2 GB	538.9 MB	538.6 MB
10	74/6a9ab4	7065	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (2)	COMPLETED	0	2022-11-01 09:17:46.169	1m 42s	1m 39s	101.8%	951.8 MB	19.3 GB	830.8 MB	481.2 MB
7	5d/0023cb	5276	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (4)	COMPLETED	0	2022-11-01 09:17:16.130	3m 16s	3m 12s	98.0%	713.6 MB	2 GB	467.6 MB	448.1 MB
11	e9/6b033b	11124	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (3)	COMPLETED	0	2022-11-01 09:19:28.477	1m 43s	1m 40s	105.4%	1008.9 MB	19.3 GB	934.7 MB	529.1 MB
14	0a/b9fce2	13971	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (2)	COMPLETED	0	2022-11-01 09:20:31.826	3m 15s	3m 12s	97.6%	683.7 MB	1.8 GB	460.1 MB	438.9 MB
5	95/0a4225	16004	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (2)	COMPLETED	0	2022-11-01 09:21:11.896	3m 19s	3m 13s	97.5%	698.5 MB	1.9 GB	460.1 MB	438.9 MB
12	74/6c803a	25595	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (4)	COMPLETED	0	2022-11-01 09:24:30.785	1m 39s	1m 35s	105.2%	964.3 MB	19.2 GB	852.1 MB	491.8 MB
16	b0/718c75	21694	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (4)	COMPLETED	0	2022-11-01 09:23:46.574	3m 19s	3m 16s	97.1%	697 MB	1.9 GB	467.6 MB	448.1 MB
9	ca/fc1513	29606	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (1)	COMPLETED	0	2022-11-01 09:26:09.855	1m 40s	1m 37s	105.9%	1 GB	19.2 GB	852.5 MB	491 MB
15	4d/e633f2	32159	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (3)	COMPLETED	0	2022-11-01 09:27:05.350	3m 33s	3m 30s	98.0%	752.1 MB	2 GB	494.7 MB	481.9 MB
18	47/004ac7	1963	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (6)	COMPLETED	0	2022-11-01 09:27:49.493	2m 55s	2m 51s	96.8%	617.3 MB	1.8 GB	424.8 MB	390 MB
20	fe/236fc9	8396	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (8)	COMPLETED	0	2022-11-01 09:30:38.752	2m 36s	2m 33s	97.5%	591.1 MB	1.7 GB	385.2 MB	348.7 MB
17	94/e840bc	8947	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (5)	COMPLETED	0	2022-11-01 09:30:44.197	3m 58s	3m 56s	97.4%	820 MB	2.1 GB	539 MB	538.6 MB
24	a6/798e6e	14866	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (7)	COMPLETED	0	2022-11-01 09:33:14.440	1m 52s	1m 49s	106.4%	1.1 GB	19.3 GB	1 GB	588 MB
13	53/a9a67c	20257	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (5)	COMPLETED	0	2022-11-01 09:35:06.913	1m 51s	1m 47s	108.0%	1.1 GB	19.4 GB	1 GB	591.3 MB
23	5d/6bd39e	24508	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (6)	COMPLETED	0	2022-11-01 09:36:57.435	1m 31s	1m 27s	106.4%	882.4 MB	19 GB	713 MB	427.6 MB
19	9a/ce56de	18501	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (7)	COMPLETED	0	2022-11-01 09:34:42.547	3m 53s	3m 50s	98.2%	808.5 MB	2.1 GB	529.5 MB	536.7 MB
36	03/06dabd	28915	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (11)	COMPLETED	0	2022-11-01 09:38:35.951	1m 40s	1m 36s	102.6%	1004.4 MB	19.1 GB	801.3 MB	467.7 MB
21	a6/db17b5	28115	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (6)	COMPLETED	0	2022-11-01 09:38:28.273	2m 51s	2m 48s	98.2%	638.7 MB	1.7 GB	424.8 MB	390 MB
22	33/01961b	804	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (9)	COMPLETED	0	2022-11-01 09:40:15.612	3m 22s	3m 18s	98.0%	709.7 MB	2.1 GB	470.5 MB	453.5 MB
25	e2/918bae	3917	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (7)	COMPLETED	0	2022-11-01 09:41:19.504	3m 57s	3m 54s	98.1%	807 MB	2.2 GB	529.5 MB	536.7 MB
27	f0/7d3f27	9148	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (8)	COMPLETED	0	2022-11-01 09:43:37.175	2m 34s	2m 31s	97.8%	570.2 MB	1.6 GB	385.2 MB	348.7 MB
29	f7/02fba8	13107	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (8)	COMPLETED	0	2022-11-01 09:45:16.552	1m 32s	1m 28s	100.8%	908.2 MB	19 GB	614.2 MB	381.2 MB
26	57/01951d	15670	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (10)	COMPLETED	0	2022-11-01 09:46:11.388	2m 57s	2m 53s	98.4%	647.3 MB	1.8 GB	428.4 MB	400.4 MB
28	30/b74636	17683	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (9)	COMPLETED	0	2022-11-01 09:46:48.624	3m 19s	3m 16s	98.4%	695.3 MB	1.9 GB	470.5 MB	453.5 MB
30	54/e35817	22929	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (9)	COMPLETED	0	2022-11-01 09:49:08.004	1m 40s	1m 36s	104.7%	1 GB	19.2 GB	864.5 MB	497.4 MB
2	db/edb19e	27708	NFCORE_WOMBAT:WOMBAT:SDRFMERGE	COMPLETED	0	2022-11-01 09:50:48.018	12.4s	8.7s	41.4%	95.2 MB	275.5 MB	32.7 MB	10.1 MB
31	be/ab55b4	25640	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (11)	COMPLETED	0	2022-11-01 09:50:07.834	3m 9s	3m 7s	98.0%	657.5 MB	1.9 GB	450.6 MB	426.9 MB
32	de/c2888e	28585	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (12)	COMPLETED	0	2022-11-01 09:51:00.385	3m 9s	3m 5s	97.4%	669.6 MB	1.9 GB	445.2 MB	424.3 MB
34	74/5dd777	1231	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (10)	COMPLETED	0	2022-11-01 09:53:17.304	1m 36s	1m 32s	103.3%	898.4 MB	19 GB	736.6 MB	438.4 MB
33	15/d0224c	4017	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (10)	COMPLETED	0	2022-11-01 09:54:08.945	3m	2m 56s	96.6%	638.1 MB	1.8 GB	428.4 MB	400.4 MB
35	5f/c974fc	6212	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (13)	COMPLETED	0	2022-11-01 09:54:53.190	3m 20s	3m 16s	97.8%	705.1 MB	1.9 GB	471.4 MB	452.5 MB
37	d9/3af714	11252	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (12)	COMPLETED	0	2022-11-01 09:57:08.734	1m 39s	1m 35s	103.5%	996.8 MB	19.1 GB	794 MB	464.7 MB
38	16/94cac2	14074	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (11)	COMPLETED	0	2022-11-01 09:58:13.069	3m 12s	3m 8s	96.9%	674.2 MB	1.9 GB	450.6 MB	426.9 MB
41	3e/8b24ef	16069	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (12)	COMPLETED	0	2022-11-01 09:58:48.230	3m 10s	3m 6s	97.6%	657.2 MB	1.9 GB	445.2 MB	424.3 MB
42	76/1b3031	21828	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (13)	COMPLETED	0	2022-11-01 10:01:24.610	3m 22s	3m 18s	97.7%	704 MB	1.9 GB	471.4 MB	452.5 MB
40	14/030275	23691	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (14)	COMPLETED	0	2022-11-01 10:01:58.130	3m 13s	3m 9s	97.6%	677.3 MB	1.9 GB	452.4 MB	434.1 MB
39	f5/2af17e	29800	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (13)	COMPLETED	0	2022-11-01 10:04:46.218	1m 39s	1m 36s	105.3%	1 GB	19.2 GB	862.8 MB	497.6 MB
43	b5/2734da	31484	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (14)	COMPLETED	0	2022-11-01 10:05:10.769	1m 35s	1m 32s	107.3%	932.6 MB	19.2 GB	817.3 MB	476.3 MB
46	e2/3fcb8f	3984	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (15)	COMPLETED	0	2022-11-01 10:06:46.062	1m 36s	1m 33s	107.5%	1005.2 MB	19.2 GB	812.2 MB	474.2 MB
45	22/5eb4b9	2427	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (15)	COMPLETED	0	2022-11-01 10:06:25.625	3m 18s	3m 15s	94.3%	677 MB	1.9 GB	455.7 MB	431.3 MB
47	43/8f7ea2	7862	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (16)	COMPLETED	0	2022-11-01 10:08:22.003	3m 26s	3m 23s	96.0%	693.9 MB	1.9 GB	467.3 MB	454.1 MB
49	60/8535c8	11368	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (17)	COMPLETED	0	2022-11-01 10:09:43.742	3m 13s	3m 10s	96.2%	672.4 MB	1.8 GB	452.8 MB	429.7 MB
48	4a/3218da	16040	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (16)	COMPLETED	0	2022-11-01 10:11:47.758	1m 44s	1m 39s	102.7%	1 GB	19.1 GB	865.3 MB	498 MB
44	98/d54781	19000	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (14)	COMPLETED	0	2022-11-01 10:12:56.582	3m 13s	3m 10s	97.0%	692.2 MB	1.8 GB	452.4 MB	434.1 MB
50	9e/5ab743	21038	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (15)	COMPLETED	0	2022-11-01 10:13:31.916	3m 13s	3m 9s	98.0%	684 MB	1.9 GB	455.7 MB	431.3 MB
53	80/c1af16	26759	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (16)	COMPLETED	0	2022-11-01 10:16:10.052	3m 22s	3m 18s	98.0%	707.5 MB	2 GB	467.3 MB	454.1 MB
54	46/8f305d	28756	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (17)	COMPLETED	0	2022-11-01 10:16:44.702	3m 10s	3m 6s	98.4%	662.9 MB	1.9 GB	452.8 MB	429.7 MB
52	ae/ff20ca	2606	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (17)	COMPLETED	0	2022-11-01 10:19:31.822	1m 38s	1m 34s	102.9%	1000.1 MB	19.1 GB	806.8 MB	473.3 MB
57	15/69f186	4182	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (18)	COMPLETED	0	2022-11-01 10:19:54.443	1m 39s	1m 36s	102.1%	917.5 MB	19.1 GB	791.6 MB	464.7 MB
51	81/f7445a	7493	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (18)	COMPLETED	0	2022-11-01 10:21:09.854	3m 9s	3m 6s	97.5%	654.3 MB	1.9 GB	443.7 MB	423.6 MB
55	28/7c022c	9079	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (19)	COMPLETED	0	2022-11-01 10:21:33.668	3m 14s	3m 11s	97.8%	674.2 MB	1.9 GB	458.6 MB	438.2 MB
58	cd/fc98dc	15007	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (19)	COMPLETED	0	2022-11-01 10:24:19.336	1m 41s	1m 37s	103.0%	1008.8 MB	19.2 GB	828 MB	481.1 MB
70	2d/2f7002	16689	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (23)	COMPLETED	0	2022-11-01 10:24:48.080	3m 12s	3m 9s	94.8%	667.8 MB	1.9 GB	445.4 MB	421.7 MB
59	f5/e92fd9	19812	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (20)	COMPLETED	0	2022-11-01 10:26:00.474	3m 54s	3m 51s	96.2%	789.1 MB	2 GB	518.1 MB	517.4 MB
61	cc/b4f5ac	24479	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (21)	COMPLETED	0	2022-11-01 10:28:00.576	3m 25s	3m 22s	98.0%	718.6 MB	1.9 GB	482.6 MB	466 MB
60	28/8200df	28877	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (20)	COMPLETED	0	2022-11-01 10:29:54.729	1m 51s	1m 46s	105.5%	1 GB	19.4 GB	1019.3 MB	568.1 MB
64	9c/ad6bed	32576	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (19)	COMPLETED	0	2022-11-01 10:31:25.665	3m 17s	3m 14s	96.6%	691.4 MB	1.8 GB	458.6 MB	438.2 MB
65	24/531270	1637	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (20)	COMPLETED	0	2022-11-01 10:31:45.244	3m 51s	3m 47s	97.8%	787.4 MB	2 GB	518.1 MB	517.4 MB
56	da/2c06e3	8239	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (18)	COMPLETED	0	2022-11-01 10:34:42.742	3m 9s	3m 6s	98.1%	660 MB	1.8 GB	443.7 MB	423.6 MB
66	5a/5567e4	10716	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (21)	COMPLETED	0	2022-11-01 10:35:35.836	3m 27s	3m 23s	97.7%	728.2 MB	2 GB	482.6 MB	466 MB
63	72/bc3671	15744	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (21)	COMPLETED	0	2022-11-01 10:37:51.303	1m 43s	1m 39s	104.8%	1 GB	19.3 GB	896.1 MB	512.3 MB
67	d2/7dae04	18918	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (22)	COMPLETED	0	2022-11-01 10:39:03.014	1m 40s	1m 37s	102.7%	1004 MB	19.1 GB	820 MB	477.2 MB
69	d8/34f735	23729	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (23)	COMPLETED	0	2022-11-01 10:40:43.374	1m 35s	1m 32s	105.3%	920.4 MB	19.1 GB	787.8 MB	463 MB
62	3f/6d5d2c	20772	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (22)	COMPLETED	0	2022-11-01 10:39:34.621	3m 15s	3m 11s	96.2%	662 MB	1.8 GB	456.3 MB	434.9 MB
71	ea/c11ed9	27632	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (24)	COMPLETED	0	2022-11-01 10:42:18.511	3m 23s	3m 20s	98.2%	708.1 MB	1.9 GB	474.2 MB	459.5 MB
83	39/c06e42	29417	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (28)	COMPLETED	0	2022-11-01 10:42:49.128	3m 32s	3m 29s	95.7%	716.3 MB	1.9 GB	480.7 MB	467.9 MB
73	80/1bcfef	3437	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (25)	COMPLETED	0	2022-11-01 10:45:41.954	3m 28s	3m 26s	97.7%	719.4 MB	1.9 GB	482.7 MB	466.2 MB
74	2b/9da764	5618	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (26)	COMPLETED	0	2022-11-01 10:46:21.215	3m 22s	3m 19s	97.4%	706.2 MB	2 GB	469.3 MB	453.9 MB
72	5f/a429ea	11714	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (24)	COMPLETED	0	2022-11-01 10:49:10.408	1m 40s	1m 36s	105.2%	1 GB	19.2 GB	878.5 MB	504.5 MB
68	e5/f3e089	13552	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (22)	COMPLETED	0	2022-11-01 10:49:43.383	3m 15s	3m 11s	96.7%	679.2 MB	2 GB	456.4 MB	434.9 MB
78	12/9be8f4	16508	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (24)	COMPLETED	0	2022-11-01 10:50:50.564	3m 24s	3m 20s	98.2%	697.7 MB	1.9 GB	474.3 MB	459.5 MB
79	42/f6e8bf	21320	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (25)	COMPLETED	0	2022-11-01 10:52:58.163	3m 28s	3m 25s	97.5%	720.5 MB	1.9 GB	482.7 MB	466.2 MB
77	43/7636fd	24511	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (23)	COMPLETED	0	2022-11-01 10:54:14.163	3m 6s	3m 2s	97.7%	667.4 MB	1.8 GB	445.4 MB	421.7 MB
76	76/404fd0	29422	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (25)	COMPLETED	0	2022-11-01 10:56:26.250	1m 42s	1m 38s	104.4%	1 GB	19.3 GB	895.7 MB	512.8 MB
81	07/dbd250	32003	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (26)	COMPLETED	0	2022-11-01 10:57:20.327	1m 38s	1m 34s	107.1%	1 GB	19.2 GB	865.7 MB	498.1 MB
82	da/150973	4688	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (27)	COMPLETED	0	2022-11-01 10:58:58.011	1m 39s	1m 35s	106.9%	1 GB	19.2 GB	882.3 MB	506 MB
75	fb/2a2a51	2076	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (27)	COMPLETED	0	2022-11-01 10:58:08.397	3m 24s	3m 20s	97.3%	714.8 MB	1.9 GB	477 MB	460.7 MB
85	ef/5aad62	8703	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (29)	COMPLETED	0	2022-11-01 11:00:36.523	3m 16s	3m 13s	95.9%	675.4 MB	1.9 GB	463.3 MB	432.7 MB
86	e4/29becd	11250	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (30)	COMPLETED	0	2022-11-01 11:01:32.293	3m 17s	3m 14s	95.8%	682.8 MB	1.9 GB	457.6 MB	431.1 MB
84	ff/254eb5	19130	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (28)	COMPLETED	0	2022-11-01 11:04:49.413	1m 42s	1m 38s	104.7%	1 GB	19.3 GB	899 MB	513.7 MB
87	14/45d171	16446	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (31)	COMPLETED	0	2022-11-01 11:03:53.001	2m 55s	2m 52s	97.3%	641.7 MB	1.9 GB	429.9 MB	392.3 MB
80	37/93e8d5	23286	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (26)	COMPLETED	0	2022-11-01 11:06:31.322	3m 22s	3m 18s	98.0%	720.2 MB	2 GB	469.3 MB	453.9 MB
89	11/c9a17a	24661	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (27)	COMPLETED	0	2022-11-01 11:06:48.295	3m 25s	3m 22s	98.0%	703.5 MB	1.9 GB	477 MB	460.7 MB
91	67/3cc466	31375	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (28)	COMPLETED	0	2022-11-01 11:09:53.043	3m 29s	3m 26s	97.2%	713.6 MB	1.9 GB	480.7 MB	467.9 MB
92	a1/10afa2	341	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (29)	COMPLETED	0	2022-11-01 11:10:13.581	3m 14s	3m 8s	98.2%	672.5 MB	1.9 GB	463.3 MB	432.7 MB
90	6f/3ae499	7357	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (29)	COMPLETED	0	2022-11-01 11:13:22.529	1m 37s	1m 33s	101.3%	999.3 MB	19.2 GB	813.8 MB	477.4 MB
94	15/6ccbc6	12177	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (30)	COMPLETED	0	2022-11-01 11:14:59.668	1m 31s	1m 28s	106.1%	927.6 MB	19.1 GB	808.7 MB	474.7 MB
88	9a/1269c1	7845	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (32)	COMPLETED	0	2022-11-01 11:13:27.285	3m 46s	3m 41s	96.8%	749.9 MB	1.9 GB	511.4 MB	506.3 MB
96	85/848162	15831	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (31)	COMPLETED	0	2022-11-01 11:16:30.994	1m 27s	1m 24s	106.8%	887 MB	19 GB	716.3 MB	431.4 MB
95	85/f5e575	17968	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (33)	COMPLETED	0	2022-11-01 11:17:13.290	3m 28s	3m 25s	96.8%	706.8 MB	1.9 GB	484.8 MB	462.4 MB
98	7d/1ea111	20333	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (34)	COMPLETED	0	2022-11-01 11:17:58.151	3m 45s	3m 42s	95.5%	739.2 MB	2.1 GB	504.8 MB	496.6 MB
97	45/bb1d6a	26267	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (32)	COMPLETED	0	2022-11-01 11:20:41.486	1m 43s	1m 39s	104.8%	1.1 GB	19.4 GB	988.4 MB	556.7 MB
99	79/9ea7b2	29015	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (35)	COMPLETED	0	2022-11-01 11:21:42.914	3m 30s	3m 26s	97.0%	714.7 MB	1.9 GB	489.4 MB	467.3 MB
93	ff/f3f5da	31172	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (30)	COMPLETED	0	2022-11-01 11:22:24.708	3m 12s	3m 9s	98.1%	684.1 MB	1.9 GB	457.6 MB	431.1 MB
102	4e/ce38ee	8405	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (31)	COMPLETED	0	2022-11-01 11:25:36.524	2m 54s	2m 51s	98.2%	616.8 MB	1.8 GB	430 MB	392.3 MB
103	77/b95faa	6820	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (32)	COMPLETED	0	2022-11-01 11:25:13.164	3m 45s	3m 41s	98.3%	770.1 MB	2.1 GB	511.4 MB	506.3 MB
104	5b/208011	14641	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (33)	COMPLETED	0	2022-11-01 11:28:30.405	3m 27s	3m 23s	97.4%	711.3 MB	1.9 GB	484.8 MB	462.4 MB
101	c4/dc29c5	16309	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (36)	COMPLETED	0	2022-11-01 11:28:58.110	3m 14s	3m 11s	97.6%	673.6 MB	1.8 GB	466.5 MB	434.3 MB
100	41/1ff052	22837	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (33)	COMPLETED	0	2022-11-01 11:31:57.125	1m 37s	1m 33s	105.3%	969.5 MB	19.2 GB	884 MB	508.9 MB
108	cd/570f8e	24138	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (38)	COMPLETED	0	2022-11-01 11:32:11.639	3m 36s	3m 33s	95.0%	711.9 MB	2 GB	490.9 MB	472.1 MB
107	49/87cd15	27571	NFCORE_WOMBAT:WOMBAT:TPP:RAW2MZML (37)	COMPLETED	0	2022-11-01 11:33:34.135	3m 28s	3m 26s	97.9%	721.6 MB	2 GB	488.8 MB	472 MB
106	66/466620	32562	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (34)	COMPLETED	0	2022-11-01 11:35:47.490	1m 42s	1m 38s	105.3%	1005 MB	19.2 GB	965.8 MB	546.1 MB
109	b7/3602ab	3653	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (35)	COMPLETED	0	2022-11-01 11:37:02.606	1m 35s	1m 32s	107.6%	1 GB	19.2 GB	895.9 MB	514.4 MB
111	e4/8a7671	5329	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (35)	COMPLETED	0	2022-11-01 11:37:29.575	3m 29s	3m 26s	97.4%	720.3 MB	1.9 GB	489.4 MB	467.3 MB
105	6f/692ab2	8300	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (34)	COMPLETED	0	2022-11-01 11:38:37.914	3m 41s	3m 38s	98.0%	734.7 MB	2 GB	504.8 MB	496.6 MB
112	9b/ac61c4	13564	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (36)	COMPLETED	0	2022-11-01 11:40:58.481	3m 14s	3m 11s	98.0%	676.9 MB	2 GB	466.5 MB	434.3 MB
110	eb/e9a3b5	21271	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (36)	COMPLETED	0	2022-11-01 11:44:12.651	1m 33s	1m 29s	105.1%	939.4 MB	19.1 GB	816.2 MB	477.8 MB
113	db/57af80	16839	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (37)	COMPLETED	0	2022-11-01 11:42:18.773	3m 29s	3m 25s	98.1%	714.4 MB	1.9 GB	488.8 MB	472 MB
115	5a/920814	25083	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (37)	COMPLETED	0	2022-11-01 11:45:46.011	1m 38s	1m 33s	106.9%	977.6 MB	19.2 GB	905.5 MB	518.5 MB
116	8f/79a655	25147	NFCORE_WOMBAT:WOMBAT:PROLINE:RAW2MZDB (38)	COMPLETED	0	2022-11-01 11:45:48.260	1m 41s	1m 35s	105.5%	984.3 MB	19.3 GB	908.2 MB	519.6 MB
117	be/0edbf9	30287	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (1)	COMPLETED	0	2022-11-01 11:47:29.058	16.3s	12.2s	67.7%	610.8 MB	17.1 GB	481.2 MB	256.5 MB
118	2a/43d8e7	32094	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (2)	COMPLETED	0	2022-11-01 11:47:45.350	21s	17.6s	52.8%	648.5 MB	17.1 GB	529.1 MB	294 MB
119	3a/12bb51	1224	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (3)	COMPLETED	0	2022-11-01 11:48:06.400	20.2s	16.4s	51.1%	478 MB	17.1 GB	491.8 MB	265.4 MB
120	3e/575cb6	2954	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (4)	COMPLETED	0	2022-11-01 11:48:26.578	17.2s	13.4s	62.4%	594.9 MB	17.1 GB	491.1 MB	261.2 MB
121	a0/b35e33	4308	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (5)	COMPLETED	0	2022-11-01 11:48:43.757	23.7s	19.9s	53.9%	632 MB	17.2 GB	588 MB	340.4 MB
122	e8/3fb4b8	5937	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (6)	COMPLETED	0	2022-11-01 11:49:07.454	24.1s	20.3s	53.1%	617.2 MB	17.2 GB	591.3 MB	343 MB
123	81/a6405a	7533	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (7)	COMPLETED	0	2022-11-01 11:49:31.543	14.5s	10.8s	66.5%	559.2 MB	17 GB	427.6 MB	215.2 MB
124	02/94d9ea	8713	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (8)	COMPLETED	0	2022-11-01 11:49:46.088	15.4s	11.7s	67.6%	643.2 MB	17.1 GB	467.7 MB	246.7 MB
125	7b/98cd2c	10064	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (9)	COMPLETED	0	2022-11-01 11:50:01.499	13.3s	9.4s	64.5%	531.3 MB	17 GB	381.2 MB	179 MB
126	92/3b46bc	11254	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (10)	COMPLETED	0	2022-11-01 11:50:14.835	23.5s	20.1s	42.5%	524.8 MB	17.1 GB	497.4 MB	272 MB
114	0d/39eb99	29816	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RAW2MZML (38)	COMPLETED	0	2022-11-01 11:47:24.324	3m 34s	3m 31s	95.2%	704.1 MB	2 GB	490.9 MB	472.1 MB
127	c9/ed28a0	12855	NFCORE_WOMBAT:WOMBAT:MAXQUANT:CONVERT_MAXQUANT	COMPLETED	0	2022-11-01 11:50:38.388	21.2s	17s	65.9%	97.4 MB	278.8 MB	52.4 MB	8.3 MB
131	8f/81d5c2	14051	NFCORE_WOMBAT:WOMBAT:PROLINE:CREATE_DECOY_DATABASE	COMPLETED	0	2022-11-01 11:50:59.646	15.8s	11s	57.6%	238.8 MB	6.7 GB	63.9 MB	26.1 MB
132	9a/c71210	14045	NFCORE_WOMBAT:WOMBAT:COMPOMICS:CREATE_DECOY_DATABASE	COMPLETED	0	2022-11-01 11:50:59.640	15.8s	11s	55.2%	240.2 MB	6.7 GB	63.9 MB	26.1 MB
129	aa/2bb5cf	16081	NFCORE_WOMBAT:WOMBAT:TPP:WRITE_CONFIG	COMPLETED	0	2022-11-01 11:51:15.473	5.7s	1s	28.2%	3.4 MB	10.8 MB	343.1 KB	160.2 KB
130	e1/85eadf	16056	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PREPARE_SEARCHGUI	COMPLETED	0	2022-11-01 11:51:15.401	7.1s	2s	132.8%	127.5 MB	6.7 GB	21.4 MB	20.3 KB
128	15/405602	16718	NFCORE_WOMBAT:WOMBAT:PROLINE:PREPARE_SEARCHGUI	COMPLETED	0	2022-11-01 11:51:21.214	6.6s	2s	163.8%	148.5 MB	6.7 GB	21.4 MB	20.3 KB
133	fa/ac4a0c	16758	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (11)	COMPLETED	0	2022-11-01 11:51:22.545	17.4s	12.9s	59.3%	535.4 MB	17.1 GB	438.4 MB	225.3 MB
134	40/54030a	17431	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (12)	COMPLETED	0	2022-11-01 11:51:27.802	17s	13.8s	57.4%	530 MB	17.1 GB	464.7 MB	246.5 MB
135	8c/2af4e0	19196	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (13)	COMPLETED	0	2022-11-01 11:51:39.970	27.3s	22.4s	38.9%	623.4 MB	17.1 GB	497.6 MB	273.3 MB
136	28/ea0a01	19758	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (14)	COMPLETED	0	2022-11-01 11:51:44.821	22.5s	18.5s	44.3%	562.6 MB	17.1 GB	476.3 MB	255.3 MB
137	14/fca50e	21863	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (15)	COMPLETED	0	2022-11-01 11:52:07.322	26s	19.8s	42.9%	506.5 MB	17.1 GB	474.3 MB	254.1 MB
138	1b/dd220b	21874	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (16)	COMPLETED	0	2022-11-01 11:52:07.339	26.6s	20.2s	43.4%	543.7 MB	17.1 GB	498.1 MB	274.2 MB
139	68/15db17	24221	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (17)	COMPLETED	0	2022-11-01 11:52:33.279	32.9s	27.1s	31.0%	624.7 MB	17.1 GB	473.4 MB	255.3 MB
140	e2/427b28	24258	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (18)	COMPLETED	0	2022-11-01 11:52:33.961	32.7s	26.8s	30.8%	619.4 MB	17.1 GB	464.7 MB	249.1 MB
141	54/51bed4	26902	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (19)	COMPLETED	0	2022-11-01 11:53:06.144	26.4s	21.2s	39.0%	497.4 MB	17.1 GB	481.1 MB	260 MB
142	f3/aabfaa	26940	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (20)	COMPLETED	0	2022-11-01 11:53:06.634	29.9s	24.8s	41.2%	624.8 MB	17.2 GB	568.1 MB	326.9 MB
143	42/7fe805	29310	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (21)	COMPLETED	0	2022-11-01 11:53:32.528	16.8s	13s	69.6%	618 MB	17.1 GB	512.4 MB	282.7 MB
144	0a/66b6a3	29638	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (22)	COMPLETED	0	2022-11-01 11:53:36.574	16.8s	13.3s	61.0%	562 MB	17.1 GB	477.2 MB	256.4 MB
145	8b/eaec77	31414	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (23)	COMPLETED	0	2022-11-01 11:53:49.358	15s	11.4s	70.9%	620 MB	17.1 GB	463 MB	246.6 MB
146	cd/dc1b7c	31876	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (24)	COMPLETED	0	2022-11-01 11:53:53.427	22.6s	19s	45.9%	560.9 MB	17.1 GB	504.5 MB	280.1 MB
147	28/ec6720	1062	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (25)	COMPLETED	0	2022-11-01 11:54:04.365	20.6s	17s	52.1%	650.6 MB	17.1 GB	512.8 MB	285.1 MB
148	7b/494d5c	2474	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (26)	COMPLETED	0	2022-11-01 11:54:16.082	15.4s	12.2s	70.9%	634.8 MB	17.1 GB	498.1 MB	273.3 MB
149	73/be8e84	3608	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (27)	COMPLETED	0	2022-11-01 11:54:24.997	18.4s	14.9s	58.8%	528.5 MB	17.1 GB	506 MB	278.5 MB
150	ea/2f4733	4556	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (28)	COMPLETED	0	2022-11-01 11:54:31.487	23.1s	19.7s	45.2%	538.7 MB	17.1 GB	513.8 MB	285.4 MB
151	7c/180794	6115	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (29)	COMPLETED	0	2022-11-01 11:54:43.434	22.3s	18.6s	45.5%	517.9 MB	17.1 GB	477.5 MB	263.9 MB
152	20/342106	7167	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (30)	COMPLETED	0	2022-11-01 11:54:54.572	19.6s	16.1s	52.0%	630.1 MB	17.1 GB	474.7 MB	263.2 MB
153	1c/1da373	8381	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (31)	COMPLETED	0	2022-11-01 11:55:05.747	13.5s	10.2s	71.1%	575.8 MB	17.1 GB	431.4 MB	226.2 MB
154	ce/8f40fe	9428	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (32)	COMPLETED	0	2022-11-01 11:55:14.193	17.2s	13.8s	73.3%	626.4 MB	17.2 GB	556.7 MB	329.4 MB
155	d1/1078cc	10142	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (33)	COMPLETED	0	2022-11-01 11:55:19.276	21.7s	18.2s	49.1%	606.7 MB	17.1 GB	508.9 MB	288.5 MB
156	24/4e0f8a	11827	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (34)	COMPLETED	0	2022-11-01 11:55:31.406	28.1s	23.7s	41.5%	624.9 MB	17.2 GB	546.1 MB	319.4 MB
157	f5/e80207	12786	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (35)	COMPLETED	0	2022-11-01 11:55:41.000	22.7s	19.3s	47.3%	584.9 MB	17.1 GB	514.4 MB	292.8 MB
158	5e/070082	14481	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (36)	COMPLETED	0	2022-11-01 11:55:59.555	15.7s	12.1s	70.3%	595.7 MB	17.1 GB	477.8 MB	263.1 MB
159	a4/641d74	14884	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (37)	COMPLETED	0	2022-11-01 11:56:03.742	24.2s	20.5s	44.8%	522.3 MB	17.1 GB	518.6 MB	296.7 MB
161	15/743ac1	17833	NFCORE_WOMBAT:WOMBAT:PROLINE:EXP_DESIGN_PROLINE	COMPLETED	0	2022-11-01 11:56:27.907	4.6s	136ms	9.6%	4 MB	12.4 MB	55.7 KB	4.8 KB
160	49/12ec03	16545	NFCORE_WOMBAT:WOMBAT:PROLINE:MZDB2MGF (38)	COMPLETED	0	2022-11-01 11:56:15.238	18.3s	14.2s	64.8%	568.8 MB	17.1 GB	519.6 MB	295.4 MB
162	38/fb6438	18251	NFCORE_WOMBAT:WOMBAT:MAXQUANT:MAXQUANT_LFQ	COMPLETED	0	2022-11-01 11:56:33.580	11h 51m 12s	11h 51m 5s	284.7%	6.4 GB	10.2 GB	829.5 GB	73.7 GB
164	43/f7b882	30457	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (2)	COMPLETED	0	2022-11-01 23:47:47.294	2m 56s	2m 51s	198.8%	3.7 GB	3.8 GB	2.7 GB	50.5 MB
165	d8/31290d	492	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (3)	COMPLETED	0	2022-11-01 23:50:43.756	2m 54s	2m 50s	200.1%	3.7 GB	3.9 GB	2.9 GB	46.5 MB
163	47/fdd1bd	3325	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (1)	COMPLETED	0	2022-11-01 23:53:37.356	2m 51s	2m 47s	200.2%	3.7 GB	3.8 GB	2.6 GB	51.8 MB
167	81/c02229	5854	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (5)	COMPLETED	0	2022-11-01 23:56:27.900	2m 50s	2m 47s	199.9%	3.7 GB	3.8 GB	2.6 GB	48.5 MB
168	0b/51a9e4	8351	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (6)	COMPLETED	0	2022-11-01 23:59:18.178	2m 47s	2m 43s	200.3%	3.7 GB	3.8 GB	2.4 GB	49.3 MB
169	59/71f5cf	10834	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (7)	COMPLETED	0	2022-11-02 00:02:04.750	2m 1s	1m 58s	199.6%	3.7 GB	3.8 GB	2.3 GB	45.6 MB
170	3b/1d1021	12798	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (8)	COMPLETED	0	2022-11-02 00:04:05.778	2m 54s	2m 51s	200.1%	3.7 GB	3.8 GB	2.9 GB	47 MB
171	00/861766	15293	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (9)	COMPLETED	0	2022-11-02 00:06:59.890	2m 50s	2m 47s	200.1%	3.8 GB	3.8 GB	2.5 GB	43.1 MB
172	be/4b8e40	18006	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (10)	COMPLETED	0	2022-11-02 00:09:50.223	2m 50s	2m 46s	200.0%	3.7 GB	3.8 GB	2.4 GB	46.1 MB
166	5e/283a2f	20841	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (4)	COMPLETED	0	2022-11-02 00:12:40.445	2m 51s	2m 47s	200.3%	3.7 GB	3.8 GB	2.6 GB	50.2 MB
173	26/9c3fee	23397	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (11)	COMPLETED	0	2022-11-02 00:15:31.012	2m 49s	2m 45s	200.1%	3.7 GB	3.8 GB	2.5 GB	46.6 MB
174	7f/8ba5d3	25878	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (12)	COMPLETED	0	2022-11-02 00:18:19.596	2m 48s	2m 45s	200.2%	3.8 GB	3.8 GB	2.5 GB	46 MB
175	20/a55fe6	28317	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (13)	COMPLETED	0	2022-11-02 00:21:07.590	2m 49s	2m 45s	200.3%	3.8 GB	3.8 GB	2.5 GB	44 MB
176	16/f4bcc5	30774	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (14)	COMPLETED	0	2022-11-02 00:23:56.368	2m 48s	2m 45s	200.1%	3.7 GB	3.8 GB	2.5 GB	46.6 MB
177	17/a2801b	777	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (15)	COMPLETED	0	2022-11-02 00:26:44.779	2m 49s	2m 45s	200.2%	3.8 GB	3.8 GB	2.5 GB	45.1 MB
178	cc/1d4dfa	3526	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (16)	COMPLETED	0	2022-11-02 00:29:33.335	2m 49s	2m 46s	200.2%	3.8 GB	3.8 GB	2.5 GB	44.6 MB
179	51/81f7ea	6008	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (17)	COMPLETED	0	2022-11-02 00:32:22.676	2m 48s	2m 45s	200.1%	3.8 GB	3.8 GB	2.4 GB	43.6 MB
180	45/d0b325	8454	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (18)	COMPLETED	0	2022-11-02 00:35:10.668	2m 46s	2m 43s	200.0%	3.8 GB	3.8 GB	2.4 GB	42.2 MB
181	3c/35cd7f	10905	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (19)	COMPLETED	0	2022-11-02 00:37:57.146	2m 48s	2m 44s	199.9%	3.8 GB	3.8 GB	2.5 GB	41.8 MB
182	29/589288	13415	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (20)	COMPLETED	0	2022-11-02 00:40:45.246	2m 47s	2m 43s	200.0%	3.8 GB	3.8 GB	2.4 GB	43.9 MB
183	42/09dfcf	15860	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (21)	COMPLETED	0	2022-11-02 00:43:32.190	2m 53s	2m 49s	200.0%	3.8 GB	3.8 GB	2.8 GB	45.8 MB
186	08/311236	18359	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (24)	COMPLETED	0	2022-11-02 00:46:24.991	2m 49s	2m 47s	200.1%	3.8 GB	3.8 GB	2.5 GB	43.5 MB
185	05/82263c	20848	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (23)	COMPLETED	0	2022-11-02 00:49:14.446	2m 49s	2m 45s	200.0%	3.8 GB	3.8 GB	2.5 GB	44.8 MB
184	24/ef66e5	23305	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (22)	COMPLETED	0	2022-11-02 00:52:03.456	2m 50s	2m 47s	199.8%	3.8 GB	3.8 GB	2.6 GB	43.9 MB
187	91/82f6ac	25811	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (25)	COMPLETED	0	2022-11-02 00:54:53.612	2m 51s	2m 48s	200.0%	3.8 GB	3.8 GB	2.6 GB	47.1 MB
188	e9/3902c6	28309	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (26)	COMPLETED	0	2022-11-02 00:57:44.923	2m 50s	2m 47s	199.7%	3.8 GB	3.8 GB	2.6 GB	41.9 MB
189	2c/72edf2	30787	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (27)	COMPLETED	0	2022-11-02 01:00:34.890	2m 50s	2m 47s	199.9%	3.8 GB	3.8 GB	2.6 GB	46 MB
191	b0/ce27cc	811	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (29)	COMPLETED	0	2022-11-02 01:03:24.979	2m 48s	2m 46s	200.1%	3.7 GB	3.8 GB	2.4 GB	46.2 MB
193	53/47234b	3561	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (31)	COMPLETED	0	2022-11-02 01:06:13.486	2m 3s	1m 59s	199.6%	3.7 GB	3.8 GB	2.3 GB	44 MB
192	ea/780c3c	5551	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (30)	COMPLETED	0	2022-11-02 01:08:16.153	2m 49s	2m 45s	199.6%	3.8 GB	3.8 GB	2.4 GB	46.1 MB
190	83/31bc21	8049	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (28)	COMPLETED	0	2022-11-02 01:11:05.068	2m 50s	2m 47s	200.1%	3.8 GB	3.8 GB	2.6 GB	45.2 MB
194	9b/0005b1	10558	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (32)	COMPLETED	0	2022-11-02 01:13:55.501	2m 53s	2m 49s	200.0%	3.7 GB	3.8 GB	2.6 GB	44.8 MB
195	71/3f310a	13054	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (33)	COMPLETED	0	2022-11-02 01:16:48.124	2m 50s	2m 47s	200.0%	3.7 GB	3.8 GB	2.5 GB	45 MB
198	cb/bbdc22	15540	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (36)	COMPLETED	0	2022-11-02 01:19:38.002	2m 48s	2m 45s	199.9%	3.8 GB	3.8 GB	2.4 GB	44.8 MB
199	9e/009666	17999	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (37)	COMPLETED	0	2022-11-02 01:22:25.942	2m 52s	2m 49s	200.0%	3.7 GB	3.8 GB	2.6 GB	49.6 MB
197	d8/06ef7d	20571	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (35)	COMPLETED	0	2022-11-02 01:25:18.146	2m 51s	2m 47s	200.1%	3.7 GB	3.8 GB	2.5 GB	44.7 MB
196	9d/942796	24818	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (34)	COMPLETED	0	2022-11-02 01:28:09.327	2m 53s	2m 49s	199.8%	3.7 GB	3.8 GB	2.6 GB	46.9 MB
200	91/0e49ce	27312	NFCORE_WOMBAT:WOMBAT:TPP:RUN_COMET (38)	COMPLETED	0	2022-11-02 01:31:02.446	2m 51s	2m 47s	200.2%	3.7 GB	3.8 GB	2.6 GB	49 MB
202	60/c01bac	29815	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (2)	COMPLETED	0	2022-11-02 01:33:53.291	2m 8s	2m 5s	202.0%	2.2 GB	8.2 GB	1.4 GB	1 GB
204	4d/7247f2	534	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (4)	COMPLETED	0	2022-11-02 01:36:01.725	2m 20s	2m 16s	213.3%	2.2 GB	8.3 GB	1.6 GB	1.2 GB
205	d8/1ccd5e	4255	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (5)	COMPLETED	0	2022-11-02 01:38:21.314	2m 40s	2m 36s	213.8%	2.3 GB	8.3 GB	1.7 GB	1.3 GB
201	0f/e27753	8119	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (1)	COMPLETED	0	2022-11-02 01:41:01.003	2m 19s	2m 16s	226.2%	2.2 GB	8.4 GB	1.4 GB	1.1 GB
203	01/307381	11515	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (3)	COMPLETED	0	2022-11-02 01:43:19.947	2m 10s	2m 6s	214.5%	2.1 GB	8.2 GB	1.4 GB	1.1 GB
206	0e/5c6da9	14729	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (6)	COMPLETED	0	2022-11-02 01:45:29.470	1m 53s	1m 49s	218.3%	2.2 GB	8.2 GB	1.2 GB	914.4 MB
209	9c/24cd87	17651	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (9)	COMPLETED	0	2022-11-02 01:47:22.314	2m 8s	2m 4s	205.8%	2.2 GB	8.3 GB	1.5 GB	1.1 GB
207	3a/6733f7	22691	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (7)	COMPLETED	0	2022-11-02 01:49:29.903	2m 31s	2m 28s	204.8%	2.3 GB	8.3 GB	1.7 GB	1.3 GB
208	02/5612f4	26255	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (8)	COMPLETED	0	2022-11-02 01:52:00.570	1m 42s	1m 39s	227.6%	2.1 GB	8.1 GB	1.1 GB	776.3 MB
211	f7/17dcf0	28956	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (11)	COMPLETED	0	2022-11-02 01:53:43.003	2m 6s	2m 3s	215.0%	2.2 GB	8.2 GB	1.4 GB	1 GB
212	9b/813053	32136	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (12)	COMPLETED	0	2022-11-02 01:55:48.792	1m 59s	1m 55s	207.9%	2.2 GB	8.3 GB	1.4 GB	1 GB
210	52/0b60c0	3038	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (10)	COMPLETED	0	2022-11-02 01:57:47.325	1m 52s	1m 49s	211.9%	2.2 GB	8.2 GB	1.3 GB	949.7 MB
213	96/77f3a5	5976	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (13)	COMPLETED	0	2022-11-02 01:59:39.825	2m 11s	2m 8s	216.0%	2.2 GB	8.3 GB	1.5 GB	1.1 GB
215	98/0485c5	9275	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (15)	COMPLETED	0	2022-11-02 02:01:51.025	2m 5s	2m 2s	215.6%	2.1 GB	8.3 GB	1.4 GB	1 GB
217	f2/5e5bb5	12406	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (17)	COMPLETED	0	2022-11-02 02:03:55.959	2m 6s	2m 3s	216.8%	2.1 GB	8.1 GB	1.4 GB	1 GB
214	7f/909e3e	15505	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (14)	COMPLETED	0	2022-11-02 02:06:01.692	2m 4s	2m	212.8%	2.2 GB	8.3 GB	1.4 GB	1 GB
216	bf/a427a7	18615	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (16)	COMPLETED	0	2022-11-02 02:08:05.206	2m 7s	2m 3s	207.5%	2.1 GB	8.3 GB	1.5 GB	1.1 GB
218	d7/c646c4	21905	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (18)	COMPLETED	0	2022-11-02 02:10:11.770	2m 8s	2m 5s	217.5%	2.2 GB	8.3 GB	1.4 GB	1.1 GB
219	b3/ca5c61	25064	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (19)	COMPLETED	0	2022-11-02 02:12:20.048	2m 23s	2m 21s	205.2%	2.2 GB	8.3 GB	1.7 GB	1.3 GB
222	0c/9eeeb6	28553	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (22)	COMPLETED	0	2022-11-02 02:14:43.537	2m 3s	2m	213.8%	2.2 GB	8.3 GB	1.4 GB	1 GB
223	84/ad4e82	31660	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (23)	COMPLETED	0	2022-11-02 02:16:46.615	2m 7s	2m 4s	202.2%	2.1 GB	8.2 GB	1.5 GB	1.1 GB
224	0e/4d5153	2682	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (24)	COMPLETED	0	2022-11-02 02:18:53.970	2m 12s	2m 9s	206.7%	2.2 GB	8.2 GB	1.5 GB	1.1 GB
225	4a/ab18f1	6016	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (25)	COMPLETED	0	2022-11-02 02:21:05.548	2m 2s	1m 59s	216.5%	2.2 GB	8.2 GB	1.4 GB	1 GB
226	9e/08034e	9125	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (26)	COMPLETED	0	2022-11-02 02:23:07.559	2m 7s	2m 3s	209.1%	2.2 GB	8.4 GB	1.5 GB	1.1 GB
221	12/171057	12308	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (21)	COMPLETED	0	2022-11-02 02:25:14.093	2m 13s	2m 9s	211.1%	2.1 GB	8.3 GB	1.5 GB	1.1 GB
220	ad/8bfdf2	15564	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (20)	COMPLETED	0	2022-11-02 02:27:27.437	1m 54s	1m 50s	203.8%	2.1 GB	8.1 GB	1.4 GB	1 GB
227	73/41d825	18490	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (27)	COMPLETED	0	2022-11-02 02:29:21.392	2m 11s	2m 7s	210.6%	2.1 GB	8.2 GB	1.5 GB	1.1 GB
228	5a/d6095a	21834	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (28)	COMPLETED	0	2022-11-02 02:31:32.104	2m 17s	2m 13s	208.3%	2.2 GB	8.4 GB	1.5 GB	1.1 GB
229	c2/ecd743	25210	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (29)	COMPLETED	0	2022-11-02 02:33:48.742	2m 9s	2m 5s	216.9%	2.1 GB	8.1 GB	1.4 GB	1.1 GB
230	df/ba95ca	28392	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (30)	COMPLETED	0	2022-11-02 02:35:57.371	2m 1s	1m 58s	204.2%	2.1 GB	8.1 GB	1.4 GB	1.1 GB
234	22/59e957	31449	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (34)	COMPLETED	0	2022-11-02 02:37:58.515	2m 10s	2m 7s	207.6%	2.2 GB	8.3 GB	1.5 GB	1.2 GB
235	e1/34b0d6	2503	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (35)	COMPLETED	0	2022-11-02 02:40:08.504	2m 18s	2m 15s	200.3%	2.2 GB	8.3 GB	1.6 GB	1.3 GB
232	87/23a0d0	6011	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (32)	COMPLETED	0	2022-11-02 02:42:26.627	2m 17s	2m 13s	199.1%	2.2 GB	8.2 GB	1.7 GB	1.3 GB
233	c3/c13d66	9382	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (33)	COMPLETED	0	2022-11-02 02:44:43.434	2m 13s	2m 10s	212.0%	2.2 GB	8.3 GB	1.5 GB	1.1 GB
231	97/5ff3d6	12674	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (31)	COMPLETED	0	2022-11-02 02:46:56.539	1m 54s	1m 51s	219.1%	2.1 GB	8 GB	1.3 GB	948.2 MB
237	0c/8b0543	15588	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (37)	COMPLETED	0	2022-11-02 02:48:50.980	2m 20s	2m 17s	216.2%	2.2 GB	8.3 GB	1.6 GB	1.2 GB
236	47/01c815	18987	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (36)	COMPLETED	0	2022-11-02 02:51:11.060	2m 2s	1m 59s	210.3%	2.1 GB	8.1 GB	1.4 GB	1.1 GB
238	e9/5e12b5	22119	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_SEARCHGUI (38)	COMPLETED	0	2022-11-02 02:53:12.649	2m 14s	2m 11s	207.9%	2.1 GB	8.4 GB	1.5 GB	1.2 GB
242	7b/513c38	25411	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (4)	COMPLETED	0	2022-11-02 02:55:26.660	2m 6s	2m 3s	235.0%	2 GB	8 GB	781.2 MB	555.2 MB
241	14/4e0da5	28539	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (3)	COMPLETED	0	2022-11-02 02:57:32.938	1m 55s	1m 52s	226.8%	2 GB	8.1 GB	789 MB	560.4 MB
240	59/152412	31488	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (2)	COMPLETED	0	2022-11-02 02:59:28.249	2m 7s	2m 3s	223.5%	2 GB	8.1 GB	853.7 MB	612.9 MB
239	17/52a081	2517	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (1)	COMPLETED	0	2022-11-02 03:01:34.871	1m 50s	1m 47s	221.5%	1.9 GB	8.1 GB	768.5 MB	543.9 MB
243	14/694754	5531	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (5)	COMPLETED	0	2022-11-02 03:03:24.938	2m 14s	2m 11s	218.7%	2 GB	8.1 GB	954.6 MB	692.6 MB
244	11/4c1a65	8839	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (6)	COMPLETED	0	2022-11-02 03:05:38.682	2m 23s	2m 20s	227.5%	2.1 GB	8.3 GB	961.5 MB	698.8 MB
246	1e/6ab6f7	12343	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (8)	COMPLETED	0	2022-11-02 03:08:02.027	1m 50s	1m 47s	230.1%	1.9 GB	8.1 GB	744.4 MB	523.1 MB
245	a4/c04a02	15321	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (7)	COMPLETED	0	2022-11-02 03:09:52.027	1m 42s	1m 38s	230.9%	1.9 GB	7.8 GB	674 MB	466.5 MB
247	64/8ac05b	18055	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (9)	COMPLETED	0	2022-11-02 03:11:33.693	1m 33s	1m 29s	237.6%	1.9 GB	7.7 GB	592.3 MB	400.1 MB
248	31/e62e74	20664	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (10)	COMPLETED	0	2022-11-02 03:13:06.449	1m 53s	1m 49s	221.6%	1.9 GB	8.2 GB	798.4 MB	565.7 MB
249	b7/2cad96	23611	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (11)	COMPLETED	0	2022-11-02 03:14:59.370	1m 40s	1m 37s	224.2%	1.9 GB	8 GB	695.6 MB	483.5 MB
250	06/ed4f32	26316	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (12)	COMPLETED	0	2022-11-02 03:16:39.794	1m 45s	1m 42s	222.4%	1.9 GB	8 GB	743.9 MB	522.5 MB
251	86/b7ab49	29170	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (13)	COMPLETED	0	2022-11-02 03:18:25.305	1m 57s	1m 53s	228.8%	1.9 GB	8.1 GB	802.8 MB	569.3 MB
252	3e/826a6a	32169	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (14)	COMPLETED	0	2022-11-02 03:20:22.271	1m 50s	1m 46s	223.9%	1.9 GB	8 GB	763.5 MB	538.3 MB
253	73/88c8ec	2955	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (15)	COMPLETED	0	2022-11-02 03:22:12.294	1m 54s	1m 50s	228.4%	1.9 GB	8 GB	760.7 MB	535.9 MB
254	a2/c5d5c1	5923	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (16)	COMPLETED	0	2022-11-02 03:24:06.261	1m 52s	1m 49s	219.0%	1.9 GB	8 GB	805.3 MB	571.5 MB
255	b5/1344ab	8805	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (17)	COMPLETED	0	2022-11-02 03:25:58.594	1m 54s	1m 50s	227.9%	1.9 GB	8 GB	761 MB	534.8 MB
256	bf/ebeaef	13470	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (18)	COMPLETED	0	2022-11-02 03:27:52.466	1m 42s	1m 39s	213.8%	1.9 GB	7.9 GB	746.5 MB	523 MB
257	d4/c8d099	16231	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (19)	COMPLETED	0	2022-11-02 03:29:34.483	1m 54s	1m 50s	229.9%	1.9 GB	8.1 GB	773.1 MB	545.5 MB
258	32/4faf73	19174	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (20)	COMPLETED	0	2022-11-02 03:31:28.316	2m 8s	2m 4s	216.0%	2 GB	8.2 GB	923.8 MB	667.5 MB
259	8c/a13f9f	22452	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (21)	COMPLETED	0	2022-11-02 03:33:35.972	1m 59s	1m 56s	224.1%	1.9 GB	8.2 GB	823.3 MB	586 MB
260	74/e4d453	25484	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (22)	COMPLETED	0	2022-11-02 03:35:35.250	1m 48s	1m 45s	224.4%	1.9 GB	8 GB	764.5 MB	538.5 MB
261	3e/6cfc98	28316	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (23)	COMPLETED	0	2022-11-02 03:37:23.483	1m 48s	1m 45s	230.9%	1.9 GB	8 GB	742.5 MB	520.5 MB
262	1e/3d7d88	31212	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (24)	COMPLETED	0	2022-11-02 03:39:11.594	1m 51s	1m 48s	216.6%	1.9 GB	8.1 GB	816.6 MB	579.7 MB
263	34/0c7609	1753	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (25)	COMPLETED	0	2022-11-02 03:41:02.683	1m 55s	1m 51s	221.2%	1.9 GB	8.1 GB	827.3 MB	588.2 MB
264	1c/67e007	4903	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (26)	COMPLETED	0	2022-11-02 03:42:57.305	1m 53s	1m 49s	221.5%	1.9 GB	8.1 GB	803.5 MB	570.2 MB
265	08/a5ad32	7862	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (27)	COMPLETED	0	2022-11-02 03:44:49.916	1m 58s	1m 55s	220.2%	2 GB	8.1 GB	815.1 MB	579.7 MB
266	5a/a15adb	10836	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (28)	COMPLETED	0	2022-11-02 03:46:47.594	2m	1m 57s	223.9%	2 GB	8.1 GB	831.7 MB	593.4 MB
267	5d/7d0ffc	13858	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (29)	COMPLETED	0	2022-11-02 03:48:47.683	1m 55s	1m 52s	230.3%	1.9 GB	7.8 GB	779.4 MB	549.2 MB
268	95/47493d	16795	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (30)	COMPLETED	0	2022-11-02 03:50:43.005	1m 47s	1m 44s	218.9%	1.9 GB	8 GB	776.4 MB	546 MB
269	c1/b13340	19578	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (31)	COMPLETED	0	2022-11-02 03:52:29.972	1m 43s	1m 40s	230.9%	1.9 GB	7.8 GB	694.1 MB	480.4 MB
270	74/367696	22330	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (32)	COMPLETED	0	2022-11-02 03:54:13.361	2m 1s	1m 57s	209.9%	2 GB	8.1 GB	923.5 MB	663.7 MB
271	be/6b18d3	25427	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (33)	COMPLETED	0	2022-11-02 03:56:13.972	1m 59s	1m 56s	221.9%	1.9 GB	8.1 GB	833.6 MB	592.3 MB
272	5a/e95ea5	28442	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (34)	COMPLETED	0	2022-11-02 03:58:12.672	2m 1s	1m 58s	211.9%	2 GB	8.1 GB	902.4 MB	647.4 MB
273	9c/ae307e	31554	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (35)	COMPLETED	0	2022-11-02 04:00:14.050	1m 56s	1m 53s	217.7%	1.9 GB	8.1 GB	842.1 MB	598.9 MB
274	54/72cbaf	2253	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (36)	COMPLETED	0	2022-11-02 04:02:09.850	1m 47s	1m 44s	221.2%	1.9 GB	7.8 GB	775.5 MB	545.3 MB
275	b5/800898	5272	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (37)	COMPLETED	0	2022-11-02 04:03:56.850	2m 6s	2m 3s	227.3%	2 GB	8 GB	854.9 MB	610.5 MB
276	ac/e3fef0	8449	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_SEARCHGUI (38)	COMPLETED	0	2022-11-02 04:06:03.350	2m	1m 57s	217.8%	2 GB	8.1 GB	850.9 MB	607 MB
278	ec/67e0dc	11488	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (1)	COMPLETED	0	2022-11-02 04:08:03.468	20.1s	10.2s	83.7%	84.4 MB	196.2 MB	213.7 MB	49.3 MB
279	c2/a7526e	13458	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (2)	COMPLETED	0	2022-11-02 04:08:23.532	11.9s	7s	119.8%	81.9 MB	189.6 MB	198.8 MB	44.6 MB
280	3e/ac8e64	14688	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (3)	COMPLETED	0	2022-11-02 04:08:35.510	11.6s	7.9s	114.9%	84.5 MB	215.9 MB	221.5 MB	52.5 MB
281	92/56b81a	15964	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (4)	COMPLETED	0	2022-11-02 04:08:47.133	10.5s	7.1s	113.5%	82.2 MB	189.6 MB	206 MB	47.4 MB
282	06/535936	17139	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (5)	COMPLETED	0	2022-11-02 04:08:57.618	11.3s	7.3s	113.6%	82.8 MB	196.3 MB	210.2 MB	49.5 MB
283	a2/2cee5c	18362	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (6)	COMPLETED	0	2022-11-02 04:09:08.933	10.5s	6.9s	115.0%	72.7 MB	189.9 MB	195.7 MB	45.6 MB
284	95/5a4ba4	19426	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (7)	COMPLETED	0	2022-11-02 04:09:19.477	10.3s	6.8s	112.7%	82.7 MB	189.5 MB	201 MB	45.1 MB
285	c8/9b19db	20660	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (8)	COMPLETED	0	2022-11-02 04:09:29.815	10s	6.5s	115.7%	76.9 MB	189.5 MB	184.6 MB	41.3 MB
286	97/22836f	21667	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (9)	COMPLETED	0	2022-11-02 04:09:39.801	10.2s	6.8s	112.4%	79.5 MB	189.5 MB	196.5 MB	45.2 MB
287	2d/1fec3b	22734	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (10)	COMPLETED	0	2022-11-02 04:09:50.077	11.7s	7.4s	114.5%	83.9 MB	215.3 MB	212.6 MB	49.3 MB
288	34/af688b	23950	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (11)	COMPLETED	0	2022-11-02 04:10:01.784	10.5s	7.1s	114.0%	80.3 MB	189.1 MB	198.8 MB	45.7 MB
289	b1/91ea91	25113	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (12)	COMPLETED	0	2022-11-02 04:10:12.287	10.4s	6.7s	115.2%	79.4 MB	189.7 MB	195 MB	44.2 MB
290	90/788b69	26175	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (13)	COMPLETED	0	2022-11-02 04:10:22.700	10s	6.5s	112.0%	77.7 MB	189.7 MB	188.5 MB	42.6 MB
291	21/df2256	27243	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (14)	COMPLETED	0	2022-11-02 04:10:32.712	10.2s	6.7s	113.0%	80.2 MB	189.6 MB	197.4 MB	44.8 MB
292	52/70ab54	28304	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (15)	COMPLETED	0	2022-11-02 04:10:42.925	10.3s	6.8s	113.7%	78.4 MB	189.6 MB	193.1 MB	44.1 MB
293	11/c4a22c	29377	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (16)	COMPLETED	0	2022-11-02 04:10:53.205	10s	6.5s	112.9%	78.6 MB	189.4 MB	189.5 MB	42.4 MB
294	4a/bc6b2e	30440	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (17)	COMPLETED	0	2022-11-02 04:11:03.189	9.8s	6.4s	113.3%	76.8 MB	191.8 MB	187.1 MB	42.6 MB
295	a7/0e3278	31506	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (18)	COMPLETED	0	2022-11-02 04:11:13.045	9.7s	6.2s	115.4%	75.6 MB	193 MB	180.6 MB	40.4 MB
296	c8/a7de02	32597	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (19)	COMPLETED	0	2022-11-02 04:11:22.747	9.6s	6.1s	114.3%	75.6 MB	213.3 MB	179.2 MB	39.8 MB
297	4b/cd27cc	1255	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (20)	COMPLETED	0	2022-11-02 04:11:32.325	10s	6.5s	113.2%	77.1 MB	189.7 MB	187.7 MB	42.5 MB
298	fb/1548c1	2498	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (21)	COMPLETED	0	2022-11-02 04:11:42.323	10.2s	6.7s	112.2%	80.6 MB	189.2 MB	194.8 MB	43.4 MB
299	bc/b16219	3653	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (22)	COMPLETED	0	2022-11-02 04:11:52.569	10s	6.4s	114.7%	77.1 MB	189.3 MB	185.2 MB	41.3 MB
300	7c/e018b9	4717	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (23)	COMPLETED	0	2022-11-02 04:12:02.546	10s	6.6s	114.0%	78.4 MB	189.6 MB	191.7 MB	43.6 MB
301	20/3556b5	5787	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (24)	COMPLETED	0	2022-11-02 04:12:12.580	10s	6.6s	111.2%	77.9 MB	189.3 MB	188.1 MB	42.2 MB
302	df/67ca91	6819	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (25)	COMPLETED	0	2022-11-02 04:12:22.629	10.4s	6.9s	112.9%	80.8 MB	189.4 MB	199.9 MB	45.4 MB
303	d6/c19e07	7994	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (26)	COMPLETED	0	2022-11-02 04:12:33.012	9.7s	6.2s	113.4%	75.6 MB	193.2 MB	179.6 MB	39.8 MB
304	cb/05dd7f	9076	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (27)	COMPLETED	0	2022-11-02 04:12:42.712	10.3s	6.7s	114.4%	79.7 MB	189.7 MB	195 MB	44 MB
305	7e/200443	10155	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (28)	COMPLETED	0	2022-11-02 04:12:52.980	10.3s	6.9s	112.6%	79.4 MB	190 MB	197.7 MB	45.8 MB
306	84/d88970	11376	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (29)	COMPLETED	0	2022-11-02 04:13:03.328	9.9s	6.5s	114.9%	71.2 MB	190.5 MB	188.7 MB	43.5 MB
307	fd/e66e48	12420	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (30)	COMPLETED	0	2022-11-02 04:13:13.217	10.1s	6.6s	113.8%	79.4 MB	189.9 MB	196 MB	45 MB
308	9c/bd3673	13483	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (31)	COMPLETED	0	2022-11-02 04:13:23.313	10.1s	6.7s	112.7%	79 MB	189.4 MB	192.3 MB	43.3 MB
309	c6/0fd499	14558	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (32)	COMPLETED	0	2022-11-02 04:13:33.407	9.9s	6.5s	113.0%	78.7 MB	189.4 MB	190.7 MB	42.7 MB
310	84/3de86a	15625	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (33)	COMPLETED	0	2022-11-02 04:13:43.333	10s	6.6s	114.4%	78.5 MB	189.9 MB	192.7 MB	44 MB
311	b4/b14ab3	16683	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (34)	COMPLETED	0	2022-11-02 04:13:53.312	10.1s	6.7s	112.9%	78.1 MB	189.6 MB	192.8 MB	44.6 MB
312	42/2614ae	17752	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (35)	COMPLETED	0	2022-11-02 04:14:03.491	10.9s	7.5s	118.6%	83.4 MB	287.1 MB	210.2 MB	48.7 MB
313	db/c8e1f1	18974	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (36)	COMPLETED	0	2022-11-02 04:14:14.453	10.2s	6.7s	112.8%	78.4 MB	189.7 MB	192.5 MB	44.1 MB
314	76/e6c8cc	20053	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (37)	COMPLETED	0	2022-11-02 04:14:24.672	10.1s	6.7s	115.1%	80.8 MB	189.6 MB	197.7 MB	44.5 MB
315	77/d584ea	21146	NFCORE_WOMBAT:WOMBAT:TPP:PEPTIDEPROPHET (38)	COMPLETED	0	2022-11-02 04:14:34.776	10.6s	7.2s	113.1%	83 MB	189.9 MB	208.2 MB	48.2 MB
354	d8/83a47f	22321	NFCORE_WOMBAT:WOMBAT:PROLINE:CONFIG_PROLINE (1)	COMPLETED	0	2022-11-02 04:14:45.404	27.9s	23.4s	77.4%	5.7 MB	8.9 MB	968.7 MB	2.8 GB
355	37/1b55af	23986	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (1)	COMPLETED	0	2022-11-02 04:15:13.332	5.2s	1.5s	77.6%	25.4 MB	123.3 MB	22.7 MB	5.8 MB
356	fd/af4a3e	24366	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (2)	COMPLETED	0	2022-11-02 04:15:18.561	4.6s	1.3s	84.0%	25.1 MB	123.3 MB	21.7 MB	5.8 MB
357	b8/f8ab7f	24746	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (3)	COMPLETED	0	2022-11-02 04:15:23.197	5.2s	1.6s	76.3%	27.4 MB	124.1 MB	25 MB	6.4 MB
358	8b/d60c6c	25131	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (4)	COMPLETED	0	2022-11-02 04:15:28.425	4.4s	1.1s	77.7%	24.7 MB	122.7 MB	21.5 MB	5.2 MB
359	e7/93b31e	25511	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (5)	COMPLETED	0	2022-11-02 04:15:32.829	4.7s	1.1s	89.6%	6.7 MB	11.2 MB	22.5 MB	5.5 MB
360	14/12cf9f	25901	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (6)	COMPLETED	0	2022-11-02 04:15:37.533	4.9s	1.2s	78.1%	24.3 MB	114.8 MB	20.9 MB	5.2 MB
361	f4/3208da	26259	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (7)	COMPLETED	0	2022-11-02 04:15:42.461	4.3s	1s	92.6%	7 MB	11.2 MB	21.8 MB	5.6 MB
362	4f/1f6d39	26592	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (8)	COMPLETED	0	2022-11-02 04:15:46.758	4.2s	838ms	91.7%	6.7 MB	11.2 MB	19 MB	4.9 MB
363	b2/0e5cc9	26877	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (9)	COMPLETED	0	2022-11-02 04:15:50.948	4.2s	848ms	92.0%	7.3 MB	11.2 MB	20.4 MB	4.9 MB
364	95/a3421b	27197	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (10)	COMPLETED	0	2022-11-02 04:15:55.105	4.3s	1s	93.0%	7.4 MB	11.2 MB	22.5 MB	5.5 MB
365	3d/caacbf	27532	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (11)	COMPLETED	0	2022-11-02 04:15:59.409	4.3s	960ms	91.9%	7.2 MB	11.2 MB	21 MB	5.3 MB
366	ea/19168a	27860	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (12)	COMPLETED	0	2022-11-02 04:16:03.692	4.2s	830ms	90.9%	7.4 MB	11.2 MB	19.5 MB	4.8 MB
367	ad/5907a8	28189	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (13)	COMPLETED	0	2022-11-02 04:16:07.883	4.3s	913ms	90.8%	7.2 MB	11.2 MB	19.6 MB	5.1 MB
368	34/001e12	28514	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (14)	COMPLETED	0	2022-11-02 04:16:12.153	4.2s	893ms	90.5%	7.4 MB	11.2 MB	19.6 MB	5.1 MB
369	8d/77a1a0	28785	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (15)	COMPLETED	0	2022-11-02 04:16:16.367	4.3s	910ms	99.7%	20.1 MB	38.9 MB	20.5 MB	5.3 MB
370	ac/b18bc9	29137	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (16)	COMPLETED	0	2022-11-02 04:16:20.668	4s	725ms	100.3%	11.5 MB	19.7 MB	18.8 MB	4.6 MB
371	3c/73ad31	29521	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (17)	COMPLETED	0	2022-11-02 04:16:24.698	4.2s	899ms	99.2%	11.2 MB	19.5 MB	19.9 MB	5.3 MB
372	e3/7835ab	29902	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (18)	COMPLETED	0	2022-11-02 04:16:28.923	4s	643ms	98.8%	17.7 MB	37.7 MB	18.4 MB	4.3 MB
373	ad/7a0c1e	30283	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (19)	COMPLETED	0	2022-11-02 04:16:32.929	4.2s	759ms	100.0%	11 MB	19.2 MB	18.2 MB	4.8 MB
374	04/2e364a	30640	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (20)	COMPLETED	0	2022-11-02 04:16:37.100	4.2s	808ms	99.7%	11.2 MB	19.3 MB	19.3 MB	5 MB
375	15/a01ce4	30962	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (21)	COMPLETED	0	2022-11-02 04:16:41.303	4.1s	834ms	100.6%	10.6 MB	18.7 MB	20 MB	5.1 MB
376	9f/08ea18	31346	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (22)	COMPLETED	0	2022-11-02 04:16:45.440	4.1s	698ms	100.4%	11.1 MB	19.3 MB	18.4 MB	4.6 MB
377	a5/0d038e	31727	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (23)	COMPLETED	0	2022-11-02 04:16:49.493	4.3s	875ms	101.4%	17.3 MB	37.8 MB	20.1 MB	5.1 MB
378	9d/e40214	32104	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (24)	COMPLETED	0	2022-11-02 04:16:53.765	4.1s	860ms	100.3%	20.1 MB	39 MB	19.8 MB	5.2 MB
379	a9/bb41d6	32430	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (25)	COMPLETED	0	2022-11-02 04:16:57.901	4.3s	864ms	101.8%	10.7 MB	18.9 MB	20.4 MB	5.2 MB
380	e4/cbbd4d	32757	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (26)	COMPLETED	0	2022-11-02 04:17:02.157	4.4s	751ms	100.3%	18.5 MB	38.2 MB	18.3 MB	4.8 MB
381	23/6aa6cd	693	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (27)	COMPLETED	0	2022-11-02 04:17:06.517	4.1s	787ms	99.7%	10.7 MB	18.9 MB	19.5 MB	4.9 MB
382	9b/eec88e	1084	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (28)	COMPLETED	0	2022-11-02 04:17:10.588	4.5s	1.1s	100.7%	19.6 MB	38.1 MB	21.2 MB	5.7 MB
383	f9/51f14c	1471	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (29)	COMPLETED	0	2022-11-02 04:17:15.108	4.2s	885ms	100.8%	10.7 MB	18.8 MB	19.7 MB	5.3 MB
384	96/5113df	1898	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (30)	COMPLETED	0	2022-11-02 04:17:19.327	4.2s	770ms	99.0%	20.4 MB	39.6 MB	19.6 MB	4.9 MB
385	e8/b0921b	2331	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (31)	COMPLETED	0	2022-11-02 04:17:23.480	4.1s	797ms	100.0%	10.5 MB	18.7 MB	19.4 MB	5 MB
386	26/6688de	2817	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (32)	COMPLETED	0	2022-11-02 04:17:27.588	4.1s	694ms	100.4%	10.7 MB	18.9 MB	19.2 MB	4.7 MB
387	9c/20608e	3198	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (33)	COMPLETED	0	2022-11-02 04:17:31.736	4.2s	916ms	91.6%	7.4 MB	11.2 MB	20.2 MB	5.3 MB
388	1a/9a29cb	3526	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (34)	COMPLETED	0	2022-11-02 04:17:35.951	4.7s	959ms	88.5%	6.6 MB	11.2 MB	21 MB	5.2 MB
389	66/63582d	3873	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (35)	COMPLETED	0	2022-11-02 04:17:40.719	4.5s	1s	92.5%	7.3 MB	11.2 MB	22 MB	5.5 MB
390	f2/31ae7d	4200	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (36)	COMPLETED	0	2022-11-02 04:17:45.209	4.2s	963ms	91.5%	7.1 MB	11.2 MB	20.9 MB	5.3 MB
391	e1/5b1d03	4474	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (37)	COMPLETED	0	2022-11-02 04:17:49.436	4.1s	815ms	91.1%	7.4 MB	11.2 MB	19 MB	4.8 MB
392	ed/1b7542	4749	NFCORE_WOMBAT:WOMBAT:TPP:PROTEINPROPHET (38)	COMPLETED	0	2022-11-02 04:17:53.532	4.5s	1.1s	92.4%	7.1 MB	11.2 MB	21.9 MB	5.6 MB
394	e1/ca9126	5083	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (1)	COMPLETED	0	2022-11-02 04:17:58.049	13.7s	10.3s	19.4%	25.1 MB	29.5 MB	77.9 MB	14.5 MB
395	ba/db20bb	5961	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (2)	COMPLETED	0	2022-11-02 04:18:11.770	12.5s	9.1s	22.5%	24.8 MB	29.5 MB	77.5 MB	14.6 MB
396	16/7fb083	6800	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (3)	COMPLETED	0	2022-11-02 04:18:24.305	14.6s	11.2s	20.2%	25.3 MB	30.4 MB	85 MB	16.1 MB
397	0a/f2d711	7695	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (4)	COMPLETED	0	2022-11-02 04:18:38.888	10.3s	7s	26.1%	24.6 MB	29.2 MB	70.7 MB	13 MB
398	cc/75597f	8426	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (5)	COMPLETED	0	2022-11-02 04:18:49.232	11s	7.7s	24.2%	24.8 MB	29.4 MB	74.5 MB	13.6 MB
399	c7/ab0d5b	9154	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (6)	COMPLETED	0	2022-11-02 04:19:00.256	10.5s	7.2s	26.9%	24.3 MB	29.3 MB	72.7 MB	13.1 MB
400	c0/14fdbb	9832	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (7)	COMPLETED	0	2022-11-02 04:19:10.732	10.9s	7.5s	23.9%	24.8 MB	29.4 MB	75 MB	13.9 MB
401	b2/67095d	10615	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (8)	COMPLETED	0	2022-11-02 04:19:21.683	9.7s	6.2s	25.3%	24.2 MB	29.1 MB	65.3 MB	12.2 MB
402	69/5eca3c	11248	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (9)	COMPLETED	0	2022-11-02 04:19:31.437	10.1s	6.5s	24.8%	24.4 MB	29.1 MB	68.1 MB	12.2 MB
403	41/0ead45	11954	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (10)	COMPLETED	0	2022-11-02 04:19:41.538	11.5s	8s	24.6%	24.8 MB	29.4 MB	76.2 MB	13.8 MB
404	2e/3158ae	12742	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (11)	COMPLETED	0	2022-11-02 04:19:53.070	11.6s	7.6s	23.7%	24.7 MB	29.3 MB	73.5 MB	13.2 MB
277	c0/c0e994	11468	NFCORE_WOMBAT:WOMBAT:MAXQUANT:NORMALYZERDE	COMPLETED	0	2022-11-02 04:08:03.455	12m 4s	11m 52s	96.6%	1.4 GB	1.8 GB	377.9 MB	367.6 MB
405	07/78b0c8	13494	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (12)	COMPLETED	0	2022-11-02 04:20:04.723	11.8s	7.1s	25.4%	24.5 MB	29.1 MB	69.2 MB	12 MB
316	13/42ce63	14215	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (1)	COMPLETED	0	2022-11-02 04:20:16.561	1m 16s	1m 12s	167.9%	2.1 GB	18.3 GB	1.3 GB	1002.8 MB
317	58/b92f5f	16397	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (2)	COMPLETED	0	2022-11-02 04:21:32.150	1m 10s	1m 6s	188.1%	2.5 GB	18.2 GB	1.4 GB	1.1 GB
318	76/eac370	18455	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (3)	COMPLETED	0	2022-11-02 04:22:42.383	1m 13s	1m 10s	192.0%	2.8 GB	18.3 GB	1.4 GB	1.1 GB
319	4d/73e574	20566	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (4)	COMPLETED	0	2022-11-02 04:23:55.561	1m 8s	1m 5s	190.2%	2.3 GB	18.3 GB	1.3 GB	1 GB
320	85/2d76db	22553	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (5)	COMPLETED	0	2022-11-02 04:25:03.529	1m 8s	1m 5s	195.5%	2.1 GB	18.2 GB	1.3 GB	1 GB
321	67/863cfe	24523	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (6)	COMPLETED	0	2022-11-02 04:26:11.605	1m 4s	1m 1s	195.0%	2.1 GB	18.3 GB	1.2 GB	936.7 MB
322	7d/84049b	26424	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (7)	COMPLETED	0	2022-11-02 04:27:15.383	1m 6s	1m 3s	186.7%	2.1 GB	18.2 GB	1.2 GB	962.8 MB
323	69/1c1e4c	28465	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (8)	COMPLETED	0	2022-11-02 04:28:21.432	1m 12s	1m 8s	185.7%	2.1 GB	18.3 GB	1.4 GB	1.1 GB
324	80/7b0603	30526	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (9)	COMPLETED	0	2022-11-02 04:29:33.324	1m 1s	58s	195.7%	2.5 GB	18.2 GB	1.1 GB	872.9 MB
325	9f/13c962	32471	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (10)	COMPLETED	0	2022-11-02 04:30:34.406	1m 6s	1m 2s	191.1%	2.7 GB	18.2 GB	1.2 GB	964.6 MB
326	95/51f583	2120	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (11)	COMPLETED	0	2022-11-02 04:31:40.401	1m 4s	1m 1s	191.1%	1.9 GB	18.2 GB	1.2 GB	957.5 MB
327	c6/a9cf49	4217	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (12)	COMPLETED	0	2022-11-02 04:32:44.884	1m 4s	1m 1s	192.5%	1.9 GB	18.2 GB	1.2 GB	917.9 MB
328	ea/8f1bc9	6194	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (13)	COMPLETED	0	2022-11-02 04:33:48.590	1m 7s	1m 4s	188.5%	2.2 GB	18.2 GB	1.3 GB	982.1 MB
329	50/0a5ed2	8173	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (14)	COMPLETED	0	2022-11-02 04:34:55.579	1m 7s	1m 3s	193.0%	2.2 GB	18.1 GB	1.2 GB	970.6 MB
330	a1/04d8fa	10161	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (15)	COMPLETED	0	2022-11-02 04:36:02.134	1m 6s	1m 3s	188.3%	2.1 GB	18.2 GB	1.2 GB	946.1 MB
331	32/a3dcd5	12147	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (16)	COMPLETED	0	2022-11-02 04:37:07.726	1m 6s	1m 2s	188.0%	2.2 GB	18.3 GB	1.2 GB	976.9 MB
332	78/d51d38	14125	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (17)	COMPLETED	0	2022-11-02 04:38:13.449	1m 7s	1m 3s	185.4%	2.3 GB	18.3 GB	1.3 GB	980.9 MB
333	66/fa51c0	16166	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (18)	COMPLETED	0	2022-11-02 04:39:20.160	1m 7s	1m 4s	193.1%	2.3 GB	18.2 GB	1.2 GB	969.2 MB
334	5a/446bfc	18146	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (19)	COMPLETED	0	2022-11-02 04:40:27.404	1m 11s	1m 8s	186.9%	2.2 GB	18.3 GB	1.4 GB	1 GB
335	79/8ac8ef	20251	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (20)	COMPLETED	0	2022-11-02 04:41:38.738	1m 7s	1m 4s	189.8%	2 GB	18.2 GB	1.2 GB	958.9 MB
336	f2/8e2f7c	22265	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (21)	COMPLETED	0	2022-11-02 04:42:46.219	1m 7s	1m 4s	187.1%	2 GB	18.1 GB	1.2 GB	967 MB
337	18/1d848c	24268	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (22)	COMPLETED	0	2022-11-02 04:43:53.250	1m 7s	1m 3s	186.2%	2 GB	18.2 GB	1.3 GB	978 MB
338	b6/a3982d	26250	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (23)	COMPLETED	0	2022-11-02 04:45:00.171	1m 6s	1m 3s	196.2%	2.1 GB	18.1 GB	1.2 GB	948.3 MB
339	b5/f62d56	28235	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (24)	COMPLETED	0	2022-11-02 04:46:06.201	1m 8s	1m 5s	188.6%	2.2 GB	18.2 GB	1.3 GB	990.5 MB
340	cc/26abee	30279	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (25)	COMPLETED	0	2022-11-02 04:47:13.868	1m 9s	1m 6s	191.0%	2.4 GB	18.3 GB	1.3 GB	987.4 MB
341	6f/1474ce	32269	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (26)	COMPLETED	0	2022-11-02 04:48:23.346	1m 6s	1m 2s	194.7%	2 GB	18.3 GB	1.2 GB	911.2 MB
342	fc/b1d99a	1898	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (27)	COMPLETED	0	2022-11-02 04:49:29.179	1m 7s	1m 4s	185.2%	2.3 GB	18.3 GB	1.3 GB	997.6 MB
343	23/e4871b	4097	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (28)	COMPLETED	0	2022-11-02 04:50:36.231	1m 8s	1m 5s	187.2%	2 GB	18.2 GB	1.3 GB	1 GB
344	4b/194745	6119	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (29)	COMPLETED	0	2022-11-02 04:51:44.502	1m 7s	1m 4s	195.3%	2 GB	18.3 GB	1.2 GB	977.9 MB
345	af/55c64f	8099	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (30)	COMPLETED	0	2022-11-02 04:52:51.924	1m 7s	1m 4s	192.0%	2.1 GB	18.2 GB	1.2 GB	945.2 MB
346	27/5e9f52	10083	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (31)	COMPLETED	0	2022-11-02 04:53:58.457	1m 7s	1m 3s	187.1%	2.2 GB	18.2 GB	1.3 GB	974.5 MB
347	da/119aba	12078	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (32)	COMPLETED	0	2022-11-02 04:55:05.446	1m 10s	1m 7s	187.5%	2.4 GB	18.3 GB	1.3 GB	1017.6 MB
348	16/3b1d68	14155	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (33)	COMPLETED	0	2022-11-02 04:56:15.435	1m 11s	1m 8s	192.7%	2.2 GB	18.3 GB	1.3 GB	1010.6 MB
349	c5/2ec373	16215	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (34)	COMPLETED	0	2022-11-02 04:57:26.483	1m 8s	1m 5s	187.3%	2.3 GB	18.2 GB	1.3 GB	991.3 MB
350	27/1ec3ec	18203	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (35)	COMPLETED	0	2022-11-02 04:58:34.391	1m 5s	1m 2s	203.5%	2.5 GB	18.2 GB	1.2 GB	909 MB
351	ec/a020e7	20216	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (36)	COMPLETED	0	2022-11-02 04:59:39.658	1m 10s	1m 6s	188.8%	2.1 GB	18.2 GB	1.3 GB	1 GB
352	4c/76f9ac	22250	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (37)	COMPLETED	0	2022-11-02 05:00:49.202	1m 6s	1m 2s	188.8%	2.1 GB	18.2 GB	1.2 GB	934.9 MB
353	54/1d61c6	24230	NFCORE_WOMBAT:WOMBAT:COMPOMICS:RUN_PEPTIDESHAKER (38)	COMPLETED	0	2022-11-02 05:01:54.958	1m 9s	1m 6s	189.2%	2.4 GB	18.2 GB	1.3 GB	1023.1 MB
393	48/c35891	26212	NFCORE_WOMBAT:WOMBAT:PROLINE:RUN_PROLINE (1)	COMPLETED	0	2022-11-02 05:03:04.027	56m 21s	56m 5s	101.6%	9.7 GB	36.3 GB	107.7 GB	31.2 GB
406	79/fbb3a1	8448	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (13)	COMPLETED	0	2022-11-02 05:59:25.308	17.1s	7.5s	25.3%	24.4 MB	29.2 MB	69.7 MB	12.8 MB
407	c4/19cff6	9127	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (14)	COMPLETED	0	2022-11-02 05:59:42.457	11.3s	6.9s	25.8%	24.5 MB	29.2 MB	67.6 MB	12.6 MB
408	29/52d8d3	9806	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (15)	COMPLETED	0	2022-11-02 05:59:53.768	12.4s	8.4s	23.1%	24.7 MB	29.3 MB	73 MB	13.3 MB
409	49/368309	10625	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (16)	COMPLETED	0	2022-11-02 06:00:06.246	11.4s	7.5s	22.5%	24.1 MB	29 MB	67.2 MB	11.6 MB
410	c1/13f24c	11380	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (17)	COMPLETED	0	2022-11-02 06:00:17.646	11.4s	7.6s	26.0%	24.6 MB	29.3 MB	72.5 MB	13.2 MB
411	c3/625a51	12109	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (18)	COMPLETED	0	2022-11-02 06:00:29.046	10s	6.3s	24.0%	23.9 MB	28.8 MB	63.2 MB	10.7 MB
412	01/35b09c	12784	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (19)	COMPLETED	0	2022-11-02 06:00:39.113	9.7s	6s	28.0%	24.2 MB	29 MB	63.3 MB	12.1 MB
413	35/e67e64	13409	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (20)	COMPLETED	0	2022-11-02 06:00:48.891	10.9s	7.1s	25.0%	24.6 MB	29.2 MB	68.5 MB	12.4 MB
414	79/55ac0e	14090	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (21)	COMPLETED	0	2022-11-02 06:00:59.780	11.8s	8s	23.4%	24.6 MB	29.2 MB	73 MB	12.9 MB
415	7b/18ae2a	14821	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (22)	COMPLETED	0	2022-11-02 06:01:11.580	10.2s	6.6s	23.5%	24.1 MB	29 MB	64.7 MB	11.4 MB
416	6c/c90ad4	15486	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (23)	COMPLETED	0	2022-11-02 06:01:21.802	11.4s	8s	22.8%	24.4 MB	29.2 MB	71.8 MB	12.8 MB
417	d1/75d62a	16216	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (24)	COMPLETED	0	2022-11-02 06:01:33.269	11.2s	7.5s	24.9%	24.4 MB	29.3 MB	72 MB	13 MB
418	5e/809b6f	16950	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (25)	COMPLETED	0	2022-11-02 06:01:44.547	12s	8.5s	24.2%	24.6 MB	29.3 MB	74.6 MB	13 MB
419	78/56e9f1	17738	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (26)	COMPLETED	0	2022-11-02 06:01:56.580	10.7s	7.2s	24.6%	24.4 MB	29 MB	66.5 MB	11.9 MB
420	73/6d3aad	18420	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (27)	COMPLETED	0	2022-11-02 06:02:07.336	11s	7.4s	25.1%	24.3 MB	29.1 MB	69.3 MB	12.3 MB
421	af/63b4dc	19152	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (28)	COMPLETED	0	2022-11-02 06:02:18.325	11.8s	8.3s	25.6%	24.9 MB	29.5 MB	75.7 MB	14.2 MB
422	9c/732d43	19883	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (29)	COMPLETED	0	2022-11-02 06:02:30.180	11.2s	7.6s	25.8%	24.8 MB	29.3 MB	71.5 MB	13.3 MB
423	64/d64708	20660	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (30)	COMPLETED	0	2022-11-02 06:02:41.369	10.3s	6.6s	25.8%	24.4 MB	29.2 MB	67.3 MB	12.3 MB
424	32/c19549	21344	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (31)	COMPLETED	0	2022-11-02 06:02:51.758	10.2s	6.8s	24.4%	24.3 MB	29.2 MB	67.9 MB	12.5 MB
425	b9/51c124	22026	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (32)	COMPLETED	0	2022-11-02 06:03:02.014	9.9s	6.4s	24.3%	24.1 MB	29 MB	65.7 MB	11.6 MB
426	d9/9fe6ad	22705	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (33)	COMPLETED	0	2022-11-02 06:03:11.969	10.6s	7.1s	25.1%	24.2 MB	29.3 MB	70.5 MB	13.3 MB
427	ff/de445f	23381	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (34)	COMPLETED	0	2022-11-02 06:03:22.569	10.4s	6.9s	24.7%	24.5 MB	29.2 MB	70 MB	12.9 MB
428	74/2a0a41	24058	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (35)	COMPLETED	0	2022-11-02 06:03:33.047	11.7s	8.2s	23.8%	24.8 MB	29.4 MB	75.7 MB	13.8 MB
429	d3/3a806a	24788	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (36)	COMPLETED	0	2022-11-02 06:03:44.803	11.1s	7.5s	24.3%	24.7 MB	29.3 MB	71 MB	13.3 MB
430	f0/567fa4	25518	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (37)	COMPLETED	0	2022-11-02 06:03:55.959	10.3s	6.8s	23.4%	24.3 MB	29.1 MB	66.8 MB	11.9 MB
431	9e/e800b6	26195	NFCORE_WOMBAT:WOMBAT:TPP:STPETER (38)	COMPLETED	0	2022-11-02 06:04:06.303	11.2s	7.7s	27.5%	24.7 MB	29.4 MB	73.8 MB	14 MB
432	ca/46d72b	26921	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (1)	COMPLETED	0	2022-11-02 06:04:17.527	13.1s	8.7s	70.4%	236 MB	786.7 MB	31.7 MB	18.2 MB
433	a9/c2ae2a	27641	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (2)	COMPLETED	0	2022-11-02 06:04:30.650	9.1s	5.8s	102.7%	184.4 MB	735.1 MB	31.2 MB	17.7 MB
434	0d/5c941d	28203	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (3)	COMPLETED	0	2022-11-02 06:04:39.773	9.8s	6.5s	101.8%	234.8 MB	785.2 MB	33.9 MB	20 MB
435	bb/e86696	28819	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (4)	COMPLETED	0	2022-11-02 06:04:49.612	8.7s	5.4s	101.3%	215.4 MB	766.1 MB	30.1 MB	16.7 MB
436	4d/b0f7f5	29382	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (5)	COMPLETED	0	2022-11-02 06:04:58.298	8.8s	5.6s	102.3%	183.1 MB	733.6 MB	31 MB	17.6 MB
437	8f/400ab8	29939	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (6)	COMPLETED	0	2022-11-02 06:05:07.150	8.7s	5.3s	102.6%	225.1 MB	775.5 MB	29.9 MB	16.6 MB
438	bf/4f32b6	30499	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (7)	COMPLETED	0	2022-11-02 06:05:15.946	8.9s	5.6s	103.0%	183.3 MB	734.2 MB	30.8 MB	17.3 MB
439	d6/a2fb28	31056	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (8)	COMPLETED	0	2022-11-02 06:05:24.866	8.3s	5s	103.1%	169 MB	719.8 MB	28.3 MB	15.2 MB
440	32/3711af	31559	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (9)	COMPLETED	0	2022-11-02 06:05:33.137	8.3s	5s	101.9%	168.2 MB	718.8 MB	29 MB	15.8 MB
441	d6/fd0fb7	32065	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (10)	COMPLETED	0	2022-11-02 06:05:41.426	9s	5.6s	101.6%	183.3 MB	733.8 MB	31.1 MB	17.6 MB
442	e4/caf0aa	32622	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (11)	COMPLETED	0	2022-11-02 06:05:50.414	8.6s	5.3s	102.6%	224.9 MB	775.5 MB	30 MB	16.6 MB
443	5c/38d0d0	741	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_MQ	COMPLETED	0	2022-11-02 06:05:59.054	7.7s	3.9s	57.6%	156.8 MB	643.3 MB	50.1 MB	15 MB
444	40/564afd	1222	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (12)	COMPLETED	0	2022-11-02 06:06:06.808	8.4s	5s	101.9%	168 MB	718.6 MB	28.4 MB	15.3 MB
445	93/b965d4	1780	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (1)	COMPLETED	0	2022-11-02 06:06:15.229	1m 57s	1m 53s	111.6%	2.1 GB	7.5 GB	656.6 MB	242.1 MB
446	c9/013aa1	4731	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (2)	COMPLETED	0	2022-11-02 06:08:12.097	2m 9s	2m 7s	116.3%	2.2 GB	7.5 GB	706.1 MB	270.7 MB
447	2c/63f5e9	7712	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (3)	COMPLETED	0	2022-11-02 06:10:21.496	2m 25s	2m 22s	113.9%	2.2 GB	7.5 GB	765.4 MB	303.2 MB
448	d0/b37c9e	10929	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (4)	COMPLETED	0	2022-11-02 06:12:46.830	2m 10s	2m 7s	114.7%	2.1 GB	7.5 GB	670.6 MB	249.3 MB
449	e1/329c6d	13815	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (5)	COMPLETED	0	2022-11-02 06:14:56.763	2m 2s	1m 59s	116.3%	2.1 GB	7.5 GB	668.3 MB	250.1 MB
450	96/ae7a48	16630	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (6)	COMPLETED	0	2022-11-02 06:16:58.608	1m 46s	1m 42s	120.5%	2.1 GB	7.4 GB	603.1 MB	213.1 MB
451	e7/e5cc07	19197	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (7)	COMPLETED	0	2022-11-02 06:18:44.255	1m 47s	1m 42s	117.2%	2.1 GB	7.5 GB	665.7 MB	250 MB
452	7d/3279a4	21858	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (8)	COMPLETED	0	2022-11-02 06:20:30.843	2m 10s	2m 5s	115.7%	2.1 GB	7.4 GB	758.3 MB	297.9 MB
453	af/f86c95	24790	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (9)	COMPLETED	0	2022-11-02 06:22:40.532	1m 37s	1m 34s	120.8%	2.2 GB	7.5 GB	558 MB	185.9 MB
454	70/8db1f8	27188	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (10)	COMPLETED	0	2022-11-02 06:24:17.687	1m 50s	1m 46s	118.3%	2.2 GB	7.5 GB	641.9 MB	235.5 MB
455	d4/136ccc	29750	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (11)	COMPLETED	0	2022-11-02 06:26:07.424	1m 40s	1m 37s	120.0%	2.1 GB	7.5 GB	636.6 MB	232.9 MB
456	e5/26bc47	32232	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (12)	COMPLETED	0	2022-11-02 06:27:47.920	1m 38s	1m 35s	119.9%	2.1 GB	7.4 GB	611.3 MB	218.5 MB
457	05/38ccfe	2361	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (13)	COMPLETED	0	2022-11-02 06:29:25.818	1m 53s	1m 50s	116.0%	2.1 GB	7.4 GB	667.8 MB	253.9 MB
458	2c/371a84	5151	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (14)	COMPLETED	0	2022-11-02 06:31:18.540	1m 57s	1m 53s	114.9%	2.1 GB	7.5 GB	646.6 MB	241.2 MB
459	5d/c6954f	7915	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (15)	COMPLETED	0	2022-11-02 06:33:15.122	1m 48s	1m 45s	118.1%	2.1 GB	7.5 GB	641.9 MB	241.1 MB
460	2f/b708d9	10476	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (16)	COMPLETED	0	2022-11-02 06:35:02.922	1m 50s	1m 47s	119.0%	2.1 GB	7.5 GB	648 MB	239.8 MB
461	73/392cfa	13120	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (17)	COMPLETED	0	2022-11-02 06:36:53.018	1m 48s	1m 45s	116.7%	2.1 GB	7.5 GB	668 MB	252.9 MB
462	ac/0ca0b0	15684	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (18)	COMPLETED	0	2022-11-02 06:38:40.963	1m 52s	1m 49s	118.7%	2.1 GB	7.5 GB	651.9 MB	244 MB
463	2e/fc1b6b	18411	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (19)	COMPLETED	0	2022-11-02 06:40:32.729	2m 3s	2m	113.9%	2.2 GB	7.4 GB	737.7 MB	289.7 MB
464	80/45b67d	21262	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (20)	COMPLETED	0	2022-11-02 06:42:35.496	1m 48s	1m 45s	120.5%	2.2 GB	7.5 GB	647.8 MB	241.4 MB
465	98/63e40b	23828	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (21)	COMPLETED	0	2022-11-02 06:44:23.896	1m 44s	1m 41s	117.2%	2.1 GB	7.4 GB	671 MB	255.6 MB
466	97/89bcaa	26307	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (22)	COMPLETED	0	2022-11-02 06:46:07.709	1m 51s	1m 48s	116.7%	2.1 GB	7.4 GB	678.9 MB	259.8 MB
467	6e/6ab308	28947	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (23)	COMPLETED	0	2022-11-02 06:47:58.432	1m 48s	1m 45s	119.0%	2.1 GB	7.5 GB	634.2 MB	234.8 MB
468	ee/553eba	31515	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (24)	COMPLETED	0	2022-11-02 06:49:46.599	1m 53s	1m 50s	117.3%	2.1 GB	7.5 GB	669.7 MB	253.7 MB
469	2a/d32351	1801	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (25)	COMPLETED	0	2022-11-02 06:51:39.599	1m 55s	1m 51s	114.9%	2.1 GB	7.5 GB	680.5 MB	259 MB
470	b9/6b2d41	4673	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (26)	COMPLETED	0	2022-11-02 06:53:34.345	1m 35s	1m 31s	122.1%	2.1 GB	7.4 GB	631.4 MB	233.2 MB
471	d3/3860b8	7110	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (27)	COMPLETED	0	2022-11-02 06:55:09.312	1m 54s	1m 50s	118.2%	2.1 GB	7.4 GB	676.3 MB	256.4 MB
472	37/751405	9768	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (28)	COMPLETED	0	2022-11-02 06:57:03.345	1m 59s	1m 55s	116.8%	2.1 GB	7.4 GB	686.5 MB	263 MB
473	fa/4ebe44	12488	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (29)	COMPLETED	0	2022-11-02 06:59:02.323	1m 58s	1m 54s	117.4%	2.1 GB	7.5 GB	648.3 MB	248.1 MB
474	10/5003fc	15251	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (30)	COMPLETED	0	2022-11-02 07:01:00.026	1m 46s	1m 43s	117.6%	2.1 GB	7.5 GB	641.7 MB	244 MB
475	ae/3cf2b7	17832	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (31)	COMPLETED	0	2022-11-02 07:02:45.615	1m 50s	1m 47s	119.2%	2.1 GB	7.4 GB	679.4 MB	264.4 MB
476	8a/2aa988	20533	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (32)	COMPLETED	0	2022-11-02 07:04:35.482	1m 53s	1m 50s	115.4%	2.1 GB	7.4 GB	711.6 MB	282.6 MB
477	c7/24eab0	23186	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (33)	COMPLETED	0	2022-11-02 07:06:28.782	1m 51s	1m 47s	114.6%	2.1 GB	7.4 GB	719.8 MB	287.8 MB
478	22/68f5b1	25869	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (34)	COMPLETED	0	2022-11-02 07:08:19.504	1m 53s	1m 49s	117.4%	2.1 GB	7.5 GB	675.5 MB	261.5 MB
479	8c/ece607	28565	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (35)	COMPLETED	0	2022-11-02 07:10:12.193	1m 41s	1m 37s	120.6%	2.1 GB	7.4 GB	601.6 MB	218.1 MB
480	90/9c7c9d	31046	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (36)	COMPLETED	0	2022-11-02 07:11:52.883	2m 8s	2m 5s	113.5%	2.1 GB	7.4 GB	691.6 MB	271.1 MB
481	07/55f033	1629	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (37)	COMPLETED	0	2022-11-02 07:14:00.934	1m 42s	1m 39s	122.8%	2.1 GB	7.5 GB	643.7 MB	243.5 MB
482	71/8623bf	4363	NFCORE_WOMBAT:WOMBAT:COMPOMICS:PEPTIDESHAKER_REPORT (38)	COMPLETED	0	2022-11-02 07:15:42.779	2m 1s	1m 58s	116.1%	2.2 GB	7.5 GB	690.1 MB	269.4 MB
483	e4/938db8	7210	NFCORE_WOMBAT:WOMBAT:PROLINE:POLYSTEST (1)	COMPLETED	0	2022-11-02 07:17:44.085	7m 41s	6m 28s	22.0%	2.6 GB	3.3 GB	133.7 MB	96.4 MB
484	6a/151b3b	12226	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (13)	COMPLETED	0	2022-11-02 07:25:25.235	11.2s	7.1s	74.3%	174.9 MB	725.2 MB	29 MB	15.8 MB
485	ae/e2ed66	12837	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (14)	COMPLETED	0	2022-11-02 07:25:36.468	8.7s	5.2s	103.1%	168.4 MB	719.4 MB	28.9 MB	15.6 MB
486	e8/a01443	13337	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (15)	COMPLETED	0	2022-11-02 07:25:45.179	9s	5.6s	97.7%	181.2 MB	731.8 MB	29.8 MB	16.5 MB
487	22/cf99ad	13897	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (16)	COMPLETED	0	2022-11-02 07:25:54.144	8.2s	4.8s	103.3%	170 MB	720.5 MB	27.8 MB	14.7 MB
488	b1/bb9818	14406	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (17)	COMPLETED	0	2022-11-02 07:26:02.349	8.8s	5.4s	102.4%	209.2 MB	759.7 MB	29.4 MB	16.2 MB
489	00/5a8fe2	14960	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (18)	COMPLETED	0	2022-11-02 07:26:11.130	7.9s	4.5s	102.3%	169.6 MB	720.3 MB	27 MB	14 MB
490	5a/780d36	15467	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (19)	COMPLETED	0	2022-11-02 07:26:19.042	8.6s	4.9s	103.3%	169.2 MB	719.9 MB	27.8 MB	14.6 MB
491	e1/92a781	15971	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (20)	COMPLETED	0	2022-11-02 07:26:27.606	8.5s	5.2s	101.6%	167.5 MB	718.4 MB	28.6 MB	15.5 MB
492	3a/dc03d1	16482	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (21)	COMPLETED	0	2022-11-02 07:26:36.095	8.6s	5.3s	101.8%	216.7 MB	767.4 MB	29.3 MB	16.1 MB
493	1d/7bd765	17042	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (22)	COMPLETED	0	2022-11-02 07:26:44.699	8.4s	4.7s	103.2%	170.6 MB	721.7 MB	27.5 MB	14.5 MB
494	b6/4f6879	17556	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (23)	COMPLETED	0	2022-11-02 07:26:53.130	8.6s	5.2s	102.1%	223.7 MB	774.3 MB	29.2 MB	16.1 MB
495	72/e66779	18114	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (24)	COMPLETED	0	2022-11-02 07:27:01.766	8.7s	5.3s	101.9%	223.8 MB	774.2 MB	29.2 MB	16 MB
496	c1/a5848c	18673	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (25)	COMPLETED	0	2022-11-02 07:27:10.431	8.7s	5.3s	102.4%	226.1 MB	776.5 MB	29.6 MB	16.4 MB
497	a2/c2f443	19235	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (26)	COMPLETED	0	2022-11-02 07:27:19.085	8.4s	4.9s	102.9%	167.5 MB	717.9 MB	27.7 MB	14.7 MB
498	d9/52d7e1	19741	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (27)	COMPLETED	0	2022-11-02 07:27:27.473	11.1s	5.4s	99.7%	207.6 MB	758.2 MB	28.6 MB	15.5 MB
499	71/c56faa	22016	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (28)	COMPLETED	0	2022-11-02 07:27:38.622	10.7s	5.9s	101.5%	180.7 MB	731.6 MB	30.7 MB	17.3 MB
500	19/7e04a7	22611	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (29)	COMPLETED	0	2022-11-02 07:27:49.345	8.9s	5.4s	102.8%	190 MB	740.6 MB	29.4 MB	16 MB
501	7f/d1101a	23182	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (30)	COMPLETED	0	2022-11-02 07:27:58.201	8.5s	5s	103.5%	168.7 MB	719.2 MB	28.7 MB	15.6 MB
502	5f/d6ef6f	23710	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (31)	COMPLETED	0	2022-11-02 07:28:06.736	8.6s	5.1s	103.0%	169.2 MB	719.9 MB	28.7 MB	15.6 MB
503	b9/6f22df	24227	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (32)	COMPLETED	0	2022-11-02 07:28:15.300	8.4s	4.8s	103.5%	170.8 MB	721.3 MB	28 MB	15 MB
504	18/679239	24735	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (33)	COMPLETED	0	2022-11-02 07:28:23.716	8.7s	5.4s	102.3%	209.5 MB	760.3 MB	29.6 MB	16.3 MB
505	d0/54f42a	25289	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (34)	COMPLETED	0	2022-11-02 07:28:32.445	8.6s	5.3s	103.5%	223.6 MB	774.3 MB	29.8 MB	16.5 MB
506	1b/37e129	25847	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (35)	COMPLETED	0	2022-11-02 07:28:41.092	8.9s	5.6s	102.6%	184.2 MB	734.9 MB	30.9 MB	17.4 MB
507	34/57e7fc	26403	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (36)	COMPLETED	0	2022-11-02 07:28:49.987	8.7s	5.3s	102.6%	226.2 MB	776.7 MB	30 MB	16.7 MB
508	65/5db7f1	26965	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (37)	COMPLETED	0	2022-11-02 07:28:58.693	8.3s	4.9s	103.0%	170.5 MB	721 MB	28.1 MB	15.1 MB
509	2b/6f7206	27470	NFCORE_WOMBAT:WOMBAT:TPP:PROTXML2CSV (38)	COMPLETED	0	2022-11-02 07:29:07.155	9.1s	5.6s	102.6%	183.8 MB	734.5 MB	30.9 MB	17.5 MB
510	da/8d96d3	28026	NFCORE_WOMBAT:WOMBAT:COMPOMICS:FLASHLFQ	COMPLETED	0	2022-11-02 07:29:16.252	19m 1s	18m 56s	161.0%	2.5 GB	4 GB	19.7 GB	3.1 GB
511	78/fa12ce	7766	NFCORE_WOMBAT:WOMBAT:PROLINE:CONVERT_POLYSTEST (1)	COMPLETED	0	2022-11-02 07:48:17.435	14.7s	10s	78.9%	317.8 MB	801.8 MB	61 MB	13.5 MB
512	f1/a22267	8617	NFCORE_WOMBAT:WOMBAT:TPP:MERGEOUTPUT	COMPLETED	0	2022-11-02 07:48:32.196	21.7s	16.5s	75.0%	214.6 MB	509.5 MB	74 MB	15 MB
513	60/ff1916	9647	NFCORE_WOMBAT:WOMBAT:COMPOMICS:MSQROB	COMPLETED	0	2022-11-02 07:48:53.930	9m 17s	9m 13s	99.8%	1.4 GB	2.1 GB	95.1 MB	14.7 MB
516	8e/d0396b	16388	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_COMPOMICS	COMPLETED	0	2022-11-02 07:58:11.932	11.4s	5.6s	50.7%	148.4 MB	634.8 MB	76.7 MB	28 MB
514	e7/608a24	16352	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_PROLINE (1)	COMPLETED	0	2022-11-02 07:58:10.924	12.5s	5.6s	49.1%	146.3 MB	632.9 MB	73.2 MB	26.7 MB
515	24/58c29f	17499	NFCORE_WOMBAT:WOMBAT:TPP:ROTS	COMPLETED	0	2022-11-02 07:58:23.465	2m 32s	2m 27s	98.9%	305.4 MB	792.9 MB	16.7 MB	2.7 MB
517	0e/fdd0b3	20806	NFCORE_WOMBAT:WOMBAT:CALCBENCHMARKS_TPP	COMPLETED	0	2022-11-02 08:00:55.066	3.9s	663ms	117.9%	3 MB	5.4 MB	37.4 MB	15 MB
